info face="Housearama" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=38 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="housearama_48_white.png"
chars count=188
char id=32     x=171   y=501   width=0     height=0     xoffset=0     yoffset=66    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=898   y=134   width=31    height=56    xoffset=-4    yoffset=11    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=873   y=459   width=37    height=34    xoffset=-5    yoffset=9     xadvance=24    page=0 chnl=0 letter="""
char id=37     x=492   y=408   width=54    height=49    xoffset=-5    yoffset=16    xadvance=41    page=0 chnl=0 letter="%"
char id=38     x=178   y=134   width=56    height=57    xoffset=-5    yoffset=11    xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=938   y=459   width=26    height=33    xoffset=-5    yoffset=9     xadvance=13    page=0 chnl=0 letter="'"
char id=43     x=716   y=459   width=41    height=41    xoffset=-4    yoffset=20    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=910   y=459   width=28    height=33    xoffset=-3    yoffset=40    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=64    y=501   width=34    height=24    xoffset=-4    yoffset=29    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=36    y=501   width=28    height=27    xoffset=-3    yoffset=40    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=817   y=69    width=41    height=59    xoffset=-7    yoffset=11    xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=372   y=192   width=57    height=55    xoffset=-5    yoffset=12    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=176   y=302   width=34    height=54    xoffset=-6    yoffset=13    xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=806   y=247   width=50    height=54    xoffset=-6    yoffset=13    xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=0     y=247   width=51    height=55    xoffset=-6    yoffset=12    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=641   y=134   width=52    height=56    xoffset=-6    yoffset=12    xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=856   y=247   width=50    height=54    xoffset=-5    yoffset=14    xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=971   y=192   width=52    height=55    xoffset=-6    yoffset=13    xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=849   y=134   width=49    height=56    xoffset=-6    yoffset=13    xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=693   y=134   width=52    height=56    xoffset=-5    yoffset=13    xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=482   y=134   width=53    height=56    xoffset=-5    yoffset=12    xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=641   y=408   width=28    height=45    xoffset=-3    yoffset=22    xadvance=18    page=0 chnl=0 letter=":"
char id=63     x=153   y=247   width=49    height=55    xoffset=-5    yoffset=13    xadvance=35    page=0 chnl=0 letter="?"
char id=65     x=429   y=192   width=57    height=55    xoffset=-7    yoffset=13    xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=974   y=69    width=50    height=58    xoffset=-4    yoffset=11    xadvance=36    page=0 chnl=0 letter="B"
char id=67     x=597   y=192   width=54    height=55    xoffset=-5    yoffset=13    xadvance=40    page=0 chnl=0 letter="C"
char id=68     x=865   y=192   width=53    height=55    xoffset=-4    yoffset=12    xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=952   y=247   width=46    height=54    xoffset=-4    yoffset=13    xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=0     y=302   width=45    height=54    xoffset=-4    yoffset=13    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=433   y=247   width=57    height=54    xoffset=-5    yoffset=13    xadvance=44    page=0 chnl=0 letter="G"
char id=72     x=651   y=247   width=53    height=54    xoffset=-4    yoffset=14    xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=404   y=408   width=28    height=51    xoffset=-4    yoffset=15    xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=529   y=302   width=48    height=53    xoffset=-6    yoffset=14    xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=51    y=247   width=51    height=55    xoffset=-4    yoffset=12    xadvance=37    page=0 chnl=0 letter="K"
char id=76     x=90    y=302   width=43    height=54    xoffset=-4    yoffset=13    xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=138   y=192   width=61    height=55    xoffset=-4    yoffset=13    xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=759   y=192   width=53    height=55    xoffset=-4    yoffset=13    xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=257   y=192   width=58    height=55    xoffset=-5    yoffset=13    xadvance=43    page=0 chnl=0 letter="O"
char id=80     x=234   y=134   width=52    height=57    xoffset=-5    yoffset=11    xadvance=37    page=0 chnl=0 letter="P"
char id=81     x=62    y=134   width=58    height=57    xoffset=-6    yoffset=13    xadvance=43    page=0 chnl=0 letter="Q"
char id=82     x=766   y=69    width=51    height=59    xoffset=-4    yoffset=11    xadvance=37    page=0 chnl=0 letter="R"
char id=83     x=797   y=134   width=52    height=56    xoffset=-5    yoffset=12    xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=755   y=247   width=51    height=54    xoffset=-5    yoffset=14    xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=486   y=192   width=57    height=55    xoffset=-8    yoffset=13    xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=651   y=192   width=54    height=55    xoffset=-7    yoffset=13    xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=338   y=134   width=72    height=56    xoffset=-6    yoffset=12    xadvance=56    page=0 chnl=0 letter="W"
char id=88     x=535   y=134   width=53    height=56    xoffset=-6    yoffset=13    xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=490   y=247   width=54    height=54    xoffset=-7    yoffset=14    xadvance=37    page=0 chnl=0 letter="Y"
char id=90     x=431   y=302   width=49    height=53    xoffset=-5    yoffset=14    xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=0     y=134   width=31    height=58    xoffset=-5    yoffset=12    xadvance=17    page=0 chnl=0 letter="["
char id=92     x=858   y=69    width=40    height=59    xoffset=-7    yoffset=11    xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=31    y=134   width=31    height=58    xoffset=-5    yoffset=12    xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=833   y=459   width=40    height=39    xoffset=-6    yoffset=14    xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=98    y=501   width=73    height=23    xoffset=-7    yoffset=58    xadvance=56    page=0 chnl=0 letter="_"
char id=96     x=0     y=501   width=36    height=27    xoffset=-5    yoffset=-0    xadvance=23    page=0 chnl=0 letter="`"
char id=97     x=319   y=247   width=57    height=54    xoffset=-7    yoffset=14    xadvance=39    page=0 chnl=0 letter="a"
char id=98     x=924   y=69    width=50    height=58    xoffset=-4    yoffset=11    xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=543   y=192   width=54    height=55    xoffset=-5    yoffset=13    xadvance=40    page=0 chnl=0 letter="c"
char id=100    x=918   y=192   width=53    height=55    xoffset=-4    yoffset=12    xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=906   y=247   width=46    height=54    xoffset=-4    yoffset=13    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=45    y=302   width=45    height=54    xoffset=-4    yoffset=13    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=376   y=247   width=57    height=54    xoffset=-5    yoffset=13    xadvance=44    page=0 chnl=0 letter="g"
char id=104    x=598   y=247   width=53    height=54    xoffset=-4    yoffset=14    xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=376   y=408   width=28    height=51    xoffset=-4    yoffset=15    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=577   y=302   width=48    height=53    xoffset=-6    yoffset=14    xadvance=34    page=0 chnl=0 letter="j"
char id=107    x=102   y=247   width=51    height=55    xoffset=-4    yoffset=12    xadvance=37    page=0 chnl=0 letter="k"
char id=108    x=133   y=302   width=43    height=54    xoffset=-4    yoffset=13    xadvance=30    page=0 chnl=0 letter="l"
char id=109    x=77    y=192   width=61    height=55    xoffset=-4    yoffset=13    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=812   y=192   width=53    height=55    xoffset=-4    yoffset=13    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=199   y=192   width=58    height=55    xoffset=-5    yoffset=13    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=286   y=134   width=52    height=57    xoffset=-5    yoffset=11    xadvance=37    page=0 chnl=0 letter="p"
char id=113    x=120   y=134   width=58    height=57    xoffset=-6    yoffset=13    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=715   y=69    width=51    height=59    xoffset=-4    yoffset=11    xadvance=37    page=0 chnl=0 letter="r"
char id=115    x=745   y=134   width=52    height=56    xoffset=-5    yoffset=12    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=704   y=247   width=51    height=54    xoffset=-5    yoffset=14    xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=315   y=192   width=57    height=55    xoffset=-8    yoffset=13    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=705   y=192   width=54    height=55    xoffset=-7    yoffset=13    xadvance=37    page=0 chnl=0 letter="v"
char id=119    x=410   y=134   width=72    height=56    xoffset=-6    yoffset=12    xadvance=56    page=0 chnl=0 letter="w"
char id=120    x=588   y=134   width=53    height=56    xoffset=-6    yoffset=13    xadvance=37    page=0 chnl=0 letter="x"
char id=121    x=544   y=247   width=54    height=54    xoffset=-7    yoffset=14    xadvance=37    page=0 chnl=0 letter="y"
char id=122    x=480   y=302   width=49    height=53    xoffset=-5    yoffset=14    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=173   y=69    width=30    height=63    xoffset=-5    yoffset=9     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=898   y=69    width=26    height=59    xoffset=-5    yoffset=11    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=203   y=69    width=30    height=63    xoffset=-7    yoffset=9     xadvance=15    page=0 chnl=0 letter="}"
char id=161    x=929   y=134   width=31    height=56    xoffset=-5    yoffset=11    xadvance=19    page=0 chnl=0 letter="¡"
char id=191    x=202   y=247   width=49    height=55    xoffset=-6    yoffset=13    xadvance=35    page=0 chnl=0 letter="¿"
char id=193    x=173   y=0     width=57    height=68    xoffset=-7    yoffset=-0    xadvance=39    page=0 chnl=0 letter="Á"
char id=196    x=902   y=0     width=57    height=65    xoffset=-7    yoffset=3     xadvance=39    page=0 chnl=0 letter="Ä"
char id=220    x=788   y=0     width=57    height=65    xoffset=-8    yoffset=3     xadvance=40    page=0 chnl=0 letter="Ü"
char id=223    x=45    y=356   width=44    height=52    xoffset=-3    yoffset=15    xadvance=33    page=0 chnl=0 letter="ß"
char id=224    x=287   y=0     width=57    height=68    xoffset=-7    yoffset=-0    xadvance=39    page=0 chnl=0 letter="à"
char id=225    x=230   y=0     width=57    height=68    xoffset=-7    yoffset=-0    xadvance=39    page=0 chnl=0 letter="á"
char id=226    x=344   y=0     width=57    height=68    xoffset=-7    yoffset=-0    xadvance=39    page=0 chnl=0 letter="â"
char id=228    x=959   y=0     width=57    height=65    xoffset=-7    yoffset=3     xadvance=39    page=0 chnl=0 letter="ä"
char id=229    x=0     y=0     width=57    height=69    xoffset=-7    yoffset=-1    xadvance=39    page=0 chnl=0 letter="å"
char id=230    x=251   y=247   width=68    height=54    xoffset=-7    yoffset=14    xadvance=53    page=0 chnl=0 letter="æ"
char id=232    x=500   y=0     width=46    height=68    xoffset=-4    yoffset=-1    xadvance=33    page=0 chnl=0 letter="è"
char id=233    x=454   y=0     width=46    height=68    xoffset=-4    yoffset=-1    xadvance=33    page=0 chnl=0 letter="é"
char id=235    x=54    y=69    width=46    height=65    xoffset=-4    yoffset=2     xadvance=33    page=0 chnl=0 letter="ë"
char id=236    x=695   y=0     width=35    height=66    xoffset=-8    yoffset=-0    xadvance=16    page=0 chnl=0 letter="ì"
char id=237    x=660   y=0     width=35    height=66    xoffset=-6    yoffset=-0    xadvance=16    page=0 chnl=0 letter="í"
char id=238    x=100   y=69    width=37    height=65    xoffset=-8    yoffset=1     xadvance=16    page=0 chnl=0 letter="î"
char id=239    x=137   y=69    width=36    height=63    xoffset=-8    yoffset=3     xadvance=16    page=0 chnl=0 letter="ï"
char id=241    x=401   y=0     width=53    height=68    xoffset=-4    yoffset=-0    xadvance=41    page=0 chnl=0 letter="ñ"
char id=242    x=115   y=0     width=58    height=68    xoffset=-5    yoffset=-0    xadvance=43    page=0 chnl=0 letter="ò"
char id=243    x=57    y=0     width=58    height=68    xoffset=-5    yoffset=-0    xadvance=43    page=0 chnl=0 letter="ó"
char id=246    x=730   y=0     width=58    height=65    xoffset=-5    yoffset=3     xadvance=43    page=0 chnl=0 letter="ö"
char id=248    x=548   y=69    width=57    height=59    xoffset=-5    yoffset=11    xadvance=43    page=0 chnl=0 letter="ø"
char id=249    x=603   y=0     width=57    height=67    xoffset=-8    yoffset=1     xadvance=40    page=0 chnl=0 letter="ù"
char id=250    x=546   y=0     width=57    height=67    xoffset=-8    yoffset=1     xadvance=40    page=0 chnl=0 letter="ú"
char id=252    x=845   y=0     width=57    height=65    xoffset=-8    yoffset=3     xadvance=40    page=0 chnl=0 letter="ü"
char id=253    x=233   y=69    width=46    height=62    xoffset=-6    yoffset=15    xadvance=31    page=0 chnl=0 letter="ý"
char id=255    x=0     y=69    width=54    height=65    xoffset=-7    yoffset=3     xadvance=37    page=0 chnl=0 letter="ÿ"
char id=263    x=672   y=302   width=45    height=53    xoffset=-4    yoffset=14    xadvance=33    page=0 chnl=0 letter="ć"
char id=287    x=279   y=69    width=44    height=62    xoffset=-4    yoffset=15    xadvance=33    page=0 chnl=0 letter="ğ"
char id=324    x=177   y=356   width=43    height=52    xoffset=-3    yoffset=14    xadvance=33    page=0 chnl=0 letter="ń"
char id=337    x=0     y=356   width=45    height=52    xoffset=-4    yoffset=15    xadvance=33    page=0 chnl=0 letter="ő"
char id=339    x=0     y=192   width=77    height=55    xoffset=-6    yoffset=13    xadvance=63    page=0 chnl=0 letter="œ"
char id=347    x=762   y=302   width=43    height=53    xoffset=-5    yoffset=14    xadvance=31    page=0 chnl=0 letter="ś"
char id=369    x=220   y=356   width=43    height=52    xoffset=-3    yoffset=15    xadvance=33    page=0 chnl=0 letter="ű"
char id=378    x=263   y=356   width=41    height=52    xoffset=-5    yoffset=14    xadvance=28    page=0 chnl=0 letter="ź"
char id=1025   x=435   y=69    width=46    height=60    xoffset=-2    yoffset=6     xadvance=36    page=0 chnl=0 letter="Ё"
char id=1040   x=606   y=356   width=54    height=51    xoffset=-6    yoffset=15    xadvance=39    page=0 chnl=0 letter="А"
char id=1041   x=98    y=408   width=48    height=51    xoffset=-2    yoffset=15    xadvance=39    page=0 chnl=0 letter="Б"
char id=1042   x=967   y=356   width=49    height=51    xoffset=-2    yoffset=15    xadvance=39    page=0 chnl=0 letter="В"
char id=1043   x=332   y=408   width=44    height=51    xoffset=-2    yoffset=15    xadvance=33    page=0 chnl=0 letter="Г"
char id=1044   x=605   y=69    width=56    height=59    xoffset=-5    yoffset=15    xadvance=42    page=0 chnl=0 letter="Д"
char id=1045   x=194   y=408   width=46    height=51    xoffset=-2    yoffset=15    xadvance=36    page=0 chnl=0 letter="Е"
char id=1046   x=805   y=302   width=70    height=52    xoffset=-6    yoffset=14    xadvance=54    page=0 chnl=0 letter="Ж"
char id=1047   x=625   y=302   width=47    height=53    xoffset=-5    yoffset=14    xadvance=34    page=0 chnl=0 letter="З"
char id=1048   x=817   y=356   width=50    height=51    xoffset=-2    yoffset=15    xadvance=42    page=0 chnl=0 letter="И"
char id=1049   x=385   y=69    width=50    height=60    xoffset=-2    yoffset=6     xadvance=42    page=0 chnl=0 letter="Й"
char id=1050   x=924   y=302   width=48    height=52    xoffset=-2    yoffset=14    xadvance=36    page=0 chnl=0 letter="К"
char id=1051   x=714   y=356   width=52    height=51    xoffset=-6    yoffset=15    xadvance=40    page=0 chnl=0 letter="Л"
char id=1052   x=550   y=356   width=56    height=51    xoffset=-2    yoffset=15    xadvance=47    page=0 chnl=0 letter="М"
char id=1053   x=867   y=356   width=50    height=51    xoffset=-2    yoffset=15    xadvance=42    page=0 chnl=0 letter="Н"
char id=1054   x=277   y=302   width=53    height=53    xoffset=-4    yoffset=14    xadvance=42    page=0 chnl=0 letter="О"
char id=1055   x=917   y=356   width=50    height=51    xoffset=-2    yoffset=15    xadvance=42    page=0 chnl=0 letter="П"
char id=1056   x=286   y=408   width=46    height=51    xoffset=-2    yoffset=15    xadvance=36    page=0 chnl=0 letter="Р"
char id=1057   x=381   y=302   width=50    height=53    xoffset=-4    yoffset=14    xadvance=39    page=0 chnl=0 letter="С"
char id=1058   x=0     y=408   width=49    height=51    xoffset=-5    yoffset=15    xadvance=36    page=0 chnl=0 letter="Т"
char id=1059   x=875   y=302   width=49    height=52    xoffset=-6    yoffset=15    xadvance=34    page=0 chnl=0 letter="У"
char id=1060   x=492   y=356   width=58    height=51    xoffset=-4    yoffset=15    xadvance=46    page=0 chnl=0 letter="Ф"
char id=1061   x=660   y=356   width=54    height=51    xoffset=-6    yoffset=15    xadvance=39    page=0 chnl=0 letter="Х"
char id=1062   x=661   y=69    width=54    height=59    xoffset=-2    yoffset=15    xadvance=43    page=0 chnl=0 letter="Ц"
char id=1063   x=49    y=408   width=49    height=51    xoffset=-3    yoffset=15    xadvance=40    page=0 chnl=0 letter="Ч"
char id=1064   x=304   y=356   width=64    height=51    xoffset=-2    yoffset=15    xadvance=55    page=0 chnl=0 letter="Ш"
char id=1065   x=481   y=69    width=67    height=59    xoffset=-2    yoffset=15    xadvance=57    page=0 chnl=0 letter="Щ"
char id=1066   x=368   y=356   width=62    height=51    xoffset=-5    yoffset=15    xadvance=50    page=0 chnl=0 letter="Ъ"
char id=1067   x=430   y=356   width=62    height=51    xoffset=-2    yoffset=15    xadvance=54    page=0 chnl=0 letter="Ы"
char id=1068   x=146   y=408   width=48    height=51    xoffset=-2    yoffset=15    xadvance=39    page=0 chnl=0 letter="Ь"
char id=1069   x=330   y=302   width=51    height=53    xoffset=-4    yoffset=14    xadvance=40    page=0 chnl=0 letter="Э"
char id=1070   x=210   y=302   width=67    height=53    xoffset=-2    yoffset=14    xadvance=58    page=0 chnl=0 letter="Ю"
char id=1071   x=766   y=356   width=51    height=51    xoffset=-6    yoffset=15    xadvance=39    page=0 chnl=0 letter="Я"
char id=1072   x=866   y=408   width=45    height=43    xoffset=-4    yoffset=24    xadvance=33    page=0 chnl=0 letter="а"
char id=1073   x=717   y=302   width=45    height=53    xoffset=-4    yoffset=14    xadvance=33    page=0 chnl=0 letter="б"
char id=1074   x=632   y=459   width=42    height=41    xoffset=-3    yoffset=25    xadvance=31    page=0 chnl=0 letter="в"
char id=1075   x=797   y=459   width=36    height=41    xoffset=-3    yoffset=25    xadvance=25    page=0 chnl=0 letter="г"
char id=1076   x=546   y=408   width=48    height=49    xoffset=-6    yoffset=24    xadvance=33    page=0 chnl=0 letter="д"
char id=1077   x=728   y=408   width=46    height=43    xoffset=-4    yoffset=24    xadvance=33    page=0 chnl=0 letter="е"
char id=1078   x=0     y=459   width=61    height=42    xoffset=-6    yoffset=24    xadvance=46    page=0 chnl=0 letter="ж"
char id=1079   x=774   y=408   width=46    height=43    xoffset=-4    yoffset=24    xadvance=34    page=0 chnl=0 letter="з"
char id=1080   x=414   y=459   width=44    height=41    xoffset=-3    yoffset=25    xadvance=35    page=0 chnl=0 letter="и"
char id=1081   x=89    y=356   width=44    height=52    xoffset=-3    yoffset=14    xadvance=35    page=0 chnl=0 letter="й"
char id=1082   x=109   y=459   width=44    height=42    xoffset=-3    yoffset=24    xadvance=32    page=0 chnl=0 letter="к"
char id=1083   x=61    y=459   width=48    height=42    xoffset=-5    yoffset=25    xadvance=36    page=0 chnl=0 letter="л"
char id=1084   x=315   y=459   width=51    height=41    xoffset=-3    yoffset=25    xadvance=42    page=0 chnl=0 letter="м"
char id=1085   x=458   y=459   width=44    height=41    xoffset=-3    yoffset=25    xadvance=36    page=0 chnl=0 letter="н"
char id=1086   x=911   y=408   width=45    height=43    xoffset=-4    yoffset=24    xadvance=33    page=0 chnl=0 letter="о"
char id=1087   x=546   y=459   width=43    height=41    xoffset=-3    yoffset=25    xadvance=33    page=0 chnl=0 letter="п"
char id=1088   x=133   y=356   width=44    height=52    xoffset=-3    yoffset=24    xadvance=33    page=0 chnl=0 letter="р"
char id=1089   x=956   y=408   width=45    height=43    xoffset=-4    yoffset=24    xadvance=33    page=0 chnl=0 letter="с"
char id=1090   x=757   y=459   width=40    height=41    xoffset=-6    yoffset=25    xadvance=25    page=0 chnl=0 letter="т"
char id=1091   x=972   y=302   width=46    height=52    xoffset=-6    yoffset=25    xadvance=31    page=0 chnl=0 letter="у"
char id=1092   x=323   y=69    width=62    height=61    xoffset=-4    yoffset=15    xadvance=51    page=0 chnl=0 letter="ф"
char id=1093   x=366   y=459   width=48    height=41    xoffset=-6    yoffset=25    xadvance=33    page=0 chnl=0 letter="х"
char id=1094   x=594   y=408   width=47    height=49    xoffset=-3    yoffset=24    xadvance=34    page=0 chnl=0 letter="ц"
char id=1095   x=589   y=459   width=43    height=41    xoffset=-3    yoffset=25    xadvance=33    page=0 chnl=0 letter="ч"
char id=1096   x=153   y=459   width=56    height=41    xoffset=-3    yoffset=25    xadvance=47    page=0 chnl=0 letter="ш"
char id=1097   x=432   y=408   width=60    height=49    xoffset=-3    yoffset=24    xadvance=48    page=0 chnl=0 letter="щ"
char id=1098   x=263   y=459   width=52    height=41    xoffset=-6    yoffset=25    xadvance=39    page=0 chnl=0 letter="ъ"
char id=1099   x=209   y=459   width=54    height=41    xoffset=-3    yoffset=25    xadvance=45    page=0 chnl=0 letter="ы"
char id=1100   x=674   y=459   width=42    height=41    xoffset=-3    yoffset=25    xadvance=31    page=0 chnl=0 letter="ь"
char id=1101   x=820   y=408   width=46    height=43    xoffset=-4    yoffset=24    xadvance=33    page=0 chnl=0 letter="э"
char id=1102   x=669   y=408   width=59    height=43    xoffset=-3    yoffset=24    xadvance=49    page=0 chnl=0 letter="ю"
char id=1103   x=502   y=459   width=44    height=41    xoffset=-6    yoffset=25    xadvance=31    page=0 chnl=0 letter="я"
char id=1105   x=240   y=408   width=46    height=51    xoffset=-4    yoffset=16    xadvance=33    page=0 chnl=0 letter="ё"
char id=8217   x=964   y=459   width=26    height=33    xoffset=-5    yoffset=9     xadvance=13    page=0 chnl=0 letter="’"
