info face="Housearama" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="housearama_28_yellow_on_blue.png"
chars count=188
char id=32     x=263   y=444   width=0     height=0     xoffset=0     yoffset=42    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=33    y=201   width=23    height=37    xoffset=-1    yoffset=6     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=54    y=444   width=26    height=25    xoffset=-1    yoffset=4     xadvance=19    page=0 chnl=0 letter="""
char id=37     x=111   y=380   width=36    height=33    xoffset=-1    yoffset=8     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=362   y=126   width=37    height=37    xoffset=-2    yoffset=6     xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=101   y=444   width=21    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="'"
char id=43     x=390   y=415   width=29    height=29    xoffset=-1    yoffset=10    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=80    y=444   width=21    height=24    xoffset=-1    yoffset=22    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=238   y=444   width=25    height=19    xoffset=-1    yoffset=16    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=169   y=444   width=22    height=21    xoffset=-1    yoffset=22    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=244   y=87    width=29    height=39    xoffset=-3    yoffset=5     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=161   y=201   width=38    height=36    xoffset=-2    yoffset=7     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=153   y=274   width=25    height=36    xoffset=-2    yoffset=7     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=212   y=238   width=34    height=36    xoffset=-2    yoffset=7     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=319   y=164   width=34    height=37    xoffset=-2    yoffset=6     xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=144   y=164   width=35    height=37    xoffset=-2    yoffset=6     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=246   y=238   width=34    height=36    xoffset=-1    yoffset=7     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=179   y=164   width=35    height=37    xoffset=-2    yoffset=6     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=421   y=164   width=33    height=37    xoffset=-2    yoffset=7     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=214   y=164   width=35    height=37    xoffset=-1    yoffset=6     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=435   y=126   width=36    height=37    xoffset=-2    yoffset=6     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=212   y=380   width=22    height=31    xoffset=-0    yoffset=12    xadvance=16    page=0 chnl=0 letter=":"
char id=63     x=454   y=164   width=33    height=37    xoffset=-1    yoffset=6     xadvance=26    page=0 chnl=0 letter="?"
char id=65     x=324   y=126   width=38    height=37    xoffset=-3    yoffset=6     xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=69    y=126   width=34    height=38    xoffset=-1    yoffset=6     xadvance=26    page=0 chnl=0 letter="B"
char id=67     x=463   y=201   width=36    height=36    xoffset=-2    yoffset=7     xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=107   y=238   width=35    height=36    xoffset=-1    yoffset=7     xadvance=28    page=0 chnl=0 letter="D"
char id=69     x=0     y=274   width=31    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=31    y=274   width=31    height=36    xoffset=-1    yoffset=7     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=313   y=201   width=38    height=36    xoffset=-2    yoffset=7     xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=177   y=238   width=35    height=36    xoffset=-1    yoffset=7     xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=50    y=380   width=21    height=35    xoffset=-1    yoffset=7     xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=348   y=238   width=33    height=36    xoffset=-2    yoffset=7     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=353   y=164   width=34    height=37    xoffset=-1    yoffset=6     xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=93    y=274   width=30    height=36    xoffset=-1    yoffset=7     xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=284   y=126   width=40    height=37    xoffset=-1    yoffset=6     xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=399   y=126   width=36    height=37    xoffset=-1    yoffset=6     xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=351   y=201   width=38    height=36    xoffset=-2    yoffset=7     xadvance=30    page=0 chnl=0 letter="O"
char id=80     x=443   y=87    width=35    height=38    xoffset=-1    yoffset=5     xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=367   y=87    width=38    height=38    xoffset=-2    yoffset=6     xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=145   y=87    width=34    height=39    xoffset=-1    yoffset=5     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=284   y=164   width=35    height=37    xoffset=-2    yoffset=6     xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=314   y=238   width=34    height=36    xoffset=-1    yoffset=7     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=389   y=201   width=38    height=36    xoffset=-3    yoffset=7     xadvance=28    page=0 chnl=0 letter="U"
char id=86     x=0     y=164   width=36    height=37    xoffset=-2    yoffset=6     xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=152   y=126   width=46    height=37    xoffset=-2    yoffset=6     xadvance=37    page=0 chnl=0 letter="W"
char id=88     x=72    y=164   width=36    height=37    xoffset=-2    yoffset=7     xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=0     y=238   width=36    height=36    xoffset=-2    yoffset=7     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=414   y=238   width=33    height=36    xoffset=-1    yoffset=7     xadvance=26    page=0 chnl=0 letter="Z"
char id=91     x=301   y=87    width=23    height=39    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="["
char id=92     x=273   y=87    width=28    height=39    xoffset=-2    yoffset=5     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=324   y=87    width=23    height=39    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=26    y=444   width=28    height=28    xoffset=-2    yoffset=7     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=191   y=444   width=47    height=19    xoffset=-2    yoffset=31    xadvance=37    page=0 chnl=0 letter="_"
char id=96     x=143   y=444   width=26    height=21    xoffset=-1    yoffset=-1    xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=199   y=201   width=38    height=36    xoffset=-3    yoffset=7     xadvance=28    page=0 chnl=0 letter="a"
char id=98     x=35    y=126   width=34    height=38    xoffset=-1    yoffset=6     xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=427   y=201   width=36    height=36    xoffset=-2    yoffset=7     xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=142   y=238   width=35    height=36    xoffset=-1    yoffset=7     xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=480   y=238   width=31    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=62    y=274   width=31    height=36    xoffset=-1    yoffset=7     xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=275   y=201   width=38    height=36    xoffset=-2    yoffset=7     xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=72    y=238   width=35    height=36    xoffset=-1    yoffset=7     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=29    y=380   width=21    height=35    xoffset=-1    yoffset=7     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=381   y=238   width=33    height=36    xoffset=-2    yoffset=7     xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=387   y=164   width=34    height=37    xoffset=-1    yoffset=6     xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=123   y=274   width=30    height=36    xoffset=-1    yoffset=7     xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=244   y=126   width=40    height=37    xoffset=-1    yoffset=6     xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=471   y=126   width=36    height=37    xoffset=-1    yoffset=6     xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=237   y=201   width=38    height=36    xoffset=-2    yoffset=7     xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=0     y=126   width=35    height=38    xoffset=-1    yoffset=5     xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=405   y=87    width=38    height=38    xoffset=-2    yoffset=6     xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=111   y=87    width=34    height=39    xoffset=-1    yoffset=5     xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=249   y=164   width=35    height=37    xoffset=-2    yoffset=6     xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=280   y=238   width=34    height=36    xoffset=-1    yoffset=7     xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=123   y=201   width=38    height=36    xoffset=-3    yoffset=7     xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=36    y=164   width=36    height=37    xoffset=-2    yoffset=6     xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=198   y=126   width=46    height=37    xoffset=-2    yoffset=6     xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=108   y=164   width=36    height=37    xoffset=-2    yoffset=7     xadvance=27    page=0 chnl=0 letter="x"
char id=121    x=36    y=238   width=36    height=36    xoffset=-2    yoffset=7     xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=447   y=238   width=33    height=36    xoffset=-1    yoffset=7     xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=373   y=45    width=23    height=41    xoffset=-1    yoffset=4     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=347   y=87    width=20    height=39    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=396   y=45    width=23    height=41    xoffset=-2    yoffset=4     xadvance=14    page=0 chnl=0 letter="}"
char id=161    x=56    y=201   width=23    height=37    xoffset=-1    yoffset=6     xadvance=17    page=0 chnl=0 letter="¡"
char id=191    x=0     y=201   width=33    height=37    xoffset=-2    yoffset=6     xadvance=26    page=0 chnl=0 letter="¿"
char id=193    x=38    y=0     width=38    height=44    xoffset=-3    yoffset=-1    xadvance=28    page=0 chnl=0 letter="Á"
char id=196    x=76    y=45    width=38    height=42    xoffset=-3    yoffset=1     xadvance=28    page=0 chnl=0 letter="Ä"
char id=220    x=0     y=45    width=38    height=42    xoffset=-3    yoffset=1     xadvance=28    page=0 chnl=0 letter="Ü"
char id=223    x=160   y=345   width=31    height=35    xoffset=-0    yoffset=7     xadvance=25    page=0 chnl=0 letter="ß"
char id=224    x=152   y=0     width=38    height=44    xoffset=-3    yoffset=-1    xadvance=28    page=0 chnl=0 letter="à"
char id=225    x=76    y=0     width=38    height=44    xoffset=-3    yoffset=-1    xadvance=28    page=0 chnl=0 letter="á"
char id=226    x=228   y=0     width=38    height=44    xoffset=-3    yoffset=-1    xadvance=28    page=0 chnl=0 letter="â"
char id=228    x=114   y=45    width=38    height=42    xoffset=-3    yoffset=1     xadvance=28    page=0 chnl=0 letter="ä"
char id=229    x=0     y=0     width=38    height=45    xoffset=-3    yoffset=-2    xadvance=28    page=0 chnl=0 letter="å"
char id=230    x=79    y=201   width=44    height=36    xoffset=-3    yoffset=7     xadvance=35    page=0 chnl=0 letter="æ"
char id=232    x=333   y=0     width=31    height=44    xoffset=-1    yoffset=-1    xadvance=25    page=0 chnl=0 letter="è"
char id=233    x=302   y=0     width=31    height=44    xoffset=-1    yoffset=-1    xadvance=25    page=0 chnl=0 letter="é"
char id=235    x=226   y=45    width=31    height=42    xoffset=-1    yoffset=1     xadvance=25    page=0 chnl=0 letter="ë"
char id=236    x=465   y=0     width=25    height=43    xoffset=-3    yoffset=-1    xadvance=15    page=0 chnl=0 letter="ì"
char id=237    x=440   y=0     width=25    height=43    xoffset=-2    yoffset=-1    xadvance=15    page=0 chnl=0 letter="í"
char id=238    x=257   y=45    width=27    height=42    xoffset=-3    yoffset=0     xadvance=15    page=0 chnl=0 letter="î"
char id=239    x=347   y=45    width=26    height=41    xoffset=-3    yoffset=1     xadvance=15    page=0 chnl=0 letter="ï"
char id=241    x=266   y=0     width=36    height=44    xoffset=-1    yoffset=-1    xadvance=29    page=0 chnl=0 letter="ñ"
char id=242    x=190   y=0     width=38    height=44    xoffset=-2    yoffset=-1    xadvance=30    page=0 chnl=0 letter="ò"
char id=243    x=114   y=0     width=38    height=44    xoffset=-2    yoffset=-1    xadvance=30    page=0 chnl=0 letter="ó"
char id=246    x=152   y=45    width=38    height=42    xoffset=-2    yoffset=1     xadvance=30    page=0 chnl=0 letter="ö"
char id=248    x=0     y=87    width=38    height=39    xoffset=-2    yoffset=5     xadvance=30    page=0 chnl=0 letter="ø"
char id=249    x=402   y=0     width=38    height=43    xoffset=-3    yoffset=0     xadvance=28    page=0 chnl=0 letter="ù"
char id=250    x=364   y=0     width=38    height=43    xoffset=-3    yoffset=0     xadvance=28    page=0 chnl=0 letter="ú"
char id=252    x=38    y=45    width=38    height=42    xoffset=-3    yoffset=1     xadvance=28    page=0 chnl=0 letter="ü"
char id=253    x=284   y=45    width=32    height=41    xoffset=-2    yoffset=7     xadvance=23    page=0 chnl=0 letter="ý"
char id=255    x=190   y=45    width=36    height=42    xoffset=-2    yoffset=1     xadvance=27    page=0 chnl=0 letter="ÿ"
char id=263    x=129   y=345   width=31    height=35    xoffset=-1    yoffset=7     xadvance=25    page=0 chnl=0 letter="ć"
char id=287    x=316   y=45    width=31    height=41    xoffset=-1    yoffset=7     xadvance=25    page=0 chnl=0 letter="ğ"
char id=324    x=376   y=345   width=30    height=35    xoffset=-0    yoffset=7     xadvance=25    page=0 chnl=0 letter="ń"
char id=337    x=191   y=345   width=31    height=35    xoffset=-1    yoffset=7     xadvance=25    page=0 chnl=0 letter="ő"
char id=339    x=103   y=126   width=49    height=37    xoffset=-2    yoffset=6     xadvance=41    page=0 chnl=0 letter="œ"
char id=347    x=346   y=345   width=30    height=35    xoffset=-1    yoffset=7     xadvance=23    page=0 chnl=0 letter="ś"
char id=369    x=406   y=345   width=30    height=35    xoffset=-0    yoffset=7     xadvance=25    page=0 chnl=0 letter="ű"
char id=378    x=0     y=380   width=29    height=35    xoffset=-1    yoffset=7     xadvance=22    page=0 chnl=0 letter="ź"
char id=1025   x=213   y=87    width=31    height=39    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="Ё"
char id=1040   x=465   y=274   width=36    height=35    xoffset=-2    yoffset=7     xadvance=28    page=0 chnl=0 letter="А"
char id=1041   x=311   y=310   width=33    height=35    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="Б"
char id=1042   x=344   y=310   width=33    height=35    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="В"
char id=1043   x=436   y=345   width=30    height=35    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="Г"
char id=1044   x=38    y=87    width=37    height=39    xoffset=-2    yoffset=7     xadvance=29    page=0 chnl=0 letter="Д"
char id=1045   x=253   y=345   width=31    height=35    xoffset=0     yoffset=7     xadvance=26    page=0 chnl=0 letter="Е"
char id=1046   x=178   y=274   width=45    height=35    xoffset=-2    yoffset=7     xadvance=36    page=0 chnl=0 letter="Ж"
char id=1047   x=33    y=345   width=32    height=35    xoffset=-1    yoffset=7     xadvance=25    page=0 chnl=0 letter="З"
char id=1048   x=141   y=310   width=34    height=35    xoffset=0     yoffset=7     xadvance=29    page=0 chnl=0 letter="И"
char id=1049   x=179   y=87    width=34    height=39    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="Й"
char id=1050   x=377   y=310   width=33    height=35    xoffset=0     yoffset=7     xadvance=26    page=0 chnl=0 letter="К"
char id=1051   x=36    y=310   width=35    height=35    xoffset=-2    yoffset=7     xadvance=29    page=0 chnl=0 letter="Л"
char id=1052   x=428   y=274   width=37    height=35    xoffset=-0    yoffset=7     xadvance=32    page=0 chnl=0 letter="М"
char id=1053   x=175   y=310   width=34    height=35    xoffset=0     yoffset=7     xadvance=29    page=0 chnl=0 letter="Н"
char id=1054   x=71    y=310   width=35    height=35    xoffset=-1    yoffset=7     xadvance=29    page=0 chnl=0 letter="О"
char id=1055   x=209   y=310   width=34    height=35    xoffset=0     yoffset=7     xadvance=29    page=0 chnl=0 letter="П"
char id=1056   x=65    y=345   width=32    height=35    xoffset=0     yoffset=7     xadvance=26    page=0 chnl=0 letter="Р"
char id=1057   x=243   y=310   width=34    height=35    xoffset=-1    yoffset=7     xadvance=28    page=0 chnl=0 letter="С"
char id=1058   x=410   y=310   width=33    height=35    xoffset=-1    yoffset=7     xadvance=26    page=0 chnl=0 letter="Т"
char id=1059   x=443   y=310   width=33    height=35    xoffset=-2    yoffset=7     xadvance=25    page=0 chnl=0 letter="У"
char id=1060   x=390   y=274   width=38    height=35    xoffset=-1    yoffset=7     xadvance=32    page=0 chnl=0 letter="Ф"
char id=1061   x=0     y=310   width=36    height=35    xoffset=-2    yoffset=7     xadvance=28    page=0 chnl=0 letter="Х"
char id=1062   x=75    y=87    width=36    height=39    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="Ц"
char id=1063   x=476   y=310   width=33    height=35    xoffset=-0    yoffset=7     xadvance=29    page=0 chnl=0 letter="Ч"
char id=1064   x=267   y=274   width=41    height=35    xoffset=0     yoffset=7     xadvance=37    page=0 chnl=0 letter="Ш"
char id=1065   x=460   y=45    width=44    height=39    xoffset=0     yoffset=7     xadvance=38    page=0 chnl=0 letter="Щ"
char id=1066   x=308   y=274   width=41    height=35    xoffset=-1    yoffset=7     xadvance=34    page=0 chnl=0 letter="Ъ"
char id=1067   x=349   y=274   width=41    height=35    xoffset=0     yoffset=7     xadvance=36    page=0 chnl=0 letter="Ы"
char id=1068   x=0     y=345   width=33    height=35    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="Ь"
char id=1069   x=106   y=310   width=35    height=35    xoffset=-1    yoffset=7     xadvance=28    page=0 chnl=0 letter="Э"
char id=1070   x=223   y=274   width=44    height=35    xoffset=0     yoffset=7     xadvance=38    page=0 chnl=0 letter="Ю"
char id=1071   x=277   y=310   width=34    height=35    xoffset=-2    yoffset=7     xadvance=28    page=0 chnl=0 letter="Я"
char id=1072   x=273   y=380   width=31    height=30    xoffset=-1    yoffset=12    xadvance=25    page=0 chnl=0 letter="а"
char id=1073   x=222   y=345   width=31    height=35    xoffset=-1    yoffset=7     xadvance=25    page=0 chnl=0 letter="б"
char id=1074   x=419   y=415   width=29    height=29    xoffset=-0    yoffset=13    xadvance=23    page=0 chnl=0 letter="в"
char id=1075   x=0     y=444   width=26    height=29    xoffset=-0    yoffset=13    xadvance=20    page=0 chnl=0 letter="г"
char id=1076   x=147   y=380   width=33    height=33    xoffset=-2    yoffset=13    xadvance=25    page=0 chnl=0 letter="д"
char id=1077   x=304   y=380   width=31    height=30    xoffset=-1    yoffset=12    xadvance=25    page=0 chnl=0 letter="е"
char id=1078   x=459   y=380   width=40    height=29    xoffset=-2    yoffset=13    xadvance=32    page=0 chnl=0 letter="ж"
char id=1079   x=335   y=380   width=31    height=30    xoffset=-1    yoffset=12    xadvance=25    page=0 chnl=0 letter="з"
char id=1080   x=207   y=415   width=31    height=29    xoffset=-0    yoffset=13    xadvance=26    page=0 chnl=0 letter="и"
char id=1081   x=315   y=345   width=31    height=35    xoffset=-0    yoffset=7     xadvance=26    page=0 chnl=0 letter="й"
char id=1082   x=238   y=415   width=31    height=29    xoffset=-0    yoffset=13    xadvance=24    page=0 chnl=0 letter="к"
char id=1083   x=175   y=415   width=32    height=29    xoffset=-2    yoffset=13    xadvance=26    page=0 chnl=0 letter="л"
char id=1084   x=108   y=415   width=34    height=29    xoffset=-0    yoffset=13    xadvance=30    page=0 chnl=0 letter="м"
char id=1085   x=269   y=415   width=31    height=29    xoffset=-0    yoffset=13    xadvance=26    page=0 chnl=0 letter="н"
char id=1086   x=366   y=380   width=31    height=30    xoffset=-1    yoffset=12    xadvance=25    page=0 chnl=0 letter="о"
char id=1087   x=300   y=415   width=30    height=29    xoffset=-0    yoffset=13    xadvance=25    page=0 chnl=0 letter="п"
char id=1088   x=466   y=345   width=30    height=35    xoffset=-0    yoffset=13    xadvance=25    page=0 chnl=0 letter="р"
char id=1089   x=397   y=380   width=31    height=30    xoffset=-1    yoffset=12    xadvance=25    page=0 chnl=0 letter="с"
char id=1090   x=477   y=415   width=28    height=29    xoffset=-2    yoffset=13    xadvance=20    page=0 chnl=0 letter="т"
char id=1091   x=97    y=345   width=32    height=35    xoffset=-2    yoffset=13    xadvance=23    page=0 chnl=0 letter="у"
char id=1092   x=419   y=45    width=41    height=40    xoffset=-1    yoffset=8     xadvance=34    page=0 chnl=0 letter="ф"
char id=1093   x=142   y=415   width=33    height=29    xoffset=-2    yoffset=13    xadvance=25    page=0 chnl=0 letter="х"
char id=1094   x=180   y=380   width=32    height=33    xoffset=-0    yoffset=13    xadvance=25    page=0 chnl=0 letter="ц"
char id=1095   x=330   y=415   width=30    height=29    xoffset=-0    yoffset=13    xadvance=25    page=0 chnl=0 letter="ч"
char id=1096   x=0     y=415   width=37    height=29    xoffset=-0    yoffset=13    xadvance=33    page=0 chnl=0 letter="ш"
char id=1097   x=71    y=380   width=40    height=33    xoffset=-0    yoffset=13    xadvance=33    page=0 chnl=0 letter="щ"
char id=1098   x=73    y=415   width=35    height=29    xoffset=-2    yoffset=13    xadvance=28    page=0 chnl=0 letter="ъ"
char id=1099   x=37    y=415   width=36    height=29    xoffset=-0    yoffset=13    xadvance=31    page=0 chnl=0 letter="ы"
char id=1100   x=448   y=415   width=29    height=29    xoffset=-0    yoffset=13    xadvance=23    page=0 chnl=0 letter="ь"
char id=1101   x=428   y=380   width=31    height=30    xoffset=-1    yoffset=12    xadvance=25    page=0 chnl=0 letter="э"
char id=1102   x=234   y=380   width=39    height=30    xoffset=-0    yoffset=12    xadvance=33    page=0 chnl=0 letter="ю"
char id=1103   x=360   y=415   width=30    height=29    xoffset=-2    yoffset=13    xadvance=23    page=0 chnl=0 letter="я"
char id=1105   x=284   y=345   width=31    height=35    xoffset=-1    yoffset=7     xadvance=25    page=0 chnl=0 letter="ё"
char id=8217   x=122   y=444   width=21    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="’"
