info face="Housearama" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="housearama_39_black.png"
chars count=188
char id=32     x=453   y=343   width=0     height=0     xoffset=0     yoffset=36    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=58    y=155   width=15    height=34    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=305   y=343   width=19    height=17    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="""
char id=37     x=461   y=285   width=32    height=29    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=310   y=85    width=34    height=35    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=336   y=343   width=11    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="'"
char id=43     x=262   y=343   width=22    height=22    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=324   y=343   width=12    height=16    xoffset=2     yoffset=25    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=436   y=343   width=17    height=9     xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=358   y=343   width=12    height=12    xoffset=2     yoffset=25    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=457   y=44    width=22    height=37    xoffset=-1    yoffset=2     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=173   y=155   width=35    height=33    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=425   y=189   width=17    height=33    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=348   y=189   width=29    height=33    xoffset=0     yoffset=4     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=391   y=121   width=30    height=34    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=236   y=121   width=31    height=34    xoffset=0     yoffset=4     xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=258   y=189   width=30    height=33    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=267   y=121   width=31    height=34    xoffset=0     yoffset=4     xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=481   y=121   width=29    height=34    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=298   y=121   width=31    height=34    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=108   y=121   width=32    height=34    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=92    y=315   width=12    height=26    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter=":"
char id=63     x=0     y=155   width=29    height=34    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="?"
char id=65     x=278   y=155   width=35    height=33    xoffset=-1    yoffset=5     xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=173   y=85    width=29    height=36    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=451   y=155   width=33    height=33    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=98    y=189   width=32    height=33    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="D"
char id=69     x=175   y=222   width=26    height=32    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=227   y=222   width=25    height=32    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=313   y=155   width=35    height=33    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=162   y=189   width=32    height=33    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=343   y=254   width=12    height=31    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=93    y=222   width=28    height=32    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=421   y=121   width=30    height=34    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=377   y=189   width=24    height=33    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=38    y=121   width=38    height=34    xoffset=1     yoffset=4     xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=76    y=121   width=32    height=34    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=348   y=155   width=35    height=33    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=344   y=85    width=31    height=35    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=240   y=85    width=35    height=35    xoffset=0     yoffset=4     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=350   y=44    width=30    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=360   y=121   width=31    height=34    xoffset=0     yoffset=4     xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=318   y=189   width=30    height=33    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=383   y=155   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0 chnl=0 letter="U"
char id=86     x=194   y=189   width=32    height=33    xoffset=-0    yoffset=4     xadvance=29    page=0 chnl=0 letter="V"
char id=87     x=406   y=85    width=46    height=34    xoffset=0     yoffset=4     xadvance=44    page=0 chnl=0 letter="W"
char id=88     x=172   y=121   width=32    height=34    xoffset=-0    yoffset=4     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=0     y=189   width=33    height=33    xoffset=-0    yoffset=4     xadvance=29    page=0 chnl=0 letter="Y"
char id=90     x=35    y=222   width=29    height=32    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=202   y=85    width=14    height=36    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=435   y=44    width=22    height=37    xoffset=-1    yoffset=2     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=216   y=85    width=14    height=36    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=284   y=343   width=21    height=21    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=389   y=343   width=47    height=9     xoffset=-1    yoffset=39    xadvance=43    page=0 chnl=0 letter="_"
char id=96     x=370   y=343   width=19    height=11    xoffset=1     yoffset=-6    xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=0     y=222   width=35    height=32    xoffset=-1    yoffset=6     xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=144   y=85    width=29    height=36    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=418   y=155   width=33    height=33    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=130   y=189   width=32    height=33    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="d"
char id=101    x=149   y=222   width=26    height=32    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=252   y=222   width=25    height=32    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=243   y=155   width=35    height=33    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=66    y=189   width=32    height=33    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=331   y=254   width=12    height=31    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=121   y=222   width=28    height=32    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="j"
char id=107    x=451   y=121   width=30    height=34    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="k"
char id=108    x=401   y=189   width=24    height=33    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=0     y=121   width=38    height=34    xoffset=1     yoffset=4     xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=140   y=121   width=32    height=34    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=208   y=155   width=35    height=33    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=375   y=85    width=31    height=35    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="p"
char id=113    x=275   y=85    width=35    height=35    xoffset=0     yoffset=4     xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=320   y=44    width=30    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=329   y=121   width=31    height=34    xoffset=0     yoffset=4     xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=288   y=189   width=30    height=33    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="t"
char id=117    x=138   y=155   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=226   y=189   width=32    height=33    xoffset=-0    yoffset=4     xadvance=29    page=0 chnl=0 letter="v"
char id=119    x=452   y=85    width=46    height=34    xoffset=0     yoffset=4     xadvance=44    page=0 chnl=0 letter="w"
char id=120    x=204   y=121   width=32    height=34    xoffset=-0    yoffset=4     xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=33    y=189   width=33    height=33    xoffset=-0    yoffset=4     xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=64    y=222   width=29    height=32    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=253   y=44    width=14    height=39    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=230   y=85    width=10    height=36    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=267   y=44    width=14    height=39    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="}"
char id=161    x=73    y=155   width=15    height=34    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="¡"
char id=191    x=29    y=155   width=29    height=34    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="¿"
char id=193    x=0     y=0     width=35    height=44    xoffset=-1    yoffset=-6    xadvance=31    page=0 chnl=0 letter="Á"
char id=196    x=0     y=44    width=35    height=41    xoffset=-1    yoffset=-3    xadvance=31    page=0 chnl=0 letter="Ä"
char id=220    x=435   y=0     width=35    height=41    xoffset=-2    yoffset=-4    xadvance=31    page=0 chnl=0 letter="Ü"
char id=223    x=161   y=254   width=25    height=31    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="ß"
char id=224    x=105   y=0     width=35    height=44    xoffset=-1    yoffset=-6    xadvance=31    page=0 chnl=0 letter="à"
char id=225    x=35    y=0     width=35    height=44    xoffset=-1    yoffset=-6    xadvance=31    page=0 chnl=0 letter="á"
char id=226    x=175   y=0     width=35    height=44    xoffset=-1    yoffset=-6    xadvance=31    page=0 chnl=0 letter="â"
char id=228    x=35    y=44    width=35    height=41    xoffset=-1    yoffset=-3    xadvance=31    page=0 chnl=0 letter="ä"
char id=229    x=140   y=0     width=35    height=44    xoffset=-1    yoffset=-6    xadvance=31    page=0 chnl=0 letter="å"
char id=230    x=442   y=189   width=43    height=32    xoffset=-1    yoffset=5     xadvance=41    page=0 chnl=0 letter="æ"
char id=232    x=373   y=0     width=26    height=43    xoffset=1     yoffset=-6    xadvance=26    page=0 chnl=0 letter="è"
char id=233    x=347   y=0     width=26    height=43    xoffset=1     yoffset=-6    xadvance=26    page=0 chnl=0 letter="é"
char id=235    x=138   y=44    width=26    height=41    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="ë"
char id=236    x=417   y=0     width=18    height=42    xoffset=-2    yoffset=-6    xadvance=13    page=0 chnl=0 letter="ì"
char id=237    x=399   y=0     width=18    height=42    xoffset=0     yoffset=-6    xadvance=13    page=0 chnl=0 letter="í"
char id=238    x=164   y=44    width=19    height=41    xoffset=-2    yoffset=-5    xadvance=13    page=0 chnl=0 letter="î"
char id=239    x=234   y=44    width=19    height=39    xoffset=-2    yoffset=-3    xadvance=13    page=0 chnl=0 letter="ï"
char id=241    x=315   y=0     width=32    height=43    xoffset=1     yoffset=-6    xadvance=32    page=0 chnl=0 letter="ñ"
char id=242    x=245   y=0     width=35    height=43    xoffset=1     yoffset=-6    xadvance=34    page=0 chnl=0 letter="ò"
char id=243    x=70    y=0     width=35    height=44    xoffset=1     yoffset=-7    xadvance=34    page=0 chnl=0 letter="ó"
char id=246    x=70    y=44    width=35    height=41    xoffset=1     yoffset=-4    xadvance=34    page=0 chnl=0 letter="ö"
char id=248    x=43    y=85    width=35    height=36    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="ø"
char id=249    x=280   y=0     width=35    height=43    xoffset=-2    yoffset=-6    xadvance=31    page=0 chnl=0 letter="ù"
char id=250    x=210   y=0     width=35    height=43    xoffset=-2    yoffset=-6    xadvance=31    page=0 chnl=0 letter="ú"
char id=252    x=470   y=0     width=35    height=41    xoffset=-2    yoffset=-4    xadvance=31    page=0 chnl=0 letter="ü"
char id=253    x=183   y=44    width=26    height=39    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="ý"
char id=255    x=105   y=44    width=33    height=41    xoffset=-0    yoffset=-4    xadvance=29    page=0 chnl=0 letter="ÿ"
char id=263    x=83    y=254   width=26    height=31    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="ć"
char id=287    x=209   y=44    width=25    height=39    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="ğ"
char id=324    x=260   y=254   width=24    height=31    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="ń"
char id=337    x=109   y=254   width=26    height=31    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="ő"
char id=339    x=88    y=155   width=50    height=33    xoffset=0     yoffset=4     xadvance=49    page=0 chnl=0 letter="œ"
char id=347    x=236   y=254   width=24    height=31    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="ś"
char id=369    x=284   y=254   width=24    height=31    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="ű"
char id=378    x=308   y=254   width=23    height=31    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="ź"
char id=1025   x=409   y=44    width=26    height=37    xoffset=3     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Ё"
char id=1040   x=34    y=285   width=33    height=30    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="А"
char id=1041   x=246   y=285   width=28    height=30    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="Б"
char id=1042   x=274   y=285   width=28    height=30    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="В"
char id=1043   x=436   y=285   width=25    height=30    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="Г"
char id=1044   x=78    y=85    width=34    height=36    xoffset=0     yoffset=6     xadvance=33    page=0 chnl=0 letter="Д"
char id=1045   x=358   y=285   width=26    height=30    xoffset=3     yoffset=6     xadvance=28    page=0 chnl=0 letter="Е"
char id=1046   x=277   y=222   width=45    height=31    xoffset=-0    yoffset=5     xadvance=42    page=0 chnl=0 letter="Ж"
char id=1047   x=56    y=254   width=27    height=31    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="З"
char id=1048   x=130   y=285   width=29    height=30    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="И"
char id=1049   x=380   y=44    width=29    height=37    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Й"
char id=1050   x=0     y=254   width=28    height=31    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="К"
char id=1051   x=365   y=222   width=31    height=31    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="Л"
char id=1052   x=0     y=285   width=34    height=30    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="М"
char id=1053   x=159   y=285   width=29    height=30    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="Н"
char id=1054   x=396   y=222   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="О"
char id=1055   x=188   y=285   width=29    height=30    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="П"
char id=1056   x=410   y=285   width=26    height=30    xoffset=3     yoffset=6     xadvance=28    page=0 chnl=0 letter="Р"
char id=1057   x=458   y=222   width=30    height=31    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="С"
char id=1058   x=217   y=285   width=29    height=30    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="Т"
char id=1059   x=28    y=254   width=28    height=31    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="У"
char id=1060   x=473   y=254   width=36    height=30    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="Ф"
char id=1061   x=67    y=285   width=33    height=30    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="Х"
char id=1062   x=112   y=85    width=32    height=36    xoffset=3     yoffset=6     xadvance=34    page=0 chnl=0 letter="Ц"
char id=1063   x=302   y=285   width=28    height=30    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="Ч"
char id=1064   x=355   y=254   width=40    height=30    xoffset=3     yoffset=6     xadvance=43    page=0 chnl=0 letter="Ш"
char id=1065   x=0     y=85    width=43    height=36    xoffset=3     yoffset=6     xadvance=44    page=0 chnl=0 letter="Щ"
char id=1066   x=395   y=254   width=39    height=30    xoffset=1     yoffset=6     xadvance=39    page=0 chnl=0 letter="Ъ"
char id=1067   x=434   y=254   width=39    height=30    xoffset=3     yoffset=6     xadvance=42    page=0 chnl=0 letter="Ы"
char id=1068   x=330   y=285   width=28    height=30    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ь"
char id=1069   x=427   y=222   width=31    height=31    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="Э"
char id=1070   x=322   y=222   width=43    height=31    xoffset=3     yoffset=5     xadvance=45    page=0 chnl=0 letter="Ю"
char id=1071   x=100   y=285   width=30    height=30    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="Я"
char id=1072   x=141   y=315   width=26    height=24    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="а"
char id=1073   x=201   y=222   width=26    height=32    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="б"
char id=1074   x=175   y=343   width=23    height=23    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="в"
char id=1075   x=243   y=343   width=19    height=23    xoffset=3     yoffset=13    xadvance=20    page=0 chnl=0 letter="г"
char id=1076   x=37    y=315   width=28    height=28    xoffset=0     yoffset=14    xadvance=26    page=0 chnl=0 letter="д"
char id=1077   x=167   y=315   width=26    height=24    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="е"
char id=1078   x=297   y=315   width=38    height=23    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="ж"
char id=1079   x=193   y=315   width=26    height=24    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="з"
char id=1080   x=28    y=343   width=25    height=23    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="и"
char id=1081   x=186   y=254   width=25    height=31    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="й"
char id=1082   x=53    y=343   width=25    height=23    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="к"
char id=1083   x=463   y=315   width=28    height=23    xoffset=1     yoffset=14    xadvance=28    page=0 chnl=0 letter="л"
char id=1084   x=433   y=315   width=30    height=23    xoffset=3     yoffset=13    xadvance=33    page=0 chnl=0 letter="м"
char id=1085   x=78    y=343   width=25    height=23    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="н"
char id=1086   x=219   y=315   width=26    height=24    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="о"
char id=1087   x=103   y=343   width=24    height=23    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="п"
char id=1088   x=211   y=254   width=25    height=31    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="р"
char id=1089   x=245   y=315   width=26    height=24    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="с"
char id=1090   x=221   y=343   width=22    height=23    xoffset=0     yoffset=13    xadvance=20    page=0 chnl=0 letter="т"
char id=1091   x=135   y=254   width=26    height=31    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="у"
char id=1092   x=281   y=44    width=39    height=38    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="ф"
char id=1093   x=0     y=343   width=28    height=23    xoffset=0     yoffset=13    xadvance=26    page=0 chnl=0 letter="х"
char id=1094   x=65    y=315   width=27    height=28    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="ц"
char id=1095   x=127   y=343   width=24    height=23    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="ч"
char id=1096   x=335   y=315   width=34    height=23    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="ш"
char id=1097   x=0     y=315   width=37    height=28    xoffset=2     yoffset=14    xadvance=38    page=0 chnl=0 letter="щ"
char id=1098   x=402   y=315   width=31    height=23    xoffset=0     yoffset=13    xadvance=30    page=0 chnl=0 letter="ъ"
char id=1099   x=369   y=315   width=33    height=23    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="ы"
char id=1100   x=198   y=343   width=23    height=23    xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="ь"
char id=1101   x=271   y=315   width=26    height=24    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="э"
char id=1102   x=104   y=315   width=37    height=24    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="ю"
char id=1103   x=151   y=343   width=24    height=23    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="я"
char id=1105   x=384   y=285   width=26    height=30    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="ё"
char id=8217   x=347   y=343   width=11    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="’"
