info face="Mathlete" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=80 base=66 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="mathlete_66_blue_on_white.png"
chars count=167
char id=32     x=385   y=396   width=0     height=0     xoffset=0     yoffset=72    xadvance=23    page=0 chnl=0 letter="space"
char id=33     x=134   y=337   width=23    height=58    xoffset=-2    yoffset=14    xadvance=12    page=0 chnl=0 letter="!"
char id=38     x=909   y=148   width=39    height=62    xoffset=-5    yoffset=11    xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=228   y=396   width=21    height=29    xoffset=-4    yoffset=14    xadvance=8     page=0 chnl=0 letter="'"
char id=44     x=204   y=396   width=24    height=30    xoffset=-4    yoffset=50    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=347   y=396   width=38    height=22    xoffset=-4    yoffset=34    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=276   y=396   width=25    height=25    xoffset=-4    yoffset=49    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=213   y=276   width=36    height=60    xoffset=-5    yoffset=14    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=609   y=148   width=36    height=64    xoffset=-6    yoffset=10    xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=637   y=276   width=33    height=60    xoffset=-5    yoffset=14    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=429   y=276   width=35    height=60    xoffset=-5    yoffset=13    xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=36    y=214   width=36    height=62    xoffset=-7    yoffset=13    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=177   y=276   width=36    height=60    xoffset=-6    yoffset=13    xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=103   y=276   width=37    height=60    xoffset=-5    yoffset=14    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=512   y=214   width=36    height=61    xoffset=-5    yoffset=13    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=655   y=214   width=35    height=61    xoffset=-5    yoffset=13    xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=681   y=148   width=37    height=63    xoffset=-6    yoffset=12    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=464   y=276   width=35    height=60    xoffset=-5    yoffset=12    xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=154   y=396   width=26    height=38    xoffset=-3    yoffset=26    xadvance=13    page=0 chnl=0 letter=":"
char id=63     x=620   y=214   width=35    height=61    xoffset=-4    yoffset=12    xadvance=21    page=0 chnl=0 letter="?"
char id=65     x=142   y=214   width=34    height=62    xoffset=-5    yoffset=11    xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=210   y=214   width=33    height=62    xoffset=-4    yoffset=12    xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=176   y=214   width=34    height=62    xoffset=-6    yoffset=11    xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=690   y=214   width=34    height=61    xoffset=-4    yoffset=12    xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=703   y=276   width=33    height=60    xoffset=-4    yoffset=13    xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=603   y=276   width=34    height=60    xoffset=-5    yoffset=12    xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=787   y=148   width=33    height=63    xoffset=-5    yoffset=12    xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=855   y=214   width=32    height=61    xoffset=-5    yoffset=12    xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=67    y=337   width=32    height=59    xoffset=-5    yoffset=14    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=584   y=214   width=36    height=61    xoffset=-6    yoffset=12    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=769   y=276   width=33    height=60    xoffset=-4    yoffset=13    xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=865   y=276   width=30    height=60    xoffset=-4    yoffset=14    xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=322   y=214   width=40    height=61    xoffset=-5    yoffset=12    xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=249   y=276   width=36    height=60    xoffset=-4    yoffset=13    xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=72    y=214   width=36    height=62    xoffset=-5    yoffset=11    xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=919   y=214   width=31    height=61    xoffset=-5    yoffset=12    xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=645   y=148   width=36    height=64    xoffset=-6    yoffset=11    xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=438   y=214   width=37    height=61    xoffset=-6    yoffset=12    xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=285   y=276   width=36    height=60    xoffset=-4    yoffset=12    xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=99    y=337   width=35    height=58    xoffset=-5    yoffset=14    xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=887   y=214   width=32    height=61    xoffset=-3    yoffset=13    xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=140   y=276   width=37    height=60    xoffset=-4    yoffset=13    xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=275   y=214   width=47    height=61    xoffset=-5    yoffset=12    xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=0     y=337   width=34    height=59    xoffset=-5    yoffset=14    xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=475   y=214   width=37    height=61    xoffset=-5    yoffset=11    xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=357   y=276   width=36    height=60    xoffset=-5    yoffset=13    xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=950   y=214   width=31    height=61    xoffset=-3    yoffset=13    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=499   y=276   width=35    height=60    xoffset=-5    yoffset=13    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=834   y=276   width=31    height=60    xoffset=-6    yoffset=13    xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=120   y=396   width=34    height=39    xoffset=-5    yoffset=13    xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=301   y=396   width=46    height=22    xoffset=-5    yoffset=52    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=249   y=396   width=27    height=26    xoffset=-3    yoffset=14    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=108   y=214   width=34    height=62    xoffset=-5    yoffset=11    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=362   y=214   width=38    height=61    xoffset=-4    yoffset=12    xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=718   y=148   width=35    height=63    xoffset=-5    yoffset=10    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=34    y=337   width=33    height=59    xoffset=-3    yoffset=13    xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=243   y=214   width=32    height=62    xoffset=-3    yoffset=12    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=736   y=276   width=33    height=60    xoffset=-3    yoffset=13    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=753   y=148   width=34    height=63    xoffset=-5    yoffset=12    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=989   y=276   width=34    height=59    xoffset=-3    yoffset=14    xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=0     y=276   width=22    height=61    xoffset=-2    yoffset=12    xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=985   y=148   width=37    height=62    xoffset=-5    yoffset=12    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=758   y=214   width=33    height=61    xoffset=-3    yoffset=13    xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=981   y=214   width=31    height=61    xoffset=-4    yoffset=13    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=400   y=214   width=38    height=61    xoffset=-4    yoffset=13    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=569   y=276   width=34    height=60    xoffset=-4    yoffset=13    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=0     y=214   width=36    height=62    xoffset=-7    yoffset=11    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=802   y=276   width=32    height=60    xoffset=-5    yoffset=12    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=540   y=148   width=36    height=65    xoffset=-3    yoffset=10    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=724   y=214   width=34    height=61    xoffset=-3    yoffset=11    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=548   y=214   width=36    height=61    xoffset=-5    yoffset=13    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=918   y=276   width=36    height=59    xoffset=-5    yoffset=13    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=791   y=214   width=32    height=61    xoffset=-4    yoffset=13    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=534   y=276   width=35    height=60    xoffset=-5    yoffset=12    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=22    y=276   width=43    height=60    xoffset=-4    yoffset=13    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=65    y=276   width=38    height=60    xoffset=-5    yoffset=13    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=321   y=276   width=36    height=60    xoffset=-5    yoffset=13    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=393   y=276   width=36    height=60    xoffset=-4    yoffset=13    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=954   y=276   width=35    height=59    xoffset=-5    yoffset=14    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=157   y=337   width=23    height=58    xoffset=-2    yoffset=14    xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=670   y=276   width=33    height=60    xoffset=-6    yoffset=14    xadvance=18    page=0 chnl=0 letter="}"
char id=161    x=895   y=276   width=23    height=60    xoffset=-5    yoffset=24    xadvance=9     page=0 chnl=0 letter="¡"
char id=191    x=823   y=214   width=32    height=61    xoffset=-4    yoffset=23    xadvance=18    page=0 chnl=0 letter="¿"
char id=193    x=861   y=0     width=36    height=68    xoffset=-4    yoffset=4     xadvance=23    page=0 chnl=0 letter="Á"
char id=196    x=897   y=0     width=35    height=68    xoffset=-5    yoffset=5     xadvance=21    page=0 chnl=0 letter="Ä"
char id=220    x=506   y=148   width=34    height=66    xoffset=-4    yoffset=7     xadvance=20    page=0 chnl=0 letter="Ü"
char id=223    x=868   y=148   width=41    height=62    xoffset=-4    yoffset=12    xadvance=27    page=0 chnl=0 letter="ß"
char id=224    x=542   y=0     width=35    height=69    xoffset=-4    yoffset=4     xadvance=22    page=0 chnl=0 letter="à"
char id=225    x=439   y=0     width=34    height=70    xoffset=-4    yoffset=3     xadvance=21    page=0 chnl=0 letter="á"
char id=226    x=611   y=0     width=34    height=69    xoffset=-4    yoffset=4     xadvance=20    page=0 chnl=0 letter="â"
char id=228    x=528   y=80    width=35    height=67    xoffset=-5    yoffset=6     xadvance=20    page=0 chnl=0 letter="ä"
char id=229    x=366   y=0     width=36    height=72    xoffset=-4    yoffset=1     xadvance=22    page=0 chnl=0 letter="å"
char id=230    x=74    y=396   width=46    height=47    xoffset=-5    yoffset=28    xadvance=30    page=0 chnl=0 letter="æ"
char id=232    x=473   y=0     width=33    height=70    xoffset=-4    yoffset=3     xadvance=20    page=0 chnl=0 letter="è"
char id=233    x=645   y=0     width=33    height=69    xoffset=-4    yoffset=4     xadvance=20    page=0 chnl=0 letter="é"
char id=235    x=0     y=80    width=33    height=68    xoffset=-3    yoffset=6     xadvance=20    page=0 chnl=0 letter="ë"
char id=236    x=563   y=80    width=34    height=67    xoffset=-5    yoffset=6     xadvance=20    page=0 chnl=0 letter="ì"
char id=237    x=710   y=0     width=31    height=69    xoffset=-5    yoffset=4     xadvance=17    page=0 chnl=0 letter="í"
char id=238    x=932   y=0     width=34    height=68    xoffset=-4    yoffset=4     xadvance=21    page=0 chnl=0 letter="î"
char id=239    x=576   y=148   width=33    height=65    xoffset=-4    yoffset=7     xadvance=19    page=0 chnl=0 letter="ï"
char id=241    x=577   y=0     width=34    height=69    xoffset=-5    yoffset=4     xadvance=20    page=0 chnl=0 letter="ñ"
char id=242    x=506   y=0     width=36    height=69    xoffset=-5    yoffset=4     xadvance=21    page=0 chnl=0 letter="ò"
char id=243    x=402   y=0     width=37    height=71    xoffset=-5    yoffset=4     xadvance=22    page=0 chnl=0 letter="ó"
char id=246    x=786   y=0     width=38    height=68    xoffset=-5    yoffset=6     xadvance=24    page=0 chnl=0 letter="ö"
char id=248    x=948   y=148   width=37    height=62    xoffset=-5    yoffset=12    xadvance=22    page=0 chnl=0 letter="ø"
char id=249    x=966   y=0     width=33    height=68    xoffset=-4    yoffset=5     xadvance=20    page=0 chnl=0 letter="ù"
char id=250    x=678   y=0     width=32    height=69    xoffset=-3    yoffset=5     xadvance=20    page=0 chnl=0 letter="ú"
char id=252    x=33    y=80    width=31    height=68    xoffset=-2    yoffset=7     xadvance=19    page=0 chnl=0 letter="ü"
char id=253    x=824   y=0     width=37    height=68    xoffset=-5    yoffset=6     xadvance=22    page=0 chnl=0 letter="ý"
char id=255    x=493   y=80    width=35    height=67    xoffset=-5    yoffset=7     xadvance=21    page=0 chnl=0 letter="ÿ"
char id=263    x=367   y=80    width=43    height=67    xoffset=-2    yoffset=6     xadvance=30    page=0 chnl=0 letter="ć"
char id=287    x=0     y=0     width=43    height=80    xoffset=-2    yoffset=6     xadvance=33    page=0 chnl=0 letter="ğ"
char id=324    x=465   y=148   width=41    height=66    xoffset=-1    yoffset=6     xadvance=33    page=0 chnl=0 letter="ń"
char id=337    x=278   y=80    width=45    height=67    xoffset=-2    yoffset=6     xadvance=33    page=0 chnl=0 letter="ő"
char id=339    x=180   y=337   width=65    height=54    xoffset=-2    yoffset=19    xadvance=54    page=0 chnl=0 letter="œ"
char id=347    x=410   y=80    width=42    height=67    xoffset=-2    yoffset=6     xadvance=30    page=0 chnl=0 letter="ś"
char id=369    x=452   y=80    width=41    height=67    xoffset=-1    yoffset=6     xadvance=33    page=0 chnl=0 letter="ű"
char id=378    x=338   y=148   width=43    height=66    xoffset=-3    yoffset=6     xadvance=30    page=0 chnl=0 letter="ź"
char id=1025   x=217   y=0     width=47    height=78    xoffset=0     yoffset=-6    xadvance=39    page=0 chnl=0 letter="Ё"
char id=1041   x=150   y=148   width=48    height=66    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="Б"
char id=1043   x=381   y=148   width=42    height=66    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="Г"
char id=1044   x=264   y=0     width=53    height=77    xoffset=-4    yoffset=6     xadvance=40    page=0 chnl=0 letter="Д"
char id=1046   x=597   y=80    width=68    height=66    xoffset=-4    yoffset=6     xadvance=53    page=0 chnl=0 letter="Ж"
char id=1047   x=231   y=80    width=47    height=67    xoffset=-2    yoffset=6     xadvance=36    page=0 chnl=0 letter="З"
char id=1048   x=52    y=148   width=49    height=66    xoffset=0     yoffset=6     xadvance=42    page=0 chnl=0 letter="И"
char id=1049   x=317   y=0     width=49    height=77    xoffset=0     yoffset=-5    xadvance=42    page=0 chnl=0 letter="Й"
char id=1051   x=182   y=80    width=49    height=67    xoffset=-4    yoffset=6     xadvance=39    page=0 chnl=0 letter="Л"
char id=1055   x=101   y=148   width=49    height=66    xoffset=0     yoffset=6     xadvance=42    page=0 chnl=0 letter="П"
char id=1059   x=0     y=148   width=52    height=66    xoffset=-4    yoffset=7     xadvance=37    page=0 chnl=0 letter="У"
char id=1060   x=902   y=80    width=55    height=66    xoffset=-2    yoffset=6     xadvance=44    page=0 chnl=0 letter="Ф"
char id=1062   x=165   y=0     width=52    height=79    xoffset=0     yoffset=6     xadvance=43    page=0 chnl=0 letter="Ц"
char id=1063   x=198   y=148   width=48    height=66    xoffset=-2    yoffset=6     xadvance=39    page=0 chnl=0 letter="Ч"
char id=1064   x=665   y=80    width=60    height=66    xoffset=0     yoffset=6     xadvance=53    page=0 chnl=0 letter="Ш"
char id=1065   x=43    y=0     width=63    height=79    xoffset=0     yoffset=6     xadvance=54    page=0 chnl=0 letter="Щ"
char id=1066   x=785   y=80    width=59    height=66    xoffset=-4    yoffset=6     xadvance=46    page=0 chnl=0 letter="Ъ"
char id=1067   x=725   y=80    width=60    height=66    xoffset=0     yoffset=6     xadvance=54    page=0 chnl=0 letter="Ы"
char id=1068   x=246   y=148   width=48    height=66    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="Ь"
char id=1069   x=130   y=80    width=52    height=67    xoffset=-2    yoffset=6     xadvance=42    page=0 chnl=0 letter="Э"
char id=1070   x=64    y=80    width=66    height=67    xoffset=0     yoffset=6     xadvance=58    page=0 chnl=0 letter="Ю"
char id=1071   x=957   y=80    width=53    height=66    xoffset=-3    yoffset=6     xadvance=42    page=0 chnl=0 letter="Я"
char id=1073   x=741   y=0     width=45    height=68    xoffset=-2    yoffset=5     xadvance=34    page=0 chnl=0 letter="б"
char id=1074   x=812   y=337   width=42    height=53    xoffset=-0    yoffset=19    xadvance=32    page=0 chnl=0 letter="в"
char id=1075   x=39    y=396   width=35    height=53    xoffset=-0    yoffset=19    xadvance=23    page=0 chnl=0 letter="г"
char id=1076   x=820   y=148   width=48    height=62    xoffset=-4    yoffset=20    xadvance=35    page=0 chnl=0 letter="д"
char id=1078   x=381   y=337   width=55    height=53    xoffset=-4    yoffset=19    xadvance=39    page=0 chnl=0 letter="ж"
char id=1079   x=341   y=337   width=40    height=54    xoffset=-3    yoffset=19    xadvance=28    page=0 chnl=0 letter="з"
char id=1080   x=728   y=337   width=42    height=53    xoffset=-0    yoffset=19    xadvance=33    page=0 chnl=0 letter="и"
char id=1081   x=423   y=148   width=42    height=66    xoffset=-0    yoffset=6     xadvance=33    page=0 chnl=0 letter="й"
char id=1082   x=0     y=396   width=39    height=53    xoffset=-0    yoffset=19    xadvance=27    page=0 chnl=0 letter="к"
char id=1083   x=639   y=337   width=46    height=53    xoffset=-3    yoffset=19    xadvance=35    page=0 chnl=0 letter="л"
char id=1084   x=591   y=337   width=48    height=53    xoffset=-0    yoffset=19    xadvance=40    page=0 chnl=0 letter="м"
char id=1085   x=936   y=337   width=41    height=53    xoffset=-0    yoffset=19    xadvance=33    page=0 chnl=0 letter="н"
char id=1087   x=854   y=337   width=41    height=53    xoffset=-0    yoffset=19    xadvance=32    page=0 chnl=0 letter="п"
char id=1090   x=977   y=337   width=41    height=53    xoffset=-3    yoffset=19    xadvance=28    page=0 chnl=0 letter="т"
char id=1092   x=106   y=0     width=59    height=79    xoffset=-2    yoffset=6     xadvance=48    page=0 chnl=0 letter="ф"
char id=1094   x=294   y=148   width=44    height=66    xoffset=-0    yoffset=19    xadvance=34    page=0 chnl=0 letter="ц"
char id=1095   x=895   y=337   width=41    height=53    xoffset=-2    yoffset=19    xadvance=31    page=0 chnl=0 letter="ч"
char id=1096   x=436   y=337   width=54    height=53    xoffset=-0    yoffset=19    xadvance=46    page=0 chnl=0 letter="ш"
char id=1097   x=844   y=80    width=58    height=66    xoffset=-0    yoffset=19    xadvance=48    page=0 chnl=0 letter="щ"
char id=1098   x=541   y=337   width=50    height=53    xoffset=-4    yoffset=19    xadvance=37    page=0 chnl=0 letter="ъ"
char id=1099   x=490   y=337   width=51    height=53    xoffset=-1    yoffset=19    xadvance=43    page=0 chnl=0 letter="ы"
char id=1100   x=770   y=337   width=42    height=53    xoffset=-1    yoffset=19    xadvance=31    page=0 chnl=0 letter="ь"
char id=1101   x=298   y=337   width=43    height=54    xoffset=-3    yoffset=19    xadvance=31    page=0 chnl=0 letter="э"
char id=1102   x=245   y=337   width=53    height=54    xoffset=-0    yoffset=19    xadvance=44    page=0 chnl=0 letter="ю"
char id=1103   x=685   y=337   width=43    height=53    xoffset=-3    yoffset=19    xadvance=32    page=0 chnl=0 letter="я"
char id=1105   x=323   y=80    width=44    height=67    xoffset=-2    yoffset=6     xadvance=33    page=0 chnl=0 letter="ё"
char id=8217   x=180   y=396   width=24    height=31    xoffset=-4    yoffset=11    xadvance=10    page=0 chnl=0 letter="’"
