info face="Mathlete" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=80 base=66 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="mathlete_66_black.png"
chars count=188
char id=32     x=935   y=222   width=0     height=0     xoffset=0     yoffset=67    xadvance=23    page=0 chnl=0 letter="space"
char id=33     x=911   y=174   width=10    height=45    xoffset=2     yoffset=22    xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=828   y=222   width=15    height=16    xoffset=2     yoffset=23    xadvance=16    page=0 chnl=0 letter="""
char id=37     x=738   y=174   width=25    height=46    xoffset=-0    yoffset=22    xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=474   y=121   width=26    height=49    xoffset=-1    yoffset=19    xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=843   y=222   width=8     height=16    xoffset=-0    yoffset=22    xadvance=8     page=0 chnl=0 letter="'"
char id=43     x=749   y=222   width=23    height=26    xoffset=-1    yoffset=31    xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=817   y=222   width=11    height=17    xoffset=0     yoffset=58    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=910   y=222   width=25    height=9     xoffset=-0    yoffset=42    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=865   y=222   width=12    height=12    xoffset=-0    yoffset=57    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=329   y=174   width=23    height=47    xoffset=-1    yoffset=22    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=278   y=121   width=23    height=51    xoffset=-2    yoffset=18    xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=574   y=174   width=20    height=47    xoffset=-1    yoffset=22    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=444   y=174   width=22    height=47    xoffset=-1    yoffset=21    xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=548   y=121   width=23    height=49    xoffset=-3    yoffset=21    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=306   y=174   width=23    height=47    xoffset=-2    yoffset=21    xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=235   y=174   width=24    height=47    xoffset=-1    yoffset=22    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=878   y=121   width=23    height=48    xoffset=-1    yoffset=21    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=947   y=121   width=22    height=48    xoffset=-1    yoffset=21    xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=324   y=121   width=24    height=50    xoffset=-2    yoffset=20    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=466   y=174   width=22    height=47    xoffset=-1    yoffset=20    xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=793   y=222   width=13    height=25    xoffset=1     yoffset=34    xadvance=13    page=0 chnl=0 letter=":"
char id=63     x=969   y=121   width=22    height=48    xoffset=0     yoffset=20    xadvance=21    page=0 chnl=0 letter="?"
char id=65     x=638   y=121   width=21    height=49    xoffset=-1    yoffset=19    xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=680   y=121   width=20    height=49    xoffset=0     yoffset=20    xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=659   y=121   width=21    height=49    xoffset=-2    yoffset=19    xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=0     y=174   width=21    height=48    xoffset=0     yoffset=20    xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=614   y=174   width=20    height=47    xoffset=-0    yoffset=21    xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=553   y=174   width=21    height=47    xoffset=-1    yoffset=20    xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=391   y=121   width=20    height=50    xoffset=-1    yoffset=20    xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=79    y=174   width=19    height=48    xoffset=-1    yoffset=20    xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=870   y=174   width=19    height=46    xoffset=-1    yoffset=22    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=924   y=121   width=23    height=48    xoffset=-2    yoffset=20    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=654   y=174   width=20    height=47    xoffset=0     yoffset=21    xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=711   y=174   width=17    height=47    xoffset=-0    yoffset=22    xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=753   y=121   width=27    height=48    xoffset=-1    yoffset=20    xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=283   y=174   width=23    height=47    xoffset=0     yoffset=21    xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=594   y=121   width=23    height=49    xoffset=-1    yoffset=19    xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=117   y=174   width=18    height=48    xoffset=-1    yoffset=20    xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=301   y=121   width=23    height=51    xoffset=-2    yoffset=19    xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=830   y=121   width=24    height=48    xoffset=-2    yoffset=20    xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=352   y=174   width=23    height=47    xoffset=0     yoffset=20    xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=889   y=174   width=22    height=45    xoffset=-1    yoffset=22    xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=98    y=174   width=19    height=48    xoffset=1     yoffset=21    xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=259   y=174   width=24    height=47    xoffset=-0    yoffset=21    xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=719   y=121   width=34    height=48    xoffset=-1    yoffset=20    xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=829   y=174   width=21    height=46    xoffset=-1    yoffset=22    xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=854   y=121   width=24    height=48    xoffset=-1    yoffset=19    xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=398   y=174   width=23    height=47    xoffset=-1    yoffset=21    xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=135   y=174   width=18    height=48    xoffset=1     yoffset=21    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=488   y=174   width=22    height=47    xoffset=-1    yoffset=21    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=693   y=174   width=18    height=47    xoffset=-2    yoffset=21    xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=772   y=222   width=21    height=26    xoffset=-1    yoffset=21    xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=877   y=222   width=33    height=9     xoffset=-1    yoffset=60    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=851   y=222   width=14    height=13    xoffset=1     yoffset=22    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=617   y=121   width=21    height=49    xoffset=-1    yoffset=19    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=805   y=121   width=25    height=48    xoffset=-0    yoffset=20    xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=348   y=121   width=22    height=50    xoffset=-1    yoffset=18    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=850   y=174   width=20    height=46    xoffset=1     yoffset=21    xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=700   y=121   width=19    height=49    xoffset=1     yoffset=20    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=634   y=174   width=20    height=47    xoffset=1     yoffset=21    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=370   y=121   width=21    height=50    xoffset=-1    yoffset=20    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=808   y=174   width=21    height=46    xoffset=1     yoffset=22    xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=171   y=174   width=9     height=48    xoffset=2     yoffset=20    xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=524   y=121   width=24    height=49    xoffset=-1    yoffset=20    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=21    y=174   width=20    height=48    xoffset=1     yoffset=21    xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=153   y=174   width=18    height=48    xoffset=-0    yoffset=21    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=780   y=121   width=25    height=48    xoffset=0     yoffset=21    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=532   y=174   width=21    height=47    xoffset=-0    yoffset=21    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=571   y=121   width=23    height=49    xoffset=-3    yoffset=19    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=674   y=174   width=19    height=47    xoffset=-1    yoffset=20    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=235   y=121   width=23    height=52    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=991   y=121   width=21    height=48    xoffset=1     yoffset=19    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=901   y=121   width=23    height=48    xoffset=-1    yoffset=21    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=763   y=174   width=23    height=46    xoffset=-1    yoffset=21    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=41    y=174   width=19    height=48    xoffset=-0    yoffset=21    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=510   y=174   width=22    height=47    xoffset=-1    yoffset=20    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=180   y=174   width=30    height=47    xoffset=-0    yoffset=21    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=210   y=174   width=25    height=47    xoffset=-1    yoffset=21    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=375   y=174   width=23    height=47    xoffset=-1    yoffset=21    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=421   y=174   width=23    height=47    xoffset=-0    yoffset=21    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=786   y=174   width=22    height=46    xoffset=-1    yoffset=22    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=921   y=174   width=10    height=45    xoffset=2     yoffset=22    xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=594   y=174   width=20    height=47    xoffset=-2    yoffset=22    xadvance=18    page=0 chnl=0 letter="}"
char id=161    x=728   y=174   width=10    height=47    xoffset=-1    yoffset=32    xadvance=9     page=0 chnl=0 letter="¡"
char id=191    x=60    y=174   width=19    height=48    xoffset=-0    yoffset=31    xadvance=18    page=0 chnl=0 letter="¿"
char id=193    x=588   y=0     width=23    height=55    xoffset=0     yoffset=12    xadvance=23    page=0 chnl=0 letter="Á"
char id=196    x=611   y=0     width=22    height=55    xoffset=-1    yoffset=13    xadvance=21    page=0 chnl=0 letter="Ä"
char id=220    x=214   y=121   width=21    height=53    xoffset=-0    yoffset=15    xadvance=20    page=0 chnl=0 letter="Ü"
char id=223    x=446   y=121   width=28    height=49    xoffset=0     yoffset=20    xadvance=27    page=0 chnl=0 letter="ß"
char id=224    x=386   y=0     width=22    height=56    xoffset=0     yoffset=12    xadvance=22    page=0 chnl=0 letter="à"
char id=225    x=322   y=0     width=21    height=57    xoffset=-0    yoffset=11    xadvance=21    page=0 chnl=0 letter="á"
char id=226    x=429   y=0     width=21    height=56    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="â"
char id=228    x=170   y=67    width=22    height=54    xoffset=-1    yoffset=14    xadvance=20    page=0 chnl=0 letter="ä"
char id=229    x=275   y=0     width=23    height=59    xoffset=-0    yoffset=9     xadvance=22    page=0 chnl=0 letter="å"
char id=230    x=716   y=222   width=33    height=34    xoffset=-1    yoffset=36    xadvance=30    page=0 chnl=0 letter="æ"
char id=232    x=343   y=0     width=20    height=57    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="è"
char id=233    x=450   y=0     width=20    height=56    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="é"
char id=235    x=674   y=0     width=20    height=55    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="ë"
char id=236    x=192   y=67    width=21    height=54    xoffset=-1    yoffset=14    xadvance=20    page=0 chnl=0 letter="ì"
char id=237    x=489   y=0     width=18    height=56    xoffset=-1    yoffset=12    xadvance=17    page=0 chnl=0 letter="í"
char id=238    x=633   y=0     width=21    height=55    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="î"
char id=239    x=258   y=121   width=20    height=52    xoffset=-0    yoffset=15    xadvance=19    page=0 chnl=0 letter="ï"
char id=241    x=408   y=0     width=21    height=56    xoffset=-1    yoffset=12    xadvance=20    page=0 chnl=0 letter="ñ"
char id=242    x=363   y=0     width=23    height=56    xoffset=-1    yoffset=12    xadvance=21    page=0 chnl=0 letter="ò"
char id=243    x=298   y=0     width=24    height=58    xoffset=-1    yoffset=12    xadvance=22    page=0 chnl=0 letter="ó"
char id=246    x=539   y=0     width=25    height=55    xoffset=-1    yoffset=14    xadvance=24    page=0 chnl=0 letter="ö"
char id=248    x=500   y=121   width=24    height=49    xoffset=-1    yoffset=20    xadvance=22    page=0 chnl=0 letter="ø"
char id=249    x=654   y=0     width=20    height=55    xoffset=-0    yoffset=13    xadvance=20    page=0 chnl=0 letter="ù"
char id=250    x=470   y=0     width=19    height=56    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="ú"
char id=252    x=694   y=0     width=18    height=55    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="ü"
char id=253    x=564   y=0     width=24    height=55    xoffset=-1    yoffset=14    xadvance=22    page=0 chnl=0 letter="ý"
char id=255    x=148   y=67    width=22    height=54    xoffset=-1    yoffset=15    xadvance=21    page=0 chnl=0 letter="ÿ"
char id=263    x=31    y=67    width=30    height=54    xoffset=2     yoffset=14    xadvance=30    page=0 chnl=0 letter="ć"
char id=287    x=0     y=0     width=30    height=67    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="ğ"
char id=324    x=186   y=121   width=28    height=53    xoffset=3     yoffset=14    xadvance=33    page=0 chnl=0 letter="ń"
char id=337    x=957   y=0     width=32    height=54    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="ő"
char id=339    x=931   y=174   width=52    height=41    xoffset=2     yoffset=27    xadvance=54    page=0 chnl=0 letter="œ"
char id=347    x=91    y=67    width=29    height=54    xoffset=2     yoffset=14    xadvance=30    page=0 chnl=0 letter="ś"
char id=369    x=120   y=67    width=28    height=54    xoffset=3     yoffset=14    xadvance=33    page=0 chnl=0 letter="ű"
char id=378    x=98    y=121   width=30    height=53    xoffset=1     yoffset=14    xadvance=30    page=0 chnl=0 letter="ź"
char id=1025   x=165   y=0     width=34    height=65    xoffset=4     yoffset=2     xadvance=39    page=0 chnl=0 letter="Ё"
char id=1040   x=453   y=67    width=42    height=53    xoffset=-0    yoffset=14    xadvance=39    page=0 chnl=0 letter="А"
char id=1041   x=843   y=67    width=35    height=53    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="Б"
char id=1042   x=878   y=67    width=35    height=53    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="В"
char id=1043   x=128   y=121   width=29    height=53    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="Г"
char id=1044   x=199   y=0     width=40    height=64    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="Д"
char id=1045   x=0     y=121   width=34    height=53    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="Е"
char id=1046   x=213   y=67    width=55    height=53    xoffset=0     yoffset=14    xadvance=53    page=0 chnl=0 letter="Ж"
char id=1047   x=923   y=0     width=34    height=54    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="З"
char id=1048   x=699   y=67    width=36    height=53    xoffset=4     yoffset=14    xadvance=42    page=0 chnl=0 letter="И"
char id=1049   x=239   y=0     width=36    height=64    xoffset=4     yoffset=3     xadvance=42    page=0 chnl=0 letter="Й"
char id=1050   x=34    y=121   width=33    height=53    xoffset=4     yoffset=14    xadvance=34    page=0 chnl=0 letter="К"
char id=1051   x=887   y=0     width=36    height=54    xoffset=0     yoffset=14    xadvance=39    page=0 chnl=0 letter="Л"
char id=1052   x=495   y=67    width=42    height=53    xoffset=4     yoffset=14    xadvance=48    page=0 chnl=0 letter="М"
char id=1053   x=735   y=67    width=36    height=53    xoffset=4     yoffset=14    xadvance=42    page=0 chnl=0 letter="Н"
char id=1054   x=765   y=0     width=43    height=54    xoffset=3     yoffset=14    xadvance=45    page=0 chnl=0 letter="О"
char id=1055   x=771   y=67    width=36    height=53    xoffset=4     yoffset=14    xadvance=42    page=0 chnl=0 letter="П"
char id=1056   x=913   y=67    width=35    height=53    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="Р"
char id=1057   x=808   y=0     width=40    height=54    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="С"
char id=1058   x=807   y=67    width=36    height=53    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="Т"
char id=1059   x=660   y=67    width=39    height=53    xoffset=0     yoffset=15    xadvance=37    page=0 chnl=0 letter="У"
char id=1060   x=537   y=67    width=42    height=53    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="Ф"
char id=1061   x=579   y=67    width=41    height=53    xoffset=0     yoffset=14    xadvance=39    page=0 chnl=0 letter="Х"
char id=1062   x=126   y=0     width=39    height=66    xoffset=4     yoffset=14    xadvance=43    page=0 chnl=0 letter="Ц"
char id=1063   x=948   y=67    width=35    height=53    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="Ч"
char id=1064   x=268   y=67    width=47    height=53    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="Ш"
char id=1065   x=30    y=0     width=50    height=66    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="Щ"
char id=1066   x=362   y=67    width=46    height=53    xoffset=0     yoffset=14    xadvance=46    page=0 chnl=0 letter="Ъ"
char id=1067   x=315   y=67    width=47    height=53    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="Ы"
char id=1068   x=983   y=67    width=35    height=53    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="Ь"
char id=1069   x=848   y=0     width=39    height=54    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="Э"
char id=1070   x=712   y=0     width=53    height=54    xoffset=4     yoffset=14    xadvance=58    page=0 chnl=0 letter="Ю"
char id=1071   x=620   y=67    width=40    height=53    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="Я"
char id=1072   x=32    y=222   width=31    height=41    xoffset=2     yoffset=27    xadvance=33    page=0 chnl=0 letter="а"
char id=1073   x=507   y=0     width=32    height=55    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="б"
char id=1074   x=469   y=222   width=29    height=40    xoffset=4     yoffset=27    xadvance=32    page=0 chnl=0 letter="в"
char id=1075   x=694   y=222   width=22    height=40    xoffset=4     yoffset=27    xadvance=23    page=0 chnl=0 letter="г"
char id=1076   x=411   y=121   width=35    height=49    xoffset=0     yoffset=28    xadvance=35    page=0 chnl=0 letter="д"
char id=1077   x=63    y=222   width=31    height=41    xoffset=2     yoffset=27    xadvance=33    page=0 chnl=0 letter="е"
char id=1078   x=181   y=222   width=42    height=40    xoffset=-0    yoffset=27    xadvance=39    page=0 chnl=0 letter="ж"
char id=1079   x=154   y=222   width=27    height=41    xoffset=1     yoffset=27    xadvance=28    page=0 chnl=0 letter="з"
char id=1080   x=498   y=222   width=29    height=40    xoffset=4     yoffset=27    xadvance=33    page=0 chnl=0 letter="и"
char id=1081   x=157   y=121   width=29    height=53    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="й"
char id=1082   x=668   y=222   width=26    height=40    xoffset=4     yoffset=27    xadvance=27    page=0 chnl=0 letter="к"
char id=1083   x=374   y=222   width=33    height=40    xoffset=1     yoffset=27    xadvance=35    page=0 chnl=0 letter="л"
char id=1084   x=339   y=222   width=35    height=40    xoffset=4     yoffset=27    xadvance=40    page=0 chnl=0 letter="м"
char id=1085   x=556   y=222   width=28    height=40    xoffset=4     yoffset=27    xadvance=33    page=0 chnl=0 letter="н"
char id=1086   x=0     y=222   width=32    height=41    xoffset=2     yoffset=27    xadvance=33    page=0 chnl=0 letter="о"
char id=1087   x=584   y=222   width=28    height=40    xoffset=4     yoffset=27    xadvance=32    page=0 chnl=0 letter="п"
char id=1088   x=61    y=67    width=30    height=54    xoffset=3     yoffset=26    xadvance=33    page=0 chnl=0 letter="р"
char id=1089   x=94    y=222   width=30    height=41    xoffset=2     yoffset=27    xadvance=30    page=0 chnl=0 letter="с"
char id=1090   x=612   y=222   width=28    height=40    xoffset=1     yoffset=27    xadvance=28    page=0 chnl=0 letter="т"
char id=1091   x=0     y=67    width=31    height=54    xoffset=1     yoffset=27    xadvance=30    page=0 chnl=0 letter="у"
char id=1092   x=80    y=0     width=46    height=66    xoffset=2     yoffset=14    xadvance=48    page=0 chnl=0 letter="ф"
char id=1093   x=407   y=222   width=32    height=40    xoffset=0     yoffset=27    xadvance=30    page=0 chnl=0 letter="х"
char id=1094   x=67    y=121   width=31    height=53    xoffset=4     yoffset=27    xadvance=34    page=0 chnl=0 letter="ц"
char id=1095   x=640   y=222   width=28    height=40    xoffset=2     yoffset=27    xadvance=31    page=0 chnl=0 letter="ч"
char id=1096   x=223   y=222   width=41    height=40    xoffset=4     yoffset=27    xadvance=46    page=0 chnl=0 letter="ш"
char id=1097   x=408   y=67    width=45    height=53    xoffset=4     yoffset=27    xadvance=48    page=0 chnl=0 letter="щ"
char id=1098   x=302   y=222   width=37    height=40    xoffset=0     yoffset=27    xadvance=37    page=0 chnl=0 letter="ъ"
char id=1099   x=264   y=222   width=38    height=40    xoffset=3     yoffset=27    xadvance=43    page=0 chnl=0 letter="ы"
char id=1100   x=527   y=222   width=29    height=40    xoffset=3     yoffset=27    xadvance=31    page=0 chnl=0 letter="ь"
char id=1101   x=124   y=222   width=30    height=41    xoffset=1     yoffset=27    xadvance=31    page=0 chnl=0 letter="э"
char id=1102   x=983   y=174   width=40    height=41    xoffset=4     yoffset=27    xadvance=44    page=0 chnl=0 letter="ю"
char id=1103   x=439   y=222   width=30    height=40    xoffset=1     yoffset=27    xadvance=32    page=0 chnl=0 letter="я"
char id=1105   x=989   y=0     width=31    height=54    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="ё"
char id=8217   x=806   y=222   width=11    height=18    xoffset=-0    yoffset=19    xadvance=10    page=0 chnl=0 letter="’"
