info face="Abadi MT Condensed Extra Bold" size=43 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=38 scaleW=391 scaleH=634 pages=1 packed=0
page id=0 file="abadimt_43_black.png"
chars count=334
char id=32     x=202   y=597   width=0     height=0     xoffset=0     yoffset=38    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=0     y=514   width=10    height=32    xoffset=3     yoffset=6     xadvance=13    page=0 chnl=0 letter="!"
char id=38     x=351   y=318   width=24    height=33    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=132   y=597   width=9     height=13    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter="'"
char id=44     x=78    y=597   width=10    height=19    xoffset=3     yoffset=29    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=141   y=597   width=14    height=9     xoffset=3     yoffset=22    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=166   y=597   width=9     height=9     xoffset=3     yoffset=29    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=350   y=210   width=16    height=36    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=50    y=514   width=22    height=31    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=356   y=514   width=13    height=31    xoffset=4     yoffset=7     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=178   y=514   width=20    height=31    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=256   y=514   width=19    height=31    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=72    y=514   width=22    height=31    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=275   y=514   width=19    height=31    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=116   y=514   width=21    height=31    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=198   y=514   width=20    height=31    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=94    y=514   width=22    height=31    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=137   y=514   width=21    height=31    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="9"
char id=63     x=154   y=384   width=19    height=33    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="?"
char id=65     x=124   y=417   width=25    height=32    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=307   y=417   width=22    height=32    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=245   y=384   width=18    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=241   y=417   width=22    height=32    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=194   y=482   width=19    height=32    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=213   y=482   width=19    height=32    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=329   y=351   width=21    height=33    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=263   y=417   width=22    height=32    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=10    y=514   width=9     height=32    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=347   y=482   width=12    height=32    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=285   y=417   width=22    height=32    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=232   y=482   width=19    height=32    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=98    y=417   width=26    height=32    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=329   y=417   width=22    height=32    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=327   y=318   width=24    height=33    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=126   y=450   width=21    height=32    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=205   y=210   width=24    height=39    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=219   y=417   width=22    height=32    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=0     y=384   width=20    height=33    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=84    y=450   width=21    height=32    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=105   y=450   width=21    height=32    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=149   y=417   width=24    height=32    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=67    y=417   width=31    height=32    xoffset=0     yoffset=6     xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=196   y=417   width=23    height=32    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=173   y=417   width=23    height=32    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=147   y=450   width=21    height=32    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=251   y=129   width=11    height=41    xoffset=6     yoffset=6     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=334   y=210   width=16    height=36    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=262   y=129   width=11    height=41    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=55    y=597   width=23    height=19    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=175   y=597   width=27    height=5     xoffset=-0    yoffset=38    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=155   y=597   width=11    height=9     xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=275   y=572   width=20    height=23    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=60    y=482   width=20    height=32    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=17    y=597   width=15    height=23    xoffset=1     yoffset=15    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=40    y=482   width=20    height=32    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=255   y=572   width=20    height=23    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=306   y=482   width=15    height=32    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=20    y=384   width=20    height=33    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=251   y=482   width=19    height=32    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=380   y=482   width=10    height=32    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=362   y=45    width=13    height=42    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=270   y=482   width=19    height=32    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=19    y=514   width=9     height=32    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=205   y=572   width=29    height=23    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=354   y=572   width=19    height=23    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=234   y=572   width=21    height=23    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=20    y=482   width=20    height=32    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=368   y=450   width=20    height=32    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=32    y=597   width=14    height=23    xoffset=2     yoffset=15    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=0     y=597   width=17    height=23    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=369   y=514   width=15    height=29    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=335   y=572   width=19    height=23    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=315   y=572   width=20    height=23    xoffset=-0    yoffset=15    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=146   y=572   width=30    height=23    xoffset=-0    yoffset=15    xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=295   y=572   width=20    height=23    xoffset=0     yoffset=15    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=0     y=482   width=20    height=32    xoffset=0     yoffset=16    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=373   y=572   width=18    height=23    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=90    y=0     width=17    height=43    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=20    y=87    width=7     height=42    xoffset=10    yoffset=6     xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=107   y=0     width=17    height=43    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="}"
char id=161    x=370   y=482   width=10    height=32    xoffset=3     yoffset=15    xadvance=13    page=0 chnl=0 letter="¡"
char id=171    x=98    y=597   width=17    height=16    xoffset=1     yoffset=19    xadvance=17    page=0 chnl=0 letter="«"
char id=187    x=115   y=597   width=17    height=16    xoffset=1     yoffset=19    xadvance=17    page=0 chnl=0 letter="»"
char id=191    x=135   y=384   width=19    height=33    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="¿"
char id=192    x=307   y=129   width=25    height=40    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="À"
char id=193    x=332   y=129   width=25    height=40    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Á"
char id=194    x=357   y=129   width=25    height=40    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Â"
char id=195    x=0     y=170   width=25    height=40    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ã"
char id=196    x=25    y=170   width=25    height=40    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ä"
char id=197    x=285   y=210   width=25    height=37    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="Å"
char id=198    x=33    y=417   width=34    height=32    xoffset=-1    yoffset=6     xadvance=32    page=0 chnl=0 letter="Æ"
char id=199    x=317   y=45    width=18    height=42    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="Ç"
char id=200    x=0     y=210   width=19    height=40    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="È"
char id=201    x=19    y=210   width=19    height=40    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="É"
char id=202    x=38    y=210   width=19    height=40    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="Ê"
char id=203    x=57    y=210   width=19    height=40    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="Ë"
char id=204    x=122   y=210   width=12    height=40    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Ì"
char id=205    x=134   y=210   width=12    height=40    xoffset=2     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Í"
char id=206    x=93    y=210   width=15    height=40    xoffset=-1    yoffset=-2    xadvance=11    page=0 chnl=0 letter="Î"
char id=207    x=76    y=210   width=17    height=40    xoffset=-1    yoffset=-2    xadvance=11    page=0 chnl=0 letter="Ï"
char id=209    x=238   y=170   width=22    height=40    xoffset=2     yoffset=-2    xadvance=23    page=0 chnl=0 letter="Ñ"
char id=210    x=50    y=170   width=24    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ò"
char id=211    x=74    y=170   width=24    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ó"
char id=212    x=98    y=170   width=24    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ô"
char id=213    x=122   y=170   width=24    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Õ"
char id=214    x=146   y=170   width=24    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ö"
char id=216    x=310   y=210   width=24    height=36    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ø"
char id=217    x=281   y=170   width=21    height=40    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ù"
char id=218    x=302   y=170   width=21    height=40    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ú"
char id=219    x=323   y=170   width=21    height=40    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Û"
char id=220    x=344   y=170   width=21    height=40    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ü"
char id=221    x=193   y=170   width=23    height=40    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ý"
char id=223    x=308   y=351   width=21    height=33    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="ß"
char id=224    x=168   y=450   width=20    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="à"
char id=225    x=188   y=450   width=20    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="á"
char id=226    x=208   y=450   width=20    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="â"
char id=227    x=228   y=450   width=20    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="ã"
char id=228    x=248   y=450   width=20    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="ä"
char id=229    x=268   y=450   width=20    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="å"
char id=230    x=176   y=572   width=29    height=23    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="æ"
char id=231    x=331   y=384   width=15    height=33    xoffset=1     yoffset=15    xadvance=16    page=0 chnl=0 letter="ç"
char id=232    x=288   y=450   width=20    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="è"
char id=233    x=308   y=450   width=20    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="é"
char id=234    x=328   y=450   width=20    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="ê"
char id=235    x=348   y=450   width=20    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="ë"
char id=236    x=359   y=482   width=11    height=32    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="ì"
char id=237    x=335   y=482   width=12    height=32    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="í"
char id=238    x=328   y=514   width=15    height=31    xoffset=-1    yoffset=7     xadvance=11    page=0 chnl=0 letter="î"
char id=239    x=311   y=514   width=17    height=31    xoffset=-1    yoffset=7     xadvance=11    page=0 chnl=0 letter="ï"
char id=241    x=156   y=482   width=19    height=32    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ñ"
char id=242    x=351   y=417   width=21    height=32    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="ò"
char id=243    x=0     y=450   width=21    height=32    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="ó"
char id=244    x=21    y=450   width=21    height=32    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="ô"
char id=245    x=42    y=450   width=21    height=32    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="õ"
char id=246    x=63    y=450   width=21    height=32    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="ö"
char id=248    x=25    y=546   width=21    height=26    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="ø"
char id=249    x=175   y=482   width=19    height=32    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ù"
char id=250    x=99    y=482   width=19    height=32    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ú"
char id=251    x=118   y=482   width=19    height=32    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="û"
char id=252    x=137   y=482   width=19    height=32    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ü"
char id=253    x=152   y=129   width=20    height=41    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="ý"
char id=256    x=179   y=210   width=26    height=39    xoffset=-0    yoffset=-1    xadvance=24    page=0 chnl=0 letter="Ā"
char id=257    x=218   y=514   width=19    height=31    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="ā"
char id=258    x=89    y=87    width=26    height=41    xoffset=-0    yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ă"
char id=259    x=0     y=284   width=19    height=34    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ă"
char id=260    x=156   y=0     width=30    height=42    xoffset=-0    yoffset=5     xadvance=24    page=0 chnl=0 letter="Ą"
char id=261    x=136   y=250   width=24    height=34    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="ą"
char id=262    x=293   y=0     width=25    height=42    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ć"
char id=263    x=75    y=284   width=18    height=34    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ć"
char id=264    x=318   y=0     width=25    height=42    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ĉ"
char id=265    x=93    y=284   width=18    height=34    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ĉ"
char id=266    x=193   y=87    width=25    height=41    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ċ"
char id=267    x=209   y=384   width=18    height=33    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="ċ"
char id=268    x=343   y=0     width=25    height=42    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Č"
char id=269    x=111   y=284   width=18    height=34    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="č"
char id=270    x=268   y=87    width=23    height=41    xoffset=3     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ď"
char id=271    x=207   y=250   width=23    height=34    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="ď"
char id=272    x=276   y=318   width=26    height=33    xoffset=-0    yoffset=5     xadvance=25    page=0 chnl=0 letter="Đ"
char id=273    x=296   y=250   width=21    height=34    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="đ"
char id=274    x=251   y=210   width=21    height=39    xoffset=3     yoffset=-1    xadvance=24    page=0 chnl=0 letter="Ē"
char id=275    x=237   y=514   width=19    height=31    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="ē"
char id=276    x=110   y=129   width=21    height=41    xoffset=3     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ĕ"
char id=277    x=59    y=384   width=19    height=33    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="ĕ"
char id=278    x=260   y=170   width=21    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ė"
char id=279    x=78    y=384   width=19    height=33    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="ė"
char id=280    x=183   y=45    width=21    height=42    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ę"
char id=281    x=19    y=284   width=19    height=34    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="ę"
char id=282    x=131   y=129   width=21    height=41    xoffset=3     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ě"
char id=283    x=38    y=284   width=19    height=34    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ě"
char id=284    x=242   y=0     width=26    height=42    xoffset=2     yoffset=-3    xadvance=27    page=0 chnl=0 letter="Ĝ"
char id=285    x=224   y=45    width=19    height=42    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ĝ"
char id=286    x=115   y=87    width=26    height=41    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="Ğ"
char id=287    x=243   y=45    width=19    height=42    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ğ"
char id=288    x=141   y=87    width=26    height=41    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="Ġ"
char id=289    x=172   y=129   width=19    height=41    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="ġ"
char id=290    x=41    y=0     width=26    height=43    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="Ģ"
char id=291    x=0     y=0     width=19    height=45    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="ģ"
char id=292    x=336   y=87    width=22    height=41    xoffset=3     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ĥ"
char id=293    x=209   y=129   width=17    height=41    xoffset=2     yoffset=-3    xadvance=20    page=0 chnl=0 letter="ĥ"
char id=294    x=171   y=318   width=27    height=33    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ħ"
char id=295    x=266   y=351   width=21    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="ħ"
char id=296    x=108   y=210   width=14    height=40    xoffset=-1    yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ĩ"
char id=297    x=321   y=482   width=14    height=32    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="ĩ"
char id=298    x=272   y=210   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0 chnl=0 letter="Ī"
char id=299    x=343   y=514   width=13    height=31    xoffset=-0    yoffset=7     xadvance=10    page=0 chnl=0 letter="ī"
char id=300    x=226   y=129   width=13    height=41    xoffset=-0    yoffset=-3    xadvance=10    page=0 chnl=0 letter="Ĭ"
char id=301    x=346   y=384   width=13    height=33    xoffset=-0    yoffset=5     xadvance=10    page=0 chnl=0 letter="ĭ"
char id=302    x=375   y=45    width=10    height=42    xoffset=3     yoffset=5     xadvance=10    page=0 chnl=0 letter="Į"
char id=303    x=0     y=87    width=10    height=42    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="į"
char id=304    x=146   y=210   width=6     height=40    xoffset=3     yoffset=-2    xadvance=10    page=0 chnl=0 letter="İ"
char id=305    x=46    y=597   width=9     height=23    xoffset=2     yoffset=15    xadvance=11    page=0 chnl=0 letter="ı"
char id=306    x=160   y=250   width=24    height=34    xoffset=3     yoffset=5     xadvance=27    page=0 chnl=0 letter="Ĳ"
char id=307    x=349   y=45    width=13    height=42    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="ĳ"
char id=308    x=204   y=45    width=20    height=42    xoffset=1     yoffset=-3    xadvance=18    page=0 chnl=0 letter="Ĵ"
char id=309    x=335   y=45    width=14    height=42    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="ĵ"
char id=310    x=25    y=45    width=23    height=42    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ķ"
char id=311    x=281   y=45    width=18    height=42    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="ķ"
char id=312    x=0     y=572   width=18    height=25    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="ĸ"
char id=313    x=191   y=129   width=18    height=41    xoffset=3     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ĺ"
char id=314    x=273   y=129   width=9     height=41    xoffset=2     yoffset=-3    xadvance=8     page=0 chnl=0 letter="ĺ"
char id=315    x=299   y=45    width=18    height=42    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ļ"
char id=316    x=10    y=87    width=10    height=42    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="ļ"
char id=317    x=129   y=284   width=18    height=34    xoffset=3     yoffset=4     xadvance=20    page=0 chnl=0 letter="Ľ"
char id=318    x=279   y=284   width=11    height=34    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="ľ"
char id=319    x=227   y=384   width=18    height=33    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ŀ"
char id=320    x=12    y=417   width=11    height=33    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="ŀ"
char id=321    x=287   y=351   width=21    height=33    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="Ł"
char id=322    x=23    y=417   width=10    height=33    xoffset=-0    yoffset=5     xadvance=8     page=0 chnl=0 letter="ł"
char id=323    x=358   y=87    width=22    height=41    xoffset=3     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ń"
char id=324    x=263   y=384   width=17    height=33    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="ń"
char id=325    x=117   y=45    width=22    height=42    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ņ"
char id=326    x=201   y=284   width=17    height=34    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="ņ"
char id=327    x=0     y=129   width=22    height=41    xoffset=3     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ň"
char id=328    x=280   y=384   width=17    height=33    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="ň"
char id=329    x=23    y=351   width=23    height=33    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="ŉ"
char id=330    x=230   y=250   width=23    height=34    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ŋ"
char id=331    x=218   y=284   width=17    height=34    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="ŋ"
char id=332    x=152   y=210   width=27    height=39    xoffset=2     yoffset=0     xadvance=27    page=0 chnl=0 letter="Ō"
char id=333    x=158   y=514   width=20    height=31    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="ō"
char id=334    x=62    y=87    width=27    height=41    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="Ŏ"
char id=335    x=370   y=351   width=20    height=33    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="ŏ"
char id=336    x=215   y=0     width=27    height=42    xoffset=2     yoffset=-3    xadvance=27    page=0 chnl=0 letter="Ő"
char id=337    x=337   y=250   width=20    height=34    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ő"
char id=338    x=335   y=284   width=34    height=33    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="Œ"
char id=339    x=115   y=572   width=31    height=23    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="œ"
char id=340    x=218   y=87    width=25    height=41    xoffset=3     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ŕ"
char id=341    x=0     y=417   width=12    height=33    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="ŕ"
char id=342    x=0     y=45    width=25    height=42    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ŗ"
char id=343    x=267   y=284   width=12    height=34    xoffset=2     yoffset=13    xadvance=12    page=0 chnl=0 letter="ŗ"
char id=344    x=243   y=87    width=25    height=41    xoffset=3     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ř"
char id=345    x=359   y=384   width=13    height=33    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="ř"
char id=346    x=48    y=45    width=23    height=42    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ś"
char id=347    x=147   y=284   width=18    height=34    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ś"
char id=348    x=71    y=45    width=23    height=42    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ŝ"
char id=349    x=165   y=284   width=18    height=34    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ŝ"
char id=350    x=67    y=0     width=23    height=43    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ş"
char id=351    x=183   y=284   width=18    height=34    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="ş"
char id=352    x=365   y=170   width=20    height=40    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="Š"
char id=353    x=289   y=482   width=17    height=32    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="š"
char id=354    x=94    y=45    width=23    height=42    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="Ţ"
char id=355    x=239   y=129   width=12    height=41    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="ţ"
char id=356    x=291   y=87    width=23    height=41    xoffset=1     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ť"
char id=357    x=252   y=284   width=15    height=34    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="ť"
char id=358    x=46    y=351   width=23    height=33    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="Ŧ"
char id=359    x=372   y=384   width=13    height=33    xoffset=-0    yoffset=5     xadvance=10    page=0 chnl=0 letter="ŧ"
char id=360    x=22    y=129   width=22    height=41    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ũ"
char id=361    x=297   y=384   width=17    height=33    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="ũ"
char id=362    x=229   y=210   width=22    height=39    xoffset=3     yoffset=0     xadvance=25    page=0 chnl=0 letter="Ū"
char id=363    x=294   y=514   width=17    height=31    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="ū"
char id=364    x=44    y=129   width=22    height=41    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ŭ"
char id=365    x=314   y=384   width=17    height=33    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="ŭ"
char id=366    x=19    y=0     width=22    height=44    xoffset=3     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ů"
char id=367    x=366   y=210   width=17    height=35    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="ů"
char id=368    x=139   y=45    width=22    height=42    xoffset=3     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ű"
char id=369    x=235   y=284   width=17    height=34    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="ű"
char id=370    x=161   y=45    width=22    height=42    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ų"
char id=371    x=253   y=250   width=22    height=34    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="ų"
char id=372    x=27    y=87    width=35    height=41    xoffset=0     yoffset=-3    xadvance=33    page=0 chnl=0 letter="Ŵ"
char id=373    x=116   y=318   width=28    height=33    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="ŵ"
char id=374    x=167   y=87    width=26    height=41    xoffset=0     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ŷ"
char id=375    x=262   y=45    width=19    height=42    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ŷ"
char id=376    x=170   y=170   width=23    height=40    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ÿ"
char id=377    x=66    y=129   width=22    height=41    xoffset=1     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ź"
char id=378    x=97    y=384   width=19    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ź"
char id=379    x=216   y=170   width=22    height=40    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ż"
char id=380    x=80    y=482   width=19    height=32    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="ż"
char id=381    x=88    y=129   width=22    height=41    xoffset=1     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ž"
char id=382    x=116   y=384   width=19    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ž"
char id=383    x=290   y=284   width=10    height=34    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="ſ"
char id=1040   x=198   y=318   width=26    height=33    xoffset=-0    yoffset=5     xadvance=24    page=0 chnl=0 letter="А"
char id=1041   x=69    y=351   width=22    height=33    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="Б"
char id=1042   x=91    y=351   width=22    height=33    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="В"
char id=1043   x=173   y=384   width=18    height=33    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="Г"
char id=1044   x=282   y=129   width=25    height=40    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="Д"
char id=1045   x=245   y=351   width=21    height=33    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="Е"
char id=1046   x=300   y=284   width=35    height=33    xoffset=0     yoffset=5     xadvance=33    page=0 chnl=0 letter="Ж"
char id=1047   x=275   y=250   width=21    height=34    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="З"
char id=1048   x=113   y=351   width=22    height=33    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="И"
char id=1049   x=314   y=87    width=22    height=41    xoffset=3     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Й"
char id=1050   x=350   y=351   width=20    height=33    xoffset=3     yoffset=5     xadvance=21    page=0 chnl=0 letter="К"
char id=1051   x=184   y=250   width=23    height=34    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="Л"
char id=1052   x=144   y=318   width=27    height=33    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="М"
char id=1053   x=135   y=351   width=22    height=33    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="Н"
char id=1054   x=34    y=250   width=27    height=34    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="О"
char id=1055   x=157   y=351   width=22    height=33    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="П"
char id=1056   x=179   y=351   width=22    height=33    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="Р"
char id=1057   x=61    y=250   width=25    height=34    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="С"
char id=1058   x=0     y=351   width=23    height=33    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="Т"
char id=1059   x=86    y=250   width=25    height=34    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="У"
char id=1060   x=224   y=318   width=26    height=33    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="Ф"
char id=1061   x=250   y=318   width=26    height=33    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="Х"
char id=1062   x=268   y=0     width=25    height=42    xoffset=3     yoffset=5     xadvance=26    page=0 chnl=0 letter="Ц"
char id=1063   x=201   y=351   width=22    height=33    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ч"
char id=1064   x=30    y=318   width=29    height=33    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ш"
char id=1065   x=124   y=0     width=32    height=42    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="Щ"
char id=1066   x=59    y=318   width=29    height=33    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="Ъ"
char id=1067   x=0     y=318   width=30    height=33    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="Ы"
char id=1068   x=223   y=351   width=22    height=33    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="Ь"
char id=1069   x=111   y=250   width=25    height=34    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="Э"
char id=1070   x=0     y=250   width=34    height=34    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="Ю"
char id=1071   x=302   y=318   width=25    height=33    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="Я"
char id=1072   x=66    y=546   width=19    height=26    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="а"
char id=1073   x=317   y=250   width=20    height=34    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="б"
char id=1074   x=337   y=546   width=18    height=25    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="в"
char id=1075   x=102   y=572   width=13    height=25    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="г"
char id=1076   x=28    y=514   width=22    height=31    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter="д"
char id=1077   x=85    y=546   width=19    height=26    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="е"
char id=1078   x=157   y=546   width=26    height=25    xoffset=-0    yoffset=13    xadvance=24    page=0 chnl=0 letter="ж"
char id=1079   x=140   y=546   width=17    height=26    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter="з"
char id=1080   x=355   y=546   width=18    height=25    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="и"
char id=1081   x=191   y=384   width=18    height=33    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="й"
char id=1082   x=86    y=572   width=16    height=25    xoffset=2     yoffset=13    xadvance=15    page=0 chnl=0 letter="к"
char id=1083   x=278   y=546   width=20    height=25    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter="л"
char id=1084   x=256   y=546   width=22    height=25    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="м"
char id=1085   x=18    y=572   width=17    height=25    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="н"
char id=1086   x=46    y=546   width=20    height=26    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="о"
char id=1087   x=35    y=572   width=17    height=25    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="п"
char id=1088   x=57    y=284   width=18    height=34    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="р"
char id=1089   x=104   y=546   width=18    height=26    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="с"
char id=1090   x=52    y=572   width=17    height=25    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter="т"
char id=1091   x=357   y=250   width=19    height=34    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="у"
char id=1092   x=186   y=0     width=29    height=42    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="ф"
char id=1093   x=298   y=546   width=20    height=25    xoffset=0     yoffset=13    xadvance=18    page=0 chnl=0 letter="х"
char id=1094   x=40    y=384   width=19    height=33    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="ц"
char id=1095   x=69    y=572   width=17    height=25    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="ч"
char id=1096   x=183   y=546   width=26    height=25    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="ш"
char id=1097   x=88    y=318   width=28    height=33    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="щ"
char id=1098   x=233   y=546   width=23    height=25    xoffset=0     yoffset=13    xadvance=22    page=0 chnl=0 letter="ъ"
char id=1099   x=209   y=546   width=24    height=25    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="ы"
char id=1100   x=373   y=546   width=18    height=25    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="ь"
char id=1101   x=122   y=546   width=18    height=26    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="э"
char id=1102   x=0     y=546   width=25    height=26    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="ю"
char id=1103   x=318   y=546   width=19    height=25    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="я"
char id=8217   x=88    y=597   width=10    height=19    xoffset=3     yoffset=5     xadvance=13    page=0 chnl=0 letter="’"
kernings count=293
kerning first=33 second=194 amount=-2
kerning first=33 second=235 amount=-6
kerning first=33 second=236 amount=-6
kerning first=33 second=1042 amount=-1
kerning first=33 second=1052 amount=-1
kerning first=33 second=1068 amount=-1
kerning first=33 second=1069 amount=-1
kerning first=38 second=341 amount=-1
kerning first=39 second=308 amount=-1
kerning first=47 second=380 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=112 amount=1
kerning first=65 second=8217 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=246 amount=-1
kerning first=75 second=97 amount=1
kerning first=75 second=117 amount=1
kerning first=75 second=118 amount=1
kerning first=75 second=119 amount=1
kerning first=75 second=121 amount=1
kerning first=75 second=228 amount=1
kerning first=75 second=229 amount=1
kerning first=75 second=252 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=8217 amount=-4
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=196 amount=-2
kerning first=79 second=197 amount=-2
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=80 second=229 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=1
kerning first=82 second=119 amount=1
kerning first=82 second=121 amount=1
kerning first=82 second=228 amount=1
kerning first=82 second=229 amount=1
kerning first=82 second=246 amount=-1
kerning first=82 second=252 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=214 amount=-1
kerning first=84 second=229 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=214 amount=-1
kerning first=86 second=229 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=229 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=214 amount=-2
kerning first=89 second=229 amount=-3
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-2
kerning first=100 second=118 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=121 amount=1
kerning first=101 second=103 amount=1
kerning first=102 second=32 amount=3
kerning first=102 second=33 amount=2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=3
kerning first=102 second=97 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=8217 amount=1
kerning first=103 second=97 amount=1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=228 amount=1
kerning first=103 second=229 amount=1
kerning first=103 second=246 amount=-1
kerning first=105 second=118 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=8217 amount=-3
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=121 amount=1
kerning first=114 second=228 amount=1
kerning first=114 second=229 amount=1
kerning first=114 second=246 amount=1
kerning first=114 second=252 amount=1
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=1
kerning first=118 second=99 amount=1
kerning first=118 second=100 amount=1
kerning first=118 second=113 amount=1
kerning first=118 second=228 amount=1
kerning first=118 second=229 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=1
kerning first=119 second=100 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=113 amount=1
kerning first=119 second=228 amount=1
kerning first=119 second=229 amount=1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=111 amount=-1
kerning first=121 second=246 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-3
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-3
kerning first=196 second=8217 amount=-2
kerning first=197 second=71 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-3
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-3
kerning first=197 second=8217 amount=-2
kerning first=214 second=65 amount=-2
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-2
kerning first=214 second=89 amount=-2
kerning first=220 second=65 amount=-1
kerning first=246 second=120 amount=-1
kerning first=285 second=38 amount=-2
kerning first=342 second=53 amount=-1
kerning first=343 second=38 amount=-1
kerning first=362 second=38 amount=-1
kerning first=364 second=39 amount=1
kerning first=375 second=38 amount=1
kerning first=1041 second=39 amount=-1
kerning first=1042 second=38 amount=-2
kerning first=1049 second=38 amount=-2
kerning first=1051 second=39 amount=-1
kerning first=1052 second=38 amount=-2
kerning first=1071 second=39 amount=-3
kerning first=1072 second=38 amount=-3
kerning first=1075 second=33 amount=-1
kerning first=1078 second=32 amount=-1
kerning first=1078 second=33 amount=-2
kerning first=1078 second=38 amount=-1
kerning first=1079 second=38 amount=-3
kerning first=8217 second=100 amount=2
kerning first=8217 second=108 amount=3
kerning first=8217 second=114 amount=3
kerning first=8217 second=115 amount=2
kerning first=8217 second=116 amount=1
kerning first=8217 second=118 amount=3
