info face="CheapSignage" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=31 scaleW=538 scaleH=621 pages=1 packed=0
page id=0 file="cheap_signage_38_white_on_black.png"
chars count=334
char id=32     x=395   y=584   width=0     height=0     xoffset=0     yoffset=34    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=211   y=498   width=11    height=32    xoffset=4     yoffset=2     xadvance=14    page=0 chnl=0 letter="!"
char id=38     x=199   y=338   width=38    height=32    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="&"
char id=39     x=309   y=584   width=9     height=18    xoffset=5     yoffset=2     xadvance=14    page=0 chnl=0 letter="'"
char id=44     x=318   y=584   width=12    height=17    xoffset=3     yoffset=24    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=354   y=584   width=18    height=10    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=342   y=584   width=12    height=11    xoffset=3     yoffset=23    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=356   y=305   width=21    height=33    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=96    y=370   width=32    height=32    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=61    y=530   width=15    height=29    xoffset=6     yoffset=6     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=35    y=238   width=31    height=34    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=304   y=498   width=31    height=31    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=335   y=498   width=31    height=31    xoffset=3     yoffset=3     xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=315   y=370   width=31    height=32    xoffset=3     yoffset=3     xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=128   y=370   width=32    height=32    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=32    y=530   width=29    height=29    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=66    y=238   width=31    height=34    xoffset=3     yoffset=1     xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=451   y=238   width=32    height=33    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="9"
char id=63     x=120   y=402   width=30    height=32    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="?"
char id=65     x=232   y=498   width=38    height=31    xoffset=1     yoffset=3     xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=432   y=434   width=27    height=32    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="B"
char id=67     x=64    y=370   width=32    height=32    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=439   y=498   width=31    height=30    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=409   y=402   width=28    height=32    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=437   y=402   width=28    height=32    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=322   y=238   width=33    height=33    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=270   y=498   width=34    height=31    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="H"
char id=73     x=189   y=498   width=11    height=32    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=266   y=402   width=29    height=32    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="J"
char id=75     x=284   y=370   width=31    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=465   y=402   width=28    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=443   y=305   width=45    height=32    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="M"
char id=78     x=295   y=402   width=29    height=32    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=218   y=238   width=36    height=33    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=237   y=402   width=29    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=181   y=238   width=37    height=33    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=208   y=402   width=29    height=32    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=254   y=238   width=35    height=33    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=0     y=272   width=31    height=33    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=60    y=402   width=30    height=32    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=274   y=338   width=36    height=32    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=467   y=200   width=47    height=34    xoffset=1     yoffset=0     xadvance=42    page=0 chnl=0 letter="W"
char id=88     x=93    y=272   width=30    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="X"
char id=89     x=179   y=272   width=28    height=33    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=493   y=402   width=28    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=292   y=161   width=17    height=39    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=335   y=305   width=21    height=33    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=309   y=161   width=17    height=39    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=272   y=584   width=25    height=20    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=372   y=584   width=23    height=6     xoffset=0     yoffset=33    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=297   y=584   width=12    height=18    xoffset=3     yoffset=2     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=166   y=530   width=29    height=27    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="a"
char id=98     x=419   y=238   width=32    height=33    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=135   y=530   width=31    height=27    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=62    y=272   width=31    height=33    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=0     y=530   width=32    height=29    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=20    y=498   width=20    height=32    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=383   y=200   width=32    height=35    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=459   y=434   width=27    height=32    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=222   y=498   width=10    height=32    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=419   y=43    width=15    height=40    xoffset=-2    yoffset=1     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=324   y=402   width=29    height=32    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=200   y=498   width=11    height=32    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=223   y=530   width=43    height=26    xoffset=3     yoffset=8     xadvance=43    page=0 chnl=0 letter="m"
char id=110    x=493   y=530   width=29    height=25    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="n"
char id=111    x=103   y=530   width=32    height=27    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=31    y=272   width=31    height=33    xoffset=3     yoffset=9     xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=387   y=238   width=32    height=33    xoffset=0     yoffset=9     xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=325   y=530   width=21    height=26    xoffset=3     yoffset=8     xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=195   y=530   width=28    height=27    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=473   y=466   width=21    height=32    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=297   y=530   width=28    height=26    xoffset=3     yoffset=9     xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=360   y=559   width=31    height=24    xoffset=-0    yoffset=10    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=179   y=584   width=41    height=23    xoffset=3     yoffset=11    xadvance=40    page=0 chnl=0 letter="w"
char id=120    x=266   y=530   width=31    height=26    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="x"
char id=121    x=90    y=402   width=30    height=32    xoffset=-1    yoffset=10    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=162   y=559   width=25    height=25    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=367   y=43    width=18    height=40    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=384   y=161   width=9     height=39    xoffset=3     yoffset=2     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=385   y=43    width=18    height=40    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="}"
char id=161    x=176   y=498   width=13    height=32    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="¡"
char id=171    x=220   y=584   width=26    height=22    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="«"
char id=187    x=246   y=584   width=26    height=22    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="»"
char id=191    x=330   y=466   width=25    height=32    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="¿"
char id=192    x=108   y=83    width=34    height=39    xoffset=0     yoffset=-5    xadvance=30    page=0 chnl=0 letter="À"
char id=193    x=142   y=83    width=34    height=39    xoffset=0     yoffset=-5    xadvance=30    page=0 chnl=0 letter="Á"
char id=194    x=176   y=83    width=34    height=39    xoffset=0     yoffset=-5    xadvance=30    page=0 chnl=0 letter="Â"
char id=195    x=34    y=200   width=34    height=38    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="Ã"
char id=196    x=68    y=200   width=34    height=38    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="Ä"
char id=197    x=102   y=200   width=34    height=38    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="Å"
char id=198    x=488   y=305   width=43    height=32    xoffset=-1    yoffset=2     xadvance=38    page=0 chnl=0 letter="Æ"
char id=199    x=500   y=0     width=31    height=40    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="Ç"
char id=200    x=81    y=161   width=27    height=39    xoffset=3     yoffset=-5    xadvance=27    page=0 chnl=0 letter="È"
char id=201    x=108   y=161   width=27    height=39    xoffset=3     yoffset=-5    xadvance=27    page=0 chnl=0 letter="É"
char id=202    x=135   y=161   width=27    height=39    xoffset=3     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ê"
char id=203    x=322   y=200   width=27    height=38    xoffset=3     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ë"
char id=204    x=341   y=161   width=15    height=39    xoffset=1     yoffset=-5    xadvance=15    page=0 chnl=0 letter="Ì"
char id=205    x=356   y=161   width=15    height=39    xoffset=3     yoffset=-5    xadvance=15    page=0 chnl=0 letter="Í"
char id=206    x=257   y=161   width=18    height=39    xoffset=1     yoffset=-5    xadvance=15    page=0 chnl=0 letter="Î"
char id=207    x=366   y=200   width=17    height=38    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="Ï"
char id=209    x=264   y=200   width=31    height=38    xoffset=3     yoffset=-4    xadvance=32    page=0 chnl=0 letter="Ñ"
char id=210    x=244   y=83    width=33    height=39    xoffset=2     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ò"
char id=211    x=277   y=83    width=33    height=39    xoffset=2     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ó"
char id=212    x=310   y=83    width=33    height=39    xoffset=2     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ô"
char id=213    x=343   y=83    width=33    height=39    xoffset=2     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Õ"
char id=214    x=376   y=83    width=33    height=39    xoffset=2     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ö"
char id=216    x=0     y=238   width=35    height=34    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="Ø"
char id=217    x=217   y=122   width=31    height=39    xoffset=3     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ù"
char id=218    x=248   y=122   width=31    height=39    xoffset=3     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ú"
char id=219    x=279   y=122   width=31    height=39    xoffset=3     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Û"
char id=220    x=310   y=122   width=31    height=39    xoffset=3     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ü"
char id=221    x=210   y=83    width=34    height=39    xoffset=0     yoffset=-5    xadvance=30    page=0 chnl=0 letter="Ý"
char id=223    x=134   y=305   width=26    height=33    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="ß"
char id=224    x=450   y=272   width=27    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="à"
char id=225    x=477   y=272   width=27    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="á"
char id=226    x=216   y=434   width=27    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="â"
char id=227    x=243   y=434   width=27    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ã"
char id=228    x=270   y=434   width=27    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ä"
char id=229    x=415   y=200   width=27    height=35    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="å"
char id=230    x=386   y=530   width=40    height=25    xoffset=1     yoffset=9     xadvance=38    page=0 chnl=0 letter="æ"
char id=231    x=504   y=272   width=27    height=33    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="ç"
char id=232    x=0     y=305   width=27    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="è"
char id=233    x=27    y=305   width=27    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="é"
char id=234    x=297   y=434   width=27    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ê"
char id=235    x=324   y=434   width=27    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ë"
char id=236    x=146   y=498   width=15    height=32    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ì"
char id=237    x=161   y=498   width=15    height=32    xoffset=3     yoffset=2     xadvance=13    page=0 chnl=0 letter="í"
char id=238    x=77    y=498   width=18    height=32    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="î"
char id=239    x=383   y=498   width=17    height=31    xoffset=-0    yoffset=3     xadvance=13    page=0 chnl=0 letter="ï"
char id=241    x=355   y=466   width=25    height=32    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="ñ"
char id=242    x=54    y=305   width=27    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="ò"
char id=243    x=81    y=305   width=27    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="ó"
char id=244    x=351   y=434   width=27    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ô"
char id=245    x=378   y=434   width=27    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="õ"
char id=246    x=405   y=434   width=27    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ö"
char id=248    x=76    y=530   width=27    height=28    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="ø"
char id=249    x=310   y=305   width=25    height=33    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="ù"
char id=250    x=285   y=305   width=25    height=33    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="ú"
char id=251    x=280   y=466   width=25    height=32    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="û"
char id=252    x=305   y=466   width=25    height=32    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="ü"
char id=253    x=145   y=43    width=28    height=40    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="ý"
char id=256    x=472   y=161   width=34    height=38    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="Ā"
char id=257    x=27    y=434   width=27    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ā"
char id=258    x=40    y=83    width=34    height=39    xoffset=0     yoffset=-5    xadvance=30    page=0 chnl=0 letter="Ă"
char id=259    x=234   y=272   width=27    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="ă"
char id=260    x=118   y=0     width=35    height=40    xoffset=0     yoffset=2     xadvance=30    page=0 chnl=0 letter="Ą"
char id=261    x=151   y=272   width=28    height=33    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="ą"
char id=262    x=473   y=83    width=31    height=39    xoffset=2     yoffset=-5    xadvance=30    page=0 chnl=0 letter="Ć"
char id=263    x=261   y=272   width=27    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="ć"
char id=264    x=504   y=83    width=31    height=39    xoffset=2     yoffset=-5    xadvance=30    page=0 chnl=0 letter="Ĉ"
char id=265    x=54    y=434   width=27    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ĉ"
char id=266    x=283   y=0     width=31    height=40    xoffset=2     yoffset=-6    xadvance=30    page=0 chnl=0 letter="Ċ"
char id=267    x=288   y=272   width=27    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="ċ"
char id=268    x=0     y=122   width=31    height=39    xoffset=2     yoffset=-5    xadvance=30    page=0 chnl=0 letter="Č"
char id=269    x=81    y=434   width=27    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="č"
char id=270    x=341   y=122   width=30    height=39    xoffset=3     yoffset=-5    xadvance=30    page=0 chnl=0 letter="Ď"
char id=271    x=345   y=338   width=35    height=32    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="ď"
char id=272    x=32    y=370   width=32    height=32    xoffset=0     yoffset=2     xadvance=30    page=0 chnl=0 letter="Đ"
char id=273    x=0     y=402   width=30    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="đ"
char id=274    x=295   y=200   width=27    height=38    xoffset=3     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ē"
char id=275    x=108   y=434   width=27    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ē"
char id=276    x=0     y=161   width=27    height=39    xoffset=3     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ĕ"
char id=277    x=315   y=272   width=27    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="ĕ"
char id=278    x=27    y=161   width=27    height=39    xoffset=3     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ė"
char id=279    x=342   y=272   width=27    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="ė"
char id=280    x=173   y=43    width=27    height=40    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="Ę"
char id=281    x=369   y=272   width=27    height=33    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="ę"
char id=282    x=54    y=161   width=27    height=39    xoffset=3     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ě"
char id=283    x=135   y=434   width=27    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ě"
char id=284    x=409   y=83    width=32    height=39    xoffset=2     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ĝ"
char id=285    x=200   y=43    width=26    height=40    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ĝ"
char id=286    x=441   y=83    width=32    height=39    xoffset=2     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ğ"
char id=287    x=226   y=43    width=26    height=40    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ğ"
char id=288    x=219   y=0     width=32    height=40    xoffset=2     yoffset=-6    xadvance=32    page=0 chnl=0 letter="Ġ"
char id=289    x=252   y=43    width=26    height=40    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ġ"
char id=290    x=251   y=0     width=32    height=40    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="Ģ"
char id=291    x=61    y=0     width=26    height=43    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="ģ"
char id=292    x=31    y=122   width=31    height=39    xoffset=3     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ĥ"
char id=293    x=214   y=161   width=25    height=39    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="ĥ"
char id=294    x=380   y=338   width=35    height=32    xoffset=0     yoffset=2     xadvance=32    page=0 chnl=0 letter="Ħ"
char id=295    x=162   y=434   width=27    height=32    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="ħ"
char id=296    x=239   y=161   width=18    height=39    xoffset=1     yoffset=-5    xadvance=15    page=0 chnl=0 letter="Ĩ"
char id=297    x=59    y=498   width=18    height=32    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="ĩ"
char id=298    x=349   y=200   width=17    height=38    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="Ī"
char id=299    x=366   y=498   width=17    height=31    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="ī"
char id=300    x=275   y=161   width=17    height=39    xoffset=1     yoffset=-5    xadvance=15    page=0 chnl=0 letter="Ĭ"
char id=301    x=95    y=498   width=17    height=32    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ĭ"
char id=302    x=434   y=43    width=14    height=40    xoffset=3     yoffset=2     xadvance=15    page=0 chnl=0 letter="Į"
char id=303    x=448   y=43    width=13    height=40    xoffset=3     yoffset=2     xadvance=13    page=0 chnl=0 letter="į"
char id=304    x=371   y=161   width=13    height=39    xoffset=3     yoffset=-5    xadvance=15    page=0 chnl=0 letter="İ"
char id=305    x=167   y=584   width=12    height=24    xoffset=3     yoffset=10    xadvance=13    page=0 chnl=0 letter="ı"
char id=306    x=161   y=338   width=38    height=32    xoffset=3     yoffset=2     xadvance=39    page=0 chnl=0 letter="Ĳ"
char id=307    x=304   y=43    width=25    height=40    xoffset=3     yoffset=2     xadvance=25    page=0 chnl=0 letter="ĳ"
char id=308    x=162   y=161   width=26    height=39    xoffset=1     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ĵ"
char id=309    x=329   y=43    width=19    height=40    xoffset=-2    yoffset=2     xadvance=13    page=0 chnl=0 letter="ĵ"
char id=310    x=0     y=0     width=33    height=43    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="Ķ"
char id=311    x=33    y=0     width=28    height=43    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="ķ"
char id=312    x=447   y=559   width=27    height=24    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="ĸ"
char id=313    x=188   y=161   width=26    height=39    xoffset=3     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ĺ"
char id=314    x=326   y=161   width=15    height=39    xoffset=3     yoffset=-5    xadvance=13    page=0 chnl=0 letter="ĺ"
char id=315    x=278   y=43    width=26    height=40    xoffset=3     yoffset=2     xadvance=25    page=0 chnl=0 letter="Ļ"
char id=316    x=403   y=43    width=16    height=40    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ļ"
char id=317    x=26    y=466   width=26    height=32    xoffset=3     yoffset=2     xadvance=25    page=0 chnl=0 letter="Ľ"
char id=318    x=494   y=466   width=20    height=32    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="ľ"
char id=319    x=52    y=466   width=26    height=32    xoffset=3     yoffset=2     xadvance=25    page=0 chnl=0 letter="Ŀ"
char id=320    x=452   y=466   width=21    height=32    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="ŀ"
char id=321    x=179   y=402   width=29    height=32    xoffset=-0    yoffset=2     xadvance=25    page=0 chnl=0 letter="Ł"
char id=322    x=112   y=498   width=17    height=32    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ł"
char id=323    x=62    y=122   width=31    height=39    xoffset=3     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ń"
char id=324    x=130   y=466   width=25    height=32    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="ń"
char id=325    x=314   y=0     width=31    height=40    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="Ņ"
char id=326    x=160   y=305   width=25    height=33    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="ņ"
char id=327    x=93    y=122   width=31    height=39    xoffset=3     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ň"
char id=328    x=155   y=466   width=25    height=32    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="ň"
char id=329    x=483   y=338   width=34    height=32    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="ŉ"
char id=330    x=345   y=0     width=31    height=40    xoffset=3     yoffset=2     xadvance=31    page=0 chnl=0 letter="Ŋ"
char id=331    x=108   y=305   width=26    height=33    xoffset=3     yoffset=9     xadvance=26    page=0 chnl=0 letter="ŋ"
char id=332    x=169   y=200   width=33    height=38    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="Ō"
char id=333    x=189   y=434   width=27    height=32    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="ō"
char id=334    x=153   y=0     width=33    height=40    xoffset=2     yoffset=-6    xadvance=32    page=0 chnl=0 letter="Ŏ"
char id=335    x=396   y=272   width=27    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="ŏ"
char id=336    x=186   y=0     width=33    height=40    xoffset=2     yoffset=-6    xadvance=32    page=0 chnl=0 letter="Ő"
char id=337    x=423   y=272   width=27    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="ő"
char id=338    x=141   y=238   width=40    height=33    xoffset=1     yoffset=1     xadvance=38    page=0 chnl=0 letter="Œ"
char id=339    x=346   y=530   width=40    height=25    xoffset=1     yoffset=9     xadvance=38    page=0 chnl=0 letter="œ"
char id=340    x=124   y=122   width=31    height=39    xoffset=3     yoffset=-5    xadvance=30    page=0 chnl=0 letter="Ŕ"
char id=341    x=514   y=466   width=20    height=32    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="ŕ"
char id=342    x=376   y=0     width=31    height=40    xoffset=3     yoffset=2     xadvance=30    page=0 chnl=0 letter="Ŗ"
char id=343    x=377   y=305   width=20    height=33    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="ŗ"
char id=344    x=155   y=122   width=31    height=39    xoffset=3     yoffset=-5    xadvance=30    page=0 chnl=0 letter="Ř"
char id=345    x=0     y=498   width=20    height=32    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="ř"
char id=346    x=30    y=43    width=29    height=40    xoffset=1     yoffset=-6    xadvance=27    page=0 chnl=0 letter="Ś"
char id=347    x=185   y=305   width=25    height=33    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="ś"
char id=348    x=59    y=43    width=29    height=40    xoffset=1     yoffset=-6    xadvance=27    page=0 chnl=0 letter="Ŝ"
char id=349    x=180   y=466   width=25    height=32    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="ŝ"
char id=350    x=88    y=43    width=29    height=40    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="Ş"
char id=351    x=210   y=305   width=25    height=33    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="ş"
char id=352    x=491   y=122   width=29    height=39    xoffset=1     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Š"
char id=353    x=205   y=466   width=25    height=32    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="š"
char id=354    x=0     y=43    width=30    height=40    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="Ţ"
char id=355    x=348   y=43    width=19    height=40    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ţ"
char id=356    x=371   y=122   width=30    height=39    xoffset=1     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ť"
char id=357    x=78    y=466   width=26    height=32    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="ť"
char id=358    x=30    y=402   width=30    height=32    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="Ŧ"
char id=359    x=40    y=498   width=19    height=32    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ŧ"
char id=360    x=186   y=122   width=31    height=39    xoffset=3     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ũ"
char id=361    x=230   y=466   width=25    height=32    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="ũ"
char id=362    x=233   y=200   width=31    height=38    xoffset=3     yoffset=-4    xadvance=32    page=0 chnl=0 letter="Ū"
char id=363    x=255   y=466   width=25    height=32    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="ū"
char id=364    x=407   y=0     width=31    height=40    xoffset=3     yoffset=-6    xadvance=32    page=0 chnl=0 letter="Ŭ"
char id=365    x=235   y=305   width=25    height=33    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="ŭ"
char id=366    x=87    y=0     width=31    height=42    xoffset=3     yoffset=-8    xadvance=32    page=0 chnl=0 letter="Ů"
char id=367    x=442   y=200   width=25    height=35    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="ů"
char id=368    x=438   y=0     width=31    height=40    xoffset=3     yoffset=-6    xadvance=32    page=0 chnl=0 letter="Ű"
char id=369    x=260   y=305   width=25    height=33    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="ű"
char id=370    x=469   y=0     width=31    height=40    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="Ų"
char id=371    x=104   y=466   width=26    height=32    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="ų"
char id=372    x=461   y=43    width=43    height=39    xoffset=-0    yoffset=-5    xadvance=38    page=0 chnl=0 letter="Ŵ"
char id=373    x=121   y=338   width=40    height=32    xoffset=0     yoffset=2     xadvance=36    page=0 chnl=0 letter="ŵ"
char id=374    x=74    y=83    width=34    height=39    xoffset=0     yoffset=-5    xadvance=30    page=0 chnl=0 letter="Ŷ"
char id=375    x=117   y=43    width=28    height=40    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="ŷ"
char id=376    x=0     y=200   width=34    height=38    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="Ÿ"
char id=377    x=401   y=122   width=30    height=39    xoffset=1     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ź"
char id=378    x=380   y=466   width=24    height=32    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="ź"
char id=379    x=431   y=122   width=30    height=39    xoffset=1     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ż"
char id=380    x=404   y=466   width=24    height=32    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="ż"
char id=381    x=461   y=122   width=30    height=39    xoffset=1     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ž"
char id=382    x=428   y=466   width=24    height=32    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="ž"
char id=383    x=129   y=498   width=17    height=32    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="ſ"
char id=1040   x=415   y=338   width=34    height=32    xoffset=0     yoffset=2     xadvance=30    page=0 chnl=0 letter="А"
char id=1041   x=346   y=370   width=30    height=32    xoffset=3     yoffset=2     xadvance=30    page=0 chnl=0 letter="Б"
char id=1042   x=376   y=370   width=30    height=32    xoffset=3     yoffset=2     xadvance=30    page=0 chnl=0 letter="В"
char id=1043   x=486   y=434   width=26    height=32    xoffset=3     yoffset=2     xadvance=25    page=0 chnl=0 letter="Г"
char id=1044   x=437   y=161   width=35    height=38    xoffset=0     yoffset=2     xadvance=32    page=0 chnl=0 letter="Д"
char id=1045   x=0     y=434   width=27    height=32    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="Е"
char id=1046   x=397   y=305   width=46    height=32    xoffset=-0    yoffset=2     xadvance=41    page=0 chnl=0 letter="Ж"
char id=1047   x=123   y=272   width=28    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="З"
char id=1048   x=160   y=370   width=31    height=32    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="И"
char id=1049   x=202   y=200   width=31    height=38    xoffset=3     yoffset=-4    xadvance=32    page=0 chnl=0 letter="Й"
char id=1050   x=150   y=402   width=29    height=32    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="К"
char id=1051   x=0     y=370   width=32    height=32    xoffset=0     yoffset=2     xadvance=31    page=0 chnl=0 letter="Л"
char id=1052   x=310   y=338   width=35    height=32    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="М"
char id=1053   x=191   y=370   width=31    height=32    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="Н"
char id=1054   x=289   y=238   width=33    height=33    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="О"
char id=1055   x=222   y=370   width=31    height=32    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="П"
char id=1056   x=353   y=402   width=28    height=32    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="Р"
char id=1057   x=483   y=238   width=31    height=33    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="С"
char id=1058   x=406   y=370   width=30    height=32    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="Т"
char id=1059   x=436   y=370   width=30    height=32    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="У"
char id=1060   x=237   y=338   width=37    height=32    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="Ф"
char id=1061   x=449   y=338   width=34    height=32    xoffset=0     yoffset=2     xadvance=30    page=0 chnl=0 letter="Х"
char id=1062   x=136   y=200   width=33    height=38    xoffset=3     yoffset=2     xadvance=33    page=0 chnl=0 letter="Ц"
char id=1063   x=466   y=370   width=30    height=32    xoffset=3     yoffset=2     xadvance=31    page=0 chnl=0 letter="Ч"
char id=1064   x=0     y=338   width=41    height=32    xoffset=3     yoffset=2     xadvance=42    page=0 chnl=0 letter="Ш"
char id=1065   x=393   y=161   width=44    height=38    xoffset=3     yoffset=2     xadvance=43    page=0 chnl=0 letter="Щ"
char id=1066   x=41    y=338   width=40    height=32    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="Ъ"
char id=1067   x=81    y=338   width=40    height=32    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="Ы"
char id=1068   x=496   y=370   width=30    height=32    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="Ь"
char id=1069   x=355   y=238   width=32    height=33    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="Э"
char id=1070   x=97    y=238   width=44    height=33    xoffset=3     yoffset=1     xadvance=44    page=0 chnl=0 letter="Ю"
char id=1071   x=253   y=370   width=31    height=32    xoffset=0     yoffset=2     xadvance=30    page=0 chnl=0 letter="Я"
char id=1072   x=0     y=559   width=27    height=25    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="а"
char id=1073   x=207   y=272   width=27    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="б"
char id=1074   x=76    y=584   width=24    height=24    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="в"
char id=1075   x=147   y=584   width=20    height=24    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="г"
char id=1076   x=470   y=498   width=29    height=30    xoffset=0     yoffset=10    xadvance=25    page=0 chnl=0 letter="д"
char id=1077   x=27    y=559   width=27    height=25    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="е"
char id=1078   x=187   y=559   width=39    height=24    xoffset=0     yoffset=10    xadvance=35    page=0 chnl=0 letter="ж"
char id=1079   x=54    y=559   width=27    height=25    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="з"
char id=1080   x=474   y=559   width=26    height=24    xoffset=3     yoffset=10    xadvance=27    page=0 chnl=0 letter="и"
char id=1081   x=512   y=434   width=26    height=32    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="й"
char id=1082   x=500   y=559   width=26    height=24    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="к"
char id=1083   x=464   y=530   width=29    height=25    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="л"
char id=1084   x=296   y=559   width=32    height=24    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="м"
char id=1085   x=420   y=559   width=27    height=24    xoffset=3     yoffset=10    xadvance=27    page=0 chnl=0 letter="н"
char id=1086   x=81    y=559   width=27    height=25    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="о"
char id=1087   x=26    y=584   width=25    height=24    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="п"
char id=1088   x=0     y=466   width=26    height=32    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="р"
char id=1089   x=108   y=559   width=27    height=25    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="с"
char id=1090   x=124   y=584   width=23    height=24    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="т"
char id=1091   x=381   y=402   width=28    height=32    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="у"
char id=1092   x=0     y=83    width=40    height=39    xoffset=1     yoffset=3     xadvance=39    page=0 chnl=0 letter="ф"
char id=1093   x=391   y=559   width=29    height=24    xoffset=0     yoffset=10    xadvance=25    page=0 chnl=0 letter="х"
char id=1094   x=499   y=498   width=28    height=30    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="ц"
char id=1095   x=51    y=584   width=25    height=24    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="ч"
char id=1096   x=226   y=559   width=36    height=24    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="ш"
char id=1097   x=400   y=498   width=39    height=30    xoffset=2     yoffset=10    xadvance=37    page=0 chnl=0 letter="щ"
char id=1098   x=328   y=559   width=32    height=24    xoffset=0     yoffset=10    xadvance=29    page=0 chnl=0 letter="ъ"
char id=1099   x=262   y=559   width=34    height=24    xoffset=3     yoffset=10    xadvance=35    page=0 chnl=0 letter="ы"
char id=1100   x=100   y=584   width=24    height=24    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="ь"
char id=1101   x=135   y=559   width=27    height=25    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="э"
char id=1102   x=426   y=530   width=38    height=25    xoffset=3     yoffset=9     xadvance=37    page=0 chnl=0 letter="ю"
char id=1103   x=0     y=584   width=26    height=24    xoffset=0     yoffset=10    xadvance=24    page=0 chnl=0 letter="я"
char id=8217   x=330   y=584   width=12    height=17    xoffset=3     yoffset=3     xadvance=14    page=0 chnl=0 letter="’"
