info face="Cubano" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=45 scaleW=566 scaleH=750 pages=1 packed=0
page id=0 file="cubano_45_red_on_black.png"
chars count=270
char id=32     x=35    y=737   width=0     height=0     xoffset=0     yoffset=47    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=150   y=697   width=18    height=40    xoffset=3     yoffset=7     xadvance=15    page=0 chnl=0 letter="!"
char id=38     x=180   y=409   width=35    height=42    xoffset=0     yoffset=6     xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=479   y=697   width=16    height=19    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="'"
char id=44     x=447   y=697   width=16    height=21    xoffset=2     yoffset=31    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=495   y=697   width=32    height=16    xoffset=3     yoffset=20    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=527   y=697   width=16    height=16    xoffset=2     yoffset=31    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=251   y=360   width=28    height=48    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=450   y=451   width=31    height=42    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=111   y=697   width=21    height=40    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=124   y=576   width=31    height=41    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=481   y=451   width=31    height=42    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=104   y=535   width=34    height=41    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=155   y=576   width=31    height=41    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=186   y=576   width=31    height=41    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=518   y=617   width=34    height=40    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=512   y=451   width=31    height=42    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=217   y=576   width=31    height=41    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="9"
char id=63     x=278   y=576   width=30    height=41    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="?"
char id=65     x=529   y=535   width=31    height=41    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=132   y=657   width=32    height=40    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="B"
char id=67     x=326   y=451   width=31    height=42    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=291   y=657   width=31    height=40    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=508   y=657   width=30    height=40    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=322   y=657   width=31    height=40    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=295   y=451   width=31    height=42    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=353   y=657   width=31    height=40    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=168   y=697   width=16    height=40    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=0     y=576   width=31    height=41    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=416   y=617   width=34    height=40    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=30    y=697   width=29    height=40    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=88    y=617   width=40    height=40    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=164   y=657   width=32    height=40    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="N"
char id=79     x=264   y=451   width=31    height=42    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=260   y=657   width=31    height=40    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=434   y=360   width=33    height=43    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=0     y=657   width=33    height=40    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=338   y=535   width=32    height=41    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=382   y=617   width=34    height=40    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=498   y=535   width=31    height=41    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=33    y=657   width=33    height=40    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="V"
char id=87     x=0     y=617   width=44    height=40    xoffset=0     yoffset=7     xadvance=36    page=0 chnl=0 letter="W"
char id=88     x=204   y=617   width=36    height=40    xoffset=-0    yoffset=7     xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=312   y=617   width=35    height=40    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=168   y=617   width=36    height=40    xoffset=-0    yoffset=7     xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=237   y=0     width=18    height=54    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=223   y=360   width=28    height=48    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=255   y=0     width=18    height=54    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=417   y=697   width=30    height=22    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=0     y=737   width=35    height=13    xoffset=0     yoffset=41    xadvance=27    page=0 chnl=0 letter="_"
char id=96     x=543   y=697   width=21    height=15    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=62    y=576   width=31    height=41    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=196   y=657   width=32    height=40    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=419   y=451   width=31    height=42    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=415   y=657   width=31    height=40    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=0     y=697   width=30    height=40    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=446   y=657   width=31    height=40    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=388   y=451   width=31    height=42    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=477   y=657   width=31    height=40    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=184   y=697   width=16    height=40    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=93    y=576   width=31    height=41    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=484   y=617   width=34    height=40    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=59    y=697   width=29    height=40    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=128   y=617   width=40    height=40    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="m"
char id=110    x=228   y=657   width=32    height=40    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="n"
char id=111    x=357   y=451   width=31    height=42    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=384   y=657   width=31    height=40    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=467   y=360   width=33    height=43    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=66    y=657   width=33    height=40    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=370   y=535   width=32    height=41    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=450   y=617   width=34    height=40    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=31    y=576   width=31    height=41    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=99    y=657   width=33    height=40    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=44    y=617   width=44    height=40    xoffset=0     yoffset=7     xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=276   y=617   width=36    height=40    xoffset=-0    yoffset=7     xadvance=27    page=0 chnl=0 letter="x"
char id=121    x=347   y=617   width=35    height=40    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=240   y=617   width=36    height=40    xoffset=-0    yoffset=7     xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=144   y=108   width=20    height=52    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=39    y=160   width=13    height=51    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=164   y=108   width=20    height=52    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="}"
char id=161    x=132   y=697   width=18    height=40    xoffset=3     yoffset=16    xadvance=15    page=0 chnl=0 letter="¡"
char id=171    x=355   y=697   width=31    height=30    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="«"
char id=187    x=386   y=697   width=31    height=30    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="»"
char id=191    x=248   y=576   width=30    height=41    xoffset=3     yoffset=15    xadvance=27    page=0 chnl=0 letter="¿"
char id=192    x=298   y=55    width=31    height=52    xoffset=2     yoffset=-5    xadvance=26    page=0 chnl=0 letter="À"
char id=193    x=360   y=55    width=31    height=52    xoffset=2     yoffset=-5    xadvance=26    page=0 chnl=0 letter="Á"
char id=194    x=374   y=0     width=31    height=53    xoffset=2     yoffset=-6    xadvance=26    page=0 chnl=0 letter="Â"
char id=195    x=422   y=55    width=31    height=52    xoffset=2     yoffset=-5    xadvance=26    page=0 chnl=0 letter="Ã"
char id=196    x=336   y=311   width=31    height=49    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="Ä"
char id=197    x=214   y=261   width=44    height=49    xoffset=0     yoffset=-2    xadvance=35    page=0 chnl=0 letter="Å"
char id=198    x=27    y=493   width=54    height=41    xoffset=-2    yoffset=6     xadvance=45    page=0 chnl=0 letter="Æ"
char id=199    x=269   y=108   width=40    height=51    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="Ç"
char id=200    x=484   y=55    width=30    height=52    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="È"
char id=201    x=0     y=108   width=30    height=52    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="É"
char id=202    x=124   y=55    width=30    height=53    xoffset=2     yoffset=-6    xadvance=25    page=0 chnl=0 letter="Ê"
char id=203    x=398   y=311   width=30    height=49    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ë"
char id=204    x=60    y=108   width=21    height=52    xoffset=-0    yoffset=-5    xadvance=12    page=0 chnl=0 letter="Ì"
char id=205    x=102   y=108   width=21    height=52    xoffset=-0    yoffset=-5    xadvance=12    page=0 chnl=0 letter="Í"
char id=206    x=184   y=55    width=25    height=53    xoffset=-2    yoffset=-6    xadvance=12    page=0 chnl=0 letter="Î"
char id=207    x=482   y=311   width=23    height=49    xoffset=-1    yoffset=-2    xadvance=12    page=0 chnl=0 letter="Ï"
char id=209    x=234   y=55    width=32    height=52    xoffset=2     yoffset=-5    xadvance=28    page=0 chnl=0 letter="Ñ"
char id=210    x=343   y=0     width=31    height=53    xoffset=2     yoffset=-5    xadvance=26    page=0 chnl=0 letter="Ò"
char id=211    x=405   y=0     width=31    height=53    xoffset=2     yoffset=-5    xadvance=26    page=0 chnl=0 letter="Ó"
char id=212    x=144   y=0     width=31    height=54    xoffset=2     yoffset=-6    xadvance=26    page=0 chnl=0 letter="Ô"
char id=213    x=467   y=0     width=31    height=53    xoffset=2     yoffset=-5    xadvance=26    page=0 chnl=0 letter="Õ"
char id=214    x=505   y=211   width=31    height=50    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="Ö"
char id=216    x=370   y=360   width=32    height=44    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="Ø"
char id=217    x=498   y=0     width=31    height=53    xoffset=2     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ù"
char id=218    x=529   y=0     width=31    height=53    xoffset=2     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ú"
char id=219    x=175   y=0     width=31    height=54    xoffset=2     yoffset=-6    xadvance=27    page=0 chnl=0 letter="Û"
char id=220    x=0     y=261   width=31    height=50    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="Ü"
char id=221    x=346   y=261   width=44    height=49    xoffset=0     yoffset=-2    xadvance=35    page=0 chnl=0 letter="Ý"
char id=223    x=495   y=409   width=34    height=42    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="ß"
char id=224    x=329   y=55    width=31    height=52    xoffset=2     yoffset=-5    xadvance=26    page=0 chnl=0 letter="à"
char id=225    x=391   y=55    width=31    height=52    xoffset=2     yoffset=-5    xadvance=26    page=0 chnl=0 letter="á"
char id=226    x=436   y=0     width=31    height=53    xoffset=2     yoffset=-6    xadvance=26    page=0 chnl=0 letter="â"
char id=227    x=453   y=55    width=31    height=52    xoffset=2     yoffset=-5    xadvance=26    page=0 chnl=0 letter="ã"
char id=228    x=367   y=311   width=31    height=49    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="ä"
char id=229    x=302   y=360   width=35    height=45    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="å"
char id=230    x=251   y=697   width=51    height=33    xoffset=2     yoffset=15    xadvance=45    page=0 chnl=0 letter="æ"
char id=231    x=460   y=409   width=35    height=42    xoffset=2     yoffset=14    xadvance=30    page=0 chnl=0 letter="ç"
char id=232    x=514   y=55    width=30    height=52    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="è"
char id=233    x=30    y=108   width=30    height=52    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="é"
char id=234    x=154   y=55    width=30    height=53    xoffset=2     yoffset=-6    xadvance=25    page=0 chnl=0 letter="ê"
char id=235    x=428   y=311   width=30    height=49    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="ë"
char id=236    x=81    y=108   width=21    height=52    xoffset=-0    yoffset=-5    xadvance=12    page=0 chnl=0 letter="ì"
char id=237    x=123   y=108   width=21    height=52    xoffset=-0    yoffset=-5    xadvance=12    page=0 chnl=0 letter="í"
char id=238    x=209   y=55    width=25    height=53    xoffset=-2    yoffset=-6    xadvance=12    page=0 chnl=0 letter="î"
char id=239    x=505   y=311   width=23    height=49    xoffset=-1    yoffset=-2    xadvance=12    page=0 chnl=0 letter="ï"
char id=241    x=266   y=55    width=32    height=52    xoffset=2     yoffset=-5    xadvance=28    page=0 chnl=0 letter="ñ"
char id=242    x=0     y=55    width=31    height=53    xoffset=2     yoffset=-5    xadvance=26    page=0 chnl=0 letter="ò"
char id=243    x=31    y=55    width=31    height=53    xoffset=2     yoffset=-5    xadvance=26    page=0 chnl=0 letter="ó"
char id=244    x=206   y=0     width=31    height=54    xoffset=2     yoffset=-6    xadvance=26    page=0 chnl=0 letter="ô"
char id=245    x=62    y=55    width=31    height=53    xoffset=2     yoffset=-5    xadvance=26    page=0 chnl=0 letter="õ"
char id=246    x=31    y=261   width=31    height=50    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="ö"
char id=248    x=402   y=360   width=32    height=44    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ø"
char id=249    x=93    y=55    width=31    height=53    xoffset=2     yoffset=-5    xadvance=27    page=0 chnl=0 letter="ù"
char id=250    x=312   y=0     width=31    height=53    xoffset=2     yoffset=-5    xadvance=27    page=0 chnl=0 letter="ú"
char id=251    x=113   y=0     width=31    height=54    xoffset=2     yoffset=-6    xadvance=27    page=0 chnl=0 letter="û"
char id=252    x=474   y=211   width=31    height=50    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="ü"
char id=253    x=426   y=108   width=36    height=51    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="ý"
char id=256    x=62    y=360   width=44    height=48    xoffset=0     yoffset=-1    xadvance=35    page=0 chnl=0 letter="Ā"
char id=257    x=35    y=535   width=35    height=41    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="ā"
char id=258    x=258   y=261   width=44    height=49    xoffset=0     yoffset=-2    xadvance=35    page=0 chnl=0 letter="Ă"
char id=259    x=390   y=409   width=35    height=42    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="ă"
char id=260    x=184   y=108   width=44    height=51    xoffset=0     yoffset=6     xadvance=35    page=0 chnl=0 letter="Ą"
char id=261    x=144   y=409   width=36    height=42    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="ą"
char id=262    x=299   y=160   width=40    height=50    xoffset=2     yoffset=-2    xadvance=35    page=0 chnl=0 letter="Ć"
char id=263    x=285   y=409   width=35    height=42    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="ć"
char id=264    x=339   y=160   width=40    height=50    xoffset=2     yoffset=-2    xadvance=35    page=0 chnl=0 letter="Ĉ"
char id=265    x=320   y=409   width=35    height=42    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="ĉ"
char id=266    x=379   y=160   width=40    height=50    xoffset=2     yoffset=-2    xadvance=35    page=0 chnl=0 letter="Ċ"
char id=267    x=425   y=409   width=35    height=42    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="ċ"
char id=268    x=419   y=160   width=40    height=50    xoffset=2     yoffset=-2    xadvance=35    page=0 chnl=0 letter="Č"
char id=269    x=355   y=409   width=35    height=42    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="č"
char id=270    x=195   y=311   width=38    height=49    xoffset=3     yoffset=-2    xadvance=35    page=0 chnl=0 letter="Ď"
char id=271    x=225   y=493   width=44    height=41    xoffset=2     yoffset=7     xadvance=38    page=0 chnl=0 letter="ď"
char id=272    x=312   y=493   width=42    height=41    xoffset=0     yoffset=6     xadvance=35    page=0 chnl=0 letter="Đ"
char id=273    x=393   y=493   width=38    height=41    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="đ"
char id=274    x=187   y=360   width=36    height=48    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ē"
char id=275    x=468   y=493   width=36    height=41    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="ē"
char id=276    x=267   y=211   width=36    height=50    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="Ĕ"
char id=277    x=0     y=409   width=36    height=42    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="ĕ"
char id=278    x=303   y=211   width=36    height=50    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="Ė"
char id=279    x=72    y=409   width=36    height=42    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="ė"
char id=280    x=462   y=108   width=36    height=51    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="Ę"
char id=281    x=108   y=409   width=36    height=42    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="ę"
char id=282    x=233   y=311   width=36    height=49    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="Ě"
char id=283    x=36    y=409   width=36    height=42    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="ě"
char id=284    x=136   y=160   width=41    height=50    xoffset=2     yoffset=-2    xadvance=37    page=0 chnl=0 letter="Ĝ"
char id=285    x=339   y=211   width=34    height=50    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="ĝ"
char id=286    x=177   y=160   width=41    height=50    xoffset=2     yoffset=-2    xadvance=37    page=0 chnl=0 letter="Ğ"
char id=287    x=498   y=108   width=34    height=51    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="ğ"
char id=288    x=218   y=160   width=41    height=50    xoffset=2     yoffset=-2    xadvance=37    page=0 chnl=0 letter="Ġ"
char id=289    x=532   y=108   width=34    height=51    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="ġ"
char id=290    x=228   y=108   width=41    height=51    xoffset=2     yoffset=5     xadvance=37    page=0 chnl=0 letter="Ģ"
char id=291    x=0     y=0     width=34    height=55    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="ģ"
char id=292    x=39    y=311   width=39    height=49    xoffset=3     yoffset=-2    xadvance=37    page=0 chnl=0 letter="Ĥ"
char id=293    x=303   y=311   width=33    height=49    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="ĥ"
char id=294    x=180   y=493   width=45    height=41    xoffset=0     yoffset=6     xadvance=37    page=0 chnl=0 letter="Ħ"
char id=295    x=504   y=493   width=35    height=41    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="ħ"
char id=296    x=458   y=311   width=24    height=49    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="Ĩ"
char id=297    x=467   y=576   width=24    height=41    xoffset=-0    yoffset=6     xadvance=15    page=0 chnl=0 letter="ĩ"
char id=298    x=279   y=360   width=23    height=48    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="Ī"
char id=299    x=88    y=697   width=23    height=40    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="ī"
char id=300    x=114   y=261   width=24    height=50    xoffset=1     yoffset=-3    xadvance=18    page=0 chnl=0 letter="Ĭ"
char id=301    x=491   y=576   width=24    height=41    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="ĭ"
char id=302    x=0     y=160   width=20    height=51    xoffset=4     yoffset=6     xadvance=18    page=0 chnl=0 letter="Į"
char id=303    x=20    y=160   width=19    height=51    xoffset=3     yoffset=6     xadvance=15    page=0 chnl=0 letter="į"
char id=304    x=0     y=360   width=18    height=49    xoffset=4     yoffset=-2    xadvance=18    page=0 chnl=0 letter="İ"
char id=305    x=338   y=697   width=17    height=32    xoffset=3     yoffset=15    xadvance=15    page=0 chnl=0 letter="ı"
char id=306    x=132   y=493   width=48    height=41    xoffset=4     yoffset=7     xadvance=46    page=0 chnl=0 letter="Ĳ"
char id=307    x=441   y=211   width=33    height=50    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="ĳ"
char id=308    x=407   y=211   width=34    height=50    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="Ĵ"
char id=309    x=62    y=261   width=26    height=50    xoffset=-2    yoffset=6     xadvance=15    page=0 chnl=0 letter="ĵ"
char id=310    x=34    y=0     width=43    height=54    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="Ķ"
char id=311    x=77    y=0     width=36    height=54    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="ķ"
char id=312    x=302   y=697   width=36    height=32    xoffset=3     yoffset=15    xadvance=30    page=0 chnl=0 letter="ĸ"
char id=313    x=269   y=311   width=34    height=49    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="Ĺ"
char id=314    x=528   y=311   width=21    height=49    xoffset=3     yoffset=-2    xadvance=15    page=0 chnl=0 letter="ĺ"
char id=315    x=373   y=211   width=34    height=50    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ļ"
char id=316    x=138   y=261   width=22    height=50    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="ļ"
char id=317    x=138   y=535   width=34    height=41    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ľ"
char id=318    x=336   y=576   width=27    height=41    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="ľ"
char id=319    x=172   y=535   width=34    height=41    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ŀ"
char id=320    x=308   y=576   width=28    height=41    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="ŀ"
char id=321    x=431   y=493   width=37    height=41    xoffset=-0    yoffset=6     xadvance=30    page=0 chnl=0 letter="Ł"
char id=322    x=443   y=576   width=24    height=41    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="ł"
char id=323    x=470   y=261   width=39    height=49    xoffset=3     yoffset=-2    xadvance=37    page=0 chnl=0 letter="Ń"
char id=324    x=206   y=535   width=33    height=41    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="ń"
char id=325    x=459   y=160   width=39    height=50    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="Ņ"
char id=326    x=165   y=451   width=33    height=42    xoffset=3     yoffset=14    xadvance=30    page=0 chnl=0 letter="ņ"
char id=327    x=509   y=261   width=39    height=49    xoffset=3     yoffset=-2    xadvance=37    page=0 chnl=0 letter="Ň"
char id=328    x=239   y=535   width=33    height=41    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="ň"
char id=329    x=269   y=493   width=43    height=41    xoffset=1     yoffset=6     xadvance=39    page=0 chnl=0 letter="ŉ"
char id=330    x=309   y=108   width=40    height=51    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="Ŋ"
char id=331    x=231   y=451   width=33    height=42    xoffset=3     yoffset=14    xadvance=31    page=0 chnl=0 letter="ŋ"
char id=332    x=106   y=360   width=42    height=48    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Ō"
char id=333    x=0     y=535   width=35    height=41    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="ō"
char id=334    x=52    y=160   width=42    height=50    xoffset=2     yoffset=-2    xadvance=37    page=0 chnl=0 letter="Ŏ"
char id=335    x=215   y=409   width=35    height=42    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="ŏ"
char id=336    x=94    y=160   width=42    height=50    xoffset=2     yoffset=-2    xadvance=37    page=0 chnl=0 letter="Ő"
char id=337    x=250   y=409   width=35    height=42    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="ő"
char id=338    x=500   y=360   width=51    height=42    xoffset=2     yoffset=6     xadvance=45    page=0 chnl=0 letter="Œ"
char id=339    x=200   y=697   width=51    height=33    xoffset=1     yoffset=15    xadvance=45    page=0 chnl=0 letter="œ"
char id=340    x=390   y=261   width=40    height=49    xoffset=3     yoffset=-2    xadvance=35    page=0 chnl=0 letter="Ŕ"
char id=341    x=390   y=576   width=27    height=41    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="ŕ"
char id=342    x=259   y=160   width=40    height=50    xoffset=3     yoffset=6     xadvance=35    page=0 chnl=0 letter="Ŗ"
char id=343    x=0     y=493   width=27    height=42    xoffset=3     yoffset=14    xadvance=20    page=0 chnl=0 letter="ŗ"
char id=344    x=430   y=261   width=40    height=49    xoffset=3     yoffset=-2    xadvance=35    page=0 chnl=0 letter="Ř"
char id=345    x=363   y=576   width=27    height=41    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="ř"
char id=346    x=117   y=211   width=38    height=50    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="Ś"
char id=347    x=66    y=451   width=33    height=42    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="ś"
char id=348    x=155   y=211   width=38    height=50    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="Ŝ"
char id=349    x=99    y=451   width=33    height=42    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="ŝ"
char id=350    x=388   y=108   width=38    height=51    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ş"
char id=351    x=198   y=451   width=33    height=42    xoffset=1     yoffset=14    xadvance=27    page=0 chnl=0 letter="ş"
char id=352    x=193   y=211   width=38    height=50    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="Š"
char id=353    x=132   y=451   width=33    height=42    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="š"
char id=354    x=498   y=160   width=39    height=50    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="Ţ"
char id=355    x=88    y=261   width=26    height=50    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="ţ"
char id=356    x=0     y=311   width=39    height=49    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="Ť"
char id=357    x=70    y=535   width=34    height=41    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="ť"
char id=358    x=354   y=493   width=39    height=41    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="Ŧ"
char id=359    x=417   y=576   width=26    height=41    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="ŧ"
char id=360    x=78    y=211   width=39    height=50    xoffset=3     yoffset=-2    xadvance=37    page=0 chnl=0 letter="Ũ"
char id=361    x=272   y=535   width=33    height=41    xoffset=3     yoffset=7     xadvance=30    page=0 chnl=0 letter="ũ"
char id=362    x=148   y=360   width=39    height=48    xoffset=3     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Ū"
char id=363    x=305   y=535   width=33    height=41    xoffset=3     yoffset=7     xadvance=30    page=0 chnl=0 letter="ū"
char id=364    x=0     y=211   width=39    height=50    xoffset=3     yoffset=-2    xadvance=37    page=0 chnl=0 letter="Ŭ"
char id=365    x=33    y=451   width=33    height=42    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="ŭ"
char id=366    x=273   y=0     width=39    height=53    xoffset=3     yoffset=-5    xadvance=37    page=0 chnl=0 letter="Ů"
char id=367    x=337   y=360   width=33    height=45    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="ů"
char id=368    x=39    y=211   width=39    height=50    xoffset=3     yoffset=-2    xadvance=37    page=0 chnl=0 letter="Ű"
char id=369    x=0     y=451   width=33    height=42    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="ű"
char id=370    x=349   y=108   width=39    height=51    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="Ų"
char id=371    x=529   y=409   width=34    height=42    xoffset=3     yoffset=15    xadvance=30    page=0 chnl=0 letter="ų"
char id=372    x=160   y=261   width=54    height=49    xoffset=-0    yoffset=-2    xadvance=45    page=0 chnl=0 letter="Ŵ"
char id=373    x=81    y=493   width=51    height=41    xoffset=0     yoffset=6     xadvance=42    page=0 chnl=0 letter="ŵ"
char id=374    x=302   y=261   width=44    height=49    xoffset=0     yoffset=-2    xadvance=35    page=0 chnl=0 letter="Ŷ"
char id=375    x=231   y=211   width=36    height=50    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="ŷ"
char id=376    x=18    y=360   width=44    height=48    xoffset=0     yoffset=-1    xadvance=35    page=0 chnl=0 letter="Ÿ"
char id=377    x=78    y=311   width=39    height=49    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="Ź"
char id=378    x=402   y=535   width=32    height=41    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="ź"
char id=379    x=117   y=311   width=39    height=49    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="Ż"
char id=380    x=434   y=535   width=32    height=41    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="ż"
char id=381    x=156   y=311   width=39    height=49    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="Ž"
char id=382    x=466   y=535   width=32    height=41    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="ž"
char id=383    x=515   y=576   width=23    height=41    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="ſ"
char id=8217   x=463   y=697   width=16    height=21    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="’"
