info face="Cubano" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=60 scaleW=515 scaleH=797 pages=1 packed=0
page id=0 file="cubano_60_white_on_black.png"
chars count=191
char id=32     x=81    y=778   width=0     height=0     xoffset=0     yoffset=64    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=344   y=602   width=19    height=50    xoffset=4     yoffset=14    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=430   y=739   width=27    height=21    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="""
char id=37     x=471   y=452   width=43    height=50    xoffset=1     yoffset=14    xadvance=39    page=0 chnl=0 letter="%"
char id=38     x=299   y=194   width=42    height=52    xoffset=0     yoffset=13    xadvance=39    page=0 chnl=0 letter="&"
char id=39     x=457   y=739   width=16    height=21    xoffset=2     yoffset=11    xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=141   y=68    width=21    height=63    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="("
char id=41     x=162   y=68    width=21    height=63    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter=")"
char id=43     x=89    y=652   width=41    height=42    xoffset=4     yoffset=20    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=396   y=739   width=17    height=24    xoffset=2     yoffset=47    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=473   y=739   width=38    height=18    xoffset=4     yoffset=32    xadvance=39    page=0 chnl=0 letter="-"
char id=46     x=0     y=778   width=17    height=18    xoffset=2     yoffset=46    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=348   y=133   width=32    height=60    xoffset=5     yoffset=10    xadvance=36    page=0 chnl=0 letter="/"
char id=48     x=79    y=248   width=37    height=52    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=321   y=602   width=23    height=50    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=259   y=351   width=36    height=51    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=375   y=248   width=36    height=52    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=310   y=300   width=40    height=51    xoffset=1     yoffset=13    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=0     y=351   width=37    height=51    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=37    y=351   width=37    height=51    xoffset=1     yoffset=14    xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=41    y=552   width=40    height=50    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=116   y=248   width=37    height=52    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=74    y=351   width=37    height=51    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=344   y=739   width=17    height=34    xoffset=3     yoffset=30    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=130   y=652   width=17    height=41    xoffset=2     yoffset=30    xadvance=15    page=0 chnl=0 letter=";"
char id=63     x=331   y=351   width=36    height=51    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="?"
char id=65     x=403   y=351   width=36    height=51    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="A"
char id=66     x=353   y=552   width=38    height=50    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=264   y=248   width=37    height=52    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=465   y=552   width=37    height=50    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=218   y=602   width=35    height=50    xoffset=3     yoffset=14    xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=111   y=602   width=36    height=50    xoffset=3     yoffset=14    xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=301   y=248   width=37    height=52    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=37    y=602   width=37    height=50    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=399   y=602   width=17    height=50    xoffset=3     yoffset=14    xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=148   y=351   width=37    height=51    xoffset=1     yoffset=14    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=383   y=502   width=41    height=50    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter="K"
char id=76     x=253   y=602   width=34    height=50    xoffset=3     yoffset=14    xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=48    y=452   width=48    height=50    xoffset=3     yoffset=14    xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=239   y=552   width=38    height=50    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=338   y=248   width=37    height=52    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=391   y=552   width=37    height=50    xoffset=3     yoffset=14    xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=422   y=133   width=40    height=54    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=200   y=552   width=39    height=50    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=427   y=300   width=38    height=51    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=465   y=502   width=41    height=50    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=222   y=351   width=37    height=51    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=81    y=552   width=40    height=50    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=239   y=402   width=54    height=50    xoffset=1     yoffset=14    xadvance=49    page=0 chnl=0 letter="W"
char id=88     x=0     y=502   width=43    height=50    xoffset=-0    yoffset=14    xadvance=36    page=0 chnl=0 letter="X"
char id=89     x=258   y=502   width=42    height=50    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=86    y=502   width=43    height=50    xoffset=-0    yoffset=14    xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=0     y=0     width=20    height=68    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=316   y=133   width=32    height=60    xoffset=5     yoffset=10    xadvance=36    page=0 chnl=0 letter="\"
char id=93     x=20    y=0     width=20    height=68    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=361   y=739   width=35    height=25    xoffset=4     yoffset=11    xadvance=36    page=0 chnl=0 letter="^"
char id=95     x=40    y=778   width=41    height=14    xoffset=1     yoffset=60    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=17    y=778   width=23    height=16    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=295   y=351   width=36    height=51    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=277   y=552   width=38    height=50    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=153   y=248   width=37    height=52    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=0     y=602   width=37    height=50    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=183   y=602   width=35    height=50    xoffset=3     yoffset=14    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=147   y=602   width=36    height=50    xoffset=3     yoffset=14    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=227   y=248   width=37    height=52    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=428   y=552   width=37    height=50    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=382   y=602   width=17    height=50    xoffset=3     yoffset=14    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=185   y=351   width=37    height=51    xoffset=1     yoffset=14    xadvance=33    page=0 chnl=0 letter="j"
char id=107    x=424   y=502   width=41    height=50    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter="k"
char id=108    x=287   y=602   width=34    height=50    xoffset=3     yoffset=14    xadvance=31    page=0 chnl=0 letter="l"
char id=109    x=0     y=452   width=48    height=50    xoffset=3     yoffset=14    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=315   y=552   width=38    height=50    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=190   y=248   width=37    height=52    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="o"
char id=112    x=74    y=602   width=37    height=50    xoffset=3     yoffset=14    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=462   y=133   width=40    height=54    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=161   y=552   width=39    height=50    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="r"
char id=115    x=389   y=300   width=38    height=51    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="s"
char id=116    x=342   y=502   width=41    height=50    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="t"
char id=117    x=465   y=300   width=37    height=51    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=121   y=552   width=40    height=50    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=293   y=402   width=54    height=50    xoffset=1     yoffset=14    xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=43    y=502   width=43    height=50    xoffset=-0    yoffset=14    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=300   y=502   width=42    height=50    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=129   y=502   width=43    height=50    xoffset=-0    yoffset=14    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=0     y=68    width=22    height=65    xoffset=-2    yoffset=9     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=128   y=68    width=13    height=64    xoffset=2     yoffset=10    xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=22    y=68    width=22    height=65    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="}"
char id=161    x=363   y=602   width=19    height=50    xoffset=4     yoffset=26    xadvance=20    page=0 chnl=0 letter="¡"
char id=191    x=367   y=351   width=36    height=51    xoffset=4     yoffset=25    xadvance=36    page=0 chnl=0 letter="¿"
char id=193    x=290   y=0     width=36    height=65    xoffset=3     yoffset=-1    xadvance=35    page=0 chnl=0 letter="Á"
char id=196    x=448   y=68    width=36    height=61    xoffset=3     yoffset=3     xadvance=35    page=0 chnl=0 letter="Ä"
char id=220    x=289   y=68    width=37    height=62    xoffset=3     yoffset=3     xadvance=35    page=0 chnl=0 letter="Ü"
char id=223    x=467   y=194   width=41    height=52    xoffset=3     yoffset=13    xadvance=40    page=0 chnl=0 letter="ß"
char id=224    x=362   y=0     width=36    height=65    xoffset=3     yoffset=-1    xadvance=35    page=0 chnl=0 letter="à"
char id=225    x=326   y=0     width=36    height=65    xoffset=3     yoffset=-1    xadvance=35    page=0 chnl=0 letter="á"
char id=226    x=40    y=0     width=36    height=67    xoffset=3     yoffset=-3    xadvance=35    page=0 chnl=0 letter="â"
char id=228    x=0     y=133   width=36    height=61    xoffset=3     yoffset=3     xadvance=35    page=0 chnl=0 letter="ä"
char id=229    x=380   y=133   width=42    height=56    xoffset=2     yoffset=9     xadvance=40    page=0 chnl=0 letter="å"
char id=230    x=147   y=652   width=63    height=40    xoffset=2     yoffset=25    xadvance=60    page=0 chnl=0 letter="æ"
char id=232    x=433   y=0     width=35    height=65    xoffset=3     yoffset=-1    xadvance=33    page=0 chnl=0 letter="è"
char id=233    x=398   y=0     width=35    height=65    xoffset=3     yoffset=-1    xadvance=33    page=0 chnl=0 letter="é"
char id=235    x=36    y=133   width=35    height=61    xoffset=3     yoffset=3     xadvance=33    page=0 chnl=0 letter="ë"
char id=236    x=491   y=0     width=23    height=65    xoffset=-0    yoffset=-1    xadvance=16    page=0 chnl=0 letter="ì"
char id=237    x=468   y=0     width=23    height=65    xoffset=-0    yoffset=-1    xadvance=16    page=0 chnl=0 letter="í"
char id=238    x=76    y=0     width=28    height=67    xoffset=-3    yoffset=-3    xadvance=16    page=0 chnl=0 letter="î"
char id=239    x=71    y=133   width=26    height=61    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=0 letter="ï"
char id=241    x=104   y=0     width=38    height=66    xoffset=3     yoffset=-2    xadvance=38    page=0 chnl=0 letter="ñ"
char id=242    x=216   y=0     width=37    height=66    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="ò"
char id=243    x=142   y=0     width=37    height=66    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="ó"
char id=246    x=363   y=68    width=37    height=62    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="ö"
char id=248    x=0     y=194   width=37    height=54    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="ø"
char id=249    x=253   y=0     width=37    height=66    xoffset=3     yoffset=-1    xadvance=35    page=0 chnl=0 letter="ù"
char id=250    x=179   y=0     width=37    height=66    xoffset=3     yoffset=-1    xadvance=35    page=0 chnl=0 letter="ú"
char id=252    x=326   y=68    width=37    height=62    xoffset=3     yoffset=3     xadvance=35    page=0 chnl=0 letter="ü"
char id=253    x=44    y=68    width=43    height=64    xoffset=0     yoffset=13    xadvance=37    page=0 chnl=0 letter="ý"
char id=255    x=246   y=68    width=43    height=62    xoffset=0     yoffset=15    xadvance=37    page=0 chnl=0 letter="ÿ"
char id=263    x=341   y=194   width=42    height=52    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="ć"
char id=287    x=87    y=68    width=41    height=64    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="ğ"
char id=324    x=350   y=300   width=39    height=51    xoffset=4     yoffset=13    xadvance=40    page=0 chnl=0 letter="ń"
char id=337    x=383   y=194   width=42    height=52    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="ő"
char id=339    x=210   y=652   width=63    height=40    xoffset=2     yoffset=25    xadvance=60    page=0 chnl=0 letter="œ"
char id=347    x=0     y=248   width=40    height=52    xoffset=1     yoffset=13    xadvance=37    page=0 chnl=0 letter="ś"
char id=369    x=40    y=248   width=39    height=52    xoffset=3     yoffset=13    xadvance=40    page=0 chnl=0 letter="ű"
char id=378    x=111   y=351   width=37    height=51    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="ź"
char id=1025   x=273   y=133   width=43    height=60    xoffset=4     yoffset=4     xadvance=43    page=0 chnl=0 letter="Ё"
char id=1040   x=347   y=402   width=53    height=50    xoffset=0     yoffset=14    xadvance=47    page=0 chnl=0 letter="А"
char id=1041   x=287   y=452   width=46    height=50    xoffset=4     yoffset=14    xadvance=47    page=0 chnl=0 letter="Б"
char id=1042   x=333   y=452   width=46    height=50    xoffset=4     yoffset=14    xadvance=47    page=0 chnl=0 letter="В"
char id=1043   x=0     y=552   width=41    height=50    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="Г"
char id=1044   x=166   y=133   width=55    height=60    xoffset=1     yoffset=13    xadvance=50    page=0 chnl=0 letter="Д"
char id=1045   x=172   y=502   width=43    height=50    xoffset=4     yoffset=14    xadvance=43    page=0 chnl=0 letter="Е"
char id=1046   x=411   y=248   width=71    height=51    xoffset=-0    yoffset=13    xadvance=65    page=0 chnl=0 letter="Ж"
char id=1047   x=255   y=194   width=44    height=52    xoffset=2     yoffset=13    xadvance=41    page=0 chnl=0 letter="З"
char id=1048   x=96    y=452   width=48    height=50    xoffset=4     yoffset=14    xadvance=50    page=0 chnl=0 letter="И"
char id=1049   x=400   y=68    width=48    height=61    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="Й"
char id=1050   x=50    y=300   width=46    height=51    xoffset=4     yoffset=13    xadvance=44    page=0 chnl=0 letter="К"
char id=1051   x=0     y=300   width=50    height=51    xoffset=0     yoffset=13    xadvance=48    page=0 chnl=0 letter="Л"
char id=1052   x=184   y=402   width=55    height=50    xoffset=4     yoffset=14    xadvance=57    page=0 chnl=0 letter="М"
char id=1053   x=144   y=452   width=48    height=50    xoffset=4     yoffset=14    xadvance=50    page=0 chnl=0 letter="Н"
char id=1054   x=106   y=194   width=51    height=52    xoffset=3     yoffset=13    xadvance=50    page=0 chnl=0 letter="О"
char id=1055   x=192   y=452   width=48    height=50    xoffset=4     yoffset=14    xadvance=50    page=0 chnl=0 letter="П"
char id=1056   x=215   y=502   width=43    height=50    xoffset=4     yoffset=14    xadvance=43    page=0 chnl=0 letter="Р"
char id=1057   x=207   y=194   width=48    height=52    xoffset=3     yoffset=13    xadvance=47    page=0 chnl=0 letter="С"
char id=1058   x=240   y=452   width=47    height=50    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="Т"
char id=1059   x=96    y=300   width=46    height=51    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="У"
char id=1060   x=126   y=402   width=58    height=50    xoffset=2     yoffset=14    xadvance=55    page=0 chnl=0 letter="Ф"
char id=1061   x=400   y=402   width=53    height=50    xoffset=0     yoffset=14    xadvance=47    page=0 chnl=0 letter="Х"
char id=1062   x=221   y=133   width=52    height=60    xoffset=4     yoffset=13    xadvance=52    page=0 chnl=0 letter="Ц"
char id=1063   x=379   y=452   width=46    height=50    xoffset=4     yoffset=14    xadvance=48    page=0 chnl=0 letter="Ч"
char id=1064   x=439   y=351   width=64    height=50    xoffset=4     yoffset=14    xadvance=67    page=0 chnl=0 letter="Ш"
char id=1065   x=97    y=133   width=69    height=60    xoffset=4     yoffset=13    xadvance=68    page=0 chnl=0 letter="Щ"
char id=1066   x=0     y=402   width=63    height=50    xoffset=1     yoffset=14    xadvance=60    page=0 chnl=0 letter="Ъ"
char id=1067   x=63    y=402   width=63    height=50    xoffset=4     yoffset=14    xadvance=65    page=0 chnl=0 letter="Ы"
char id=1068   x=425   y=452   width=46    height=50    xoffset=4     yoffset=14    xadvance=46    page=0 chnl=0 letter="Ь"
char id=1069   x=157   y=194   width=50    height=52    xoffset=2     yoffset=13    xadvance=48    page=0 chnl=0 letter="Э"
char id=1070   x=37    y=194   width=69    height=52    xoffset=4     yoffset=13    xadvance=69    page=0 chnl=0 letter="Ю"
char id=1071   x=453   y=402   width=49    height=50    xoffset=0     yoffset=14    xadvance=47    page=0 chnl=0 letter="Я"
char id=1072   x=461   y=652   width=42    height=40    xoffset=2     yoffset=25    xadvance=40    page=0 chnl=0 letter="а"
char id=1073   x=425   y=194   width=42    height=52    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="б"
char id=1074   x=200   y=739   width=38    height=39    xoffset=4     yoffset=25    xadvance=37    page=0 chnl=0 letter="в"
char id=1075   x=312   y=739   width=32    height=39    xoffset=4     yoffset=25    xadvance=30    page=0 chnl=0 letter="г"
char id=1076   x=0     y=652   width=45    height=47    xoffset=0     yoffset=26    xadvance=40    page=0 chnl=0 letter="д"
char id=1077   x=332   y=652   width=43    height=40    xoffset=2     yoffset=25    xadvance=40    page=0 chnl=0 letter="е"
char id=1078   x=84    y=699   width=61    height=39    xoffset=0     yoffset=25    xadvance=55    page=0 chnl=0 letter="ж"
char id=1079   x=375   y=652   width=43    height=40    xoffset=2     yoffset=25    xadvance=41    page=0 chnl=0 letter="з"
char id=1080   x=444   y=699   width=41    height=39    xoffset=4     yoffset=25    xadvance=42    page=0 chnl=0 letter="и"
char id=1081   x=228   y=300   width=41    height=51    xoffset=4     yoffset=13    xadvance=42    page=0 chnl=0 letter="й"
char id=1082   x=0     y=739   width=41    height=39    xoffset=4     yoffset=25    xadvance=39    page=0 chnl=0 letter="к"
char id=1083   x=399   y=699   width=45    height=39    xoffset=1     yoffset=26    xadvance=43    page=0 chnl=0 letter="л"
char id=1084   x=304   y=699   width=49    height=39    xoffset=4     yoffset=25    xadvance=51    page=0 chnl=0 letter="м"
char id=1085   x=41    y=739   width=41    height=39    xoffset=4     yoffset=25    xadvance=43    page=0 chnl=0 letter="н"
char id=1086   x=0     y=699   width=42    height=40    xoffset=2     yoffset=25    xadvance=40    page=0 chnl=0 letter="о"
char id=1087   x=122   y=739   width=39    height=39    xoffset=3     yoffset=25    xadvance=40    page=0 chnl=0 letter="п"
char id=1088   x=269   y=300   width=41    height=51    xoffset=4     yoffset=25    xadvance=40    page=0 chnl=0 letter="р"
char id=1089   x=42    y=699   width=42    height=40    xoffset=2     yoffset=25    xadvance=40    page=0 chnl=0 letter="с"
char id=1090   x=276   y=739   width=36    height=39    xoffset=1     yoffset=25    xadvance=30    page=0 chnl=0 letter="т"
char id=1091   x=185   y=300   width=43    height=51    xoffset=0     yoffset=26    xadvance=37    page=0 chnl=0 letter="у"
char id=1092   x=183   y=68    width=63    height=62    xoffset=2     yoffset=14    xadvance=61    page=0 chnl=0 letter="ф"
char id=1093   x=353   y=699   width=46    height=39    xoffset=0     yoffset=25    xadvance=40    page=0 chnl=0 letter="х"
char id=1094   x=45    y=652   width=44    height=47    xoffset=3     yoffset=26    xadvance=41    page=0 chnl=0 letter="ц"
char id=1095   x=161   y=739   width=39    height=39    xoffset=3     yoffset=25    xadvance=40    page=0 chnl=0 letter="ч"
char id=1096   x=145   y=699   width=56    height=39    xoffset=3     yoffset=25    xadvance=57    page=0 chnl=0 letter="ш"
char id=1097   x=416   y=602   width=60    height=47    xoffset=3     yoffset=26    xadvance=58    page=0 chnl=0 letter="щ"
char id=1098   x=254   y=699   width=50    height=39    xoffset=0     yoffset=25    xadvance=46    page=0 chnl=0 letter="ъ"
char id=1099   x=201   y=699   width=53    height=39    xoffset=4     yoffset=25    xadvance=55    page=0 chnl=0 letter="ы"
char id=1100   x=238   y=739   width=38    height=39    xoffset=4     yoffset=25    xadvance=37    page=0 chnl=0 letter="ь"
char id=1101   x=418   y=652   width=43    height=40    xoffset=2     yoffset=25    xadvance=40    page=0 chnl=0 letter="э"
char id=1102   x=273   y=652   width=59    height=40    xoffset=4     yoffset=25    xadvance=59    page=0 chnl=0 letter="ю"
char id=1103   x=82    y=739   width=40    height=39    xoffset=0     yoffset=25    xadvance=37    page=0 chnl=0 letter="я"
char id=1105   x=142   y=300   width=43    height=51    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="ё"
char id=8217   x=413   y=739   width=17    height=24    xoffset=2     yoffset=15    xadvance=14    page=0 chnl=0 letter="’"
