info face="Burbank Small" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=54 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="burbank_sm_blk_72_white.png"
chars count=191
char id=32     x=669   y=469   width=0     height=0     xoffset=0     yoffset=57    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=216   y=316   width=20    height=54    xoffset=4     yoffset=4     xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=520   y=469   width=27    height=23    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="""
char id=37     x=260   y=316   width=60    height=53    xoffset=2     yoffset=6     xadvance=61    page=0 chnl=0 letter="%"
char id=38     x=679   y=79    width=55    height=57    xoffset=1     yoffset=3     xadvance=54    page=0 chnl=0 letter="&"
char id=39     x=549   y=469   width=13    height=22    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=375   y=2     width=24    height=69    xoffset=3     yoffset=-1    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=253   y=2     width=24    height=70    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter=")"
char id=43     x=402   y=469   width=34    height=35    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="+"
char id=44     x=477   y=469   width=20    height=30    xoffset=2     yoffset=40    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=606   y=469   width=25    height=14    xoffset=2     yoffset=25    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=564   y=469   width=19    height=19    xoffset=2     yoffset=39    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=2     y=79    width=34    height=64    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=322   y=316   width=46    height=53    xoffset=3     yoffset=6     xadvance=48    page=0 chnl=0 letter="0"
char id=49     x=424   y=372   width=27    height=50    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=169   y=372   width=42    height=51    xoffset=2     yoffset=6     xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=418   y=316   width=45    height=53    xoffset=1     yoffset=6     xadvance=45    page=0 chnl=0 letter="3"
char id=52     x=122   y=372   width=45    height=51    xoffset=1     yoffset=6     xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=970   y=316   width=44    height=52    xoffset=2     yoffset=7     xadvance=45    page=0 chnl=0 letter="5"
char id=54     x=465   y=316   width=45    height=53    xoffset=3     yoffset=6     xadvance=47    page=0 chnl=0 letter="6"
char id=55     x=213   y=372   width=40    height=51    xoffset=1     yoffset=7     xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=370   y=316   width=46    height=53    xoffset=2     yoffset=6     xadvance=47    page=0 chnl=0 letter="8"
char id=57     x=512   y=316   width=44    height=53    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="9"
char id=58     x=469   y=426   width=19    height=41    xoffset=3     yoffset=17    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=82    y=372   width=20    height=52    xoffset=2     yoffset=18    xadvance=21    page=0 chnl=0 letter=";"
char id=63     x=106   y=145   width=45    height=56    xoffset=2     yoffset=3     xadvance=47    page=0 chnl=0 letter="?"
char id=65     x=733   y=145   width=48    height=55    xoffset=1     yoffset=3     xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=931   y=145   width=45    height=55    xoffset=4     yoffset=4     xadvance=47    page=0 chnl=0 letter="B"
char id=67     x=833   y=145   width=47    height=55    xoffset=3     yoffset=3     xadvance=49    page=0 chnl=0 letter="C"
char id=68     x=891   y=260   width=45    height=54    xoffset=4     yoffset=4     xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=808   y=316   width=37    height=53    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=847   y=316   width=36    height=53    xoffset=4     yoffset=4     xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=631   y=145   width=49    height=55    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=231   y=203   width=42    height=55    xoffset=4     yoffset=3     xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=951   y=316   width=17    height=53    xoffset=4     yoffset=4     xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=133   y=316   width=41    height=54    xoffset=2     yoffset=4     xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=200   y=145   width=45    height=56    xoffset=4     yoffset=3     xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=45    y=372   width=35    height=52    xoffset=4     yoffset=5     xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=512   y=145   width=65    height=55    xoffset=3     yoffset=4     xadvance=69    page=0 chnl=0 letter="M"
char id=78     x=49    y=203   width=44    height=55    xoffset=4     yoffset=3     xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=783   y=145   width=48    height=55    xoffset=2     yoffset=3     xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=2     y=372   width=41    height=52    xoffset=4     yoffset=5     xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=644   y=2     width=48    height=66    xoffset=3     yoffset=3     xadvance=51    page=0 chnl=0 letter="Q"
char id=82     x=294   y=145   width=44    height=56    xoffset=4     yoffset=3     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=2     y=203   width=45    height=55    xoffset=1     yoffset=3     xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=558   y=316   width=41    height=53    xoffset=2     yoffset=4     xadvance=42    page=0 chnl=0 letter="T"
char id=85     x=938   y=260   width=44    height=54    xoffset=3     yoffset=4     xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=699   y=260   width=46    height=54    xoffset=1     yoffset=4     xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=443   y=145   width=67    height=55    xoffset=1     yoffset=3     xadvance=67    page=0 chnl=0 letter="W"
char id=88     x=682   y=145   width=49    height=55    xoffset=1     yoffset=3     xadvance=49    page=0 chnl=0 letter="X"
char id=89     x=649   y=260   width=48    height=54    xoffset=0     yoffset=4     xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=727   y=316   width=39    height=53    xoffset=3     yoffset=4     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=593   y=2     width=24    height=67    xoffset=4     yoffset=-0    xadvance=27    page=0 chnl=0 letter="["
char id=92     x=960   y=2     width=34    height=64    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="\"
char id=93     x=619   y=2     width=23    height=67    xoffset=2     yoffset=-1    xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=438   y=469   width=37    height=33    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=633   y=469   width=34    height=13    xoffset=1     yoffset=53    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=585   y=469   width=19    height=19    xoffset=12    yoffset=-1    xadvance=44    page=0 chnl=0 letter="`"
char id=97     x=307   y=426   width=39    height=41    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=601   y=316   width=40    height=53    xoffset=3     yoffset=5     xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=348   y=426   width=39    height=41    xoffset=3     yoffset=17    xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=643   y=316   width=40    height=53    xoffset=3     yoffset=5     xadvance=44    page=0 chnl=0 letter="d"
char id=101    x=220   y=426   width=42    height=41    xoffset=3     yoffset=17    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=885   y=316   width=32    height=53    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=210   y=2     width=41    height=70    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=768   y=316   width=38    height=53    xoffset=3     yoffset=5     xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=421   y=145   width=20    height=56    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=138   y=2     width=27    height=72    xoffset=-5    yoffset=2     xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=685   y=316   width=40    height=53    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=104   y=372   width=16    height=52    xoffset=4     yoffset=5     xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=2     y=426   width=59    height=41    xoffset=3     yoffset=17    xadvance=63    page=0 chnl=0 letter="m"
char id=110    x=429   y=426   width=38    height=41    xoffset=3     yoffset=17    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=264   y=426   width=41    height=41    xoffset=3     yoffset=17    xadvance=44    page=0 chnl=0 letter="o"
char id=112    x=318   y=203   width=41    height=55    xoffset=3     yoffset=17    xadvance=44    page=0 chnl=0 letter="p"
char id=113    x=361   y=203   width=41    height=55    xoffset=3     yoffset=17    xadvance=44    page=0 chnl=0 letter="q"
char id=114    x=294   y=469   width=28    height=40    xoffset=3     yoffset=17    xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=840   y=372   width=39    height=42    xoffset=1     yoffset=17    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=453   y=372   width=32    height=49    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=389   y=426   width=38    height=41    xoffset=3     yoffset=17    xadvance=41    page=0 chnl=0 letter="u"
char id=118    x=324   y=469   width=40    height=39    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="v"
char id=119    x=63    y=426   width=58    height=41    xoffset=1     yoffset=17    xadvance=58    page=0 chnl=0 letter="w"
char id=120    x=174   y=426   width=44    height=41    xoffset=1     yoffset=17    xadvance=44    page=0 chnl=0 letter="x"
char id=121    x=736   y=79    width=41    height=57    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="y"
char id=122    x=366   y=469   width=34    height=39    xoffset=3     yoffset=18    xadvance=37    page=0 chnl=0 letter="z"
char id=123    x=473   y=2     width=31    height=68    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=943   y=2     width=15    height=65    xoffset=6     yoffset=1     xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=506   y=2     width=31    height=68    xoffset=1     yoffset=-0    xadvance=31    page=0 chnl=0 letter="}"
char id=161    x=238   y=316   width=20    height=54    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="¡"
char id=191    x=153   y=145   width=45    height=56    xoffset=3     yoffset=13    xadvance=47    page=0 chnl=0 letter="¿"
char id=193    x=88    y=2     width=48    height=73    xoffset=1     yoffset=-15   xadvance=48    page=0 chnl=0 letter="Á"
char id=196    x=279   y=2     width=48    height=69    xoffset=1     yoffset=-11   xadvance=48    page=0 chnl=0 letter="Ä"
char id=220    x=329   y=2     width=44    height=69    xoffset=3     yoffset=-11   xadvance=48    page=0 chnl=0 letter="Ü"
char id=223    x=47    y=316   width=41    height=54    xoffset=3     yoffset=4     xadvance=44    page=0 chnl=0 letter="ß"
char id=224    x=253   y=79    width=39    height=59    xoffset=2     yoffset=-1    xadvance=41    page=0 chnl=0 letter="à"
char id=225    x=212   y=79    width=39    height=59    xoffset=2     yoffset=-1    xadvance=41    page=0 chnl=0 letter="á"
char id=226    x=340   y=145   width=39    height=56    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="â"
char id=228    x=404   y=203   width=39    height=55    xoffset=2     yoffset=3     xadvance=41    page=0 chnl=0 letter="ä"
char id=229    x=376   y=79    width=39    height=59    xoffset=2     yoffset=-1    xadvance=41    page=0 chnl=0 letter="å"
char id=230    x=949   y=372   width=64    height=41    xoffset=2     yoffset=18    xadvance=65    page=0 chnl=0 letter="æ"
char id=232    x=82    y=79    width=42    height=59    xoffset=3     yoffset=-1    xadvance=43    page=0 chnl=0 letter="è"
char id=233    x=38    y=79    width=42    height=59    xoffset=3     yoffset=-1    xadvance=43    page=0 chnl=0 letter="é"
char id=235    x=187   y=203   width=42    height=55    xoffset=3     yoffset=3     xadvance=43    page=0 chnl=0 letter="ë"
char id=236    x=656   y=79    width=21    height=58    xoffset=-1    yoffset=-1    xadvance=21    page=0 chnl=0 letter="ì"
char id=237    x=779   y=79    width=21    height=57    xoffset=4     yoffset=-0    xadvance=21    page=0 chnl=0 letter="í"
char id=238    x=445   y=203   width=28    height=55    xoffset=-2    yoffset=2     xadvance=21    page=0 chnl=0 letter="î"
char id=239    x=919   y=316   width=30    height=53    xoffset=-3    yoffset=4     xadvance=21    page=0 chnl=0 letter="ï"
char id=241    x=381   y=145   width=38    height=56    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="ñ"
char id=242    x=126   y=79    width=41    height=59    xoffset=3     yoffset=-1    xadvance=44    page=0 chnl=0 letter="ò"
char id=243    x=537   y=79    width=41    height=58    xoffset=3     yoffset=-0    xadvance=44    page=0 chnl=0 letter="ó"
char id=246    x=90    y=316   width=41    height=54    xoffset=3     yoffset=4     xadvance=44    page=0 chnl=0 letter="ö"
char id=248    x=275   y=203   width=41    height=55    xoffset=3     yoffset=10    xadvance=44    page=0 chnl=0 letter="ø"
char id=249    x=417   y=79    width=38    height=59    xoffset=3     yoffset=-1    xadvance=41    page=0 chnl=0 letter="ù"
char id=250    x=580   y=79    width=38    height=58    xoffset=3     yoffset=-0    xadvance=41    page=0 chnl=0 letter="ú"
char id=252    x=176   y=316   width=38    height=54    xoffset=3     yoffset=4     xadvance=41    page=0 chnl=0 letter="ü"
char id=253    x=45    y=2     width=41    height=74    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="ý"
char id=255    x=167   y=2     width=41    height=70    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="ÿ"
char id=263    x=335   y=79    width=39    height=59    xoffset=3     yoffset=-1    xadvance=41    page=0 chnl=0 letter="ć"
char id=287    x=2     y=2     width=41    height=75    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="ğ"
char id=324    x=457   y=79    width=38    height=59    xoffset=3     yoffset=-1    xadvance=41    page=0 chnl=0 letter="ń"
char id=337    x=169   y=79    width=41    height=59    xoffset=3     yoffset=-1    xadvance=44    page=0 chnl=0 letter="ő"
char id=339    x=881   y=372   width=66    height=41    xoffset=3     yoffset=18    xadvance=68    page=0 chnl=0 letter="œ"
char id=347    x=294   y=79    width=39    height=59    xoffset=1     yoffset=-0    xadvance=39    page=0 chnl=0 letter="ś"
char id=369    x=497   y=79    width=38    height=59    xoffset=3     yoffset=-1    xadvance=41    page=0 chnl=0 letter="ű"
char id=378    x=620   y=79    width=34    height=58    xoffset=3     yoffset=-1    xadvance=37    page=0 chnl=0 letter="ź"
char id=1025   x=694   y=2     width=46    height=66    xoffset=5     yoffset=-9    xadvance=52    page=0 chnl=0 letter="Ё"
char id=1040   x=903   y=203   width=59    height=54    xoffset=0     yoffset=3     xadvance=56    page=0 chnl=0 letter="А"
char id=1041   x=390   y=260   width=50    height=54    xoffset=5     yoffset=3     xadvance=56    page=0 chnl=0 letter="Б"
char id=1042   x=442   y=260   width=50    height=54    xoffset=5     yoffset=3     xadvance=56    page=0 chnl=0 letter="В"
char id=1043   x=2     y=316   width=43    height=54    xoffset=5     yoffset=3     xadvance=48    page=0 chnl=0 letter="Г"
char id=1044   x=821   y=2     width=61    height=65    xoffset=1     yoffset=3     xadvance=60    page=0 chnl=0 letter="Д"
char id=1045   x=747   y=260   width=46    height=54    xoffset=5     yoffset=3     xadvance=52    page=0 chnl=0 letter="Е"
char id=1046   x=475   y=203   width=80    height=54    xoffset=-0    yoffset=3     xadvance=78    page=0 chnl=0 letter="Ж"
char id=1047   x=57    y=145   width=47    height=56    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="З"
char id=1048   x=175   y=260   width=52    height=54    xoffset=5     yoffset=3     xadvance=60    page=0 chnl=0 letter="И"
char id=1049   x=539   y=2     width=52    height=67    xoffset=5     yoffset=-10   xadvance=60    page=0 chnl=0 letter="Й"
char id=1050   x=598   y=260   width=49    height=54    xoffset=5     yoffset=3     xadvance=53    page=0 chnl=0 letter="К"
char id=1051   x=63    y=260   width=55    height=54    xoffset=0     yoffset=3     xadvance=58    page=0 chnl=0 letter="Л"
char id=1052   x=841   y=203   width=60    height=54    xoffset=5     yoffset=3     xadvance=68    page=0 chnl=0 letter="М"
char id=1053   x=229   y=260   width=52    height=54    xoffset=5     yoffset=3     xadvance=60    page=0 chnl=0 letter="Н"
char id=1054   x=881   y=79    width=56    height=56    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="О"
char id=1055   x=283   y=260   width=52    height=54    xoffset=5     yoffset=3     xadvance=60    page=0 chnl=0 letter="П"
char id=1056   x=843   y=260   width=46    height=54    xoffset=5     yoffset=3     xadvance=52    page=0 chnl=0 letter="Р"
char id=1057   x=2     y=145   width=53    height=56    xoffset=3     yoffset=2     xadvance=56    page=0 chnl=0 letter="С"
char id=1058   x=337   y=260   width=51    height=54    xoffset=2     yoffset=3     xadvance=52    page=0 chnl=0 letter="Т"
char id=1059   x=579   y=145   width=50    height=55    xoffset=0     yoffset=3     xadvance=48    page=0 chnl=0 letter="У"
char id=1060   x=775   y=203   width=64    height=54    xoffset=3     yoffset=3     xadvance=67    page=0 chnl=0 letter="Ф"
char id=1061   x=2     y=260   width=59    height=54    xoffset=0     yoffset=3     xadvance=56    page=0 chnl=0 letter="Х"
char id=1062   x=884   y=2     width=57    height=65    xoffset=5     yoffset=3     xadvance=62    page=0 chnl=0 letter="Ц"
char id=1063   x=494   y=260   width=50    height=54    xoffset=5     yoffset=3     xadvance=58    page=0 chnl=0 letter="Ч"
char id=1064   x=557   y=203   width=72    height=54    xoffset=5     yoffset=3     xadvance=80    page=0 chnl=0 letter="Ш"
char id=1065   x=742   y=2     width=77    height=65    xoffset=5     yoffset=3     xadvance=82    page=0 chnl=0 letter="Щ"
char id=1066   x=631   y=203   width=70    height=54    xoffset=2     yoffset=3     xadvance=72    page=0 chnl=0 letter="Ъ"
char id=1067   x=703   y=203   width=70    height=54    xoffset=5     yoffset=3     xadvance=78    page=0 chnl=0 letter="Ы"
char id=1068   x=546   y=260   width=50    height=54    xoffset=5     yoffset=3     xadvance=56    page=0 chnl=0 letter="Ь"
char id=1069   x=939   y=79    width=54    height=56    xoffset=2     yoffset=2     xadvance=57    page=0 chnl=0 letter="Э"
char id=1070   x=802   y=79    width=77    height=56    xoffset=5     yoffset=2     xadvance=83    page=0 chnl=0 letter="Ю"
char id=1071   x=120   y=260   width=53    height=54    xoffset=0     yoffset=3     xadvance=56    page=0 chnl=0 letter="Я"
char id=1072   x=746   y=372   width=45    height=42    xoffset=3     yoffset=16    xadvance=48    page=0 chnl=0 letter="а"
char id=1073   x=247   y=145   width=45    height=56    xoffset=3     yoffset=2     xadvance=48    page=0 chnl=0 letter="б"
char id=1074   x=135   y=469   width=40    height=40    xoffset=4     yoffset=17    xadvance=44    page=0 chnl=0 letter="в"
char id=1075   x=259   y=469   width=33    height=40    xoffset=5     yoffset=17    xadvance=37    page=0 chnl=0 letter="г"
char id=1076   x=324   y=372   width=49    height=50    xoffset=0     yoffset=18    xadvance=48    page=0 chnl=0 letter="д"
char id=1077   x=554   y=372   width=46    height=42    xoffset=3     yoffset=16    xadvance=48    page=0 chnl=0 letter="е"
char id=1078   x=490   y=426   width=68    height=40    xoffset=0     yoffset=17    xadvance=67    page=0 chnl=0 letter="ж"
char id=1079   x=602   y=372   width=46    height=42    xoffset=3     yoffset=16    xadvance=49    page=0 chnl=0 letter="з"
char id=1080   x=848   y=426   width=44    height=40    xoffset=5     yoffset=17    xadvance=51    page=0 chnl=0 letter="и"
char id=1081   x=95    y=203   width=44    height=55    xoffset=5     yoffset=2     xadvance=51    page=0 chnl=0 letter="й"
char id=1082   x=894   y=426   width=44    height=40    xoffset=4     yoffset=17    xadvance=46    page=0 chnl=0 letter="к"
char id=1083   x=123   y=426   width=49    height=41    xoffset=1     yoffset=17    xadvance=52    page=0 chnl=0 letter="л"
char id=1084   x=740   y=426   width=54    height=40    xoffset=5     yoffset=17    xadvance=61    page=0 chnl=0 letter="м"
char id=1085   x=940   y=426   width=44    height=40    xoffset=5     yoffset=17    xadvance=51    page=0 chnl=0 letter="н"
char id=1086   x=793   y=372   width=45    height=42    xoffset=3     yoffset=16    xadvance=48    page=0 chnl=0 letter="о"
char id=1087   x=47    y=469   width=42    height=40    xoffset=4     yoffset=17    xadvance=48    page=0 chnl=0 letter="п"
char id=1088   x=141   y=203   width=44    height=55    xoffset=4     yoffset=16    xadvance=48    page=0 chnl=0 letter="р"
char id=1089   x=650   y=372   width=46    height=42    xoffset=3     yoffset=16    xadvance=48    page=0 chnl=0 letter="с"
char id=1090   x=219   y=469   width=38    height=40    xoffset=1     yoffset=17    xadvance=37    page=0 chnl=0 letter="т"
char id=1091   x=882   y=145   width=47    height=55    xoffset=0     yoffset=17    xadvance=44    page=0 chnl=0 letter="у"
char id=1092   x=401   y=2     width=70    height=68    xoffset=3     yoffset=3     xadvance=73    page=0 chnl=0 letter="ф"
char id=1093   x=796   y=426   width=50    height=40    xoffset=0     yoffset=17    xadvance=48    page=0 chnl=0 letter="х"
char id=1094   x=375   y=372   width=47    height=50    xoffset=4     yoffset=18    xadvance=50    page=0 chnl=0 letter="ц"
char id=1095   x=91    y=469   width=42    height=40    xoffset=4     yoffset=17    xadvance=48    page=0 chnl=0 letter="ч"
char id=1096   x=560   y=426   width=61    height=40    xoffset=4     yoffset=17    xadvance=68    page=0 chnl=0 letter="ш"
char id=1097   x=255   y=372   width=67    height=50    xoffset=4     yoffset=18    xadvance=69    page=0 chnl=0 letter="щ"
char id=1098   x=683   y=426   width=55    height=40    xoffset=0     yoffset=17    xadvance=56    page=0 chnl=0 letter="ъ"
char id=1099   x=623   y=426   width=58    height=40    xoffset=5     yoffset=17    xadvance=65    page=0 chnl=0 letter="ы"
char id=1100   x=177   y=469   width=40    height=40    xoffset=5     yoffset=17    xadvance=45    page=0 chnl=0 letter="ь"
char id=1101   x=698   y=372   width=46    height=42    xoffset=2     yoffset=16    xadvance=48    page=0 chnl=0 letter="э"
char id=1102   x=487   y=372   width=65    height=42    xoffset=5     yoffset=16    xadvance=70    page=0 chnl=0 letter="ю"
char id=1103   x=2     y=469   width=43    height=40    xoffset=0     yoffset=17    xadvance=45    page=0 chnl=0 letter="я"
char id=1105   x=795   y=260   width=46    height=54    xoffset=3     yoffset=4     xadvance=48    page=0 chnl=0 letter="ё"
char id=8217   x=499   y=469   width=19    height=26    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="’"
