info face="Burbank Small" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=103 base=75 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="burbank_sm_blk_100_black.png"
chars count=195
char id=32     x=983   y=857   width=0     height=0     xoffset=0     yoffset=78    xadvance=26    page=0 chnl=0 letter="space"
char id=33     x=55    y=590   width=27    height=74    xoffset=5     yoffset=5     xadvance=34    page=0 chnl=0 letter="!"
char id=34     x=706   y=857   width=36    height=31    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="""
char id=37     x=113   y=590   width=83    height=73    xoffset=2     yoffset=8     xadvance=85    page=0 chnl=0 letter="%"
char id=38     x=382   y=199   width=76    height=78    xoffset=2     yoffset=4     xadvance=75    page=0 chnl=0 letter="&"
char id=39     x=744   y=857   width=17    height=30    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=442   y=2     width=32    height=95    xoffset=4     yoffset=-2    xadvance=35    page=0 chnl=0 letter="("
char id=41     x=340   y=2     width=32    height=96    xoffset=2     yoffset=-2    xadvance=35    page=0 chnl=0 letter=")"
char id=43     x=418   y=857   width=46    height=48    xoffset=4     yoffset=20    xadvance=50    page=0 chnl=0 letter="+"
char id=44     x=518   y=857   width=27    height=41    xoffset=2     yoffset=54    xadvance=28    page=0 chnl=0 letter=","
char id=45     x=899   y=857   width=34    height=19    xoffset=2     yoffset=34    xadvance=37    page=0 chnl=0 letter="-"
char id=46     x=872   y=857   width=25    height=25    xoffset=3     yoffset=54    xadvance=29    page=0 chnl=0 letter="."
char id=47     x=414   y=107   width=46    height=88    xoffset=1     yoffset=2     xadvance=46    page=0 chnl=0 letter="/"
char id=48     x=692   y=590   width=62    height=72    xoffset=4     yoffset=9     xadvance=67    page=0 chnl=0 letter="0"
char id=49     x=708   y=666   width=37    height=69    xoffset=1     yoffset=10    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=363   y=666   width=57    height=70    xoffset=3     yoffset=8     xadvance=60    page=0 chnl=0 letter="2"
char id=51     x=198   y=590   width=61    height=73    xoffset=2     yoffset=8     xadvance=62    page=0 chnl=0 letter="3"
char id=52     x=300   y=666   width=61    height=70    xoffset=2     yoffset=9     xadvance=63    page=0 chnl=0 letter="4"
char id=53     x=157   y=666   width=60    height=71    xoffset=2     yoffset=9     xadvance=63    page=0 chnl=0 letter="5"
char id=54     x=756   y=590   width=61    height=72    xoffset=4     yoffset=9     xadvance=65    page=0 chnl=0 letter="6"
char id=55     x=422   y=666   width=54    height=70    xoffset=2     yoffset=10    xadvance=55    page=0 chnl=0 letter="7"
char id=56     x=627   y=590   width=63    height=72    xoffset=2     yoffset=8     xadvance=65    page=0 chnl=0 letter="8"
char id=57     x=819   y=590   width=60    height=72    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="9"
char id=58     x=163   y=799   width=25    height=56    xoffset=4     yoffset=24    xadvance=29    page=0 chnl=0 letter=":"
char id=59     x=103   y=666   width=27    height=72    xoffset=2     yoffset=23    xadvance=30    page=0 chnl=0 letter=";"
char id=63     x=348   y=281   width=62    height=76    xoffset=2     yoffset=4     xadvance=65    page=0 chnl=0 letter="?"
char id=65     x=379   y=360   width=66    height=75    xoffset=2     yoffset=5     xadvance=67    page=0 chnl=0 letter="A"
char id=66     x=540   y=281   width=61    height=76    xoffset=5     yoffset=4     xadvance=66    page=0 chnl=0 letter="B"
char id=67     x=515   y=360   width=64    height=75    xoffset=4     yoffset=5     xadvance=68    page=0 chnl=0 letter="C"
char id=68     x=647   y=360   width=61    height=75    xoffset=5     yoffset=5     xadvance=67    page=0 chnl=0 letter="D"
char id=69     x=487   y=590   width=51    height=73    xoffset=5     yoffset=6     xadvance=57    page=0 chnl=0 letter="E"
char id=70     x=2     y=666   width=49    height=72    xoffset=5     yoffset=6     xadvance=54    page=0 chnl=0 letter="F"
char id=71     x=210   y=281   width=67    height=76    xoffset=4     yoffset=4     xadvance=70    page=0 chnl=0 letter="G"
char id=72     x=728   y=281   width=57    height=76    xoffset=5     yoffset=4     xadvance=65    page=0 chnl=0 letter="H"
char id=73     x=132   y=666   width=23    height=72    xoffset=6     yoffset=6     xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=923   y=514   width=55    height=74    xoffset=3     yoffset=5     xadvance=60    page=0 chnl=0 letter="J"
char id=75     x=603   y=281   width=61    height=76    xoffset=5     yoffset=5     xadvance=65    page=0 chnl=0 letter="K"
char id=76     x=53    y=666   width=48    height=72    xoffset=5     yoffset=6     xadvance=52    page=0 chnl=0 letter="L"
char id=77     x=119   y=281   width=89    height=76    xoffset=4     yoffset=4     xadvance=95    page=0 chnl=0 letter="M"
char id=78     x=666   y=281   width=60    height=76    xoffset=5     yoffset=4     xadvance=68    page=0 chnl=0 letter="N"
char id=79     x=447   y=360   width=66    height=75    xoffset=3     yoffset=5     xadvance=70    page=0 chnl=0 letter="O"
char id=80     x=219   y=666   width=56    height=71    xoffset=5     yoffset=7     xadvance=61    page=0 chnl=0 letter="P"
char id=81     x=277   y=107   width=66    height=90    xoffset=4     yoffset=5     xadvance=70    page=0 chnl=0 letter="Q"
char id=82     x=2     y=281   width=60    height=77    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="R"
char id=83     x=476   y=281   width=62    height=76    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="S"
char id=84     x=375   y=590   width=55    height=73    xoffset=2     yoffset=6     xadvance=58    page=0 chnl=0 letter="T"
char id=85     x=684   y=514   width=60    height=74    xoffset=4     yoffset=6     xadvance=66    page=0 chnl=0 letter="U"
char id=86     x=423   y=514   width=64    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="V"
char id=87     x=144   y=360   width=92    height=75    xoffset=2     yoffset=5     xadvance=94    page=0 chnl=0 letter="W"
char id=88     x=279   y=281   width=67    height=76    xoffset=2     yoffset=4     xadvance=68    page=0 chnl=0 letter="X"
char id=89     x=356   y=514   width=65    height=74    xoffset=0     yoffset=5     xadvance=65    page=0 chnl=0 letter="Y"
char id=90     x=432   y=590   width=53    height=73    xoffset=4     yoffset=5     xadvance=58    page=0 chnl=0 letter="Z"
char id=91     x=896   y=2     width=32    height=91    xoffset=6     yoffset=-0    xadvance=37    page=0 chnl=0 letter="["
char id=92     x=366   y=107   width=46    height=88    xoffset=1     yoffset=2     xadvance=46    page=0 chnl=0 letter="\"
char id=93     x=797   y=2     width=32    height=92    xoffset=2     yoffset=-1    xadvance=37    page=0 chnl=0 letter="]"
char id=94     x=466   y=857   width=50    height=45    xoffset=2     yoffset=6     xadvance=52    page=0 chnl=0 letter="^"
char id=95     x=935   y=857   width=46    height=17    xoffset=2     yoffset=74    xadvance=46    page=0 chnl=0 letter="_"
char id=96     x=844   y=857   width=26    height=25    xoffset=16    yoffset=-1    xadvance=61    page=0 chnl=0 letter="`"
char id=97     x=920   y=740   width=53    height=56    xoffset=2     yoffset=24    xadvance=57    page=0 chnl=0 letter="a"
char id=98     x=881   y=590   width=55    height=72    xoffset=4     yoffset=8     xadvance=60    page=0 chnl=0 letter="b"
char id=99     x=2     y=799   width=53    height=56    xoffset=4     yoffset=24    xadvance=57    page=0 chnl=0 letter="c"
char id=100    x=261   y=590   width=55    height=73    xoffset=4     yoffset=6     xadvance=61    page=0 chnl=0 letter="d"
char id=101    x=803   y=740   width=57    height=56    xoffset=4     yoffset=24    xadvance=60    page=0 chnl=0 letter="e"
char id=102    x=540   y=590   width=43    height=73    xoffset=2     yoffset=5     xadvance=45    page=0 chnl=0 letter="f"
char id=103    x=282   y=2     width=56    height=96    xoffset=1     yoffset=10    xadvance=56    page=0 chnl=0 letter="g"
char id=104    x=938   y=590   width=52    height=72    xoffset=4     yoffset=8     xadvance=58    page=0 chnl=0 letter="h"
char id=105    x=2     y=360   width=27    height=76    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="i"
char id=106    x=186   y=2     width=36    height=100   xoffset=-7    yoffset=1     xadvance=29    page=0 chnl=0 letter="j"
char id=107    x=318   y=590   width=55    height=73    xoffset=4     yoffset=7     xadvance=58    page=0 chnl=0 letter="k"
char id=108    x=277   y=666   width=21    height=71    xoffset=5     yoffset=6     xadvance=29    page=0 chnl=0 letter="l"
char id=109    x=569   y=740   width=81    height=56    xoffset=4     yoffset=24    xadvance=87    page=0 chnl=0 letter="m"
char id=110    x=110   y=799   width=51    height=56    xoffset=4     yoffset=24    xadvance=57    page=0 chnl=0 letter="n"
char id=111    x=862   y=740   width=56    height=56    xoffset=4     yoffset=23    xadvance=61    page=0 chnl=0 letter="o"
char id=112    x=893   y=360   width=56    height=75    xoffset=4     yoffset=24    xadvance=61    page=0 chnl=0 letter="p"
char id=113    x=845   y=281   width=56    height=76    xoffset=4     yoffset=23    xadvance=61    page=0 chnl=0 letter="q"
char id=114    x=378   y=857   width=38    height=54    xoffset=4     yoffset=24    xadvance=42    page=0 chnl=0 letter="r"
char id=115    x=792   y=666   width=53    height=58    xoffset=1     yoffset=23    xadvance=54    page=0 chnl=0 letter="s"
char id=116    x=747   y=666   width=43    height=67    xoffset=2     yoffset=12    xadvance=45    page=0 chnl=0 letter="t"
char id=117    x=57    y=799   width=51    height=56    xoffset=4     yoffset=23    xadvance=57    page=0 chnl=0 letter="u"
char id=118    x=175   y=857   width=54    height=54    xoffset=2     yoffset=24    xadvance=55    page=0 chnl=0 letter="v"
char id=119    x=652   y=740   width=80    height=56    xoffset=2     yoffset=23    xadvance=80    page=0 chnl=0 letter="w"
char id=120    x=324   y=740   width=60    height=57    xoffset=2     yoffset=23    xadvance=61    page=0 chnl=0 letter="x"
char id=121    x=460   y=199   width=56    height=78    xoffset=2     yoffset=24    xadvance=56    page=0 chnl=0 letter="y"
char id=122    x=284   y=857   width=46    height=54    xoffset=4     yoffset=24    xadvance=51    page=0 chnl=0 letter="z"
char id=123    x=680   y=2     width=42    height=93    xoffset=2     yoffset=-1    xadvance=43    page=0 chnl=0 letter="{"
char id=124    x=345   y=107   width=19    height=89    xoffset=8     yoffset=1     xadvance=33    page=0 chnl=0 letter="|"
char id=125    x=636   y=2     width=42    height=94    xoffset=2     yoffset=-1    xadvance=43    page=0 chnl=0 letter="}"
char id=161    x=84    y=590   width=27    height=74    xoffset=5     yoffset=20    xadvance=34    page=0 chnl=0 letter="¡"
char id=191    x=412   y=281   width=62    height=76    xoffset=4     yoffset=19    xadvance=65    page=0 chnl=0 letter="¿"
char id=193    x=118   y=2     width=66    height=100   xoffset=2     yoffset=-20   xadvance=67    page=0 chnl=0 letter="Á"
char id=196    x=374   y=2     width=66    height=95    xoffset=2     yoffset=-15   xadvance=67    page=0 chnl=0 letter="Ä"
char id=220    x=574   y=2     width=60    height=94    xoffset=4     yoffset=-14   xadvance=66    page=0 chnl=0 letter="Ü"
char id=223    x=807   y=514   width=56    height=74    xoffset=4     yoffset=6     xadvance=61    page=0 chnl=0 letter="ß"
char id=224    x=635   y=107   width=53    height=81    xoffset=2     yoffset=-1    xadvance=57    page=0 chnl=0 letter="à"
char id=225    x=580   y=107   width=53    height=81    xoffset=2     yoffset=-1    xadvance=57    page=0 chnl=0 letter="á"
char id=226    x=64    y=281   width=53    height=77    xoffset=2     yoffset=3     xadvance=57    page=0 chnl=0 letter="â"
char id=228    x=951   y=360   width=53    height=75    xoffset=2     yoffset=5     xadvance=57    page=0 chnl=0 letter="ä"
char id=229    x=745   y=107   width=53    height=81    xoffset=2     yoffset=-1    xadvance=57    page=0 chnl=0 letter="å"
char id=230    x=479   y=740   width=88    height=56    xoffset=2     yoffset=24    xadvance=90    page=0 chnl=0 letter="æ"
char id=232    x=521   y=107   width=57    height=81    xoffset=4     yoffset=-1    xadvance=60    page=0 chnl=0 letter="è"
char id=233    x=462   y=107   width=57    height=81    xoffset=4     yoffset=-1    xadvance=60    page=0 chnl=0 letter="é"
char id=235    x=834   y=360   width=57    height=75    xoffset=4     yoffset=5     xadvance=60    page=0 chnl=0 letter="ë"
char id=236    x=352   y=199   width=28    height=79    xoffset=-1    yoffset=-1    xadvance=29    page=0 chnl=0 letter="ì"
char id=237    x=322   y=199   width=28    height=79    xoffset=5     yoffset=-1    xadvance=29    page=0 chnl=0 letter="í"
char id=238    x=956   y=281   width=38    height=76    xoffset=-3    yoffset=2     xadvance=29    page=0 chnl=0 letter="î"
char id=239    x=585   y=590   width=40    height=73    xoffset=-4    yoffset=5     xadvance=29    page=0 chnl=0 letter="ï"
char id=241    x=903   y=281   width=51    height=76    xoffset=4     yoffset=4     xadvance=57    page=0 chnl=0 letter="ñ"
char id=242    x=911   y=107   width=56    height=80    xoffset=4     yoffset=-1    xadvance=61    page=0 chnl=0 letter="ò"
char id=243    x=853   y=107   width=56    height=80    xoffset=4     yoffset=-1    xadvance=61    page=0 chnl=0 letter="ó"
char id=246    x=865   y=514   width=56    height=74    xoffset=4     yoffset=5     xadvance=61    page=0 chnl=0 letter="ö"
char id=248    x=787   y=281   width=56    height=76    xoffset=4     yoffset=13    xadvance=61    page=0 chnl=0 letter="ø"
char id=249    x=168   y=199   width=51    height=80    xoffset=4     yoffset=-1    xadvance=57    page=0 chnl=0 letter="ù"
char id=250    x=115   y=199   width=51    height=80    xoffset=4     yoffset=-1    xadvance=57    page=0 chnl=0 letter="ú"
char id=252    x=2     y=590   width=51    height=74    xoffset=4     yoffset=5     xadvance=57    page=0 chnl=0 letter="ü"
char id=253    x=60    y=2     width=56    height=102   xoffset=2     yoffset=-0    xadvance=56    page=0 chnl=0 letter="ý"
char id=255    x=224   y=2     width=56    height=97    xoffset=2     yoffset=5     xadvance=56    page=0 chnl=0 letter="ÿ"
char id=263    x=60    y=199   width=53    height=80    xoffset=4     yoffset=-0    xadvance=57    page=0 chnl=0 letter="ć"
char id=287    x=2     y=2     width=56    height=103   xoffset=1     yoffset=3     xadvance=56    page=0 chnl=0 letter="ğ"
char id=324    x=800   y=107   width=51    height=81    xoffset=4     yoffset=-1    xadvance=57    page=0 chnl=0 letter="ń"
char id=337    x=2     y=199   width=56    height=80    xoffset=4     yoffset=-1    xadvance=61    page=0 chnl=0 letter="ő"
char id=339    x=386   y=740   width=91    height=56    xoffset=4     yoffset=24    xadvance=94    page=0 chnl=0 letter="œ"
char id=347    x=690   y=107   width=53    height=81    xoffset=1     yoffset=-0    xadvance=54    page=0 chnl=0 letter="ś"
char id=369    x=221   y=199   width=51    height=80    xoffset=4     yoffset=-1    xadvance=57    page=0 chnl=0 letter="ű"
char id=378    x=274   y=199   width=46    height=79    xoffset=4     yoffset=-1    xadvance=51    page=0 chnl=0 letter="ź"
char id=1025   x=831   y=2     width=63    height=91    xoffset=7     yoffset=-13   xadvance=72    page=0 chnl=0 letter="Ё"
char id=1040   x=474   y=438   width=80    height=74    xoffset=0     yoffset=4     xadvance=78    page=0 chnl=0 letter="А"
char id=1041   x=216   y=514   width=68    height=74    xoffset=7     yoffset=4     xadvance=78    page=0 chnl=0 letter="Б"
char id=1042   x=74    y=514   width=69    height=74    xoffset=7     yoffset=4     xadvance=78    page=0 chnl=0 letter="В"
char id=1043   x=746   y=514   width=59    height=74    xoffset=7     yoffset=4     xadvance=67    page=0 chnl=0 letter="Г"
char id=1044   x=110   y=107   width=84    height=90    xoffset=1     yoffset=4     xadvance=84    page=0 chnl=0 letter="Д"
char id=1045   x=489   y=514   width=63    height=74    xoffset=7     yoffset=4     xadvance=72    page=0 chnl=0 letter="Е"
char id=1046   x=31    y=360   width=111   height=75    xoffset=-0    yoffset=3     xadvance=109   page=0 chnl=0 letter="Ж"
char id=1047   x=855   y=199   width=65    height=77    xoffset=3     yoffset=2     xadvance=69    page=0 chnl=0 letter="З"
char id=1048   x=790   y=438   width=71    height=74    xoffset=7     yoffset=4     xadvance=83    page=0 chnl=0 letter="И"
char id=1049   x=724   y=2     width=71    height=92    xoffset=7     yoffset=-14   xadvance=83    page=0 chnl=0 letter="Й"
char id=1050   x=309   y=360   width=68    height=75    xoffset=7     yoffset=3     xadvance=73    page=0 chnl=0 letter="К"
char id=1051   x=638   y=438   width=75    height=74    xoffset=0     yoffset=4     xadvance=80    page=0 chnl=0 letter="Л"
char id=1052   x=389   y=438   width=83    height=74    xoffset=7     yoffset=4     xadvance=94    page=0 chnl=0 letter="М"
char id=1053   x=863   y=438   width=71    height=74    xoffset=7     yoffset=4     xadvance=83    page=0 chnl=0 letter="Н"
char id=1054   x=626   y=199   width=77    height=77    xoffset=5     yoffset=2     xadvance=83    page=0 chnl=0 letter="О"
char id=1055   x=936   y=438   width=71    height=74    xoffset=7     yoffset=4     xadvance=83    page=0 chnl=0 letter="П"
char id=1056   x=619   y=514   width=63    height=74    xoffset=7     yoffset=4     xadvance=72    page=0 chnl=0 letter="Р"
char id=1057   x=781   y=199   width=72    height=77    xoffset=5     yoffset=2     xadvance=78    page=0 chnl=0 letter="С"
char id=1058   x=2     y=514   width=70    height=74    xoffset=2     yoffset=4     xadvance=72    page=0 chnl=0 letter="Т"
char id=1059   x=238   y=360   width=69    height=75    xoffset=1     yoffset=4     xadvance=67    page=0 chnl=0 letter="У"
char id=1060   x=299   y=438   width=88    height=74    xoffset=4     yoffset=4     xadvance=92    page=0 chnl=0 letter="Ф"
char id=1061   x=556   y=438   width=80    height=74    xoffset=0     yoffset=4     xadvance=78    page=0 chnl=0 letter="Х"
char id=1062   x=196   y=107   width=79    height=90    xoffset=7     yoffset=4     xadvance=86    page=0 chnl=0 letter="Ц"
char id=1063   x=145   y=514   width=69    height=74    xoffset=7     yoffset=4     xadvance=80    page=0 chnl=0 letter="Ч"
char id=1064   x=2     y=438   width=99    height=74    xoffset=7     yoffset=4     xadvance=111   page=0 chnl=0 letter="Ш"
char id=1065   x=2     y=107   width=106   height=90    xoffset=7     yoffset=4     xadvance=114   page=0 chnl=0 letter="Щ"
char id=1066   x=103   y=438   width=96    height=74    xoffset=2     yoffset=4     xadvance=100   page=0 chnl=0 letter="Ъ"
char id=1067   x=201   y=438   width=96    height=74    xoffset=7     yoffset=4     xadvance=108   page=0 chnl=0 letter="Ы"
char id=1068   x=286   y=514   width=68    height=74    xoffset=7     yoffset=4     xadvance=77    page=0 chnl=0 letter="Ь"
char id=1069   x=705   y=199   width=74    height=77    xoffset=3     yoffset=2     xadvance=80    page=0 chnl=0 letter="Э"
char id=1070   x=518   y=199   width=106   height=77    xoffset=7     yoffset=2     xadvance=116   page=0 chnl=0 letter="Ю"
char id=1071   x=715   y=438   width=73    height=74    xoffset=0     yoffset=4     xadvance=78    page=0 chnl=0 letter="Я"
char id=1072   x=132   y=740   width=62    height=57    xoffset=4     yoffset=22    xadvance=67    page=0 chnl=0 letter="а"
char id=1073   x=922   y=199   width=62    height=77    xoffset=4     yoffset=2     xadvance=67    page=0 chnl=0 letter="б"
char id=1074   x=61    y=857   width=55    height=54    xoffset=6     yoffset=24    xadvance=62    page=0 chnl=0 letter="в"
char id=1075   x=332   y=857   width=44    height=54    xoffset=7     yoffset=24    xadvance=51    page=0 chnl=0 letter="г"
char id=1076   x=572   y=666   width=67    height=69    xoffset=1     yoffset=24    xadvance=66    page=0 chnl=0 letter="д"
char id=1077   x=939   y=666   width=63    height=57    xoffset=4     yoffset=22    xadvance=67    page=0 chnl=0 letter="е"
char id=1078   x=190   y=799   width=94    height=55    xoffset=0     yoffset=23    xadvance=92    page=0 chnl=0 letter="ж"
char id=1079   x=2     y=740   width=63    height=57    xoffset=4     yoffset=22    xadvance=68    page=0 chnl=0 letter="з"
char id=1080   x=740   y=799   width=60    height=54    xoffset=7     yoffset=24    xadvance=71    page=0 chnl=0 letter="и"
char id=1081   x=710   y=360   width=60    height=75    xoffset=7     yoffset=3     xadvance=71    page=0 chnl=0 letter="й"
char id=1082   x=286   y=799   width=60    height=55    xoffset=6     yoffset=23    xadvance=64    page=0 chnl=0 letter="к"
char id=1083   x=734   y=740   width=67    height=56    xoffset=1     yoffset=24    xadvance=72    page=0 chnl=0 letter="л"
char id=1084   x=594   y=799   width=74    height=54    xoffset=7     yoffset=24    xadvance=85    page=0 chnl=0 letter="м"
char id=1085   x=802   y=799   width=60    height=54    xoffset=7     yoffset=24    xadvance=71    page=0 chnl=0 letter="н"
char id=1086   x=196   y=740   width=62    height=57    xoffset=4     yoffset=22    xadvance=67    page=0 chnl=0 letter="о"
char id=1087   x=925   y=799   width=57    height=54    xoffset=6     yoffset=24    xadvance=67    page=0 chnl=0 letter="п"
char id=1088   x=772   y=360   width=60    height=75    xoffset=6     yoffset=23    xadvance=67    page=0 chnl=0 letter="р"
char id=1089   x=260   y=740   width=62    height=57    xoffset=4     yoffset=22    xadvance=67    page=0 chnl=0 letter="с"
char id=1090   x=231   y=857   width=51    height=54    xoffset=1     yoffset=24    xadvance=51    page=0 chnl=0 letter="т"
char id=1091   x=581   y=360   width=64    height=75    xoffset=0     yoffset=24    xadvance=61    page=0 chnl=0 letter="у"
char id=1092   x=476   y=2     width=96    height=94    xoffset=4     yoffset=4     xadvance=101   page=0 chnl=0 letter="ф"
char id=1093   x=670   y=799   width=68    height=54    xoffset=1     yoffset=24    xadvance=67    page=0 chnl=0 letter="х"
char id=1094   x=641   y=666   width=65    height=69    xoffset=6     yoffset=24    xadvance=69    page=0 chnl=0 letter="ц"
char id=1095   x=2     y=857   width=57    height=54    xoffset=6     yoffset=24    xadvance=66    page=0 chnl=0 letter="ч"
char id=1096   x=348   y=799   width=84    height=54    xoffset=6     yoffset=24    xadvance=95    page=0 chnl=0 letter="ш"
char id=1097   x=478   y=666   width=92    height=69    xoffset=6     yoffset=24    xadvance=96    page=0 chnl=0 letter="щ"
char id=1098   x=516   y=799   width=76    height=54    xoffset=0     yoffset=24    xadvance=77    page=0 chnl=0 letter="ъ"
char id=1099   x=434   y=799   width=80    height=54    xoffset=7     yoffset=24    xadvance=91    page=0 chnl=0 letter="ы"
char id=1100   x=118   y=857   width=55    height=54    xoffset=7     yoffset=24    xadvance=62    page=0 chnl=0 letter="ь"
char id=1101   x=67    y=740   width=63    height=57    xoffset=3     yoffset=22    xadvance=67    page=0 chnl=0 letter="э"
char id=1102   x=847   y=666   width=90    height=57    xoffset=7     yoffset=22    xadvance=98    page=0 chnl=0 letter="ю"
char id=1103   x=864   y=799   width=59    height=54    xoffset=0     yoffset=24    xadvance=62    page=0 chnl=0 letter="я"
char id=1105   x=554   y=514   width=63    height=74    xoffset=4     yoffset=5     xadvance=67    page=0 chnl=0 letter="ё"
char id=8216   x=652   y=857   width=25    height=35    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="‘"
char id=8217   x=679   y=857   width=25    height=35    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="’"
char id=8220   x=547   y=857   width=51    height=38    xoffset=2     yoffset=3     xadvance=53    page=0 chnl=0 letter="“"
char id=8221   x=600   y=857   width=50    height=37    xoffset=2     yoffset=2     xadvance=52    page=0 chnl=0 letter="”"
char id=8230   x=763   y=857   width=79    height=27    xoffset=3     yoffset=54    xadvance=83    page=0 chnl=0 letter="…"
