info face="HelveticaNeue-CondensedBlack" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=68 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="helveticaNeue_black_68.png"
chars count=268
char id=32     x=1011  y=490   width=0     height=0     xoffset=0     yoffset=67    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=874   y=438   width=13    height=50    xoffset=5     yoffset=17    xadvance=21    page=0 chnl=0 letter="!"
char id=39     x=863   y=490   width=11    height=27    xoffset=4     yoffset=17    xadvance=18    page=0 chnl=0 letter="'"
char id=44     x=833   y=490   width=13    height=27    xoffset=3     yoffset=52    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=929   y=490   width=23    height=12    xoffset=2     yoffset=41    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=914   y=490   width=13    height=15    xoffset=3     yoffset=52    xadvance=18    page=0 chnl=0 letter="."
char id=48     x=75    y=438   width=34    height=50    xoffset=1     yoffset=18    xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=763   y=438   width=23    height=50    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="1"
char id=50     x=465   y=438   width=33    height=50    xoffset=1     yoffset=17    xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=255   y=438   width=33    height=50    xoffset=1     yoffset=18    xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=889   y=438   width=35    height=49    xoffset=1     yoffset=18    xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=926   y=438   width=33    height=49    xoffset=1     yoffset=19    xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=111   y=438   width=34    height=50    xoffset=1     yoffset=18    xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=961   y=438   width=33    height=49    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=39    y=438   width=34    height=50    xoffset=1     yoffset=18    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=147   y=438   width=34    height=50    xoffset=1     yoffset=18    xadvance=35    page=0 chnl=0 letter="9"
char id=63     x=103   y=385   width=31    height=51    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="?"
char id=65     x=503   y=385   width=41    height=50    xoffset=-1    yoffset=17    xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=979   y=385   width=35    height=50    xoffset=3     yoffset=17    xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=438   y=276   width=35    height=52    xoffset=2     yoffset=16    xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=905   y=385   width=35    height=50    xoffset=3     yoffset=17    xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=601   y=438   width=31    height=50    xoffset=3     yoffset=17    xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=667   y=438   width=30    height=50    xoffset=3     yoffset=17    xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=401   y=276   width=35    height=52    xoffset=2     yoffset=16    xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=942   y=385   width=35    height=50    xoffset=3     yoffset=17    xadvance=39    page=0 chnl=0 letter="H"
char id=73     x=811   y=438   width=14    height=50    xoffset=3     yoffset=17    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=2     y=385   width=32    height=51    xoffset=0     yoffset=17    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=669   y=385   width=39    height=50    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=699   y=438   width=30    height=50    xoffset=3     yoffset=17    xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=406   y=385   width=48    height=50    xoffset=3     yoffset=17    xadvance=52    page=0 chnl=0 letter="M"
char id=78     x=867   y=385   width=36    height=50    xoffset=3     yoffset=17    xadvance=40    page=0 chnl=0 letter="N"
char id=79     x=363   y=276   width=36    height=52    xoffset=2     yoffset=16    xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=183   y=438   width=34    height=50    xoffset=3     yoffset=17    xadvance=37    page=0 chnl=0 letter="P"
char id=81     x=460   y=211   width=38    height=59    xoffset=2     yoffset=16    xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=829   y=385   width=36    height=50    xoffset=3     yoffset=17    xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=475   y=276   width=35    height=52    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=360   y=438   width=33    height=50    xoffset=0     yoffset=17    xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=801   y=331   width=34    height=51    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=710   y=385   width=39    height=50    xoffset=-1    yoffset=17    xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=299   y=385   width=54    height=50    xoffset=0     yoffset=17    xadvance=53    page=0 chnl=0 letter="W"
char id=88     x=628   y=385   width=39    height=50    xoffset=-1    yoffset=17    xadvance=36    page=0 chnl=0 letter="X"
char id=89     x=587   y=385   width=39    height=50    xoffset=-1    yoffset=17    xadvance=35    page=0 chnl=0 letter="Y"
char id=90     x=568   y=438   width=31    height=50    xoffset=1     yoffset=17    xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=259   y=211   width=20    height=62    xoffset=3     yoffset=17    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=506   y=331   width=27    height=52    xoffset=-1    yoffset=16    xadvance=23    page=0 chnl=0 letter="\"
char id=93     x=281   y=211   width=20    height=62    xoffset=0     yoffset=17    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=876   y=490   width=36    height=26    xoffset=3     yoffset=19    xadvance=41    page=0 chnl=0 letter="^"
char id=95     x=972   y=490   width=35    height=5     xoffset=0     yoffset=70    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=954   y=490   width=16    height=11    xoffset=0     yoffset=16    xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=285   y=490   width=33    height=40    xoffset=1     yoffset=28    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=907   y=331   width=33    height=51    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=354   y=490   width=32    height=40    xoffset=1     yoffset=28    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=872   y=331   width=33    height=51    xoffset=1     yoffset=17    xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=320   y=490   width=32    height=40    xoffset=1     yoffset=28    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=218   y=385   width=23    height=51    xoffset=0     yoffset=16    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=862   y=276   width=33    height=52    xoffset=2     yoffset=27    xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=534   y=438   width=32    height=50    xoffset=2     yoffset=17    xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=827   y=438   width=14    height=50    xoffset=3     yoffset=17    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=303   y=211   width=18    height=62    xoffset=-2    yoffset=17    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=2     y=438   width=35    height=50    xoffset=2     yoffset=17    xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=843   y=438   width=14    height=50    xoffset=3     yoffset=17    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=421   y=490   width=50    height=39    xoffset=2     yoffset=28    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=507   y=490   width=32    height=39    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=250   y=490   width=33    height=40    xoffset=1     yoffset=28    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=977   y=331   width=33    height=51    xoffset=3     yoffset=28    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=942   y=331   width=33    height=51    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=541   y=490   width=24    height=39    xoffset=2     yoffset=28    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=388   y=490   width=31    height=40    xoffset=1     yoffset=28    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=86    y=490   width=23    height=49    xoffset=0     yoffset=18    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=473   y=490   width=32    height=39    xoffset=2     yoffset=29    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=695   y=490   width=34    height=38    xoffset=-0    yoffset=29    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=567   y=490   width=52    height=38    xoffset=0     yoffset=29    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=621   y=490   width=35    height=38    xoffset=-0    yoffset=29    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=219   y=438   width=34    height=50    xoffset=0     yoffset=29    xadvance=31    page=0 chnl=0 letter="y"
char id=122    x=731   y=490   width=30    height=38    xoffset=1     yoffset=29    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=207   y=211   width=24    height=62    xoffset=-0    yoffset=17    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=648   y=331   width=11    height=52    xoffset=3     yoffset=16    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=233   y=211   width=24    height=62    xoffset=0     yoffset=17    xadvance=23    page=0 chnl=0 letter="}"
char id=161    x=859   y=438   width=13    height=50    xoffset=5     yoffset=28    xadvance=21    page=0 chnl=0 letter="¡"
char id=171    x=779   y=490   width=25    height=31    xoffset=3     yoffset=31    xadvance=30    page=0 chnl=0 letter="«"
char id=187    x=806   y=490   width=25    height=31    xoffset=3     yoffset=31    xadvance=30    page=0 chnl=0 letter="»"
char id=191    x=70    y=385   width=31    height=51    xoffset=2     yoffset=28    xadvance=34    page=0 chnl=0 letter="¿"
char id=192    x=753   y=79    width=41    height=63    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="À"
char id=193    x=796   y=79    width=41    height=63    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="Á"
char id=194    x=839   y=79    width=41    height=63    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="Â"
char id=195    x=882   y=79    width=41    height=63    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="Ã"
char id=196    x=925   y=79    width=41    height=63    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="Ä"
char id=197    x=312   y=2     width=41    height=68    xoffset=-1    yoffset=-1    xadvance=38    page=0 chnl=0 letter="Å"
char id=198    x=243   y=385   width=54    height=50    xoffset=-1    yoffset=17    xadvance=53    page=0 chnl=0 letter="Æ"
char id=199    x=392   y=2     width=35    height=66    xoffset=2     yoffset=16    xadvance=37    page=0 chnl=0 letter="Ç"
char id=200    x=621   y=146   width=31    height=63    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="È"
char id=201    x=654   y=146   width=31    height=63    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="É"
char id=202    x=687   y=146   width=31    height=63    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ê"
char id=203    x=786   y=146   width=31    height=63    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ë"
char id=204    x=26    y=211   width=17    height=63    xoffset=-0    yoffset=4     xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=45    y=211   width=17    height=63    xoffset=3     yoffset=4     xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=934   y=146   width=23    height=63    xoffset=-2    yoffset=4     xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=959   y=146   width=23    height=63    xoffset=-2    yoffset=4     xadvance=18    page=0 chnl=0 letter="Ï"
char id=209    x=236   y=146   width=36    height=63    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="Ñ"
char id=210    x=66    y=79    width=36    height=64    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ò"
char id=211    x=104   y=79    width=36    height=64    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ó"
char id=212    x=142   y=79    width=36    height=64    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ô"
char id=213    x=180   y=79    width=36    height=64    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Õ"
char id=214    x=218   y=79    width=36    height=64    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ö"
char id=216    x=560   y=211   width=36    height=58    xoffset=2     yoffset=13    xadvance=38    page=0 chnl=0 letter="Ø"
char id=217    x=475   y=79    width=34    height=64    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ù"
char id=218    x=511   y=79    width=34    height=64    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ú"
char id=219    x=547   y=79    width=34    height=64    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Û"
char id=220    x=583   y=79    width=34    height=64    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ü"
char id=221    x=2     y=146   width=39    height=63    xoffset=-1    yoffset=4     xadvance=35    page=0 chnl=0 letter="Ý"
char id=223    x=837   y=331   width=33    height=51    xoffset=2     yoffset=16    xadvance=35    page=0 chnl=0 letter="ß"
char id=224    x=617   y=276   width=33    height=52    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="à"
char id=225    x=652   y=276   width=33    height=52    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="á"
char id=226    x=687   y=276   width=33    height=52    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="â"
char id=227    x=792   y=276   width=33    height=52    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="ã"
char id=228    x=827   y=276   width=33    height=52    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="ä"
char id=229    x=598   y=211   width=33    height=58    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="å"
char id=230    x=198   y=490   width=50    height=40    xoffset=1     yoffset=28    xadvance=50    page=0 chnl=0 letter="æ"
char id=231    x=736   y=211   width=32    height=55    xoffset=1     yoffset=27    xadvance=33    page=0 chnl=0 letter="ç"
char id=232    x=931   y=276   width=32    height=52    xoffset=1     yoffset=16    xadvance=33    page=0 chnl=0 letter="è"
char id=233    x=965   y=276   width=32    height=52    xoffset=1     yoffset=16    xadvance=33    page=0 chnl=0 letter="é"
char id=234    x=2     y=331   width=32    height=52    xoffset=1     yoffset=16    xadvance=33    page=0 chnl=0 letter="ê"
char id=235    x=206   y=331   width=32    height=52    xoffset=1     yoffset=16    xadvance=33    page=0 chnl=0 letter="ë"
char id=236    x=610   y=331   width=17    height=52    xoffset=-0    yoffset=15    xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=629   y=331   width=17    height=52    xoffset=3     yoffset=15    xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=561   y=331   width=23    height=52    xoffset=-2    yoffset=15    xadvance=18    page=0 chnl=0 letter="î"
char id=239    x=168   y=385   width=23    height=51    xoffset=-2    yoffset=16    xadvance=18    page=0 chnl=0 letter="ï"
char id=241    x=342   y=331   width=32    height=52    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="ñ"
char id=242    x=512   y=276   width=33    height=52    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="ò"
char id=243    x=547   y=276   width=33    height=52    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="ó"
char id=244    x=582   y=276   width=33    height=52    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="ô"
char id=245    x=722   y=276   width=33    height=52    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="õ"
char id=246    x=757   y=276   width=33    height=52    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="ö"
char id=248    x=111   y=490   width=33    height=47    xoffset=1     yoffset=24    xadvance=34    page=0 chnl=0 letter="ø"
char id=249    x=172   y=331   width=32    height=52    xoffset=2     yoffset=16    xadvance=35    page=0 chnl=0 letter="ù"
char id=250    x=104   y=331   width=32    height=52    xoffset=2     yoffset=16    xadvance=35    page=0 chnl=0 letter="ú"
char id=251    x=138   y=331   width=32    height=52    xoffset=2     yoffset=16    xadvance=35    page=0 chnl=0 letter="û"
char id=252    x=308   y=331   width=32    height=52    xoffset=2     yoffset=16    xadvance=35    page=0 chnl=0 letter="ü"
char id=253    x=384   y=146   width=34    height=63    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="ý"
char id=256    x=359   y=211   width=41    height=60    xoffset=-1    yoffset=7     xadvance=38    page=0 chnl=0 letter="Ā"
char id=257    x=430   y=438   width=33    height=50    xoffset=1     yoffset=18    xadvance=34    page=0 chnl=0 letter="ā"
char id=258    x=710   y=79    width=41    height=63    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="Ă"
char id=259    x=907   y=211   width=33    height=53    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="ă"
char id=260    x=540   y=2     width=41    height=65    xoffset=-1    yoffset=17    xadvance=38    page=0 chnl=0 letter="Ą"
char id=261    x=667   y=211   width=33    height=55    xoffset=1     yoffset=27    xadvance=34    page=0 chnl=0 letter="ą"
char id=262    x=256   y=79    width=35    height=64    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="Ć"
char id=263    x=36    y=331   width=32    height=52    xoffset=1     yoffset=16    xadvance=33    page=0 chnl=0 letter="ć"
char id=264    x=659   y=2     width=35    height=65    xoffset=2     yoffset=3     xadvance=37    page=0 chnl=0 letter="Ĉ"
char id=265    x=2     y=276   width=32    height=53    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="ĉ"
char id=266    x=844   y=2     width=35    height=65    xoffset=2     yoffset=3     xadvance=37    page=0 chnl=0 letter="Ċ"
char id=267    x=104   y=276   width=32    height=53    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="ċ"
char id=268    x=696   y=2     width=35    height=65    xoffset=2     yoffset=3     xadvance=37    page=0 chnl=0 letter="Č"
char id=269    x=36    y=276   width=32    height=53    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="č"
char id=270    x=274   y=146   width=35    height=63    xoffset=3     yoffset=4     xadvance=39    page=0 chnl=0 letter="Ď"
char id=271    x=661   y=331   width=50    height=51    xoffset=1     yoffset=17    xadvance=53    page=0 chnl=0 letter="ď"
char id=272    x=546   y=385   width=39    height=50    xoffset=-0    yoffset=17    xadvance=39    page=0 chnl=0 letter="Đ"
char id=273    x=762   y=331   width=37    height=51    xoffset=1     yoffset=17    xadvance=35    page=0 chnl=0 letter="đ"
char id=274    x=402   y=211   width=31    height=60    xoffset=3     yoffset=7     xadvance=34    page=0 chnl=0 letter="Ē"
char id=275    x=500   y=438   width=32    height=50    xoffset=1     yoffset=18    xadvance=33    page=0 chnl=0 letter="ē"
char id=276    x=555   y=146   width=31    height=63    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ĕ"
char id=277    x=942   y=211   width=32    height=53    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="ĕ"
char id=278    x=753   y=146   width=31    height=63    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ė"
char id=279    x=70    y=276   width=32    height=53    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="ė"
char id=280    x=988   y=2     width=31    height=65    xoffset=3     yoffset=17    xadvance=34    page=0 chnl=0 letter="Ę"
char id=281    x=702   y=211   width=32    height=55    xoffset=1     yoffset=27    xadvance=33    page=0 chnl=0 letter="ę"
char id=282    x=588   y=146   width=31    height=63    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ě"
char id=283    x=976   y=211   width=32    height=53    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="ě"
char id=284    x=733   y=2     width=35    height=65    xoffset=2     yoffset=3     xadvance=38    page=0 chnl=0 letter="Ĝ"
char id=285    x=918   y=2     width=33    height=65    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="ĝ"
char id=286    x=770   y=2     width=35    height=65    xoffset=2     yoffset=3     xadvance=38    page=0 chnl=0 letter="Ğ"
char id=287    x=953   y=2     width=33    height=65    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="ğ"
char id=288    x=881   y=2     width=35    height=65    xoffset=2     yoffset=3     xadvance=38    page=0 chnl=0 letter="Ġ"
char id=289    x=619   y=79    width=33    height=64    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="ġ"
char id=290    x=37    y=2     width=35    height=72    xoffset=2     yoffset=16    xadvance=38    page=0 chnl=0 letter="Ģ"
char id=291    x=2     y=2     width=33    height=75    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="ģ"
char id=292    x=311   y=146   width=35    height=63    xoffset=3     yoffset=4     xadvance=39    page=0 chnl=0 letter="Ĥ"
char id=293    x=455   y=146   width=32    height=63    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="ĥ"
char id=294    x=456   y=385   width=45    height=50    xoffset=-2    yoffset=17    xadvance=39    page=0 chnl=0 letter="Ħ"
char id=295    x=751   y=385   width=37    height=50    xoffset=-2    yoffset=17    xadvance=35    page=0 chnl=0 letter="ħ"
char id=296    x=883   y=146   width=24    height=63    xoffset=-2    yoffset=4     xadvance=18    page=0 chnl=0 letter="Ĩ"
char id=297    x=535   y=331   width=24    height=52    xoffset=-2    yoffset=15    xadvance=18    page=0 chnl=0 letter="ĩ"
char id=298    x=435   y=211   width=23    height=60    xoffset=-2    yoffset=7     xadvance=18    page=0 chnl=0 letter="Ī"
char id=299    x=36    y=490   width=23    height=49    xoffset=-2    yoffset=18    xadvance=18    page=0 chnl=0 letter="ī"
char id=300    x=2     y=211   width=22    height=63    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="Ĭ"
char id=301    x=586   y=331   width=22    height=52    xoffset=-1    yoffset=15    xadvance=18    page=0 chnl=0 letter="ĭ"
char id=302    x=500   y=2     width=18    height=66    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="Į"
char id=303    x=520   y=2     width=18    height=66    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="į"
char id=304    x=82    y=211   width=14    height=63    xoffset=3     yoffset=4     xadvance=18    page=0 chnl=0 letter="İ"
char id=305    x=763   y=490   width=14    height=38    xoffset=3     yoffset=29    xadvance=18    page=0 chnl=0 letter="ı"
char id=306    x=713   y=331   width=47    height=51    xoffset=3     yoffset=17    xadvance=50    page=0 chnl=0 letter="Ĳ"
char id=307    x=174   y=211   width=31    height=62    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="ĳ"
char id=308    x=27    y=79    width=37    height=64    xoffset=0     yoffset=4     xadvance=33    page=0 chnl=0 letter="Ĵ"
char id=309    x=909   y=146   width=23    height=63    xoffset=-4    yoffset=16    xadvance=18    page=0 chnl=0 letter="ĵ"
char id=310    x=74    y=2     width=39    height=70    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="Ķ"
char id=311    x=191   y=2     width=35    height=70    xoffset=2     yoffset=17    xadvance=34    page=0 chnl=0 letter="ķ"
char id=312    x=658   y=490   width=35    height=38    xoffset=2     yoffset=29    xadvance=34    page=0 chnl=0 letter="ĸ"
char id=313    x=819   y=146   width=30    height=63    xoffset=3     yoffset=4     xadvance=31    page=0 chnl=0 letter="Ĺ"
char id=314    x=64    y=211   width=16    height=63    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="ĺ"
char id=315    x=228   y=2     width=30    height=70    xoffset=3     yoffset=17    xadvance=31    page=0 chnl=0 letter="Ļ"
char id=316    x=260   y=2     width=14    height=70    xoffset=3     yoffset=17    xadvance=18    page=0 chnl=0 letter="ļ"
char id=317    x=851   y=146   width=30    height=63    xoffset=3     yoffset=4     xadvance=31    page=0 chnl=0 letter="Ľ"
char id=318    x=984   y=146   width=23    height=63    xoffset=-2    yoffset=4     xadvance=18    page=0 chnl=0 letter="ľ"
char id=319    x=634   y=438   width=31    height=50    xoffset=3     yoffset=17    xadvance=31    page=0 chnl=0 letter="Ŀ"
char id=320    x=731   y=438   width=30    height=50    xoffset=3     yoffset=17    xadvance=34    page=0 chnl=0 letter="ŀ"
char id=321    x=290   y=438   width=33    height=50    xoffset=-1    yoffset=17    xadvance=31    page=0 chnl=0 letter="Ł"
char id=322    x=788   y=438   width=21    height=50    xoffset=-0    yoffset=17    xadvance=19    page=0 chnl=0 letter="ł"
char id=323    x=84    y=146   width=36    height=63    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="Ń"
char id=324    x=240   y=331   width=32    height=52    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="ń"
char id=325    x=115   y=2     width=36    height=70    xoffset=3     yoffset=17    xadvance=40    page=0 chnl=0 letter="Ņ"
char id=326    x=500   y=211   width=32    height=59    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="ņ"
char id=327    x=122   y=146   width=36    height=63    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="Ň"
char id=328    x=138   y=276   width=32    height=53    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="ň"
char id=329    x=355   y=385   width=49    height=50    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="ŉ"
char id=330    x=136   y=211   width=36    height=62    xoffset=3     yoffset=17    xadvance=40    page=0 chnl=0 letter="Ŋ"
char id=331    x=36    y=385   width=32    height=51    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="ŋ"
char id=332    x=98    y=211   width=36    height=62    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="Ō"
char id=333    x=395   y=438   width=33    height=50    xoffset=1     yoffset=18    xadvance=34    page=0 chnl=0 letter="ō"
char id=334    x=583   y=2     width=36    height=65    xoffset=2     yoffset=3     xadvance=38    page=0 chnl=0 letter="Ŏ"
char id=335    x=872   y=211   width=33    height=53    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="ŏ"
char id=336    x=621   y=2     width=36    height=65    xoffset=2     yoffset=3     xadvance=38    page=0 chnl=0 letter="Ő"
char id=337    x=837   y=211   width=33    height=53    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="ő"
char id=338    x=311   y=276   width=50    height=52    xoffset=2     yoffset=16    xadvance=52    page=0 chnl=0 letter="Œ"
char id=339    x=146   y=490   width=50    height=40    xoffset=1     yoffset=28    xadvance=50    page=0 chnl=0 letter="œ"
char id=340    x=160   y=146   width=36    height=63    xoffset=3     yoffset=4     xadvance=39    page=0 chnl=0 letter="Ŕ"
char id=341    x=205   y=276   width=24    height=53    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="ŕ"
char id=342    x=153   y=2     width=36    height=70    xoffset=3     yoffset=17    xadvance=39    page=0 chnl=0 letter="Ŗ"
char id=343    x=534   y=211   width=24    height=59    xoffset=2     yoffset=28    xadvance=24    page=0 chnl=0 letter="ŗ"
char id=344    x=198   y=146   width=36    height=63    xoffset=3     yoffset=4     xadvance=39    page=0 chnl=0 letter="Ř"
char id=345    x=231   y=276   width=24    height=53    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="ř"
char id=346    x=293   y=79    width=35    height=64    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="Ś"
char id=347    x=376   y=331   width=31    height=52    xoffset=1     yoffset=16    xadvance=31    page=0 chnl=0 letter="ś"
char id=348    x=807   y=2     width=35    height=65    xoffset=1     yoffset=3     xadvance=37    page=0 chnl=0 letter="Ŝ"
char id=349    x=172   y=276   width=31    height=53    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="ŝ"
char id=350    x=355   y=2     width=35    height=67    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="Ş"
char id=351    x=804   y=211   width=31    height=55    xoffset=1     yoffset=28    xadvance=31    page=0 chnl=0 letter="ş"
char id=352    x=330   y=79    width=35    height=64    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="Š"
char id=353    x=409   y=331   width=31    height=52    xoffset=1     yoffset=16    xadvance=31    page=0 chnl=0 letter="š"
char id=354    x=465   y=2     width=33    height=66    xoffset=0     yoffset=17    xadvance=31    page=0 chnl=0 letter="Ţ"
char id=355    x=2     y=79    width=23    height=65    xoffset=0     yoffset=18    xadvance=21    page=0 chnl=0 letter="ţ"
char id=356    x=420   y=146   width=33    height=63    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="Ť"
char id=357    x=790   y=385   width=37    height=50    xoffset=0     yoffset=17    xadvance=39    page=0 chnl=0 letter="ť"
char id=358    x=325   y=438   width=33    height=50    xoffset=0     yoffset=17    xadvance=31    page=0 chnl=0 letter="Ŧ"
char id=359    x=61    y=490   width=23    height=49    xoffset=0     yoffset=18    xadvance=21    page=0 chnl=0 letter="ŧ"
char id=360    x=367   y=79    width=34    height=64    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ũ"
char id=361    x=274   y=331   width=32    height=52    xoffset=2     yoffset=16    xadvance=35    page=0 chnl=0 letter="ũ"
char id=362    x=323   y=211   width=34    height=61    xoffset=2     yoffset=7     xadvance=38    page=0 chnl=0 letter="Ū"
char id=363    x=2     y=490   width=32    height=49    xoffset=2     yoffset=19    xadvance=35    page=0 chnl=0 letter="ū"
char id=364    x=403   y=79    width=34    height=64    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ŭ"
char id=365    x=70    y=331   width=32    height=52    xoffset=2     yoffset=16    xadvance=35    page=0 chnl=0 letter="ŭ"
char id=366    x=276   y=2     width=34    height=69    xoffset=2     yoffset=-1    xadvance=38    page=0 chnl=0 letter="Ů"
char id=367    x=633   y=211   width=32    height=58    xoffset=2     yoffset=10    xadvance=35    page=0 chnl=0 letter="ů"
char id=368    x=439   y=79    width=34    height=64    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ű"
char id=369    x=897   y=276   width=32    height=52    xoffset=2     yoffset=16    xadvance=35    page=0 chnl=0 letter="ű"
char id=370    x=429   y=2     width=34    height=66    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="Ų"
char id=371    x=770   y=211   width=32    height=55    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="ų"
char id=372    x=654   y=79    width=54    height=63    xoffset=0     yoffset=4     xadvance=53    page=0 chnl=0 letter="Ŵ"
char id=373    x=257   y=276   width=52    height=52    xoffset=0     yoffset=15    xadvance=50    page=0 chnl=0 letter="ŵ"
char id=374    x=968   y=79    width=39    height=63    xoffset=-1    yoffset=4     xadvance=35    page=0 chnl=0 letter="Ŷ"
char id=375    x=348   y=146   width=34    height=63    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="ŷ"
char id=376    x=43    y=146   width=39    height=63    xoffset=-1    yoffset=4     xadvance=35    page=0 chnl=0 letter="Ÿ"
char id=377    x=489   y=146   width=31    height=63    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="Ź"
char id=378    x=442   y=331   width=30    height=52    xoffset=1     yoffset=15    xadvance=30    page=0 chnl=0 letter="ź"
char id=379    x=720   y=146   width=31    height=63    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="Ż"
char id=380    x=136   y=385   width=30    height=51    xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="ż"
char id=381    x=522   y=146   width=31    height=63    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="Ž"
char id=382    x=474   y=331   width=30    height=52    xoffset=1     yoffset=15    xadvance=30    page=0 chnl=0 letter="ž"
char id=383    x=193   y=385   width=23    height=51    xoffset=0     yoffset=16    xadvance=21    page=0 chnl=0 letter="ſ"
char id=8217   x=848   y=490   width=13    height=27    xoffset=3     yoffset=17    xadvance=18    page=0 chnl=0 letter="’"
