info face="Distilla-Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="distilla_bold_24_white.png"
chars count=96
char id=32     x=95    y=137   width=0     height=0     xoffset=0     yoffset=19    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=88    y=95    width=8     height=20    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=15    y=137   width=11    height=9     xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="""
char id=35     x=207   y=28    width=19    height=20    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=70    y=2     width=16    height=22    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=32    y=2     width=17    height=22    xoffset=0     yoffset=-2    xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=228   y=28    width=17    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=28    y=137   width=8     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=186   y=2     width=10    height=22    xoffset=0     yoffset=-2    xadvance=9     page=0 chnl=0 letter="("
char id=41     x=198   y=2     width=10    height=22    xoffset=0     yoffset=-2    xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=177   y=117   width=12    height=12    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=152   y=117   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=38    y=137   width=8     height=9     xoffset=0     yoffset=11    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=73    y=137   width=10    height=8     xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=85    y=137   width=8     height=8     xoffset=0     yoffset=11    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=134   y=2     width=11    height=22    xoffset=0     yoffset=-2    xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=173   y=51    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=171   y=28    width=11    height=21    xoffset=0     yoffset=-2    xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=191   y=51    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=2     y=51    width=17    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=209   y=51    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=227   y=51    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=2     y=73    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=20    y=73    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=38    y=73    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=81    y=28    width=16    height=21    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=191   y=117   width=8     height=12    xoffset=0     yoffset=7     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=167   y=117   width=8     height=13    xoffset=0     yoffset=7     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=124   y=117   width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="<"
char id=61     x=218   y=117   width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=138   y=117   width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter=">"
char id=63     x=56    y=73    width=16    height=20    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=2     y=28    width=20    height=21    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=24    y=28    width=17    height=21    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=21    y=51    width=17    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=99    y=28    width=16    height=21    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=74    y=73    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=92    y=73    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=117   y=28    width=16    height=21    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=40    y=51    width=17    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=110   y=73    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=77    y=95    width=9     height=20    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=37    y=95    width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=59    y=51    width=17    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="K"
char id=76     x=20    y=95    width=15    height=20    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=184   y=28    width=21    height=20    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=135   y=28    width=16    height=21    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=128   y=73    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=146   y=73    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=16    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=78    y=51    width=17    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=164   y=73    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=182   y=73    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=200   y=73    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=153   y=28    width=16    height=21    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="V"
char id=87     x=220   y=2     width=25    height=21    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=97    y=51    width=17    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=218   y=73    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=236   y=73    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=147   y=2     width=11    height=22    xoffset=0     yoffset=-2    xadvance=9     page=0 chnl=0 letter="["
char id=92     x=160   y=2     width=11    height=22    xoffset=0     yoffset=-2    xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=173   y=2     width=11    height=22    xoffset=0     yoffset=-2    xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=233   y=117   width=13    height=11    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=58    y=137   width=13    height=8     xoffset=0     yoffset=13    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=2     y=137   width=11    height=11    xoffset=0     yoffset=-2    xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=168   y=95    width=17    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=43    y=28    width=17    height=21    xoffset=0     yoffset=-2    xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=225   y=95    width=16    height=18    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=62    y=28    width=17    height=21    xoffset=0     yoffset=-2    xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=187   y=95    width=17    height=18    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=65    y=95    width=10    height=20    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=51    y=2     width=17    height=22    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=2     y=95    width=16    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=98    y=95    width=8     height=20    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=20    y=2     width=10    height=24    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=116   y=51    width=17    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=108   y=95    width=8     height=20    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=145   y=95    width=21    height=18    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=2     y=117   width=16    height=18    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=20    y=117   width=16    height=18    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=135   y=51    width=17    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=154   y=51    width=17    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=110   y=117   width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=38    y=117   width=16    height=18    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=52    y=95    width=11    height=20    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=56    y=117   width=16    height=18    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=74    y=117   width=16    height=18    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=118   y=95    width=25    height=18    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=206   y=95    width=17    height=18    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=88    y=2     width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=92    y=117   width=16    height=18    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=106   y=2     width=12    height=22    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=210   y=2     width=8     height=22    xoffset=0     yoffset=-2    xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=120   y=2     width=12    height=22    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=201   y=117   width=15    height=11    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="~"
char id=8217   x=48    y=137   width=8     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="’"
