info face="Zerbydoo" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=51 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="cyrillic_zerbydoo_54_orange.png"
chars count=236
char id=32     x=632   y=335   width=0     height=0     xoffset=0     yoffset=53    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=582   y=261   width=16    height=39    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=288   y=335   width=25    height=21    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="""
char id=35     x=113   y=261   width=35    height=39    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="#"
char id=36     x=283   y=2     width=30    height=58    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=860   y=176   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="%"
char id=38     x=672   y=176   width=48    height=39    xoffset=2     yoffset=14    xadvance=50    page=0 chnl=0 letter="&"
char id=39     x=338   y=335   width=12    height=21    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=48    y=2     width=21    height=67    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=71    y=2     width=21    height=67    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=779   y=261   width=39    height=35    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="*"
char id=43     x=598   y=302   width=30    height=30    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=384   y=335   width=16    height=16    xoffset=2     yoffset=42    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=466   y=335   width=21    height=12    xoffset=2     yoffset=27    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=543   y=335   width=16    height=12    xoffset=2     yoffset=41    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=209   y=2     width=35    height=58    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="/"
char id=48     x=699   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=509   y=261   width=25    height=39    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=150   y=261   width=35    height=39    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=818   y=220   width=35    height=39    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=942   y=176   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=983   y=176   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=2     y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=855   y=220   width=35    height=39    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=43    y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=84    y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=102   y=335   width=16    height=30    xoffset=2     yoffset=23    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=820   y=261   width=16    height=35    xoffset=2     yoffset=23    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=662   y=302   width=30    height=30    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=726   y=302   width=30    height=30    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=694   y=302   width=30    height=30    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=966   y=220   width=35    height=39    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="?"
char id=64     x=896   y=71    width=39    height=48    xoffset=2     yoffset=19    xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=125   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=166   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=892   y=220   width=35    height=39    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=207   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=187   y=261   width=30    height=39    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=219   y=261   width=30    height=39    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=929   y=220   width=35    height=39    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="G"
char id=72     x=248   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=600   y=261   width=16    height=39    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=347   y=261   width=25    height=39    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=289   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=283   y=261   width=30    height=39    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=722   y=176   width=44    height=39    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=330   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=371   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=412   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=88    y=126   width=39    height=44    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=453   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=251   y=261   width=30    height=39    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=2     y=261   width=35    height=39    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=494   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=617   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=553   y=176   width=62    height=39    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=658   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=768   y=176   width=44    height=39    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="Y"
char id=90     x=781   y=220   width=35    height=39    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="Z"
char id=91     x=94    y=2     width=21    height=67    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="["
char id=92     x=246   y=2     width=35    height=58    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="\"
char id=93     x=117   y=2     width=21    height=67    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=758   y=302   width=30    height=30    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=402   y=335   width=35    height=12    xoffset=2     yoffset=55    xadvance=37    page=0 chnl=0 letter="_"
char id=96     x=507   y=335   width=16    height=12    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=790   y=302   width=25    height=30    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="a"
char id=98     x=374   y=261   width=25    height=39    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=56    y=335   width=21    height=30    xoffset=2     yoffset=23    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=401   y=261   width=25    height=39    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=817   y=302   width=25    height=30    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="e"
char id=102    x=536   y=261   width=21    height=39    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=566   y=126   width=25    height=44    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=428   y=261   width=25    height=39    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=650   y=261   width=12    height=39    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=619   y=71    width=16    height=53    xoffset=-2    yoffset=14    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=455   y=261   width=25    height=39    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=636   y=261   width=12    height=39    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=493   y=302   width=39    height=30    xoffset=2     yoffset=23    xadvance=41    page=0 chnl=0 letter="m"
char id=110    x=844   y=302   width=25    height=30    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="n"
char id=111    x=871   y=302   width=25    height=30    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=593   y=126   width=25    height=44    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=620   y=126   width=25    height=44    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="q"
char id=114    x=979   y=302   width=25    height=30    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=925   y=302   width=25    height=30    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=559   y=261   width=21    height=39    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=898   y=302   width=25    height=30    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=534   y=302   width=30    height=30    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=397   y=302   width=48    height=30    xoffset=2     yoffset=23    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=566   y=302   width=30    height=30    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=647   y=126   width=25    height=44    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=952   y=302   width=25    height=30    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=21    height=67    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=140   y=2     width=12    height=67    xoffset=7     yoffset=-0    xadvance=23    page=0 chnl=0 letter="|"
char id=125    x=25    y=2     width=21    height=67    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=352   y=335   width=30    height=16    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="~"
char id=161    x=618   y=261   width=16    height=39    xoffset=2     yoffset=23    xadvance=18    page=0 chnl=0 letter="¡"
char id=162    x=168   y=2     width=39    height=58    xoffset=2     yoffset=4     xadvance=41    page=0 chnl=0 letter="¢"
char id=163    x=535   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="£"
char id=164    x=576   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="¤"
char id=165    x=39    y=261   width=35    height=39    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="¥"
char id=166    x=154   y=2     width=12    height=67    xoffset=7     yoffset=-0    xadvance=23    page=0 chnl=0 letter="¦"
char id=167    x=511   y=71    width=25    height=53    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="§"
char id=168    x=439   y=335   width=25    height=12    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="¨"
char id=169    x=796   y=71    width=48    height=48    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="©"
char id=170    x=234   y=335   width=25    height=25    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="ª"
char id=171    x=120   y=335   width=39    height=25    xoffset=2     yoffset=23    xadvance=41    page=0 chnl=0 letter="«"
char id=172    x=202   y=335   width=30    height=25    xoffset=2     yoffset=28    xadvance=32    page=0 chnl=0 letter="¬"
char id=173    x=602   y=335   width=26    height=6     xoffset=4     yoffset=33    xadvance=31    page=0 chnl=0 letter="­"
char id=174    x=846   y=71    width=48    height=48    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="®"
char id=175    x=579   y=335   width=21    height=7     xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="¯"
char id=176    x=315   y=335   width=21    height=21    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="°"
char id=177    x=129   y=126   width=30    height=44    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="±"
char id=178    x=2     y=335   width=25    height=30    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="²"
char id=179    x=29    y=335   width=25    height=30    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="³"
char id=180    x=525   y=335   width=16    height=12    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="´"
char id=181    x=499   y=176   width=26    height=42    xoffset=5     yoffset=21    xadvance=34    page=0 chnl=0 letter="µ"
char id=182    x=285   y=71    width=35    height=53    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="¶"
char id=183    x=561   y=335   width=16    height=12    xoffset=2     yoffset=27    xadvance=18    page=0 chnl=0 letter="·"
char id=184    x=489   y=335   width=16    height=12    xoffset=2     yoffset=55    xadvance=18    page=0 chnl=0 letter="¸"
char id=185    x=79    y=335   width=21    height=30    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="¹"
char id=186    x=261   y=335   width=25    height=25    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="º"
char id=187    x=161   y=335   width=39    height=25    xoffset=2     yoffset=23    xadvance=41    page=0 chnl=0 letter="»"
char id=188    x=411   y=2     width=62    height=53    xoffset=2     yoffset=5     xadvance=69    page=0 chnl=0 letter="¼"
char id=189    x=475   y=2     width=62    height=53    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="½"
char id=190    x=342   y=2     width=67    height=53    xoffset=2     yoffset=5     xadvance=69    page=0 chnl=0 letter="¾"
char id=191    x=76    y=261   width=35    height=39    xoffset=2     yoffset=23    xadvance=37    page=0 chnl=0 letter="¿"
char id=192    x=585   y=2     width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="À"
char id=193    x=626   y=2     width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Á"
char id=194    x=667   y=2     width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Â"
char id=195    x=708   y=2     width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ã"
char id=196    x=125   y=71    width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ä"
char id=197    x=749   y=2     width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Å"
char id=198    x=617   y=176   width=53    height=39    xoffset=2     yoffset=14    xadvance=55    page=0 chnl=0 letter="Æ"
char id=199    x=248   y=71    width=35    height=53    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="Ç"
char id=200    x=356   y=71    width=30    height=53    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="È"
char id=201    x=388   y=71    width=30    height=53    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="É"
char id=202    x=420   y=71    width=30    height=53    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ê"
char id=203    x=452   y=71    width=30    height=53    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ë"
char id=204    x=583   y=71    width=16    height=53    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=601   y=71    width=16    height=53    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=565   y=71    width=16    height=53    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=484   y=71    width=25    height=53    xoffset=0     yoffset=-0    xadvance=23    page=0 chnl=0 letter="Ï"
char id=208    x=814   y=176   width=44    height=39    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="Ð"
char id=209    x=790   y=2     width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ñ"
char id=210    x=831   y=2     width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ò"
char id=211    x=872   y=2     width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ó"
char id=212    x=913   y=2     width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ô"
char id=213    x=84    y=71    width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Õ"
char id=214    x=166   y=71    width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ö"
char id=215    x=630   y=302   width=30    height=30    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="×"
char id=216    x=937   y=71    width=39    height=48    xoffset=2     yoffset=10    xadvance=41    page=0 chnl=0 letter="Ø"
char id=217    x=954   y=2     width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ù"
char id=218    x=2     y=71    width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ú"
char id=219    x=43    y=71    width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Û"
char id=220    x=207   y=71    width=39    height=53    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ü"
char id=221    x=539   y=2     width=44    height=53    xoffset=2     yoffset=-0    xadvance=46    page=0 chnl=0 letter="Ý"
char id=222    x=740   y=220   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="Þ"
char id=223    x=901   y=176   width=39    height=39    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="ß"
char id=224    x=161   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="à"
char id=225    x=188   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="á"
char id=226    x=215   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="â"
char id=227    x=242   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ã"
char id=228    x=674   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ä"
char id=229    x=978   y=71    width=25    height=48    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="å"
char id=230    x=447   y=302   width=44    height=30    xoffset=2     yoffset=23    xadvance=46    page=0 chnl=0 letter="æ"
char id=231    x=832   y=126   width=21    height=44    xoffset=2     yoffset=23    xadvance=23    page=0 chnl=0 letter="ç"
char id=232    x=269   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="è"
char id=233    x=296   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="é"
char id=234    x=323   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ê"
char id=235    x=701   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ë"
char id=236    x=855   y=126   width=16    height=44    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=873   y=126   width=16    height=44    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=809   y=126   width=21    height=44    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="î"
char id=239    x=782   y=126   width=25    height=44    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="ï"
char id=240    x=2     y=126   width=25    height=48    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="ð"
char id=241    x=350   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ñ"
char id=242    x=377   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ò"
char id=243    x=404   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ó"
char id=244    x=431   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ô"
char id=245    x=458   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="õ"
char id=246    x=728   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ö"
char id=247    x=315   y=261   width=30    height=39    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="÷"
char id=248    x=482   y=261   width=25    height=39    xoffset=2     yoffset=19    xadvance=28    page=0 chnl=0 letter="ø"
char id=249    x=485   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ù"
char id=250    x=512   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ú"
char id=251    x=539   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="û"
char id=252    x=755   y=126   width=25    height=44    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ü"
char id=253    x=315   y=2     width=25    height=58    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ý"
char id=254    x=538   y=71    width=25    height=53    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="þ"
char id=1025   x=769   y=71    width=25    height=49    xoffset=5     yoffset=4     xadvance=29    page=0 chnl=0 letter="Ё"
char id=1041   x=415   y=176   width=26    height=42    xoffset=5     yoffset=11    xadvance=31    page=0 chnl=0 letter="Б"
char id=1043   x=527   y=176   width=24    height=42    xoffset=5     yoffset=11    xadvance=28    page=0 chnl=0 letter="Г"
char id=1044   x=688   y=71    width=40    height=49    xoffset=2     yoffset=12    xadvance=41    page=0 chnl=0 letter="Д"
char id=1046   x=48    y=176   width=44    height=42    xoffset=1     yoffset=11    xadvance=44    page=0 chnl=0 letter="Ж"
char id=1047   x=976   y=126   width=28    height=43    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="З"
char id=1048   x=284   y=176   width=32    height=42    xoffset=5     yoffset=11    xadvance=40    page=0 chnl=0 letter="И"
char id=1049   x=322   y=71    width=32    height=53    xoffset=5     yoffset=-0    xadvance=40    page=0 chnl=0 letter="Й"
char id=1051   x=247   y=176   width=35    height=42    xoffset=1     yoffset=11    xadvance=38    page=0 chnl=0 letter="Л"
char id=1055   x=318   y=176   width=32    height=42    xoffset=5     yoffset=11    xadvance=40    page=0 chnl=0 letter="П"
char id=1059   x=210   y=176   width=35    height=42    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="У"
char id=1060   x=94    y=176   width=37    height=42    xoffset=2     yoffset=11    xadvance=37    page=0 chnl=0 letter="Ф"
char id=1062   x=730   y=71    width=37    height=49    xoffset=5     yoffset=12    xadvance=42    page=0 chnl=0 letter="Ц"
char id=1063   x=384   y=176   width=29    height=42    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="Ч"
char id=1064   x=2     y=176   width=44    height=42    xoffset=5     yoffset=11    xadvance=51    page=0 chnl=0 letter="Ш"
char id=1065   x=637   y=71    width=49    height=49    xoffset=5     yoffset=12    xadvance=53    page=0 chnl=0 letter="Щ"
char id=1066   x=133   y=176   width=37    height=42    xoffset=1     yoffset=11    xadvance=37    page=0 chnl=0 letter="Ъ"
char id=1067   x=172   y=176   width=36    height=42    xoffset=5     yoffset=11    xadvance=43    page=0 chnl=0 letter="Ы"
char id=1068   x=443   y=176   width=26    height=42    xoffset=5     yoffset=11    xadvance=31    page=0 chnl=0 letter="Ь"
char id=1069   x=940   y=126   width=34    height=43    xoffset=3     yoffset=11    xadvance=37    page=0 chnl=0 letter="Э"
char id=1070   x=891   y=126   width=47    height=43    xoffset=5     yoffset=11    xadvance=52    page=0 chnl=0 letter="Ю"
char id=1071   x=352   y=176   width=30    height=42    xoffset=1     yoffset=11    xadvance=33    page=0 chnl=0 letter="Я"
char id=1073   x=29    y=126   width=29    height=46    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="б"
char id=1074   x=348   y=302   width=23    height=31    xoffset=5     yoffset=22    xadvance=28    page=0 chnl=0 letter="в"
char id=1075   x=323   y=302   width=23    height=31    xoffset=5     yoffset=22    xadvance=27    page=0 chnl=0 letter="г"
char id=1076   x=709   y=261   width=35    height=38    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="д"
char id=1078   x=930   y=261   width=39    height=31    xoffset=1     yoffset=22    xadvance=39    page=0 chnl=0 letter="ж"
char id=1079   x=905   y=261   width=23    height=32    xoffset=2     yoffset=22    xadvance=26    page=0 chnl=0 letter="з"
char id=1080   x=188   y=302   width=26    height=31    xoffset=5     yoffset=22    xadvance=34    page=0 chnl=0 letter="и"
char id=1081   x=60    y=126   width=26    height=45    xoffset=5     yoffset=8     xadvance=34    page=0 chnl=0 letter="й"
char id=1082   x=160   y=302   width=26    height=31    xoffset=5     yoffset=22    xadvance=30    page=0 chnl=0 letter="к"
char id=1083   x=100   y=302   width=28    height=31    xoffset=1     yoffset=22    xadvance=32    page=0 chnl=0 letter="л"
char id=1084   x=2     y=302   width=31    height=31    xoffset=5     yoffset=22    xadvance=39    page=0 chnl=0 letter="м"
char id=1085   x=244   y=302   width=26    height=31    xoffset=5     yoffset=22    xadvance=34    page=0 chnl=0 letter="н"
char id=1087   x=216   y=302   width=26    height=31    xoffset=5     yoffset=22    xadvance=34    page=0 chnl=0 letter="п"
char id=1090   x=130   y=302   width=28    height=31    xoffset=1     yoffset=22    xadvance=27    page=0 chnl=0 letter="т"
char id=1094   x=746   y=261   width=31    height=38    xoffset=5     yoffset=22    xadvance=35    page=0 chnl=0 letter="ц"
char id=1095   x=298   y=302   width=23    height=31    xoffset=2     yoffset=22    xadvance=28    page=0 chnl=0 letter="ч"
char id=1096   x=971   y=261   width=38    height=31    xoffset=5     yoffset=22    xadvance=46    page=0 chnl=0 letter="ш"
char id=1097   x=664   y=261   width=43    height=38    xoffset=5     yoffset=22    xadvance=47    page=0 chnl=0 letter="щ"
char id=1098   x=68    y=302   width=30    height=31    xoffset=1     yoffset=22    xadvance=30    page=0 chnl=0 letter="ъ"
char id=1099   x=35    y=302   width=31    height=31    xoffset=5     yoffset=22    xadvance=39    page=0 chnl=0 letter="ы"
char id=1100   x=373   y=302   width=22    height=31    xoffset=5     yoffset=22    xadvance=27    page=0 chnl=0 letter="ь"
char id=1101   x=878   y=261   width=25    height=32    xoffset=2     yoffset=22    xadvance=27    page=0 chnl=0 letter="э"
char id=1102   x=838   y=261   width=38    height=32    xoffset=5     yoffset=22    xadvance=44    page=0 chnl=0 letter="ю"
char id=1103   x=272   y=302   width=24    height=31    xoffset=2     yoffset=22    xadvance=28    page=0 chnl=0 letter="я"
char id=1105   x=471   y=176   width=26    height=42    xoffset=3     yoffset=12    xadvance=30    page=0 chnl=0 letter="ё"
kernings count=440
kerning first=32 second=1075 amount=-9
kerning first=32 second=1076 amount=-5
kerning first=32 second=1083 amount=-5
kerning first=34 second=34 amount=5
kerning first=34 second=39 amount=5
kerning first=34 second=44 amount=-5
kerning first=34 second=46 amount=-5
kerning first=34 second=74 amount=-5
kerning first=34 second=94 amount=-5
kerning first=34 second=99 amount=-5
kerning first=34 second=1076 amount=-5
kerning first=35 second=1044 amount=-5
kerning first=35 second=1078 amount=-5
kerning first=38 second=84 amount=-5
kerning first=38 second=86 amount=-5
kerning first=38 second=87 amount=-5
kerning first=38 second=89 amount=-5
kerning first=38 second=116 amount=-5
kerning first=38 second=118 amount=-5
kerning first=38 second=119 amount=-5
kerning first=38 second=146 amount=-5
kerning first=38 second=182 amount=-5
kerning first=38 second=219 amount=-5
kerning first=38 second=224 amount=-5
kerning first=38 second=1078 amount=-5
kerning first=39 second=34 amount=5
kerning first=39 second=39 amount=5
kerning first=39 second=44 amount=-5
kerning first=39 second=46 amount=-5
kerning first=39 second=74 amount=-5
kerning first=40 second=84 amount=-5
kerning first=40 second=106 amount=5
kerning first=43 second=219 amount=-5
kerning first=43 second=224 amount=-5
kerning first=44 second=34 amount=-5
kerning first=44 second=39 amount=-5
kerning first=44 second=55 amount=-5
kerning first=44 second=84 amount=-5
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-9
kerning first=44 second=102 amount=-5
kerning first=44 second=116 amount=-5
kerning first=44 second=118 amount=-5
kerning first=44 second=119 amount=-5
kerning first=45 second=49 amount=-5
kerning first=45 second=55 amount=-5
kerning first=45 second=74 amount=-5
kerning first=45 second=84 amount=-5
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-5
kerning first=46 second=34 amount=-5
kerning first=46 second=39 amount=-5
kerning first=46 second=55 amount=-5
kerning first=46 second=84 amount=-5
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-9
kerning first=46 second=102 amount=-5
kerning first=46 second=116 amount=-5
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-5
kerning first=46 second=224 amount=-5
kerning first=47 second=65 amount=-5
kerning first=47 second=67 amount=-5
kerning first=47 second=74 amount=-5
kerning first=47 second=79 amount=-5
kerning first=47 second=81 amount=-5
kerning first=47 second=83 amount=-5
kerning first=47 second=97 amount=-5
kerning first=47 second=99 amount=-5
kerning first=47 second=100 amount=-5
kerning first=47 second=101 amount=-5
kerning first=47 second=102 amount=-5
kerning first=47 second=103 amount=-5
kerning first=47 second=109 amount=-5
kerning first=47 second=110 amount=-5
kerning first=47 second=111 amount=-5
kerning first=47 second=112 amount=-5
kerning first=47 second=113 amount=-5
kerning first=47 second=114 amount=-5
kerning first=47 second=115 amount=-5
kerning first=47 second=116 amount=-5
kerning first=47 second=117 amount=-5
kerning first=47 second=118 amount=-5
kerning first=47 second=119 amount=-5
kerning first=47 second=120 amount=-5
kerning first=47 second=121 amount=-5
kerning first=47 second=122 amount=-5
kerning first=47 second=156 amount=-5
kerning first=47 second=157 amount=-5
kerning first=47 second=158 amount=-5
kerning first=47 second=159 amount=-5
kerning first=47 second=192 amount=-5
kerning first=47 second=193 amount=-5
kerning first=47 second=194 amount=-5
kerning first=47 second=195 amount=-5
kerning first=47 second=196 amount=-5
kerning first=47 second=197 amount=-5
kerning first=47 second=198 amount=-5
kerning first=47 second=224 amount=-5
kerning first=47 second=225 amount=-5
kerning first=47 second=226 amount=-5
kerning first=47 second=227 amount=-5
kerning first=47 second=228 amount=-5
kerning first=47 second=229 amount=-5
kerning first=47 second=230 amount=-5
kerning first=47 second=231 amount=-5
kerning first=47 second=232 amount=-5
kerning first=47 second=233 amount=-5
kerning first=47 second=234 amount=-5
kerning first=47 second=235 amount=-5
kerning first=47 second=241 amount=-5
kerning first=47 second=249 amount=-5
kerning first=47 second=250 amount=-5
kerning first=47 second=251 amount=-5
kerning first=47 second=252 amount=-5
kerning first=49 second=45 amount=-5
kerning first=49 second=55 amount=-5
kerning first=52 second=55 amount=-5
kerning first=53 second=55 amount=-5
kerning first=55 second=44 amount=-9
kerning first=55 second=45 amount=-5
kerning first=55 second=46 amount=-9
kerning first=55 second=52 amount=-5
kerning first=63 second=44 amount=5
kerning first=63 second=49 amount=5
kerning first=63 second=54 amount=5
kerning first=63 second=59 amount=5
kerning first=63 second=64 amount=-5
kerning first=63 second=69 amount=-5
kerning first=63 second=74 amount=5
kerning first=63 second=79 amount=5
kerning first=63 second=84 amount=5
kerning first=63 second=89 amount=5
kerning first=63 second=94 amount=-5
kerning first=63 second=99 amount=-5
kerning first=63 second=143 amount=-5
kerning first=63 second=145 amount=-5
kerning first=63 second=178 amount=-5
kerning first=63 second=180 amount=-5
kerning first=63 second=209 amount=-5
kerning first=63 second=1075 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=89 amount=-5
kerning first=66 second=47 amount=-5
kerning first=67 second=47 amount=-5
kerning first=68 second=47 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-9
kerning first=70 second=74 amount=-5
kerning first=71 second=34 amount=-5
kerning first=71 second=36 amount=-5
kerning first=73 second=61 amount=5
kerning first=73 second=62 amount=5
kerning first=73 second=63 amount=-5
kerning first=73 second=64 amount=5
kerning first=73 second=65 amount=5
kerning first=73 second=66 amount=-5
kerning first=73 second=70 amount=-5
kerning first=74 second=34 amount=-5
kerning first=74 second=47 amount=-5
kerning first=75 second=45 amount=-5
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=45 amount=-5
kerning first=76 second=63 amount=-9
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-9
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-5
kerning first=79 second=47 amount=-5
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-9
kerning first=80 second=74 amount=-5
kerning first=83 second=47 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=47 amount=-9
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-9
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=156 amount=-5
kerning first=84 second=157 amount=-5
kerning first=84 second=158 amount=-5
kerning first=84 second=159 amount=-5
kerning first=84 second=192 amount=-5
kerning first=84 second=193 amount=-5
kerning first=84 second=194 amount=-5
kerning first=84 second=195 amount=-5
kerning first=84 second=196 amount=-5
kerning first=84 second=197 amount=-5
kerning first=84 second=198 amount=-5
kerning first=84 second=231 amount=-5
kerning first=84 second=232 amount=-5
kerning first=84 second=233 amount=-5
kerning first=84 second=234 amount=-5
kerning first=84 second=235 amount=-5
kerning first=85 second=47 amount=-5
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-9
kerning first=86 second=74 amount=-5
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=47 amount=-9
kerning first=87 second=74 amount=-5
kerning first=88 second=45 amount=-5
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-9
kerning first=89 second=47 amount=-9
kerning first=89 second=65 amount=-5
kerning first=89 second=74 amount=-9
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=156 amount=-5
kerning first=89 second=157 amount=-5
kerning first=89 second=158 amount=-5
kerning first=89 second=159 amount=-5
kerning first=89 second=192 amount=-5
kerning first=89 second=193 amount=-5
kerning first=89 second=194 amount=-5
kerning first=89 second=195 amount=-5
kerning first=89 second=196 amount=-5
kerning first=89 second=197 amount=-5
kerning first=89 second=198 amount=-5
kerning first=89 second=231 amount=-5
kerning first=89 second=232 amount=-5
kerning first=89 second=233 amount=-5
kerning first=89 second=234 amount=-5
kerning first=89 second=235 amount=-5
kerning first=97 second=89 amount=-5
kerning first=98 second=47 amount=-5
kerning first=98 second=84 amount=-5
kerning first=98 second=89 amount=-5
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=47 amount=-5
kerning first=109 second=89 amount=-5
kerning first=110 second=89 amount=-5
kerning first=111 second=47 amount=-5
kerning first=111 second=84 amount=-5
kerning first=111 second=89 amount=-5
kerning first=112 second=47 amount=-5
kerning first=112 second=84 amount=-5
kerning first=112 second=89 amount=-5
kerning first=112 second=160 amount=-5
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=47 amount=-5
kerning first=114 second=74 amount=-5
kerning first=114 second=84 amount=-5
kerning first=115 second=34 amount=-5
kerning first=115 second=36 amount=-5
kerning first=115 second=37 amount=-5
kerning first=115 second=39 amount=-5
kerning first=115 second=47 amount=-5
kerning first=118 second=36 amount=-5
kerning first=118 second=38 amount=-5
kerning first=118 second=39 amount=-5
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=47 amount=-9
kerning first=118 second=74 amount=-5
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=47 amount=-9
kerning first=119 second=74 amount=-5
kerning first=121 second=34 amount=-5
kerning first=121 second=36 amount=-5
kerning first=123 second=61 amount=5
kerning first=123 second=62 amount=5
kerning first=123 second=63 amount=-5
kerning first=123 second=64 amount=5
kerning first=123 second=65 amount=5
kerning first=123 second=66 amount=-5
kerning first=123 second=70 amount=-5
kerning first=124 second=34 amount=-5
kerning first=134 second=34 amount=-5
kerning first=136 second=36 amount=5
kerning first=156 second=84 amount=-5
kerning first=156 second=89 amount=-5
kerning first=157 second=84 amount=-5
kerning first=157 second=89 amount=-5
kerning first=158 second=84 amount=-5
kerning first=158 second=89 amount=-5
kerning first=159 second=84 amount=-5
kerning first=159 second=89 amount=-5
kerning first=168 second=34 amount=-5
kerning first=170 second=36 amount=5
kerning first=192 second=84 amount=-5
kerning first=192 second=89 amount=-5
kerning first=193 second=84 amount=-5
kerning first=193 second=89 amount=-5
kerning first=194 second=84 amount=-5
kerning first=194 second=89 amount=-5
kerning first=195 second=84 amount=-5
kerning first=195 second=89 amount=-5
kerning first=196 second=84 amount=-5
kerning first=196 second=89 amount=-5
kerning first=197 second=84 amount=-5
kerning first=197 second=89 amount=-5
kerning first=207 second=35 amount=-5
kerning first=207 second=160 amount=-9
kerning first=208 second=61 amount=-5
kerning first=208 second=62 amount=-5
kerning first=208 second=64 amount=-5
kerning first=208 second=65 amount=-5
kerning first=210 second=34 amount=-5
kerning first=210 second=36 amount=-5
kerning first=210 second=37 amount=-5
kerning first=210 second=39 amount=-9
kerning first=212 second=32 amount=-5
kerning first=213 second=36 amount=-5
kerning first=213 second=38 amount=-5
kerning first=213 second=39 amount=-5
kerning first=216 second=39 amount=-5
kerning first=217 second=35 amount=-5
kerning first=217 second=160 amount=-5
kerning first=219 second=34 amount=-5
kerning first=220 second=34 amount=-5
kerning first=220 second=38 amount=-5
kerning first=220 second=39 amount=-5
kerning first=224 second=89 amount=-5
kerning first=225 second=89 amount=-5
kerning first=226 second=89 amount=-5
kerning first=227 second=35 amount=-5
kerning first=227 second=89 amount=-5
kerning first=227 second=160 amount=-9
kerning first=228 second=61 amount=-5
kerning first=228 second=62 amount=-5
kerning first=228 second=64 amount=-5
kerning first=228 second=65 amount=-5
kerning first=228 second=89 amount=-5
kerning first=229 second=89 amount=-5
kerning first=230 second=34 amount=-5
kerning first=230 second=36 amount=-5
kerning first=230 second=37 amount=-5
kerning first=230 second=39 amount=-9
kerning first=232 second=32 amount=-5
kerning first=233 second=36 amount=-5
kerning first=233 second=38 amount=-5
kerning first=233 second=39 amount=-5
kerning first=236 second=57 amount=-5
kerning first=236 second=58 amount=-5
kerning first=236 second=59 amount=-5
kerning first=236 second=60 amount=-5
kerning first=236 second=61 amount=-5
kerning first=236 second=62 amount=-5
kerning first=236 second=63 amount=-5
kerning first=236 second=89 amount=-5
kerning first=236 second=90 amount=-5
kerning first=236 second=91 amount=-5
kerning first=236 second=92 amount=-5
kerning first=236 second=93 amount=-5
kerning first=236 second=94 amount=-5
kerning first=236 second=95 amount=-5
kerning first=236 second=96 amount=-5
kerning first=236 second=97 amount=-5
kerning first=236 second=98 amount=-5
kerning first=236 second=99 amount=-5
kerning first=236 second=100 amount=-5
kerning first=236 second=106 amount=-5
kerning first=236 second=114 amount=-5
kerning first=236 second=115 amount=-5
kerning first=236 second=116 amount=-5
kerning first=236 second=117 amount=-5
kerning first=236 second=120 amount=-5
kerning first=237 second=92 amount=-5
kerning first=238 second=35 amount=-5
kerning first=238 second=37 amount=-5
kerning first=239 second=34 amount=-5
kerning first=239 second=39 amount=-5
kerning first=240 second=33 amount=-5
kerning first=241 second=37 amount=-5
kerning first=241 second=39 amount=-5
kerning first=241 second=89 amount=-5
kerning first=242 second=32 amount=-5
kerning first=242 second=33 amount=-5
kerning first=242 second=39 amount=-5
kerning first=243 second=32 amount=-5
kerning first=243 second=33 amount=-5
kerning first=243 second=34 amount=-5
kerning first=243 second=35 amount=-5
kerning first=243 second=36 amount=-5
kerning first=243 second=37 amount=-5
kerning first=243 second=38 amount=-5
kerning first=243 second=39 amount=-5
kerning first=244 second=32 amount=-5
kerning first=1025 second=34 amount=-5
kerning first=1025 second=36 amount=-5
kerning first=1025 second=37 amount=-5
kerning first=1025 second=39 amount=-9
kerning first=1062 second=34 amount=-5
kerning first=1062 second=36 amount=-5
kerning first=1062 second=37 amount=-9
kerning first=1064 second=63 amount=-5
kerning first=1064 second=66 amount=-5
kerning first=1064 second=70 amount=-5
kerning first=1065 second=34 amount=-5
kerning first=1092 second=37 amount=-5
kerning first=1102 second=34 amount=-5
kerning first=1102 second=35 amount=-5
kerning first=1102 second=36 amount=-5
kerning first=1102 second=37 amount=-9
kerning first=1102 second=57 amount=-5
kerning first=1102 second=58 amount=-5
kerning first=1102 second=59 amount=-5
kerning first=1102 second=60 amount=-5
kerning first=1102 second=61 amount=-5
kerning first=1102 second=62 amount=-5
kerning first=1102 second=63 amount=-5
kerning first=1102 second=96 amount=-5
kerning first=1102 second=97 amount=-5
kerning first=1102 second=98 amount=-5
kerning first=1102 second=99 amount=-5
kerning first=1102 second=100 amount=-5
kerning first=1103 second=92 amount=-5
kerning first=1105 second=35 amount=-5
kerning first=1105 second=63 amount=-5
kerning first=1105 second=66 amount=-5
kerning first=1105 second=70 amount=-5
