info face="Zerbydoo" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=39 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="cyrillic_zerbydoo_42_white_stroke.png"
chars count=237
char id=32     x=358   y=300   width=0     height=0     xoffset=0     yoffset=46    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=332   y=230   width=18    height=36    xoffset=2     yoffset=10    xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=2     y=300   width=25    height=22    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="""
char id=35     x=878   y=192   width=32    height=36    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="#"
char id=36     x=286   y=2     width=29    height=50    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=684   y=152   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=513   y=152   width=43    height=36    xoffset=2     yoffset=10    xadvance=39    page=0 chnl=0 letter="&"
char id=39     x=53    y=300   width=15    height=22    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=50    y=2     width=22    height=57    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="("
char id=41     x=74    y=2     width=22    height=57    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=533   y=230   width=36    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=317   y=268   width=29    height=29    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=101   y=300   width=18    height=18    xoffset=2     yoffset=32    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=182   y=300   width=22    height=15    xoffset=2     yoffset=20    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=266   y=300   width=18    height=15    xoffset=2     yoffset=31    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=218   y=2     width=32    height=50    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="/"
char id=48     x=496   y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=257   y=230   width=25    height=36    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=912   y=192   width=32    height=36    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=606   y=192   width=32    height=36    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=760   y=152   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=798   y=152   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=836   y=152   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=640   y=192   width=32    height=36    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=874   y=152   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=912   y=152   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=821   y=268   width=18    height=29    xoffset=2     yoffset=17    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=571   y=230   width=18    height=32    xoffset=2     yoffset=18    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=379   y=268   width=29    height=29    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=441   y=268   width=29    height=29    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=410   y=268   width=29    height=29    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=742   y=192   width=32    height=36    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="?"
char id=64     x=817   y=61    width=36    height=43    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=950   y=152   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=2     y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=674   y=192   width=32    height=36    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=40    y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=946   y=192   width=29    height=36    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=977   y=192   width=29    height=36    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=708   y=192   width=32    height=36    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=78    y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=352   y=230   width=18    height=36    xoffset=2     yoffset=10    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=95    y=230   width=25    height=36    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=116   y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=33    y=230   width=29    height=36    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=558   y=152   width=40    height=36    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=154   y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=192   y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=230   y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=977   y=61    width=36    height=40    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=268   y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=2     y=230   width=29    height=36    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=776   y=192   width=32    height=36    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=306   y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=420   y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=408   y=152   width=54    height=36    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=458   y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=600   y=152   width=40    height=36    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=572   y=192   width=32    height=36    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=98    y=2     width=22    height=57    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=252   y=2     width=32    height=50    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=122   y=2     width=22    height=57    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=472   y=268   width=29    height=29    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=121   y=300   width=32    height=15    xoffset=2     yoffset=42    xadvance=29    page=0 chnl=0 letter="_"
char id=96     x=226   y=300   width=18    height=15    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=503   y=268   width=25    height=29    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=122   y=230   width=25    height=36    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=773   y=268   width=22    height=29    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=149   y=230   width=25    height=36    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=530   y=268   width=25    height=29    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=284   y=230   width=22    height=36    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=466   y=110   width=25    height=40    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=176   y=230   width=25    height=36    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=409   y=230   width=15    height=36    xoffset=2     yoffset=10    xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=558   y=61    width=18    height=47    xoffset=-2    yoffset=10    xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=203   y=230   width=25    height=36    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=392   y=230   width=15    height=36    xoffset=2     yoffset=10    xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=217   y=268   width=36    height=29    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=557   y=268   width=25    height=29    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=584   y=268   width=25    height=29    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=493   y=110   width=25    height=40    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=520   y=110   width=25    height=40    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=692   y=268   width=25    height=29    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=638   y=268   width=25    height=29    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=308   y=230   width=22    height=36    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=611   y=268   width=25    height=29    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=255   y=268   width=29    height=29    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=130   y=268   width=43    height=29    xoffset=2     yoffset=17    xadvance=39    page=0 chnl=0 letter="w"
char id=120    x=286   y=268   width=29    height=29    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=547   y=110   width=25    height=40    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=665   y=268   width=25    height=29    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=22    height=57    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=146   y=2     width=15    height=57    xoffset=5     yoffset=0     xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=26    y=2     width=22    height=57    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=70    y=300   width=29    height=18    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="~"
char id=161    x=372   y=230   width=18    height=36    xoffset=2     yoffset=17    xadvance=14    page=0 chnl=0 letter="¡"
char id=162    x=180   y=2     width=36    height=50    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="¢"
char id=163    x=344   y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="£"
char id=164    x=382   y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="¤"
char id=165    x=810   y=192   width=32    height=36    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="¥"
char id=166    x=163   y=2     width=15    height=57    xoffset=5     yoffset=0     xadvance=18    page=0 chnl=0 letter="¦"
char id=167    x=444   y=61    width=25    height=47    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="§"
char id=168    x=155   y=300   width=25    height=15    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="¨"
char id=169    x=727   y=61    width=43    height=43    xoffset=2     yoffset=7     xadvance=39    page=0 chnl=0 letter="©"
char id=170    x=948   y=268   width=25    height=25    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="ª"
char id=171    x=841   y=268   width=36    height=25    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="«"
char id=172    x=917   y=268   width=29    height=25    xoffset=2     yoffset=21    xadvance=25    page=0 chnl=0 letter="¬"
char id=173    x=306   y=300   width=26    height=11    xoffset=3     yoffset=24    xadvance=24    page=0 chnl=0 letter="­"
char id=174    x=772   y=61    width=43    height=43    xoffset=2     yoffset=7     xadvance=39    page=0 chnl=0 letter="®"
char id=175    x=334   y=300   width=22    height=11    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="¯"
char id=176    x=29    y=300   width=22    height=22    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="°"
char id=177    x=2     y=110   width=29    height=40    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="±"
char id=178    x=719   y=268   width=25    height=29    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="²"
char id=179    x=746   y=268   width=25    height=29    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="³"
char id=180    x=246   y=300   width=18    height=15    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="´"
char id=181    x=354   y=152   width=26    height=38    xoffset=4     yoffset=16    xadvance=26    page=0 chnl=0 letter="µ"
char id=182    x=226   y=61    width=32    height=47    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="¶"
char id=183    x=286   y=300   width=18    height=15    xoffset=2     yoffset=20    xadvance=14    page=0 chnl=0 letter="·"
char id=184    x=206   y=300   width=18    height=15    xoffset=2     yoffset=42    xadvance=14    page=0 chnl=0 letter="¸"
char id=185    x=797   y=268   width=22    height=29    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="¹"
char id=186    x=975   y=268   width=25    height=25    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="º"
char id=187    x=879   y=268   width=36    height=25    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="»"
char id=188    x=440   y=2     width=54    height=47    xoffset=2     yoffset=3     xadvance=54    page=0 chnl=0 letter="¼"
char id=189    x=496   y=2     width=54    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="½"
char id=190    x=381   y=2     width=57    height=47    xoffset=2     yoffset=3     xadvance=54    page=0 chnl=0 letter="¾"
char id=191    x=844   y=192   width=32    height=36    xoffset=2     yoffset=17    xadvance=29    page=0 chnl=0 letter="¿"
char id=192    x=594   y=2     width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="À"
char id=193    x=632   y=2     width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Á"
char id=194    x=670   y=2     width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Â"
char id=195    x=708   y=2     width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ã"
char id=196    x=78    y=61    width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ä"
char id=197    x=746   y=2     width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Å"
char id=198    x=464   y=152   width=47    height=36    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="Æ"
char id=199    x=192   y=61    width=32    height=47    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="Ç"
char id=200    x=293   y=61    width=29    height=47    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="È"
char id=201    x=324   y=61    width=29    height=47    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="É"
char id=202    x=355   y=61    width=29    height=47    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Ê"
char id=203    x=386   y=61    width=29    height=47    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Ë"
char id=204    x=518   y=61    width=18    height=47    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ì"
char id=205    x=538   y=61    width=18    height=47    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Í"
char id=206    x=498   y=61    width=18    height=47    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Î"
char id=207    x=417   y=61    width=25    height=47    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="Ï"
char id=208    x=642   y=152   width=40    height=36    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="Ð"
char id=209    x=784   y=2     width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ñ"
char id=210    x=822   y=2     width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ò"
char id=211    x=860   y=2     width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ó"
char id=212    x=898   y=2     width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ô"
char id=213    x=40    y=61    width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Õ"
char id=214    x=116   y=61    width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ö"
char id=215    x=348   y=268   width=29    height=29    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="×"
char id=216    x=855   y=61    width=36    height=43    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="Ø"
char id=217    x=936   y=2     width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ù"
char id=218    x=974   y=2     width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ú"
char id=219    x=2     y=61    width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Û"
char id=220    x=154   y=61    width=36    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ü"
char id=221    x=552   y=2     width=40    height=47    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="Ý"
char id=222    x=534   y=192   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="Þ"
char id=223    x=722   y=152   width=36    height=36    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="ß"
char id=224    x=61    y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="à"
char id=225    x=88    y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="á"
char id=226    x=115   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="â"
char id=227    x=142   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ã"
char id=228    x=574   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ä"
char id=229    x=893   y=61    width=25    height=43    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="å"
char id=230    x=175   y=268   width=40    height=29    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="æ"
char id=231    x=733   y=110   width=22    height=40    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="ç"
char id=232    x=169   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="è"
char id=233    x=196   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="é"
char id=234    x=223   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ê"
char id=235    x=601   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ë"
char id=236    x=757   y=110   width=18    height=40    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="ì"
char id=237    x=777   y=110   width=18    height=40    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="í"
char id=238    x=709   y=110   width=22    height=40    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="î"
char id=239    x=682   y=110   width=25    height=40    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="ï"
char id=240    x=920   y=61    width=25    height=43    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="ð"
char id=241    x=250   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ñ"
char id=242    x=277   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ò"
char id=243    x=304   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ó"
char id=244    x=331   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ô"
char id=245    x=358   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="õ"
char id=246    x=628   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ö"
char id=247    x=64    y=230   width=29    height=36    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="÷"
char id=248    x=230   y=230   width=25    height=36    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="ø"
char id=249    x=385   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ù"
char id=250    x=412   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ú"
char id=251    x=439   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="û"
char id=252    x=655   y=110   width=25    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="ü"
char id=253    x=317   y=2     width=25    height=50    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="ý"
char id=254    x=471   y=61    width=25    height=47    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="þ"
char id=1025   x=700   y=61    width=25    height=44    xoffset=4     yoffset=2     xadvance=23    page=0 chnl=0 letter="Ё"
char id=1041   x=270   y=152   width=26    height=38    xoffset=4     yoffset=8     xadvance=24    page=0 chnl=0 letter="Б"
char id=1043   x=382   y=152   width=24    height=38    xoffset=4     yoffset=8     xadvance=21    page=0 chnl=0 letter="Г"
char id=1044   x=624   y=61    width=37    height=44    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="Д"
char id=1046   x=981   y=110   width=40    height=38    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="Ж"
char id=1047   x=910   y=110   width=27    height=39    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="З"
char id=1048   x=143   y=152   width=31    height=38    xoffset=4     yoffset=8     xadvance=31    page=0 chnl=0 letter="И"
char id=1049   x=260   y=61    width=31    height=47    xoffset=4     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Й"
char id=1051   x=109   y=152   width=32    height=38    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="Л"
char id=1055   x=176   y=152   width=31    height=38    xoffset=4     yoffset=8     xadvance=31    page=0 chnl=0 letter="П"
char id=1059   x=841   y=110   width=33    height=39    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="У"
char id=1060   x=2     y=152   width=34    height=38    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="Ф"
char id=1062   x=663   y=61    width=35    height=44    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="Ц"
char id=1063   x=240   y=152   width=28    height=38    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="Ч"
char id=1064   x=939   y=110   width=40    height=38    xoffset=4     yoffset=8     xadvance=40    page=0 chnl=0 letter="Ш"
char id=1065   x=578   y=61    width=44    height=44    xoffset=4     yoffset=8     xadvance=41    page=0 chnl=0 letter="Щ"
char id=1066   x=38    y=152   width=34    height=38    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="Ъ"
char id=1067   x=74    y=152   width=33    height=38    xoffset=4     yoffset=8     xadvance=34    page=0 chnl=0 letter="Ы"
char id=1068   x=298   y=152   width=26    height=38    xoffset=4     yoffset=8     xadvance=24    page=0 chnl=0 letter="Ь"
char id=1069   x=876   y=110   width=32    height=39    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="Э"
char id=1070   x=797   y=110   width=42    height=39    xoffset=4     yoffset=8     xadvance=41    page=0 chnl=0 letter="Ю"
char id=1071   x=209   y=152   width=29    height=38    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="Я"
char id=1073   x=947   y=61    width=28    height=41    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="б"
char id=1074   x=80    y=268   width=23    height=30    xoffset=4     yoffset=16    xadvance=22    page=0 chnl=0 letter="в"
char id=1075   x=54    y=268   width=24    height=30    xoffset=4     yoffset=16    xadvance=21    page=0 chnl=0 letter="г"
char id=1076   x=467   y=230   width=32    height=35    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="д"
char id=1078   x=681   y=230   width=36    height=30    xoffset=1     yoffset=16    xadvance=31    page=0 chnl=0 letter="ж"
char id=1079   x=655   y=230   width=24    height=31    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="з"
char id=1080   x=937   y=230   width=26    height=30    xoffset=4     yoffset=16    xadvance=26    page=0 chnl=0 letter="и"
char id=1081   x=33    y=110   width=26    height=40    xoffset=4     yoffset=6     xadvance=26    page=0 chnl=0 letter="й"
char id=1082   x=909   y=230   width=26    height=30    xoffset=4     yoffset=16    xadvance=24    page=0 chnl=0 letter="к"
char id=1083   x=851   y=230   width=27    height=30    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="л"
char id=1084   x=756   y=230   width=30    height=30    xoffset=4     yoffset=16    xadvance=30    page=0 chnl=0 letter="м"
char id=1085   x=993   y=230   width=26    height=30    xoffset=4     yoffset=16    xadvance=26    page=0 chnl=0 letter="н"
char id=1087   x=965   y=230   width=26    height=30    xoffset=4     yoffset=16    xadvance=26    page=0 chnl=0 letter="п"
char id=1090   x=880   y=230   width=27    height=30    xoffset=1     yoffset=16    xadvance=21    page=0 chnl=0 letter="т"
char id=1092   x=344   y=2     width=35    height=48    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="ф"
char id=1094   x=501   y=230   width=30    height=35    xoffset=4     yoffset=16    xadvance=28    page=0 chnl=0 letter="ц"
char id=1095   x=28    y=268   width=24    height=30    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="ч"
char id=1096   x=719   y=230   width=35    height=30    xoffset=4     yoffset=16    xadvance=35    page=0 chnl=0 letter="ш"
char id=1097   x=426   y=230   width=39    height=35    xoffset=4     yoffset=16    xadvance=37    page=0 chnl=0 letter="щ"
char id=1098   x=820   y=230   width=29    height=30    xoffset=1     yoffset=16    xadvance=24    page=0 chnl=0 letter="ъ"
char id=1099   x=788   y=230   width=30    height=30    xoffset=4     yoffset=16    xadvance=30    page=0 chnl=0 letter="ы"
char id=1100   x=105   y=268   width=23    height=30    xoffset=4     yoffset=16    xadvance=21    page=0 chnl=0 letter="ь"
char id=1101   x=628   y=230   width=25    height=31    xoffset=2     yoffset=16    xadvance=21    page=0 chnl=0 letter="э"
char id=1102   x=591   y=230   width=35    height=31    xoffset=4     yoffset=16    xadvance=34    page=0 chnl=0 letter="ю"
char id=1103   x=2     y=268   width=24    height=30    xoffset=1     yoffset=16    xadvance=22    page=0 chnl=0 letter="я"
char id=1105   x=326   y=152   width=26    height=38    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="ё"
kernings count=440
kerning first=32 second=1075 amount=-7
kerning first=32 second=1076 amount=-4
kerning first=32 second=1083 amount=-4
kerning first=34 second=34 amount=4
kerning first=34 second=39 amount=4
kerning first=34 second=44 amount=-4
kerning first=34 second=46 amount=-4
kerning first=34 second=74 amount=-4
kerning first=34 second=94 amount=-4
kerning first=34 second=99 amount=-4
kerning first=34 second=1076 amount=-4
kerning first=35 second=1044 amount=-4
kerning first=35 second=1078 amount=-4
kerning first=38 second=84 amount=-4
kerning first=38 second=86 amount=-4
kerning first=38 second=87 amount=-4
kerning first=38 second=89 amount=-4
kerning first=38 second=116 amount=-4
kerning first=38 second=118 amount=-4
kerning first=38 second=119 amount=-4
kerning first=38 second=146 amount=-4
kerning first=38 second=182 amount=-4
kerning first=38 second=219 amount=-4
kerning first=38 second=224 amount=-4
kerning first=38 second=1078 amount=-4
kerning first=39 second=34 amount=4
kerning first=39 second=39 amount=4
kerning first=39 second=44 amount=-4
kerning first=39 second=46 amount=-4
kerning first=39 second=74 amount=-4
kerning first=40 second=84 amount=-4
kerning first=40 second=106 amount=4
kerning first=43 second=219 amount=-4
kerning first=43 second=224 amount=-4
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=44 second=55 amount=-4
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-7
kerning first=44 second=102 amount=-4
kerning first=44 second=116 amount=-4
kerning first=44 second=118 amount=-4
kerning first=44 second=119 amount=-4
kerning first=45 second=49 amount=-4
kerning first=45 second=55 amount=-4
kerning first=45 second=74 amount=-4
kerning first=45 second=84 amount=-4
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=46 second=55 amount=-4
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-7
kerning first=46 second=102 amount=-4
kerning first=46 second=116 amount=-4
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-4
kerning first=46 second=224 amount=-4
kerning first=47 second=65 amount=-4
kerning first=47 second=67 amount=-4
kerning first=47 second=74 amount=-4
kerning first=47 second=79 amount=-4
kerning first=47 second=81 amount=-4
kerning first=47 second=83 amount=-4
kerning first=47 second=97 amount=-4
kerning first=47 second=99 amount=-4
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-4
kerning first=47 second=102 amount=-4
kerning first=47 second=103 amount=-4
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-4
kerning first=47 second=112 amount=-4
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-4
kerning first=47 second=115 amount=-4
kerning first=47 second=116 amount=-4
kerning first=47 second=117 amount=-4
kerning first=47 second=118 amount=-4
kerning first=47 second=119 amount=-4
kerning first=47 second=120 amount=-4
kerning first=47 second=121 amount=-4
kerning first=47 second=122 amount=-4
kerning first=47 second=156 amount=-4
kerning first=47 second=157 amount=-4
kerning first=47 second=158 amount=-4
kerning first=47 second=159 amount=-4
kerning first=47 second=192 amount=-4
kerning first=47 second=193 amount=-4
kerning first=47 second=194 amount=-4
kerning first=47 second=195 amount=-4
kerning first=47 second=196 amount=-4
kerning first=47 second=197 amount=-4
kerning first=47 second=198 amount=-4
kerning first=47 second=224 amount=-4
kerning first=47 second=225 amount=-4
kerning first=47 second=226 amount=-4
kerning first=47 second=227 amount=-4
kerning first=47 second=228 amount=-4
kerning first=47 second=229 amount=-4
kerning first=47 second=230 amount=-4
kerning first=47 second=231 amount=-4
kerning first=47 second=232 amount=-4
kerning first=47 second=233 amount=-4
kerning first=47 second=234 amount=-4
kerning first=47 second=235 amount=-4
kerning first=47 second=241 amount=-4
kerning first=47 second=249 amount=-4
kerning first=47 second=250 amount=-4
kerning first=47 second=251 amount=-4
kerning first=47 second=252 amount=-4
kerning first=49 second=45 amount=-4
kerning first=49 second=55 amount=-4
kerning first=52 second=55 amount=-4
kerning first=53 second=55 amount=-4
kerning first=55 second=44 amount=-7
kerning first=55 second=45 amount=-4
kerning first=55 second=46 amount=-7
kerning first=55 second=52 amount=-4
kerning first=63 second=44 amount=4
kerning first=63 second=49 amount=4
kerning first=63 second=54 amount=4
kerning first=63 second=59 amount=4
kerning first=63 second=64 amount=-4
kerning first=63 second=69 amount=-4
kerning first=63 second=74 amount=4
kerning first=63 second=79 amount=4
kerning first=63 second=84 amount=4
kerning first=63 second=89 amount=4
kerning first=63 second=94 amount=-4
kerning first=63 second=99 amount=-4
kerning first=63 second=143 amount=-4
kerning first=63 second=145 amount=-4
kerning first=63 second=178 amount=-4
kerning first=63 second=180 amount=-4
kerning first=63 second=209 amount=-4
kerning first=63 second=1075 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=89 amount=-4
kerning first=66 second=47 amount=-4
kerning first=67 second=47 amount=-4
kerning first=68 second=47 amount=-4
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=47 amount=-7
kerning first=70 second=74 amount=-4
kerning first=71 second=34 amount=-4
kerning first=71 second=36 amount=-4
kerning first=73 second=61 amount=4
kerning first=73 second=62 amount=4
kerning first=73 second=63 amount=-4
kerning first=73 second=64 amount=4
kerning first=73 second=65 amount=4
kerning first=73 second=66 amount=-4
kerning first=73 second=70 amount=-4
kerning first=74 second=34 amount=-4
kerning first=74 second=47 amount=-4
kerning first=75 second=45 amount=-4
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=45 amount=-4
kerning first=76 second=63 amount=-7
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=79 second=47 amount=-4
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-7
kerning first=80 second=74 amount=-4
kerning first=83 second=47 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=47 amount=-7
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-7
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=156 amount=-4
kerning first=84 second=157 amount=-4
kerning first=84 second=158 amount=-4
kerning first=84 second=159 amount=-4
kerning first=84 second=192 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=194 amount=-4
kerning first=84 second=195 amount=-4
kerning first=84 second=196 amount=-4
kerning first=84 second=197 amount=-4
kerning first=84 second=198 amount=-4
kerning first=84 second=231 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=233 amount=-4
kerning first=84 second=234 amount=-4
kerning first=84 second=235 amount=-4
kerning first=85 second=47 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-7
kerning first=86 second=74 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=47 amount=-7
kerning first=87 second=74 amount=-4
kerning first=88 second=45 amount=-4
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=47 amount=-7
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-7
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=156 amount=-4
kerning first=89 second=157 amount=-4
kerning first=89 second=158 amount=-4
kerning first=89 second=159 amount=-4
kerning first=89 second=192 amount=-4
kerning first=89 second=193 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=195 amount=-4
kerning first=89 second=196 amount=-4
kerning first=89 second=197 amount=-4
kerning first=89 second=198 amount=-4
kerning first=89 second=231 amount=-4
kerning first=89 second=232 amount=-4
kerning first=89 second=233 amount=-4
kerning first=89 second=234 amount=-4
kerning first=89 second=235 amount=-4
kerning first=97 second=89 amount=-4
kerning first=98 second=47 amount=-4
kerning first=98 second=84 amount=-4
kerning first=98 second=89 amount=-4
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=47 amount=-4
kerning first=109 second=89 amount=-4
kerning first=110 second=89 amount=-4
kerning first=111 second=47 amount=-4
kerning first=111 second=84 amount=-4
kerning first=111 second=89 amount=-4
kerning first=112 second=47 amount=-4
kerning first=112 second=84 amount=-4
kerning first=112 second=89 amount=-4
kerning first=112 second=160 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=47 amount=-4
kerning first=114 second=74 amount=-4
kerning first=114 second=84 amount=-4
kerning first=115 second=34 amount=-4
kerning first=115 second=36 amount=-4
kerning first=115 second=37 amount=-4
kerning first=115 second=39 amount=-4
kerning first=115 second=47 amount=-4
kerning first=118 second=36 amount=-4
kerning first=118 second=38 amount=-4
kerning first=118 second=39 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=47 amount=-7
kerning first=118 second=74 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=47 amount=-7
kerning first=119 second=74 amount=-4
kerning first=121 second=34 amount=-4
kerning first=121 second=36 amount=-4
kerning first=123 second=61 amount=4
kerning first=123 second=62 amount=4
kerning first=123 second=63 amount=-4
kerning first=123 second=64 amount=4
kerning first=123 second=65 amount=4
kerning first=123 second=66 amount=-4
kerning first=123 second=70 amount=-4
kerning first=124 second=34 amount=-4
kerning first=134 second=34 amount=-4
kerning first=136 second=36 amount=4
kerning first=156 second=84 amount=-4
kerning first=156 second=89 amount=-4
kerning first=157 second=84 amount=-4
kerning first=157 second=89 amount=-4
kerning first=158 second=84 amount=-4
kerning first=158 second=89 amount=-4
kerning first=159 second=84 amount=-4
kerning first=159 second=89 amount=-4
kerning first=168 second=34 amount=-4
kerning first=170 second=36 amount=4
kerning first=192 second=84 amount=-4
kerning first=192 second=89 amount=-4
kerning first=193 second=84 amount=-4
kerning first=193 second=89 amount=-4
kerning first=194 second=84 amount=-4
kerning first=194 second=89 amount=-4
kerning first=195 second=84 amount=-4
kerning first=195 second=89 amount=-4
kerning first=196 second=84 amount=-4
kerning first=196 second=89 amount=-4
kerning first=197 second=84 amount=-4
kerning first=197 second=89 amount=-4
kerning first=207 second=35 amount=-4
kerning first=207 second=160 amount=-7
kerning first=208 second=61 amount=-4
kerning first=208 second=62 amount=-4
kerning first=208 second=64 amount=-4
kerning first=208 second=65 amount=-4
kerning first=210 second=34 amount=-4
kerning first=210 second=36 amount=-4
kerning first=210 second=37 amount=-4
kerning first=210 second=39 amount=-7
kerning first=212 second=32 amount=-4
kerning first=213 second=36 amount=-4
kerning first=213 second=38 amount=-4
kerning first=213 second=39 amount=-4
kerning first=216 second=39 amount=-4
kerning first=217 second=35 amount=-4
kerning first=217 second=160 amount=-4
kerning first=219 second=34 amount=-4
kerning first=220 second=34 amount=-4
kerning first=220 second=38 amount=-4
kerning first=220 second=39 amount=-4
kerning first=224 second=89 amount=-4
kerning first=225 second=89 amount=-4
kerning first=226 second=89 amount=-4
kerning first=227 second=35 amount=-4
kerning first=227 second=89 amount=-4
kerning first=227 second=160 amount=-7
kerning first=228 second=61 amount=-4
kerning first=228 second=62 amount=-4
kerning first=228 second=64 amount=-4
kerning first=228 second=65 amount=-4
kerning first=228 second=89 amount=-4
kerning first=229 second=89 amount=-4
kerning first=230 second=34 amount=-4
kerning first=230 second=36 amount=-4
kerning first=230 second=37 amount=-4
kerning first=230 second=39 amount=-7
kerning first=232 second=32 amount=-4
kerning first=233 second=36 amount=-4
kerning first=233 second=38 amount=-4
kerning first=233 second=39 amount=-4
kerning first=236 second=57 amount=-4
kerning first=236 second=58 amount=-4
kerning first=236 second=59 amount=-4
kerning first=236 second=60 amount=-4
kerning first=236 second=61 amount=-4
kerning first=236 second=62 amount=-4
kerning first=236 second=63 amount=-4
kerning first=236 second=89 amount=-4
kerning first=236 second=90 amount=-4
kerning first=236 second=91 amount=-4
kerning first=236 second=92 amount=-4
kerning first=236 second=93 amount=-4
kerning first=236 second=94 amount=-4
kerning first=236 second=95 amount=-4
kerning first=236 second=96 amount=-4
kerning first=236 second=97 amount=-4
kerning first=236 second=98 amount=-4
kerning first=236 second=99 amount=-4
kerning first=236 second=100 amount=-4
kerning first=236 second=106 amount=-4
kerning first=236 second=114 amount=-4
kerning first=236 second=115 amount=-4
kerning first=236 second=116 amount=-4
kerning first=236 second=117 amount=-4
kerning first=236 second=120 amount=-4
kerning first=237 second=92 amount=-4
kerning first=238 second=35 amount=-4
kerning first=238 second=37 amount=-4
kerning first=239 second=34 amount=-4
kerning first=239 second=39 amount=-4
kerning first=240 second=33 amount=-4
kerning first=241 second=37 amount=-4
kerning first=241 second=39 amount=-4
kerning first=241 second=89 amount=-4
kerning first=242 second=32 amount=-4
kerning first=242 second=33 amount=-4
kerning first=242 second=39 amount=-4
kerning first=243 second=32 amount=-4
kerning first=243 second=33 amount=-4
kerning first=243 second=34 amount=-4
kerning first=243 second=35 amount=-4
kerning first=243 second=36 amount=-4
kerning first=243 second=37 amount=-4
kerning first=243 second=38 amount=-4
kerning first=243 second=39 amount=-4
kerning first=244 second=32 amount=-4
kerning first=1025 second=34 amount=-4
kerning first=1025 second=36 amount=-4
kerning first=1025 second=37 amount=-4
kerning first=1025 second=39 amount=-7
kerning first=1062 second=34 amount=-4
kerning first=1062 second=36 amount=-4
kerning first=1062 second=37 amount=-7
kerning first=1064 second=63 amount=-4
kerning first=1064 second=66 amount=-4
kerning first=1064 second=70 amount=-4
kerning first=1065 second=34 amount=-4
kerning first=1092 second=37 amount=-4
kerning first=1102 second=34 amount=-4
kerning first=1102 second=35 amount=-4
kerning first=1102 second=36 amount=-4
kerning first=1102 second=37 amount=-7
kerning first=1102 second=57 amount=-4
kerning first=1102 second=58 amount=-4
kerning first=1102 second=59 amount=-4
kerning first=1102 second=60 amount=-4
kerning first=1102 second=61 amount=-4
kerning first=1102 second=62 amount=-4
kerning first=1102 second=63 amount=-4
kerning first=1102 second=96 amount=-4
kerning first=1102 second=97 amount=-4
kerning first=1102 second=98 amount=-4
kerning first=1102 second=99 amount=-4
kerning first=1102 second=100 amount=-4
kerning first=1103 second=92 amount=-4
kerning first=1105 second=35 amount=-4
kerning first=1105 second=63 amount=-4
kerning first=1105 second=66 amount=-4
kerning first=1105 second=70 amount=-4
