info face="standard 07_53" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cyrillic_diphtong_pixel_28_white.png"
chars count=237
char id=32     x=442   y=272   width=0     height=0     xoffset=0     yoffset=32    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=210   y=196   width=6     height=27    xoffset=4     yoffset=5     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=290   y=272   width=13    height=9     xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="""
char id=35     x=398   y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=474   y=138   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=147   y=109   width=27    height=27    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=263   y=109   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=327   y=272   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=107   y=41    width=13    height=34    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=122   y=41    width=13    height=34    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=373   y=225   width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=439   y=225   width=20    height=20    xoffset=0     yoffset=8     xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=261   y=272   width=9     height=13    xoffset=0     yoffset=26    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=360   y=272   width=16    height=6     xoffset=0     yoffset=15    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=426   y=272   width=6     height=6     xoffset=0     yoffset=26    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=241   y=77    width=16    height=30    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=177   y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=180   y=196   width=9     height=27    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=302   y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=202   y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=288   y=109   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=313   y=109   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=338   y=109   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=227   y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=363   y=109   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=388   y=109   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=113   y=272   width=6     height=16    xoffset=4     yoffset=12    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=191   y=196   width=9     height=27    xoffset=0     yoffset=12    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=184   y=250   width=13    height=20    xoffset=0     yoffset=12    xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=121   y=272   width=20    height=13    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=199   y=250   width=13    height=20    xoffset=0     yoffset=12    xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=310   y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=31    y=109   width=27    height=27    xoffset=0     yoffset=9     xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=413   y=109   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=438   y=109   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=252   y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=463   y=109   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=327   y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=352   y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=277   y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=2     y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=218   y=196   width=6     height=27    xoffset=0     yoffset=5     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=402   y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=27    y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=420   y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=60    y=109   width=27    height=27    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=52    y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=77    y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=102   y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=296   y=41    width=23    height=30    xoffset=0     yoffset=6     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=127   y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=377   y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=332   y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=152   y=138   width=23    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=176   y=109   width=27    height=27    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=365   y=77    width=34    height=27    xoffset=0     yoffset=5     xadvance=35    page=0 chnl=0 letter="W"
char id=88     x=205   y=109   width=27    height=27    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="X"
char id=89     x=89    y=109   width=27    height=27    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=234   y=109   width=27    height=27    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=152   y=41    width=9     height=34    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=259   y=77    width=16    height=30    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=163   y=41    width=9     height=34    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=143   y=272   width=20    height=13    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=335   y=272   width=23    height=6     xoffset=0     yoffset=26    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=305   y=272   width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=461   y=225   width=20    height=20    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=442   y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=90    y=250   width=20    height=20    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=464   y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=483   y=225   width=20    height=20    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=150   y=196   width=13    height=27    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=68    y=167   width=20    height=27    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=486   y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=242   y=196   width=6     height=27    xoffset=0     yoffset=5     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=174   y=41    width=9     height=34    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=2     y=196   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=234   y=196   width=6     height=27    xoffset=0     yoffset=5     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=286   y=225   width=34    height=20    xoffset=0     yoffset=12    xadvance=35    page=0 chnl=0 letter="m"
char id=110    x=2     y=250   width=20    height=20    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=24    y=250   width=20    height=20    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=90    y=167   width=20    height=27    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=112   y=167   width=20    height=27    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=148   y=250   width=16    height=20    xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=130   y=250   width=16    height=20    xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=165   y=196   width=13    height=27    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=46    y=250   width=20    height=20    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=395   y=225   width=20    height=20    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=322   y=225   width=27    height=20    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="w"
char id=120    x=417   y=225   width=20    height=20    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=134   y=167   width=20    height=27    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=68    y=250   width=20    height=20    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=77    y=41    width=13    height=34    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=314   y=77    width=6     height=30    xoffset=4     yoffset=6     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=92    y=41    width=13    height=34    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=272   y=272   width=16    height=9     xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="~"
char id=161    x=226   y=196   width=6     height=27    xoffset=4     yoffset=5     xadvance=14    page=0 chnl=0 letter="¡"
char id=162    x=82    y=225   width=16    height=23    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="¢"
char id=163    x=288   y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="£"
char id=164    x=95    y=272   width=16    height=16    xoffset=0     yoffset=16    xadvance=18    page=0 chnl=0 letter="¤"
char id=165    x=354   y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="¥"
char id=166    x=202   y=196   width=6     height=27    xoffset=4     yoffset=5     xadvance=14    page=0 chnl=0 letter="¦"
char id=167    x=120   y=196   width=13    height=27    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="§"
char id=168    x=396   y=272   width=13    height=6     xoffset=4     yoffset=5     xadvance=18    page=0 chnl=0 letter="¨"
char id=169    x=466   y=77    width=27    height=27    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="©"
char id=170    x=24    y=196   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="ª"
char id=171    x=165   y=272   width=20    height=13    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="«"
char id=172    x=209   y=272   width=20    height=13    xoffset=0     yoffset=15    xadvance=21    page=0 chnl=0 letter="¬"
char id=173    x=378   y=272   width=16    height=6     xoffset=0     yoffset=15    xadvance=18    page=0 chnl=0 letter="­"
char id=174    x=2     y=109   width=27    height=27    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="®"
char id=175    x=411   y=272   width=13    height=6     xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="¯"
char id=176    x=231   y=272   width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="°"
char id=177    x=403   y=196   width=20    height=23    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="±"
char id=178    x=166   y=250   width=16    height=20    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="²"
char id=179    x=214   y=250   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="³"
char id=180    x=316   y=272   width=9     height=9     xoffset=4     yoffset=2     xadvance=14    page=0 chnl=0 letter="´"
char id=181    x=266   y=167   width=20    height=27    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="µ"
char id=182    x=2     y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="¶"
char id=183    x=434   y=272   width=6     height=6     xoffset=4     yoffset=15    xadvance=14    page=0 chnl=0 letter="·"
char id=184    x=246   y=272   width=13    height=13    xoffset=0     yoffset=26    xadvance=14    page=0 chnl=0 letter="¸"
char id=185    x=229   y=250   width=9     height=20    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="¹"
char id=186    x=46    y=196   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="º"
char id=187    x=187   y=272   width=20    height=13    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="»"
char id=188    x=224   y=41    width=34    height=30    xoffset=0     yoffset=2     xadvance=35    page=0 chnl=0 letter="¼"
char id=189    x=260   y=41    width=34    height=30    xoffset=0     yoffset=2     xadvance=35    page=0 chnl=0 letter="½"
char id=190    x=185   y=41    width=37    height=30    xoffset=0     yoffset=2     xadvance=39    page=0 chnl=0 letter="¾"
char id=191    x=376   y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="¿"
char id=192    x=31    y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="À"
char id=193    x=56    y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Á"
char id=194    x=81    y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Â"
char id=195    x=106   y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ã"
char id=196    x=443   y=2     width=23    height=34    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ä"
char id=197    x=131   y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Å"
char id=198    x=401   y=77    width=34    height=27    xoffset=0     yoffset=5     xadvance=35    page=0 chnl=0 letter="Æ"
char id=199    x=27    y=41    width=23    height=34    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ç"
char id=200    x=331   y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="È"
char id=201    x=356   y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="É"
char id=202    x=381   y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ê"
char id=203    x=52    y=41    width=23    height=34    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ë"
char id=204    x=421   y=2     width=9     height=37    xoffset=-4    yoffset=-5    xadvance=7     page=0 chnl=0 letter="Ì"
char id=205    x=432   y=2     width=9     height=37    xoffset=0     yoffset=-5    xadvance=7     page=0 chnl=0 letter="Í"
char id=206    x=406   y=2     width=13    height=37    xoffset=-4    yoffset=-5    xadvance=7     page=0 chnl=0 letter="Î"
char id=207    x=137   y=41    width=13    height=34    xoffset=-4    yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ï"
char id=208    x=118   y=109   width=27    height=27    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="Ð"
char id=209    x=156   y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ñ"
char id=210    x=181   y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ò"
char id=211    x=206   y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ó"
char id=212    x=231   y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ô"
char id=213    x=321   y=41    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="Õ"
char id=214    x=468   y=2     width=23    height=34    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ö"
char id=215    x=240   y=250   width=19    height=19    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="×"
char id=216    x=24    y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="Ø"
char id=217    x=256   y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ù"
char id=218    x=281   y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ú"
char id=219    x=306   y=2     width=23    height=37    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Û"
char id=220    x=2     y=41    width=23    height=34    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ü"
char id=221    x=2     y=2     width=27    height=37    xoffset=0     yoffset=-5    xadvance=28    page=0 chnl=0 letter="Ý"
char id=222    x=86    y=196   width=16    height=27    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="Þ"
char id=223    x=200   y=77    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="ß"
char id=224    x=365   y=41    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="à"
char id=225    x=387   y=41    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="á"
char id=226    x=409   y=41    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="â"
char id=227    x=431   y=41    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="ã"
char id=228    x=156   y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="ä"
char id=229    x=343   y=41    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="å"
char id=230    x=250   y=225   width=34    height=20    xoffset=0     yoffset=12    xadvance=35    page=0 chnl=0 letter="æ"
char id=231    x=244   y=167   width=20    height=27    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="ç"
char id=232    x=453   y=41    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="è"
char id=233    x=475   y=41    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="é"
char id=234    x=2     y=77    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="ê"
char id=235    x=178   y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="ë"
char id=236    x=292   y=77    width=9     height=30    xoffset=-4    yoffset=2     xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=303   y=77    width=9     height=30    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="í"
char id=238    x=277   y=77    width=13    height=30    xoffset=-4    yoffset=2     xadvance=7     page=0 chnl=0 letter="î"
char id=239    x=135   y=196   width=13    height=27    xoffset=-4    yoffset=5     xadvance=7     page=0 chnl=0 letter="ï"
char id=240    x=46    y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="ð"
char id=241    x=24    y=77    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="ñ"
char id=242    x=46    y=77    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="ò"
char id=243    x=68    y=77    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="ó"
char id=244    x=90    y=77    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="ô"
char id=245    x=112   y=77    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="õ"
char id=246    x=200   y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="ö"
char id=247    x=351   y=225   width=20    height=20    xoffset=0     yoffset=8     xadvance=21    page=0 chnl=0 letter="÷"
char id=248    x=112   y=250   width=16    height=20    xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="ø"
char id=249    x=134   y=77    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="ù"
char id=250    x=156   y=77    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="ú"
char id=251    x=178   y=77    width=20    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="û"
char id=252    x=222   y=167   width=20    height=27    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="ü"
char id=253    x=222   y=77    width=17    height=30    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="ý"
char id=254    x=68    y=196   width=16    height=27    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="þ"
char id=1025   x=104   y=196   width=14    height=27    xoffset=3     yoffset=5     xadvance=15    page=0 chnl=0 letter="Ё"
char id=1041   x=118   y=225   width=15    height=23    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="Б"
char id=1043   x=169   y=225   width=14    height=23    xoffset=3     yoffset=9     xadvance=14    page=0 chnl=0 letter="Г"
char id=1044   x=427   y=138   width=22    height=27    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="Д"
char id=1046   x=377   y=196   width=24    height=23    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="Ж"
char id=1047   x=316   y=196   width=16    height=24    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="З"
char id=1048   x=23    y=225   width=18    height=23    xoffset=3     yoffset=9     xadvance=21    page=0 chnl=0 letter="И"
char id=1049   x=345   y=77    width=18    height=29    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="Й"
char id=1051   x=2     y=225   width=19    height=23    xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="Л"
char id=1055   x=43    y=225   width=18    height=23    xoffset=3     yoffset=9     xadvance=21    page=0 chnl=0 letter="П"
char id=1059   x=491   y=196   width=19    height=23    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="У"
char id=1060   x=425   y=196   width=20    height=23    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="Ф"
char id=1062   x=451   y=138   width=21    height=27    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="Ц"
char id=1063   x=100   y=225   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="Ч"
char id=1064   x=351   y=196   width=24    height=23    xoffset=3     yoffset=9     xadvance=27    page=0 chnl=0 letter="Ш"
char id=1065   x=437   y=77    width=27    height=27    xoffset=3     yoffset=9     xadvance=28    page=0 chnl=0 letter="Щ"
char id=1066   x=447   y=196   width=20    height=23    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="Ъ"
char id=1067   x=469   y=196   width=20    height=23    xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter="Ы"
char id=1068   x=135   y=225   width=15    height=23    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="Ь"
char id=1069   x=295   y=196   width=19    height=24    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="Э"
char id=1070   x=268   y=196   width=25    height=24    xoffset=3     yoffset=9     xadvance=27    page=0 chnl=0 letter="Ю"
char id=1071   x=63    y=225   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="Я"
char id=1073   x=250   y=196   width=16    height=25    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="б"
char id=1074   x=65    y=272   width=13    height=17    xoffset=3     yoffset=15    xadvance=15    page=0 chnl=0 letter="в"
char id=1075   x=50    y=272   width=13    height=17    xoffset=3     yoffset=15    xadvance=14    page=0 chnl=0 letter="г"
char id=1076   x=210   y=225   width=19    height=21    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="д"
char id=1078   x=315   y=250   width=22    height=17    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="ж"
char id=1079   x=300   y=250   width=13    height=18    xoffset=1     yoffset=14    xadvance=13    page=0 chnl=0 letter="з"
char id=1080   x=472   y=250   width=15    height=17    xoffset=3     yoffset=15    xadvance=18    page=0 chnl=0 letter="и"
char id=1081   x=334   y=196   width=15    height=24    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="й"
char id=1082   x=455   y=250   width=15    height=17    xoffset=3     yoffset=15    xadvance=16    page=0 chnl=0 letter="к"
char id=1083   x=419   y=250   width=16    height=17    xoffset=1     yoffset=15    xadvance=16    page=0 chnl=0 letter="л"
char id=1084   x=362   y=250   width=17    height=17    xoffset=3     yoffset=15    xadvance=20    page=0 chnl=0 letter="м"
char id=1085   x=2     y=272   width=15    height=17    xoffset=3     yoffset=15    xadvance=18    page=0 chnl=0 letter="н"
char id=1087   x=489   y=250   width=15    height=17    xoffset=3     yoffset=15    xadvance=18    page=0 chnl=0 letter="п"
char id=1090   x=437   y=250   width=16    height=17    xoffset=0     yoffset=15    xadvance=14    page=0 chnl=0 letter="т"
char id=1092   x=322   y=77    width=21    height=29    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="ф"
char id=1094   x=231   y=225   width=17    height=21    xoffset=3     yoffset=14    xadvance=18    page=0 chnl=0 letter="ц"
char id=1095   x=35    y=272   width=13    height=17    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="ч"
char id=1096   x=339   y=250   width=21    height=17    xoffset=3     yoffset=15    xadvance=24    page=0 chnl=0 letter="ш"
char id=1097   x=185   y=225   width=23    height=21    xoffset=3     yoffset=14    xadvance=24    page=0 chnl=0 letter="щ"
char id=1098   x=400   y=250   width=17    height=17    xoffset=0     yoffset=15    xadvance=16    page=0 chnl=0 letter="ъ"
char id=1099   x=381   y=250   width=17    height=17    xoffset=3     yoffset=15    xadvance=20    page=0 chnl=0 letter="ы"
char id=1100   x=80    y=272   width=13    height=17    xoffset=3     yoffset=15    xadvance=14    page=0 chnl=0 letter="ь"
char id=1101   x=284   y=250   width=14    height=18    xoffset=1     yoffset=14    xadvance=14    page=0 chnl=0 letter="э"
char id=1102   x=261   y=250   width=21    height=18    xoffset=3     yoffset=14    xadvance=23    page=0 chnl=0 letter="ю"
char id=1103   x=19    y=272   width=14    height=17    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="я"
char id=1105   x=152   y=225   width=15    height=23    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="ё"
