info face="Zerbydoo-Regular" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=51 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="zerbydoo_54_orange.png"
chars count=255
char id=32     x=890   y=352   width=0     height=0     xoffset=0     yoffset=52    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=19    y=352   width=15    height=38    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="!"
char id=39     x=719   y=352   width=11    height=20    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="'"
char id=44     x=732   y=352   width=15    height=15    xoffset=2     yoffset=42    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=802   y=352   width=20    height=11    xoffset=2     yoffset=27    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=824   y=352   width=15    height=11    xoffset=2     yoffset=41    xadvance=18    page=0 chnl=0 letter="."
char id=48     x=742   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=865   y=312   width=24    height=38    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=254   y=312   width=34    height=38    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=290   y=312   width=34    height=38    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=782   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=822   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=862   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=326   y=312   width=34    height=38    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=902   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=942   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="9"
char id=60     x=334   y=352   width=29    height=29    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="<"
char id=62     x=365   y=352   width=29    height=29    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=218   y=312   width=34    height=38    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="?"
char id=65     x=422   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=662   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=182   y=312   width=34    height=38    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=462   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=455   y=312   width=29    height=38    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=517   y=312   width=29    height=38    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=110   y=312   width=34    height=38    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="G"
char id=72     x=502   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=2     y=352   width=15    height=38    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=735   y=312   width=24    height=38    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=542   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=548   y=312   width=29    height=38    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=137   y=272   width=43    height=38    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=702   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=342   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=382   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=276   y=178   width=38    height=43    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=262   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=486   y=312   width=29    height=38    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=74    y=312   width=34    height=38    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=302   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=622   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=839   y=227   width=61    height=38    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=582   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=92    y=272   width=43    height=38    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="Y"
char id=90     x=146   y=312   width=34    height=38    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="Z"
char id=91     x=2     y=2     width=20    height=66    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="["
char id=92     x=103   y=2     width=34    height=57    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="\"
char id=93     x=24    y=2     width=20    height=66    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=303   y=352   width=29    height=29    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=766   y=352   width=34    height=11    xoffset=2     yoffset=55    xadvance=37    page=0 chnl=0 letter="_"
char id=96     x=841   y=352   width=15    height=11    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=500   y=352   width=24    height=29    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="a"
char id=98     x=839   y=312   width=24    height=38    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=604   y=352   width=20    height=29    xoffset=2     yoffset=23    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=761   y=312   width=24    height=38    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=396   y=352   width=24    height=29    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="e"
char id=102    x=979   y=312   width=20    height=38    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=652   y=227   width=24    height=43    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=787   y=312   width=24    height=38    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=36    y=352   width=11    height=38    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=915   y=124   width=15    height=52    xoffset=-2    yoffset=14    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=813   y=312   width=24    height=38    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=49    y=352   width=11    height=38    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=201   y=352   width=38    height=29    xoffset=2     yoffset=23    xadvance=41    page=0 chnl=0 letter="m"
char id=110    x=578   y=352   width=24    height=29    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="n"
char id=111    x=474   y=352   width=24    height=29    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=626   y=227   width=24    height=43    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=574   y=227   width=24    height=43    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="q"
char id=114    x=422   y=352   width=24    height=29    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=526   y=352   width=24    height=29    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=957   y=312   width=20    height=38    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=448   y=352   width=24    height=29    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=272   y=352   width=29    height=29    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=62    y=352   width=47    height=29    xoffset=2     yoffset=23    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=241   y=352   width=29    height=29    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=600   y=227   width=24    height=43    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=552   y=352   width=24    height=29    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=46    y=2     width=20    height=66    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=90    y=2     width=11    height=66    xoffset=7     yoffset=-0    xadvance=23    page=0 chnl=0 letter="|"
char id=125    x=68    y=2     width=20    height=66    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="}"
char id=161    x=1001  y=312   width=15    height=38    xoffset=2     yoffset=23    xadvance=18    page=0 chnl=0 letter="¡"
char id=171    x=639   y=352   width=38    height=24    xoffset=2     yoffset=23    xadvance=41    page=0 chnl=0 letter="«"
char id=187    x=679   y=352   width=38    height=24    xoffset=2     yoffset=23    xadvance=41    page=0 chnl=0 letter="»"
char id=191    x=38    y=312   width=34    height=38    xoffset=2     yoffset=23    xadvance=37    page=0 chnl=0 letter="¿"
char id=192    x=202   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="À"
char id=193    x=282   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Á"
char id=194    x=362   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Â"
char id=195    x=442   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ã"
char id=196    x=522   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ä"
char id=197    x=602   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Å"
char id=198    x=956   y=227   width=52    height=38    xoffset=2     yoffset=14    xadvance=55    page=0 chnl=0 letter="Æ"
char id=199    x=218   y=124   width=34    height=52    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="Ç"
char id=200    x=533   y=124   width=29    height=52    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="È"
char id=201    x=564   y=124   width=29    height=52    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="É"
char id=202    x=595   y=124   width=29    height=52    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ê"
char id=203    x=626   y=124   width=29    height=52    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ë"
char id=204    x=864   y=124   width=15    height=52    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=881   y=124   width=15    height=52    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=898   y=124   width=15    height=52    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=709   y=124   width=24    height=52    xoffset=0     yoffset=-0    xadvance=23    page=0 chnl=0 letter="Ï"
char id=209    x=242   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ñ"
char id=210    x=322   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ò"
char id=211    x=402   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ó"
char id=212    x=482   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ô"
char id=213    x=562   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Õ"
char id=214    x=642   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ö"
char id=216    x=42    y=178   width=38    height=47    xoffset=2     yoffset=10    xadvance=41    page=0 chnl=0 letter="Ø"
char id=217    x=682   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ù"
char id=218    x=722   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ú"
char id=219    x=762   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Û"
char id=220    x=802   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ü"
char id=221    x=422   y=2     width=43    height=52    xoffset=2     yoffset=-0    xadvance=46    page=0 chnl=0 letter="Ý"
char id=223    x=222   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="ß"
char id=224    x=54    y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="à"
char id=225    x=106   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="á"
char id=226    x=158   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="â"
char id=227    x=210   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ã"
char id=228    x=236   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ä"
char id=229    x=139   y=178   width=24    height=47    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="å"
char id=230    x=156   y=352   width=43    height=29    xoffset=2     yoffset=23    xadvance=46    page=0 chnl=0 letter="æ"
char id=231    x=744   y=227   width=20    height=43    xoffset=2     yoffset=23    xadvance=23    page=0 chnl=0 letter="ç"
char id=232    x=262   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="è"
char id=233    x=288   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="é"
char id=234    x=314   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ê"
char id=235    x=340   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ë"
char id=236    x=805   y=227   width=15    height=43    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=822   y=227   width=15    height=43    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=766   y=227   width=20    height=43    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="î"
char id=239    x=470   y=227   width=24    height=43    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="ï"
char id=241    x=366   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ñ"
char id=242    x=392   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ò"
char id=243    x=418   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ó"
char id=244    x=444   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ô"
char id=245    x=496   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="õ"
char id=246    x=522   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ö"
char id=248    x=709   y=312   width=24    height=38    xoffset=2     yoffset=19    xadvance=28    page=0 chnl=0 letter="ø"
char id=249    x=548   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ù"
char id=250    x=80    y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ú"
char id=251    x=132   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="û"
char id=252    x=184   y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ü"
char id=253    x=243   y=2     width=24    height=57    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ý"
char id=256    x=932   y=124   width=38    height=47    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="Ā"
char id=257    x=579   y=312   width=24    height=38    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="ā"
char id=258    x=467   y=2     width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ă"
char id=259    x=440   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ă"
char id=260    x=507   y=2     width=38    height=52    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="Ą"
char id=261    x=466   y=178   width=24    height=43    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="ą"
char id=262    x=842   y=70    width=34    height=52    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Ć"
char id=263    x=678   y=227   width=20    height=43    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="ć"
char id=266    x=878   y=70    width=34    height=52    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Ċ"
char id=267    x=700   y=227   width=20    height=43    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="ċ"
char id=268    x=914   y=70    width=34    height=52    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Č"
char id=269    x=722   y=227   width=20    height=43    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="č"
char id=270    x=547   y=2     width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ď"
char id=271    x=236   y=178   width=38    height=43    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="ď"
char id=272    x=2     y=272   width=43    height=38    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="Đ"
char id=273    x=362   y=312   width=29    height=38    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="đ"
char id=274    x=82    y=178   width=29    height=47    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ē"
char id=275    x=605   y=312   width=24    height=38    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="ē"
char id=276    x=254   y=124   width=29    height=52    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ĕ"
char id=277    x=492   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ĕ"
char id=278    x=285   y=124   width=29    height=52    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ė"
char id=279    x=518   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ė"
char id=280    x=316   y=124   width=29    height=52    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="Ę"
char id=281    x=544   y=178   width=24    height=43    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="ę"
char id=282    x=347   y=124   width=29    height=52    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ě"
char id=283    x=570   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ě"
char id=286    x=950   y=70    width=34    height=52    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Ğ"
char id=287    x=139   y=2     width=24    height=57    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ğ"
char id=288    x=986   y=70    width=34    height=52    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Ġ"
char id=289    x=165   y=2     width=24    height=57    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ġ"
char id=290    x=2     y=124   width=34    height=52    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="Ģ"
char id=291    x=191   y=2     width=24    height=57    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ģ"
char id=294    x=182   y=272   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="Ħ"
char id=295    x=393   y=312   width=29    height=38    xoffset=-2    yoffset=14    xadvance=28    page=0 chnl=0 letter="ħ"
char id=298    x=165   y=178   width=20    height=47    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="Ī"
char id=299    x=891   y=312   width=20    height=38    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="ī"
char id=300    x=735   y=124   width=20    height=52    xoffset=0     yoffset=-0    xadvance=18    page=0 chnl=0 letter="Ĭ"
char id=301    x=788   y=227   width=15    height=43    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="ĭ"
char id=302    x=779   y=124   width=15    height=52    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="Į"
char id=303    x=796   y=124   width=15    height=52    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="į"
char id=304    x=813   y=124   width=15    height=52    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="İ"
char id=305    x=626   y=352   width=11    height=29    xoffset=2     yoffset=23    xadvance=14    page=0 chnl=0 letter="ı"
char id=306    x=47    y=272   width=43    height=38    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="Ĳ"
char id=307    x=657   y=124   width=24    height=52    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="ĳ"
char id=310    x=587   y=2     width=38    height=52    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="Ķ"
char id=311    x=683   y=124   width=24    height=52    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="ķ"
char id=313    x=378   y=124   width=29    height=52    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ĺ"
char id=314    x=830   y=124   width=15    height=52    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="ĺ"
char id=315    x=409   y=124   width=29    height=52    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="Ļ"
char id=316    x=847   y=124   width=15    height=52    xoffset=-2    yoffset=14    xadvance=14    page=0 chnl=0 letter="ļ"
char id=317    x=316   y=178   width=29    height=43    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="Ľ"
char id=318    x=596   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ľ"
char id=319    x=424   y=312   width=29    height=38    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="Ŀ"
char id=320    x=631   y=312   width=24    height=38    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="ŀ"
char id=321    x=982   y=272   width=34    height=38    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="Ł"
char id=322    x=913   y=312   width=20    height=38    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="ł"
char id=323    x=627   y=2     width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ń"
char id=324    x=622   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ń"
char id=325    x=667   y=2     width=38    height=52    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="Ņ"
char id=326    x=648   y=178   width=24    height=43    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="ņ"
char id=327    x=707   y=2     width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ň"
char id=328    x=674   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ň"
char id=330    x=747   y=2     width=38    height=52    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="Ŋ"
char id=331    x=700   y=178   width=24    height=43    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="ŋ"
char id=332    x=972   y=124   width=38    height=47    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="Ō"
char id=333    x=657   y=312   width=24    height=38    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="ō"
char id=334    x=787   y=2     width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ŏ"
char id=335    x=726   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ŏ"
char id=336    x=827   y=2     width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ő"
char id=337    x=347   y=178   width=29    height=43    xoffset=0     yoffset=9     xadvance=28    page=0 chnl=0 letter="ő"
char id=338    x=902   y=227   width=52    height=38    xoffset=2     yoffset=14    xadvance=55    page=0 chnl=0 letter="Œ"
char id=339    x=111   y=352   width=43    height=29    xoffset=2     yoffset=23    xadvance=46    page=0 chnl=0 letter="œ"
char id=340    x=867   y=2     width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ŕ"
char id=341    x=752   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ŕ"
char id=342    x=907   y=2     width=38    height=52    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="Ŗ"
char id=343    x=378   y=178   width=29    height=43    xoffset=-2    yoffset=23    xadvance=28    page=0 chnl=0 letter="ŗ"
char id=344    x=947   y=2     width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ř"
char id=345    x=778   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ř"
char id=346    x=440   y=124   width=29    height=52    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ś"
char id=347    x=804   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ś"
char id=350    x=471   y=124   width=29    height=52    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="Ş"
char id=351    x=830   y=178   width=24    height=43    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="ş"
char id=352    x=502   y=124   width=29    height=52    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Š"
char id=353    x=856   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="š"
char id=354    x=38    y=124   width=34    height=52    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="Ţ"
char id=355    x=757   y=124   width=20    height=52    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="ţ"
char id=356    x=74    y=124   width=34    height=52    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Ť"
char id=357    x=409   y=178   width=29    height=43    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="ť"
char id=358    x=2     y=312   width=34    height=38    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="Ŧ"
char id=359    x=935   y=312   width=20    height=38    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="ŧ"
char id=360    x=2     y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ũ"
char id=361    x=882   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ũ"
char id=362    x=2     y=178   width=38    height=47    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="Ū"
char id=363    x=683   y=312   width=24    height=38    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="ū"
char id=364    x=42    y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ŭ"
char id=365    x=908   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ŭ"
char id=366    x=82    y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ů"
char id=367    x=113   y=178   width=24    height=47    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="ů"
char id=368    x=122   y=70    width=38    height=52    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="Ű"
char id=369    x=934   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ű"
char id=370    x=162   y=70    width=38    height=52    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="Ų"
char id=371    x=960   y=178   width=24    height=43    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="ų"
char id=372    x=269   y=2     width=61    height=52    xoffset=2     yoffset=-0    xadvance=64    page=0 chnl=0 letter="Ŵ"
char id=373    x=187   y=178   width=47    height=43    xoffset=2     yoffset=9     xadvance=50    page=0 chnl=0 letter="ŵ"
char id=374    x=332   y=2     width=43    height=52    xoffset=2     yoffset=-0    xadvance=46    page=0 chnl=0 letter="Ŷ"
char id=375    x=217   y=2     width=24    height=57    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ŷ"
char id=376    x=377   y=2     width=43    height=52    xoffset=2     yoffset=-0    xadvance=46    page=0 chnl=0 letter="Ÿ"
char id=377    x=110   y=124   width=34    height=52    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Ź"
char id=378    x=986   y=178   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ź"
char id=379    x=146   y=124   width=34    height=52    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Ż"
char id=380    x=2     y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ż"
char id=381    x=182   y=124   width=34    height=52    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Ž"
char id=382    x=28    y=227   width=24    height=43    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ž"
char id=8217   x=749   y=352   width=15    height=15    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="’"
kernings count=336
kerning first=32 second=298 amount=-5
kerning first=39 second=39 amount=5
kerning first=39 second=44 amount=-5
kerning first=39 second=46 amount=-5
kerning first=39 second=74 amount=-5
kerning first=39 second=8217 amount=5
kerning first=44 second=39 amount=-5
kerning first=44 second=55 amount=-5
kerning first=44 second=84 amount=-5
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-9
kerning first=44 second=102 amount=-5
kerning first=44 second=116 amount=-5
kerning first=44 second=118 amount=-5
kerning first=44 second=119 amount=-5
kerning first=44 second=376 amount=-9
kerning first=44 second=8217 amount=-5
kerning first=45 second=49 amount=-5
kerning first=45 second=55 amount=-5
kerning first=45 second=74 amount=-5
kerning first=45 second=84 amount=-5
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-5
kerning first=45 second=376 amount=-5
kerning first=46 second=39 amount=-5
kerning first=46 second=55 amount=-5
kerning first=46 second=84 amount=-5
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-9
kerning first=46 second=102 amount=-5
kerning first=46 second=116 amount=-5
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-5
kerning first=46 second=224 amount=-5
kerning first=46 second=336 amount=-5
kerning first=46 second=376 amount=-9
kerning first=46 second=8217 amount=-5
kerning first=49 second=45 amount=-5
kerning first=49 second=55 amount=-5
kerning first=52 second=55 amount=-5
kerning first=53 second=55 amount=-5
kerning first=55 second=44 amount=-9
kerning first=55 second=45 amount=-5
kerning first=55 second=46 amount=-9
kerning first=55 second=52 amount=-5
kerning first=63 second=44 amount=5
kerning first=63 second=49 amount=5
kerning first=63 second=54 amount=5
kerning first=63 second=69 amount=-5
kerning first=63 second=74 amount=5
kerning first=63 second=79 amount=5
kerning first=63 second=84 amount=5
kerning first=63 second=89 amount=5
kerning first=63 second=94 amount=-5
kerning first=63 second=99 amount=-5
kerning first=63 second=209 amount=-5
kerning first=63 second=281 amount=-5
kerning first=63 second=283 amount=-5
kerning first=63 second=320 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=376 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=74 amount=-5
kerning first=73 second=62 amount=5
kerning first=73 second=63 amount=-5
kerning first=73 second=65 amount=5
kerning first=73 second=66 amount=-5
kerning first=73 second=70 amount=-5
kerning first=75 second=45 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=45 amount=-5
kerning first=76 second=63 amount=-9
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-9
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-5
kerning first=76 second=376 amount=-9
kerning first=76 second=8217 amount=-5
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=74 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-9
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=192 amount=-5
kerning first=84 second=193 amount=-5
kerning first=84 second=194 amount=-5
kerning first=84 second=195 amount=-5
kerning first=84 second=196 amount=-5
kerning first=84 second=197 amount=-5
kerning first=84 second=198 amount=-5
kerning first=84 second=231 amount=-5
kerning first=84 second=232 amount=-5
kerning first=84 second=233 amount=-5
kerning first=84 second=234 amount=-5
kerning first=84 second=235 amount=-5
kerning first=84 second=339 amount=-5
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=74 amount=-5
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=74 amount=-5
kerning first=88 second=45 amount=-5
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-9
kerning first=89 second=65 amount=-5
kerning first=89 second=74 amount=-9
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=192 amount=-5
kerning first=89 second=193 amount=-5
kerning first=89 second=194 amount=-5
kerning first=89 second=195 amount=-5
kerning first=89 second=196 amount=-5
kerning first=89 second=197 amount=-5
kerning first=89 second=198 amount=-5
kerning first=89 second=231 amount=-5
kerning first=89 second=232 amount=-5
kerning first=89 second=233 amount=-5
kerning first=89 second=234 amount=-5
kerning first=89 second=235 amount=-5
kerning first=89 second=339 amount=-5
kerning first=97 second=89 amount=-5
kerning first=97 second=376 amount=-5
kerning first=98 second=84 amount=-5
kerning first=98 second=89 amount=-5
kerning first=98 second=376 amount=-5
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=109 second=89 amount=-5
kerning first=109 second=376 amount=-5
kerning first=110 second=89 amount=-5
kerning first=110 second=376 amount=-5
kerning first=111 second=84 amount=-5
kerning first=111 second=89 amount=-5
kerning first=111 second=376 amount=-5
kerning first=112 second=84 amount=-5
kerning first=112 second=89 amount=-5
kerning first=112 second=376 amount=-5
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=74 amount=-5
kerning first=114 second=84 amount=-5
kerning first=115 second=39 amount=-5
kerning first=118 second=39 amount=-5
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=74 amount=-5
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=74 amount=-5
kerning first=123 second=62 amount=5
kerning first=123 second=63 amount=-5
kerning first=123 second=65 amount=5
kerning first=123 second=66 amount=-5
kerning first=123 second=70 amount=-5
kerning first=192 second=84 amount=-5
kerning first=192 second=89 amount=-5
kerning first=192 second=376 amount=-5
kerning first=193 second=84 amount=-5
kerning first=193 second=89 amount=-5
kerning first=193 second=376 amount=-5
kerning first=194 second=84 amount=-5
kerning first=194 second=89 amount=-5
kerning first=194 second=376 amount=-5
kerning first=195 second=84 amount=-5
kerning first=195 second=89 amount=-5
kerning first=195 second=376 amount=-5
kerning first=196 second=84 amount=-5
kerning first=196 second=89 amount=-5
kerning first=196 second=376 amount=-5
kerning first=197 second=84 amount=-5
kerning first=197 second=89 amount=-5
kerning first=197 second=376 amount=-5
kerning first=210 second=39 amount=-9
kerning first=212 second=32 amount=-5
kerning first=213 second=39 amount=-5
kerning first=216 second=39 amount=-5
kerning first=220 second=39 amount=-5
kerning first=224 second=89 amount=-5
kerning first=224 second=376 amount=-5
kerning first=225 second=89 amount=-5
kerning first=225 second=376 amount=-5
kerning first=226 second=89 amount=-5
kerning first=226 second=376 amount=-5
kerning first=227 second=89 amount=-5
kerning first=227 second=376 amount=-5
kerning first=228 second=62 amount=-5
kerning first=228 second=65 amount=-5
kerning first=228 second=89 amount=-5
kerning first=228 second=376 amount=-5
kerning first=229 second=89 amount=-5
kerning first=229 second=376 amount=-5
kerning first=230 second=39 amount=-9
kerning first=232 second=32 amount=-5
kerning first=233 second=39 amount=-5
kerning first=236 second=57 amount=-5
kerning first=236 second=60 amount=-5
kerning first=236 second=62 amount=-5
kerning first=236 second=63 amount=-5
kerning first=236 second=89 amount=-5
kerning first=236 second=90 amount=-5
kerning first=236 second=91 amount=-5
kerning first=236 second=92 amount=-5
kerning first=236 second=93 amount=-5
kerning first=236 second=94 amount=-5
kerning first=236 second=95 amount=-5
kerning first=236 second=96 amount=-5
kerning first=236 second=97 amount=-5
kerning first=236 second=98 amount=-5
kerning first=236 second=99 amount=-5
kerning first=236 second=100 amount=-5
kerning first=236 second=106 amount=-5
kerning first=236 second=114 amount=-5
kerning first=236 second=115 amount=-5
kerning first=236 second=116 amount=-5
kerning first=236 second=117 amount=-5
kerning first=236 second=120 amount=-5
kerning first=237 second=92 amount=-5
kerning first=239 second=39 amount=-5
kerning first=241 second=39 amount=-5
kerning first=241 second=89 amount=-5
kerning first=241 second=376 amount=-5
kerning first=242 second=10 amount=-5
kerning first=242 second=32 amount=-5
kerning first=242 second=33 amount=-5
kerning first=242 second=39 amount=-5
kerning first=242 second=264 amount=-5
kerning first=242 second=265 amount=-5
kerning first=242 second=284 amount=-5
kerning first=242 second=285 amount=-5
kerning first=242 second=292 amount=-5
kerning first=242 second=293 amount=-5
kerning first=242 second=296 amount=-5
kerning first=242 second=297 amount=-5
kerning first=242 second=308 amount=-5
kerning first=242 second=309 amount=-5
kerning first=242 second=312 amount=-5
kerning first=242 second=329 amount=-5
kerning first=242 second=348 amount=-5
kerning first=242 second=349 amount=-5
kerning first=242 second=383 amount=-5
kerning first=243 second=10 amount=-5
kerning first=243 second=32 amount=-5
kerning first=243 second=33 amount=-5
kerning first=243 second=39 amount=-5
kerning first=243 second=264 amount=-5
kerning first=243 second=265 amount=-5
kerning first=243 second=284 amount=-5
kerning first=243 second=285 amount=-5
kerning first=243 second=292 amount=-5
kerning first=243 second=293 amount=-5
kerning first=243 second=296 amount=-5
kerning first=243 second=297 amount=-5
kerning first=243 second=308 amount=-5
kerning first=243 second=309 amount=-5
kerning first=243 second=312 amount=-5
kerning first=243 second=329 amount=-5
kerning first=243 second=348 amount=-5
kerning first=243 second=349 amount=-5
kerning first=243 second=383 amount=-5
kerning first=244 second=10 amount=-5
kerning first=244 second=32 amount=-5
kerning first=244 second=264 amount=-5
kerning first=244 second=265 amount=-5
kerning first=244 second=284 amount=-5
kerning first=244 second=285 amount=-5
kerning first=244 second=292 amount=-5
kerning first=244 second=293 amount=-5
kerning first=244 second=296 amount=-5
kerning first=244 second=297 amount=-5
kerning first=244 second=308 amount=-5
kerning first=244 second=309 amount=-5
kerning first=244 second=312 amount=-5
kerning first=244 second=329 amount=-5
kerning first=244 second=348 amount=-5
kerning first=244 second=349 amount=-5
kerning first=244 second=383 amount=-5
kerning first=328 second=32 amount=-5
kerning first=330 second=63 amount=-9
kerning first=330 second=66 amount=-9
kerning first=330 second=70 amount=-9
kerning first=376 second=44 amount=-9
kerning first=376 second=45 amount=-5
kerning first=376 second=46 amount=-9
kerning first=376 second=65 amount=-5
kerning first=376 second=74 amount=-9
kerning first=376 second=99 amount=-5
kerning first=376 second=100 amount=-5
kerning first=376 second=101 amount=-5
kerning first=376 second=102 amount=-5
kerning first=376 second=103 amount=-5
kerning first=376 second=111 amount=-5
kerning first=376 second=113 amount=-5
kerning first=376 second=115 amount=-5
kerning first=376 second=192 amount=-5
kerning first=376 second=193 amount=-5
kerning first=376 second=194 amount=-5
kerning first=376 second=195 amount=-5
kerning first=376 second=196 amount=-5
kerning first=376 second=197 amount=-5
kerning first=376 second=198 amount=-5
kerning first=376 second=231 amount=-5
kerning first=376 second=232 amount=-5
kerning first=376 second=233 amount=-5
kerning first=376 second=234 amount=-5
kerning first=376 second=235 amount=-5
kerning first=376 second=339 amount=-5
kerning first=8217 second=39 amount=5
kerning first=8217 second=44 amount=-5
kerning first=8217 second=46 amount=-5
kerning first=8217 second=74 amount=-5
kerning first=8217 second=8217 amount=5
