info face="Cubano" size=170 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=205 base=170 scaleW=392 scaleH=566 pages=1 packed=0
page id=0 file="cubano_160_red_on_black_numbers.png"
chars count=14
char id=32     x=159   y=445   width=0     height=0     xoffset=0     yoffset=175   xadvance=51    page=0 chnl=0 letter="space"
char id=43     x=0     y=445   width=114   height=116   xoffset=10    yoffset=53    xadvance=119   page=0 chnl=0 letter="+"
char id=44     x=114   y=445   width=45    height=66    xoffset=7     yoffset=128   xadvance=40    page=0 chnl=0 letter=","
char id=47     x=0     y=0     width=87    height=165   xoffset=15    yoffset=27    xadvance=102   page=0 chnl=0 letter="/"
char id=48     x=87    y=0     width=101   height=143   xoffset=8     yoffset=35    xadvance=102   page=0 chnl=0 letter="0"
char id=49     x=311   y=305   width=62    height=137   xoffset=6     yoffset=38    xadvance=65    page=0 chnl=0 letter="1"
char id=50     x=101   y=305   width=99    height=140   xoffset=6     yoffset=35    xadvance=97    page=0 chnl=0 letter="2"
char id=51     x=188   y=0     width=99    height=143   xoffset=9     yoffset=35    xadvance=100   page=0 chnl=0 letter="3"
char id=52     x=0     y=165   width=110   height=140   xoffset=3     yoffset=35    xadvance=102   page=0 chnl=0 letter="4"
char id=53     x=110   y=165   width=101   height=140   xoffset=8     yoffset=38    xadvance=100   page=0 chnl=0 letter="5"
char id=54     x=211   y=165   width=101   height=140   xoffset=4     yoffset=38    xadvance=94    page=0 chnl=0 letter="6"
char id=55     x=200   y=305   width=111   height=137   xoffset=4     yoffset=38    xadvance=97    page=0 chnl=0 letter="7"
char id=56     x=287   y=0     width=101   height=142   xoffset=8     yoffset=36    xadvance=102   page=0 chnl=0 letter="8"
char id=57     x=0     y=305   width=101   height=140   xoffset=5     yoffset=35    xadvance=95    page=0 chnl=0 letter="9"
