info face="Cubano" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=45 scaleW=119 scaleH=148 pages=1 packed=0
page id=0 file="cubano_45_green_on_black.png"
chars count=12
char id=32     x=16    y=124   width=0     height=0     xoffset=0     yoffset=47    xadvance=14    page=0 chnl=0 letter="space"
char id=44     x=0     y=124   width=16    height=21    xoffset=2     yoffset=31    xadvance=11    page=0 chnl=0 letter=","
char id=48     x=0     y=0     width=31    height=42    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=96    y=83    width=21    height=40    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=34    y=42    width=31    height=41    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=31    y=0     width=31    height=42    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=0     y=42    width=34    height=41    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=65    y=42    width=31    height=41    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=0     y=83    width=31    height=41    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=62    y=83    width=34    height=40    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=62    y=0     width=31    height=42    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=31    y=83    width=31    height=41    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="9"
