info face="Cubano" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=40 scaleW=480 scaleH=694 pages=1 packed=0
page id=0 file="cubano_40_yellow_on_black.png"
chars count=270
char id=32     x=394   y=658   width=0     height=0     xoffset=0     yoffset=42    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=0     y=658   width=16    height=36    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="!"
char id=38     x=279   y=403   width=31    height=37    xoffset=0     yoffset=6     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=289   y=658   width=14    height=16    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="'"
char id=44     x=261   y=658   width=14    height=19    xoffset=2     yoffset=27    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=303   y=658   width=28    height=14    xoffset=3     yoffset=18    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=331   y=658   width=14    height=14    xoffset=2     yoffset=28    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=389   y=320   width=24    height=42    xoffset=4     yoffset=4     xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=28    y=477   width=28    height=37    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=431   y=622   width=18    height=36    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=216   y=622   width=27    height=36    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=84    y=477   width=27    height=37    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=273   y=550   width=30    height=36    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=393   y=586   width=28    height=36    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=421   y=586   width=28    height=36    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=303   y=550   width=30    height=36    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=56    y=477   width=28    height=37    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=449   y=586   width=28    height=36    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="9"
char id=63     x=189   y=622   width=27    height=36    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="?"
char id=65     x=54    y=622   width=27    height=36    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=197   y=586   width=28    height=36    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=375   y=440   width=28    height=37    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=113   y=586   width=28    height=36    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=27    y=622   width=27    height=36    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=81    y=622   width=27    height=36    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=347   y=440   width=28    height=37    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=141   y=586   width=28    height=36    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=16    y=658   width=14    height=36    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=169   y=586   width=28    height=36    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=0     y=550   width=31    height=36    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=243   y=622   width=26    height=36    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=37    y=514   width=35    height=36    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=420   y=550   width=29    height=36    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=319   y=440   width=28    height=37    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=85    y=586   width=28    height=36    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=85    y=363   width=30    height=38    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=391   y=550   width=29    height=36    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=205   y=440   width=29    height=37    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=153   y=550   width=30    height=36    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=57    y=586   width=28    height=36    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=183   y=550   width=30    height=36    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=356   y=477   width=39    height=36    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=238   y=514   width=32    height=36    xoffset=-0    yoffset=6     xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=427   y=514   width=31    height=36    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=206   y=514   width=32    height=36    xoffset=-0    yoffset=6     xadvance=24    page=0 chnl=0 letter="Z"
char id=91     x=212   y=0     width=16    height=48    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=365   y=320   width=24    height=42    xoffset=4     yoffset=4     xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=228   y=0     width=16    height=48    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=235   y=658   width=26    height=19    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=363   y=658   width=31    height=12    xoffset=0     yoffset=36    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=345   y=658   width=18    height=13    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=135   y=622   width=27    height=36    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=365   y=586   width=28    height=36    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=0     y=477   width=28    height=37    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=281   y=586   width=28    height=36    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=108   y=622   width=27    height=36    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=162   y=622   width=27    height=36    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=431   y=440   width=28    height=37    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=309   y=586   width=28    height=36    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=30    y=658   width=14    height=36    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=337   y=586   width=28    height=36    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=62    y=550   width=31    height=36    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=269   y=622   width=26    height=36    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=72    y=514   width=35    height=36    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=0     y=586   width=29    height=36    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=403   y=440   width=28    height=37    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=253   y=586   width=28    height=36    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=115   y=363   width=30    height=38    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=449   y=550   width=29    height=36    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=234   y=440   width=29    height=37    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=213   y=550   width=30    height=36    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=225   y=586   width=28    height=36    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=243   y=550   width=30    height=36    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=395   y=477   width=39    height=36    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=302   y=514   width=32    height=36    xoffset=-0    yoffset=6     xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=31    y=550   width=31    height=36    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=270   y=514   width=32    height=36    xoffset=-0    yoffset=6     xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=180   y=96    width=18    height=46    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=17    y=187   width=12    height=45    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=198   y=96    width=18    height=46    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="}"
char id=161    x=449   y=622   width=16    height=36    xoffset=2     yoffset=14    xadvance=13    page=0 chnl=0 letter="¡"
char id=171    x=181   y=658   width=27    height=26    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="«"
char id=187    x=208   y=658   width=27    height=26    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="»"
char id=191    x=0     y=622   width=27    height=36    xoffset=3     yoffset=14    xadvance=24    page=0 chnl=0 letter="¿"
char id=192    x=294   y=49    width=27    height=46    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="À"
char id=193    x=348   y=49    width=27    height=46    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Á"
char id=194    x=84    y=49    width=27    height=47    xoffset=2     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Â"
char id=195    x=402   y=49    width=27    height=46    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ã"
char id=196    x=146   y=320   width=27    height=43    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="Ä"
char id=197    x=0     y=320   width=39    height=43    xoffset=0     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Å"
char id=198    x=223   y=477   width=48    height=36    xoffset=-1    yoffset=6     xadvance=40    page=0 chnl=0 letter="Æ"
char id=199    x=35    y=142   width=35    height=45    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="Ç"
char id=200    x=0     y=96    width=27    height=46    xoffset=2     yoffset=-4    xadvance=22    page=0 chnl=0 letter="È"
char id=201    x=54    y=96    width=27    height=46    xoffset=2     yoffset=-4    xadvance=22    page=0 chnl=0 letter="É"
char id=202    x=138   y=49    width=27    height=47    xoffset=2     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ê"
char id=203    x=200   y=320   width=27    height=43    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ë"
char id=204    x=108   y=96    width=18    height=46    xoffset=-0    yoffset=-4    xadvance=11    page=0 chnl=0 letter="Ì"
char id=205    x=144   y=96    width=18    height=46    xoffset=-0    yoffset=-4    xadvance=11    page=0 chnl=0 letter="Í"
char id=206    x=192   y=49    width=22    height=47    xoffset=-2    yoffset=-5    xadvance=11    page=0 chnl=0 letter="Î"
char id=207    x=254   y=320   width=20    height=43    xoffset=-1    yoffset=-1    xadvance=11    page=0 chnl=0 letter="Ï"
char id=209    x=236   y=49    width=29    height=46    xoffset=2     yoffset=-4    xadvance=25    page=0 chnl=0 letter="Ñ"
char id=210    x=307   y=0     width=28    height=47    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ò"
char id=211    x=335   y=0     width=28    height=47    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ó"
char id=212    x=128   y=0     width=28    height=48    xoffset=2     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Ô"
char id=213    x=363   y=0     width=28    height=47    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Õ"
char id=214    x=280   y=276   width=28    height=44    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="Ö"
char id=216    x=29    y=363   width=28    height=39    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ø"
char id=217    x=391   y=0     width=28    height=47    xoffset=2     yoffset=-4    xadvance=24    page=0 chnl=0 letter="Ù"
char id=218    x=419   y=0     width=28    height=47    xoffset=2     yoffset=-4    xadvance=24    page=0 chnl=0 letter="Ú"
char id=219    x=156   y=0     width=28    height=48    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Û"
char id=220    x=308   y=276   width=28    height=44    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="Ü"
char id=221    x=155   y=187   width=39    height=44    xoffset=0     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Ý"
char id=223    x=30    y=440   width=30    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ß"
char id=224    x=321   y=49    width=27    height=46    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="à"
char id=225    x=375   y=49    width=27    height=46    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="á"
char id=226    x=111   y=49    width=27    height=47    xoffset=2     yoffset=-5    xadvance=23    page=0 chnl=0 letter="â"
char id=227    x=429   y=49    width=27    height=46    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="ã"
char id=228    x=173   y=320   width=27    height=43    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="ä"
char id=229    x=433   y=320   width=31    height=40    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="å"
char id=230    x=89    y=658   width=45    height=29    xoffset=1     yoffset=13    xadvance=40    page=0 chnl=0 letter="æ"
char id=231    x=248   y=403   width=31    height=37    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="ç"
char id=232    x=27    y=96    width=27    height=46    xoffset=2     yoffset=-4    xadvance=22    page=0 chnl=0 letter="è"
char id=233    x=81    y=96    width=27    height=46    xoffset=2     yoffset=-4    xadvance=22    page=0 chnl=0 letter="é"
char id=234    x=165   y=49    width=27    height=47    xoffset=2     yoffset=-5    xadvance=22    page=0 chnl=0 letter="ê"
char id=235    x=227   y=320   width=27    height=43    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="ë"
char id=236    x=126   y=96    width=18    height=46    xoffset=-0    yoffset=-4    xadvance=11    page=0 chnl=0 letter="ì"
char id=237    x=162   y=96    width=18    height=46    xoffset=-0    yoffset=-4    xadvance=11    page=0 chnl=0 letter="í"
char id=238    x=214   y=49    width=22    height=47    xoffset=-2    yoffset=-5    xadvance=11    page=0 chnl=0 letter="î"
char id=239    x=274   y=320   width=20    height=43    xoffset=-1    yoffset=-1    xadvance=11    page=0 chnl=0 letter="ï"
char id=241    x=265   y=49    width=29    height=46    xoffset=2     yoffset=-4    xadvance=25    page=0 chnl=0 letter="ñ"
char id=242    x=447   y=0     width=28    height=47    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="ò"
char id=243    x=0     y=49    width=28    height=47    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="ó"
char id=244    x=184   y=0     width=28    height=48    xoffset=2     yoffset=-5    xadvance=23    page=0 chnl=0 letter="ô"
char id=245    x=28    y=49    width=28    height=47    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="õ"
char id=246    x=336   y=276   width=28    height=44    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="ö"
char id=248    x=57    y=363   width=28    height=39    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="ø"
char id=249    x=56    y=49    width=28    height=47    xoffset=2     yoffset=-4    xadvance=24    page=0 chnl=0 letter="ù"
char id=250    x=279   y=0     width=28    height=47    xoffset=2     yoffset=-4    xadvance=24    page=0 chnl=0 letter="ú"
char id=251    x=100   y=0     width=28    height=48    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="û"
char id=252    x=252   y=276   width=28    height=44    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="ü"
char id=253    x=201   y=142   width=32    height=45    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="ý"
char id=256    x=294   y=320   width=39    height=42    xoffset=0     yoffset=-0    xadvance=31    page=0 chnl=0 letter="Ā"
char id=257    x=334   y=514   width=31    height=36    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="ā"
char id=258    x=77    y=187   width=39    height=44    xoffset=0     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Ă"
char id=259    x=0     y=403   width=31    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="ă"
char id=260    x=216   y=96    width=39    height=45    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="Ą"
char id=261    x=305   y=363   width=32    height=37    xoffset=1     yoffset=14    xadvance=27    page=0 chnl=0 letter="ą"
char id=262    x=414   y=187   width=35    height=44    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Ć"
char id=263    x=31    y=403   width=31    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="ć"
char id=264    x=0     y=232   width=35    height=44    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Ĉ"
char id=265    x=62    y=403   width=31    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="ĉ"
char id=266    x=35    y=232   width=35    height=44    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Ċ"
char id=267    x=93    y=403   width=31    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="ċ"
char id=268    x=70    y=232   width=35    height=44    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Č"
char id=269    x=124   y=403   width=31    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="č"
char id=270    x=350   y=232   width=34    height=44    xoffset=3     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Ď"
char id=271    x=232   y=363   width=39    height=37    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="ď"
char id=272    x=0     y=514   width=37    height=36    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="Đ"
char id=273    x=271   y=363   width=34    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="đ"
char id=274    x=333   y=320   width=32    height=42    xoffset=3     yoffset=-0    xadvance=29    page=0 chnl=0 letter="Ē"
char id=275    x=174   y=514   width=32    height=36    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="ē"
char id=276    x=66    y=276   width=32    height=44    xoffset=3     yoffset=-2    xadvance=29    page=0 chnl=0 letter="Ĕ"
char id=277    x=337   y=363   width=32    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="ĕ"
char id=278    x=98    y=276   width=32    height=44    xoffset=3     yoffset=-2    xadvance=29    page=0 chnl=0 letter="Ė"
char id=279    x=369   y=363   width=32    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="ė"
char id=280    x=137   y=142   width=32    height=45    xoffset=3     yoffset=6     xadvance=29    page=0 chnl=0 letter="Ę"
char id=281    x=401   y=363   width=32    height=37    xoffset=1     yoffset=14    xadvance=27    page=0 chnl=0 letter="ę"
char id=282    x=130   y=276   width=32    height=44    xoffset=3     yoffset=-2    xadvance=29    page=0 chnl=0 letter="Ě"
char id=283    x=433   y=363   width=32    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="ě"
char id=284    x=194   y=187   width=37    height=44    xoffset=2     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Ĝ"
char id=285    x=233   y=142   width=30    height=45    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="ĝ"
char id=286    x=231   y=187   width=37    height=44    xoffset=2     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Ğ"
char id=287    x=263   y=142   width=30    height=45    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="ğ"
char id=288    x=268   y=187   width=37    height=44    xoffset=2     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Ġ"
char id=289    x=293   y=142   width=30    height=45    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="ġ"
char id=290    x=255   y=96    width=37    height=45    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="Ģ"
char id=291    x=0     y=0     width=30    height=49    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="ģ"
char id=292    x=105   y=232   width=35    height=44    xoffset=3     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Ĥ"
char id=293    x=223   y=276   width=29    height=44    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="ĥ"
char id=294    x=316   y=477   width=40    height=36    xoffset=0     yoffset=6     xadvance=33    page=0 chnl=0 letter="Ħ"
char id=295    x=365   y=514   width=31    height=36    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="ħ"
char id=296    x=364   y=276   width=22    height=44    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ĩ"
char id=297    x=368   y=622   width=22    height=36    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter="ĩ"
char id=298    x=413   y=320   width=20    height=42    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="Ī"
char id=299    x=411   y=622   width=20    height=36    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="ī"
char id=300    x=386   y=276   width=21    height=44    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ĭ"
char id=301    x=182   y=477   width=21    height=37    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="ĭ"
char id=302    x=447   y=142   width=18    height=45    xoffset=3     yoffset=6     xadvance=16    page=0 chnl=0 letter="Į"
char id=303    x=0     y=187   width=17    height=45    xoffset=3     yoffset=6     xadvance=13    page=0 chnl=0 letter="į"
char id=304    x=425   y=276   width=16    height=44    xoffset=3     yoffset=-2    xadvance=16    page=0 chnl=0 letter="İ"
char id=305    x=166   y=658   width=15    height=28    xoffset=3     yoffset=14    xadvance=13    page=0 chnl=0 letter="ı"
char id=306    x=190   y=363   width=42    height=37    xoffset=3     yoffset=5     xadvance=41    page=0 chnl=0 letter="Ĳ"
char id=307    x=353   y=142   width=29    height=45    xoffset=3     yoffset=5     xadvance=27    page=0 chnl=0 letter="ĳ"
char id=308    x=162   y=276   width=31    height=44    xoffset=1     yoffset=-1    xadvance=27    page=0 chnl=0 letter="Ĵ"
char id=309    x=382   y=142   width=23    height=45    xoffset=-2    yoffset=5     xadvance=13    page=0 chnl=0 letter="ĵ"
char id=310    x=30    y=0     width=38    height=48    xoffset=3     yoffset=6     xadvance=33    page=0 chnl=0 letter="Ķ"
char id=311    x=68    y=0     width=32    height=48    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="ķ"
char id=312    x=134   y=658   width=32    height=28    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="ĸ"
char id=313    x=193   y=276   width=30    height=44    xoffset=3     yoffset=-2    xadvance=27    page=0 chnl=0 letter="Ĺ"
char id=314    x=407   y=276   width=18    height=44    xoffset=3     yoffset=-2    xadvance=13    page=0 chnl=0 letter="ĺ"
char id=315    x=323   y=142   width=30    height=45    xoffset=3     yoffset=5     xadvance=27    page=0 chnl=0 letter="Ļ"
char id=316    x=428   y=142   width=19    height=45    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="ļ"
char id=317    x=93    y=550   width=30    height=36    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="Ľ"
char id=318    x=320   y=622   width=24    height=36    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="ľ"
char id=319    x=123   y=550   width=30    height=36    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="Ŀ"
char id=320    x=295   y=622   width=25    height=36    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="ŀ"
char id=321    x=141   y=514   width=33    height=36    xoffset=-0    yoffset=6     xadvance=27    page=0 chnl=0 letter="Ł"
char id=322    x=390   y=622   width=21    height=36    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="ł"
char id=323    x=140   y=232   width=35    height=44    xoffset=3     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Ń"
char id=324    x=60    y=440   width=29    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ń"
char id=325    x=365   y=96    width=35    height=45    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="Ņ"
char id=326    x=89    y=440   width=29    height=37    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="ņ"
char id=327    x=175   y=232   width=35    height=44    xoffset=3     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Ň"
char id=328    x=333   y=550   width=29    height=36    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="ň"
char id=329    x=434   y=477   width=38    height=36    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="ŉ"
char id=330    x=400   y=96    width=35    height=45    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="Ŋ"
char id=331    x=310   y=403   width=30    height=37    xoffset=3     yoffset=13    xadvance=27    page=0 chnl=0 letter="ŋ"
char id=332    x=39    y=320   width=37    height=43    xoffset=2     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ō"
char id=333    x=396   y=514   width=31    height=36    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="ō"
char id=334    x=292   y=96    width=37    height=45    xoffset=2     yoffset=-3    xadvance=33    page=0 chnl=0 letter="Ŏ"
char id=335    x=155   y=403   width=31    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="ŏ"
char id=336    x=305   y=187   width=37    height=44    xoffset=2     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Ő"
char id=337    x=186   y=403   width=31    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="ő"
char id=338    x=145   y=363   width=45    height=37    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="Œ"
char id=339    x=44    y=658   width=45    height=29    xoffset=1     yoffset=13    xadvance=40    page=0 chnl=0 letter="œ"
char id=340    x=342   y=187   width=36    height=44    xoffset=3     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Ŕ"
char id=341    x=111   y=477   width=24    height=37    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="ŕ"
char id=342    x=329   y=96    width=36    height=45    xoffset=3     yoffset=5     xadvance=31    page=0 chnl=0 letter="Ŗ"
char id=343    x=135   y=477   width=24    height=37    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="ŗ"
char id=344    x=378   y=187   width=36    height=44    xoffset=3     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Ř"
char id=345    x=344   y=622   width=24    height=36    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="ř"
char id=346    x=418   y=232   width=33    height=44    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="Ś"
char id=347    x=340   y=403   width=30    height=37    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="ś"
char id=348    x=0     y=276   width=33    height=44    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="Ŝ"
char id=349    x=370   y=403   width=30    height=37    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="ŝ"
char id=350    x=104   y=142   width=33    height=45    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="Ş"
char id=351    x=400   y=403   width=30    height=37    xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter="ş"
char id=352    x=33    y=276   width=33    height=44    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="Š"
char id=353    x=430   y=403   width=30    height=37    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="š"
char id=354    x=70    y=142   width=34    height=45    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="Ţ"
char id=355    x=405   y=142   width=23    height=45    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ţ"
char id=356    x=384   y=232   width=34    height=44    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="Ť"
char id=357    x=217   y=403   width=31    height=37    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="ť"
char id=358    x=107   y=514   width=34    height=36    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="Ŧ"
char id=359    x=159   y=477   width=23    height=37    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ŧ"
char id=360    x=210   y=232   width=35    height=44    xoffset=3     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ũ"
char id=361    x=118   y=440   width=29    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ũ"
char id=362    x=76    y=320   width=35    height=43    xoffset=3     yoffset=-0    xadvance=33    page=0 chnl=0 letter="Ū"
char id=363    x=362   y=550   width=29    height=36    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="ū"
char id=364    x=435   y=96    width=35    height=45    xoffset=3     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Ŭ"
char id=365    x=147   y=440   width=29    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ŭ"
char id=366    x=244   y=0     width=35    height=47    xoffset=3     yoffset=-4    xadvance=33    page=0 chnl=0 letter="Ů"
char id=367    x=0     y=363   width=29    height=40    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="ů"
char id=368    x=245   y=232   width=35    height=44    xoffset=3     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ű"
char id=369    x=176   y=440   width=29    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ű"
char id=370    x=0     y=142   width=35    height=45    xoffset=3     yoffset=6     xadvance=33    page=0 chnl=0 letter="Ų"
char id=371    x=0     y=440   width=30    height=37    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="ų"
char id=372    x=29    y=187   width=48    height=44    xoffset=-0    yoffset=-2    xadvance=40    page=0 chnl=0 letter="Ŵ"
char id=373    x=271   y=477   width=45    height=36    xoffset=0     yoffset=6     xadvance=38    page=0 chnl=0 letter="ŵ"
char id=374    x=116   y=187   width=39    height=44    xoffset=0     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Ŷ"
char id=375    x=169   y=142   width=32    height=45    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="ŷ"
char id=376    x=441   y=276   width=39    height=43    xoffset=0     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Ÿ"
char id=377    x=280   y=232   width=35    height=44    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="Ź"
char id=378    x=263   y=440   width=28    height=37    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="ź"
char id=379    x=315   y=232   width=35    height=44    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="Ż"
char id=380    x=291   y=440   width=28    height=37    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="ż"
char id=381    x=111   y=320   width=35    height=43    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="Ž"
char id=382    x=29    y=586   width=28    height=36    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="ž"
char id=383    x=203   y=477   width=20    height=37    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="ſ"
char id=8217   x=275   y=658   width=14    height=19    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="’"
